<ng-container>
<div class="main-container pt-4 pb-4 px-3">
    <div class="section">
        <form [formGroup]="addlistForm">
        <div class="row">
           
            <div class="col-12 mb-3">
                <label for="text" class="mb-2">Enter Component Name</label>
                <input type="text" formControlName="fileName" class="form-control" placeholder="enter Component name">
            </div>
            <div class="col-12 mb-3">
                <label for="text" class="mb-2">Enter Path Name</label>
                <input type="text" formControlName="filePath" class="form-control" placeholder="enter path name">
            </div>
            <div class="col-12 text-center mt-2" >
                <button class="btn btn-outline-dark" style="font-size: 16px !important;padding: 8px 25px !important;border-radius: 4px !important;" (click)="addLi()">Add</button>
            </div>

        </div>
        </form>
    </div>
</div>
</ng-container>