<div class="containerData container">
    <div *ngIf="config.data['buttonMode'] == 'show'" class="rowData" id="sectionRow"></div>
    <ng-container *ngIf="config.data['buttonMode'] == 'update'">

        <div class="row h-100">
            <div class="col-md-12 m-auto h-100">
                <textarea [(ngModel)]="htmlThemeData" id="" class="form-control mt-2"></textarea>
                <div class="updateButton mt-4 text-end">
                    <button (click)="saveThemeHtmlData()" class="btn btn-primary">Update</button>
                </div>
            </div>
        </div>
    </ng-container>
</div>