#projectconfiguracionGridId .gridCenterScroll
{
    overflow: hidden!important;
} 


::ng-deep .loadprojectlistnew ::-webkit-scrollbar {
    height:8px;
    width: 8px;
  }

  ::ng-deep .loadprojectlistnew ::-webkit-scrollbar-track {
    background: #e2e4e8; 
  }
   
  ::ng-deep .loadprojectlistnew ::-webkit-scrollbar-thumb {
    background: #c5c8cf; 
  }
  
  ::ng-deep .loadprojectlistnew ::-webkit-scrollbar-thumb:hover {
    background: #878e9b; 
  }


  ::ng-deep div#projectconfiguracionGridId .header_div {
    border: 0px;
}

::ng-deep div#projectconfiguracionGridId .table_body {
    border-left: 0px;
}

::ng-deep div#projectconfiguracionGridId .grid_cell {
    border-bottom: 1px solid #eaeaea;
    line-height: 40px;
    font-size: 14px;
}

::ng-deep div#projectconfiguracionGridId .header_Blk {
    border-bottom: 1px solid #c3c3c3;
    background-color: transparent;
}

::ng-deep div#projectconfiguracionGridId .table_body .grid_row {
    justify-content: center;
    display: flex;
    align-items: center;
}

::ng-deep div#slm_tableMain .footerGrid {
    border: 0px;
}

::ng-deep div#projectconfiguracionGridId .sml_innerHeadBody .center-tbl-header.superParent {
    padding-top: 50px;
}

::ng-deep div#projectconfiguracionGridId .sml_innerHeadBody .center-tbl-header.superParent .child_header:last-child .header_row .header_cell.col1 {
    top: -76px;
    left: auto !important;
    background-color: transparent;
    border: 0px;
    display: block;
    max-width: 410px;
    width: 100% !important;
}

::ng-deep div#projectconfiguracionGridId .sml_innerHeadBody .center-tbl-header.superParent .child_header:last-child .header_row .header_cell.col1 input[type="text"] {
    height: 38px;
    border: 1px solid #ccc;
    padding: 0px 10px;
    border-radius: 4px;
}

::ng-deep div#projectconfiguracionGridId .sml_innerHeadBody .center-tbl-header.superParent .child_header:last-child .header_row .header_cell {
    display: none;
}

::ng-deep div#projectconfiguracionGridId .sml_innerHeadBody .center-tbl-header.superParent .child_header:last-child {
    height: 0;
}

::ng-deep .loadprojectlistnew footer.page-footer button.btn {
    font-size: 13px !important;
    border-radius: 3px !important;
    padding: 0.75rem 1rem !important;
}

::ng-deep #projectconfiguracionGridId .child_header:first-child .header_row .header_cell {
    justify-content: start !important;
}

::ng-deep #projectconfiguracionGridId .child_header:first-child .header_row .header_cell img.sortIcon {
    margin-left: -10px;
}

::ng-deep div#projectconfiguracionGridId .grid_cell_selected:focus {
    border: 0px !important;
}

::ng-deep .chooseproject_modal .ui-dialog-content {
    height: 80vh !important;
}