<div class="d-flex flex-column h-100 full-modal loadprojectlistnew">
    <section class="main-body d-flex flex-column h-100 ps-2 flexOne">

        <div id="projectconfiguracionGridId" class="table-area masterdiv"></div>
    </section>
    <footer class="page-footer mt-0 mb-0 bg-white p-2 border-top">
        <div class="footer-left-menu mt-1">
            <!-- <button (click)="SetAngularProjectClick()" class="btn btn-primary ml-1" type="button"> Load From Server
            </button> -->
            <button (click)="getLocalProject()" class="btn btn-primary ml-1" type="button" [disabled]="isDisabled">Load
                Project
            </button>
            <button (click)="parsefromprojectClick()" class="btn btn-primary ml-1" type="button">Parse From
                Project</button>

            <button (click)="showSetDefaultButton ? defaultPrj('unsetDefault') : defaultPrj('setDefault')"
                class="btn btn-success ml-1" type="button">{{showSetDefaultButton ? 'Unset As Default' : 'Set As
                Default'}}</button>


        </div>
        <div class="footer-right-menu text-right mt-1 mr-1">
            <button type="button" id="input_1633603684899" name="input_1633603684899" [disabled]="false"
                (click)="getUserWorkSpacePath()" class=" btn btn-primary ml-1">
                Project Clone

            </button>
            <!-- <button type="button" id="input_1633603684899" name="input_1633603684899" [disabled]="false"
                (click)="GitCloneNewProj()" class=" btn btn-primary ml-1">
                Git Clone
                <i class="fa fa-plus"></i>
            </button> -->
            <!-- <button type="button" id="input_1633603684899" name="input_1633603684899" [disabled]="false"
                (click)="svnChackOutNewProj()" class=" btn btn-primary ml-1">
                Svn ChackOut
                <i class="fa fa-plus"></i>
            </button> -->
            <!-- <button type="button" id="input_1633603684899" name="input_1633603684899" [disabled]="false"
            (click)="WriteJavaProjectClick()" class=" btn btn-primary ml-1">
           WriteJavaProject
            <i class="fa fa-plus"></i>
             </button> -->
            <!-- <button (click)="setPathButtonClick()" class="btn btn-primary ml-1" type="button"> Set Path</button> -->
            <button (click)="saveUserWiseLocalProjectPath()" class="btn btn-primary ml-1" type="button"> Update
                Path</button>
            <button type="button" (click)="closeModel()" class="btn btn-danger ml-1" data-bs-dismiss="modal"
                aria-label="Close"> Close</button>
        </div>
    </footer>
</div>