<div class="d-flex flex-column h-100 full-modal">
    <section class="main-body d-flex flex-column h-100">
        <div class="card main-card d-flex flex-column h-100">
            <div class="form-area1 d-flex flex-column h-100">
                <div class="row p-0 m-0 d-flex flex-column h-100">
                    <div class="col-md-12 p-0 d-flex flex-column h-100">
                        <div class="bootstrapNavTabs d-flex flex-column h-100 project_summary">
                            <ul id="bootnavTab_1701148989521" role="tablist" class="  themeList nav nav-pills"
                                data-hid="99070-1701148989521_th40">
                                <li class="nav-item" name="home">
                                    <a id="bootnavTab0_1701148996917-tab" href="#angularSummary" role="tab"
                                        data-bs-toggle="tab" class=" nav-link active ">Angular Summary </a>
                                </li>
                                <li class="nav-item ms-1" name="aboutus"> <a id="bootnavTab2_1701148999428-tab"
                                        href="#javaSummary" role="tab" data-bs-toggle="tab" class=" nav-link  ">Java
                                        Summary </a> </li>
                                <li class="nav-item ms-1" name="aboutus"> <a id="bootnavTab2_1701148999428-tab"
                                        href="#allApiList" role="tab" data-bs-toggle="tab" class=" nav-link  ">All Api
                                        List </a> </li>
                            </ul>
                            <div class="tab-content " style="
                            height: calc(100vh - 136px)!important;">
                                <div class=" h-100 tab-pane fade show active" id="angularSummary" role="tabpanel">
                                    <app-project-total-info></app-project-total-info>
                                </div>
                                <div class=" h-100 tab-pane fade " style="
                                height: calc(100vh - 136px)!important;
                            " id="javaSummary" role="tabpanel">
                                    <app-java-total-info></app-java-total-info>
                                </div>
                                <div class=" h-100 tab-pane fade " style="
                                height: calc(100vh - 136px)!important;
                            " id="allApiList" role="tabpanel">
                                    <app-java-api-list></app-java-api-list>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>