<div class=" d-flex flex-column h-100">
        <section class=" main-body d-flex flex-column h-100">
            <div class=" card main-card p-2 d-flex flex-column h-100">
                <div class=" card-body main-card-body p-0 d-flex flex-column h-100" >
                     
                    <div class="row"  >
                        <div class="col-md-6 h-100">
                            <div class="masterdiv table-area " id="manualCodeGridId1" style="height: calc(100vh - 121px)"></div>
                        </div>
                        <div class="col-md-6 p-0 h-100 pl-0">
                            <div class="row mt-2 h-100">
                                <div class="col-md-12 p-0 h-100">
                                    <div class="form-group form_group_label h-100">
                                        <label class="inputlabel inputlabel_500 mb-1">Method</label>
                                        <div class="inputBox" style="height: calc(100% - 26px);">
                                            <textarea (change)="setManualBodyInGrid()" class="form-control"
                                                [(ngModel)]="manualCodeBody"
                                                style=" background: rgb(206 216 198) !important;" rows="26"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
    
                </div>
                <footer class=" page-footer  p-1  ">
                        
                    <div class=" footer-right-menu text-right  " >
                            <button type="button" class="btn btn-primary ms-1" (click)="addRowManualCode()">Add Row</button>
                            <button type="button" class="btn btn-danger ms-1" (click)="deleteRowManualCode()">Delete Row</button>
                            <button type="button" class="btn btn-primary ms-1" (click)="onClickOkManualMethod()">Ok</button>
                            <button type="button" class="btn btn-danger ms-1" (click)="onClose()"> Close</button>
                    </div>
                     
                </footer>
            </div>
        </section>
    
    
    </div>