<ul class="nav nav-pills mb-0" id="pills-tab" role="tablist" style="padding: 0px 0px 0px 0px;
border-bottom: 1px #cbcbcb solid;
background: linear-gradient(#fff 0%, #ddd 100%);">
  
    <div class="ms-auto  me-2">
        <span class="close_newupdate text-dark fa-1x p-1 rounded mt-0" (click)="closeNewupdateModel()"><i
                class="fas fa-times"></i></span>
    </div>
</ul>

<div class="topwrapper mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>New Update</h1>
            </div>
        </div>
    </div>
</div>