<legend style="line-height: 1;">Connection String</legend>
<form [formGroup]="databaseConnForm" appGetallcontrols class="col-md-12 bg-colorFirst">
    <div class="row row-sm">
        <div class="col-sm-6">
            <div class="form-group form_group_label d-flex">
                <label class="inputlabel inputlabel_90">Source</label>
                <div class="inputBox">
                    <select class="form-control" formControlName="vendor">
                        <option value=null>-----select source----</option>
                        <option value="Sql_SERVER" disabled>Sql_Server</option>
                        <option value="MySQL">MySql</option>
                        <option value="NoSQL" disabled>NoSql</option>
                        <option value="MONGODB" disabled>MongoDB</option>
                        <option value="ORACLE" disabled>Oracle</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group form_group_label d-flex">
                <label class="inputlabel inputlabel_90">Host Name</label>
                <div class="inputBox">
                    <input class="form-control" formControlName="hostName">
                </div>
            </div>
        </div>
    </div>
    <div class="row row-sm">
        <div class="col-sm-6">
            <div class="form-group form_group_label d-flex">
                <label class="inputlabel inputlabel_90">Port No.</label>
                <div class="inputBox ">
                    <input class="form-control" formControlName="portNumber">
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group form_group_label d-flex">
                <label class="inputlabel inputlabel_90">User Name</label>
                <div class="inputBox ">
                    <input class="form-control" formControlName="userName">
                </div>
            </div>
        </div>
    </div>
    <div class="row row-sm">
        <div class="col-sm-6">
            <div class="form-group form_group_label d-flex">
                <label class="inputlabel inputlabel_90">Password</label>
                <div class="inputBox ">
                    <input class="form-control" formControlName="password">
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group form_group_label d-flex">
                <label class="inputlabel inputlabel_90">DB Name</label>
                <div class="inputBox ">
                    <input class="form-control" formControlName="databaseName">
                </div>
            </div>
        </div>
    </div>
</form>
<div class="row row-sm">
    <legend style="line-height: 1;">Project Tables Details:</legend>
    <div class="col-md-4">
        <div class=" form_group_label form-group d-flex">
            <label class=" inputlabel_90"> Project List </label>
            <div class="inputBox">
                <p-dropdown filter="true" [(ngModel)]="projectStatus.projectCategoryList"
                    filterBy="value,label" [options]="_projectList_"
                    placeholder="--Select--Project--Name--">
                </p-dropdown>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class=" form_group_label form-group d-flex">
            <label class=" inputlabel_90"> Tables List</label>
            <div class="inputBox">
                <p-dropdown filter="true" [(ngModel)]="projectStatus.projectTableData"
                    filterBy="value,label" [options]="tabledataArr"
                    placeholder="--Select--Table--Name--"
                    (onChange)="getTableChildData(projectStatus.projectTableData);">
                </p-dropdown>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class=" form_group_label form-group d-flex">
            <label class=" inputlabel_90"> Table Column List</label>
            <div class="inputBox">
                <p-dropdown filter="true" [(ngModel)]="projectStatus.projectTableChildData"
                    filterBy="value,label" [options]="tablechildDataArr"
                    placeholder="--Select--Table--Column--Name--">
                </p-dropdown>
            </div>
        </div>
    </div>
</div>

<footer class="page-footer p-2 pb-3">
    <div class="footer-right-menu text-right">
        <button class="btn btn-sm btn-primary me-3" (click)="_startDataBaseCopy();">Start
            DataBase Copy</button>
        <button class="btn btn-sm btn-danger" (click)="closeModel()"
            data-bs-dismiss="modal">Close</button>
    </div>
</footer>
<div id="demo1" class=" table-area masterdiv" data-hid="181393-1722496210978_th120"
    style="height: 270px;"></div>

<div class="footer-right-menu text-right">
    <button class="btn btn-sm btn-primary me-3" (click)="databaseCopy();">Start
        Table Copy </button>
    <button class="btn btn-sm btn-danger" (click)="closeModel()"
        data-bs-dismiss="modal">Close</button>
</div>
