<div class="d-flex flex-column h-100 full-modal " style="height: calc(100vh - 136px)!important;">
    <section class="main-body d-flex flex-column h-100 flexOne">
        <h3 class="p-2 rounded-1 border" style="background: #eeecec;
        font-weight: bold;">Block Buttons</h3>
        <div class="card main-card mt-2 d-flex flex-column h-100">
            <div class="row align-items-center py-1">
                <div class="col-md-5">
                    <div class="form-group form_group_label d-flex">
                        <label class="inputlabel_60">
                            <span style="font-weight:bold;font-size: 14px;">User</span>
                        </label>
                        <div class="inputBox">
                            <p-dropdown filter="true"  filterBy="value,label" [options]="userLists"
                                placeholder="--Select--User--Name--">
                            </p-dropdown>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <button type="button" (click)="ShowBtnRights_Click()" class="btn btn-primary " style="height: 35px; margin-top: -3px;">Show</button>
                </div>

            </div>
            <div id="buttonRightsGridId" class="table-area masterdiv"></div>
        </div>
    </section>
    <footer class="page-footer mt-1 mb-1 py-2">
        <div class="footer-left-menu">
        </div>
        <div class="footer-right-menu text-right">
            <button type="button"  class="btn btn-danger ">Cancel</button>
            <button type="button" (click)="btnRights_Click()" class="btn btn-primary ms-2">Save</button>
        </div>
    </footer>
</div>