<div id="collapseOne">
    <div class="card-body p-2">
        <div class="row">
            <form [formGroup]="databaseConnForm" appGetallcontrols class="col-md-12 bg-colorFirst">
                <fieldset class="mb-2">
                    <legend style="line-height: 1;">Connection String</legend>
                    <div class="row row-sm">
                        <div class="col-sm-6">
                            <div class="form-group form_group_label d-flex">
                                <label class="inputlabel inputlabel_90">Source</label>
                                <div class="inputBox">
                                    <select class="form-control" formControlName="vendor" [ngClass]="{ 'is-invalid': databaseConnForm.controls['vendor'].errors }">
                                        <option value=null>-----select source----</option>
                                        <option value="Sql_SERVER" disabled>Sql_Server</option>
                                        <option value="MySQL">MySql</option>
                                        <option value="NoSQL" disabled>NoSql</option>
                                        <option value="MONGODB" disabled>MongoDB</option>
                                        <option value="ORACLE" disabled>Oracle</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group form_group_label d-flex">
                                <label class="inputlabel inputlabel_90">Host Name</label>
                                <div class="inputBox">
                                    <input class="form-control" formControlName="hostName" [ngClass]="{ 'is-invalid': databaseConnForm.controls['hostName'].errors }">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row row-sm">
                        <div class="col-sm-6">
                            <div class="form-group form_group_label d-flex">
                                <label class="inputlabel inputlabel_90">Port No.</label>
                                <div class="inputBox ">
                                    <input class="form-control" formControlName="portNumber" [ngClass]="{ 'is-invalid': databaseConnForm.controls['portNumber'].errors }">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group form_group_label d-flex">
                                <label class="inputlabel inputlabel_90">User Name</label>
                                <div class="inputBox ">
                                    <input class="form-control" formControlName="userName" [ngClass]="{ 'is-invalid': databaseConnForm.controls['userName'].errors }">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row row-sm">
                        <div class="col-sm-6">
                            <div class="form-group form_group_label d-flex">
                                <label class="inputlabel inputlabel_90">Password</label>
                                <div class="inputBox ">
                                    <input class="form-control" formControlName="password" [ngClass]="{ 'is-invalid': databaseConnForm.controls['password'].errors }">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group form_group_label d-flex">
                                <label class="inputlabel inputlabel_90">DB Name</label>
                                <div class="inputBox ">
                                    <input class="form-control" formControlName="databaseName" [ngClass]="{ 'is-invalid': databaseConnForm.controls['databaseName'].errors }">
                                </div>
                            </div>
                        </div>
                    </div>

                </fieldset>

            </form>
        </div>
        
    </div>
</div>
<div class="footer-right-menu text-right pr-3">
    <button type="button" class=" btn btn-primary ml-1" (click)="setDatabaseConfiguration()" *ngIf="creationTable != 'creationTable'">Set In Project</button>
    <button type="button" class=" btn btn-primary ml-1" (click)="testConnection()" *ngIf="creationTable != 'creationTable'">Test Connection</button>
    <button type="button" class=" btn btn-primary ml-1" (click)="dBCreationConnection()" *ngIf="creationTable == 'creationTable'">DB Creation</button>
    <button type="button" class=" btn btn-danger ml-1" (click)="Close()"><span><i class="fa fa-times" aria-hidden="true"></i></span> Close</button>
</div>