::ng-deep .dark .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: var(--white_bg);
    background: var(--dark-sky);
    border-color: var(--black);
    background-color: #2796f0 !important;
    padding: 10px 18px !important;
    color: #fff !important;
    border-radius: 6px;
    border-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  ::ng-deep .nav-tabs .nav-link:hover {
    color: #fff;
  }
  
  ::ng-deep .nav-tabs .nav-link, .nav-tabs .nav-link.disabled, .nav-tabs .nav-link.disabled:focus, .nav-tabs .nav-link.disabled:hover {
    border-color: var(--black);
    color: var(--black);
    background: var(--textcolor-sky);
    color: #fff !important;
    border: transparent;
    padding: 10px 18px !important;
    border-radius: 6px !important;
    display: flex;
    align-items: center;
    font-size: 13px !important; 
    background-color: #343848 !important;
    margin-right: 15px;
  } 


  ::ng-deep body .ui-multiselect {
    background-color: #343848 !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    padding: 10px !important;
    height: 41px !important;
    outline: unset;
    font-size: 12px;
    color: #b6b6bb !important;
    border-radius: 6px !important;
    margin-top: 4px;
    line-height: 12px;
    width: 300px!important; 
  }


  ::ng-deep body .wrapperDiv.tabList.mobileTheme .ui-multiselect .ui-multiselect-label
{
    height: 38px!important;
    align-items: center;
    display: flex;
    padding-left: 10px!important;
    font-size: 12px!important; 
     
}
 
::ng-deep body .ui-multiselect .ui-multiselect-trigger {
    background: none !important;
    color: #848484 !important;
  } 


  .validationcontable .form-control {
    width: 300px;
    color: #fff!important;
    font-size: 13px;
  } 
 
  .validationconfiguredesign .tab-content
  {
    background: #ffffff1c !important;
    border: 1px solid #383b4c !important;
    border-radius: 20px;
    padding: 10px;
    height: calc(100% - 120px);
  }  

  .darkbtncommon
  {
    padding: 14px 18px !important;
  border-radius: 7px !important;
  border: 0;
  color: #d8d7d7;
  }

   
.componentsBox .content {
    margin: 8px 0 0px;
}
.m5 {
    margin: 0 5px;
}
  
 .switchnew {
     display: inline-block;
} 
 .switchnew input {
     display: none;
}
 .switchnew small { 
    display: inline-block;
    width: 50px;
    height: 22px;
    background: #f83737;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
}
 .switchnew small:after {
  content: attr(data-after-content);
    position: absolute;
    color: #fff;
    font-size: 12px;
    font-weight: 600; 
    width: 100%;
    left: 0px;
    text-align: right;
    padding: 0 6px;
    box-sizing: border-box;
    line-height: 21px;
}
 .switchnew small:before { 
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    top: 5px;
    left: 8px;
    transition: 0.3s;
    box-shadow: -3px 0 3px rgba(0, 0, 0, 0.1);
}
 .switchnew input:checked ~ small {
     background: #348b41;
     transition: .3s;
}
 .switchnew input:checked ~ small:before {
     transform: translate(25px, 0px);
     transition: .3s;
}
 .switchnew input:checked ~ small:after {
  content: attr(data-before-content);
     text-align: left;
} 

::ng-deep .ui-multiselect .ui-multiselect-label {
  padding: 0.429em;
  padding-right: 2em;
  color: #ebebeb !important;
}













  