<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" (click)="activeTab = 'generateMapping'" id="generateMapping-tab" data-bs-toggle="tab"
            data-bs-target="#generateMapping" type="button" role="tab" aria-controls="generateMapping"
            aria-selected="true">Generate Mapping</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" (click)="activeTab = 'importExcelGrid'" id="importExcel-tab" data-bs-toggle="tab" data-bs-target="#importExcel"
            type="button" role="tab" aria-controls="importExcel" aria-selected="false">Import Excel</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" (click)="activeTab = 'exportExcel'" id="exportExcel-tab" data-bs-toggle="tab" data-bs-target="#exportExcel"
            type="button" role="tab" aria-controls="exportExcel" aria-selected="false">Export Excel</button>
    </li>

</ul>
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="generateMapping" role="tabpanel"
        aria-labelledby="generateMapping-tab">
            <div class="row align-items-center py-1 h-100">
                <div class="col-md-4 h-100">
                    <fieldset class="h-100 mb-0">
                        <legend>Component Tree</legend>
                        <p-tree #genMapReff (onNodeUnselect)="onuncheckedSelectComp($event.node,genMapcomponentFiles,'genMapping')" (onNodeSelect)="onComponentSelect($event.node,$event)" name="tree" [selectionMode]="'checbox'"     
                            [filter]="true" [value]="langComponentsOptions"></p-tree>
                    </fieldset>
                </div>
                <div class="col-md-8 h-100 project_summary">
                    <fieldset class="h-100 mb-0">
                        <legend><span> File List</span></legend>
                        <div id="generatemappingfile" class=" table-area masterdiv"
                            data-hid="190805-1725270929042_th10"></div>
                    </fieldset>
                </div>
            </div>
    </div>

    <div class="tab-pane fade" id="importExcel" role="tabpanel" aria-labelledby="importExcel-tab">
            <div class="row  py-1 h-100">  
                <div class="col-md-4 h-100">
                    <div class="form-group form_group_label">
                        <label class="inputlabel inputlabel_120">File Upload</label>
                        <div class="inputBox">
                            <input type="file" accept=".xlsx" (change)="onFileSelect($event)" class="form-control">
                        </div>
                    </div>
                    <fieldset class="h-100 mb-0">
                        <legend>Component Tree</legend>
                        <p-tree name="tree" [selectionMode]="'checkbox'" scrollable="true" 
                            (onNodeSelect)="onComponentSelect($event.node,$event)" (onNodeUnselect)="onuncheckedSelectComp($event.node,componentFiles,'impExcel')"  filterPlaceholder="search here"
                            [filter]="true" [value]="langComponentsOptions"></p-tree>
                    </fieldset>
                </div>
                <div class="col-md-8 h-100 project_summary">
                    <fieldset class="h-100 mb-0">
                        <legend><span> File List</span></legend>
                        <div id="importExcelGrid" class=" table-area masterdiv"
                            data-hid="190805-1725270929089_th10"></div>
                    </fieldset>
                </div>
            </div>
        <!-- </div> -->
    </div>
    <div class="tab-pane fade" id="exportExcel" role="tabpanel" aria-labelledby="exportExcel-tab">
        <h1 class="text-center">Export Excel Tab</h1>
    </div>
</div>

<footer class="page-footer mt-1 mb-1 py-2">
    <div class="footer-left-menu">
    </div>
    <div class="footer-right-menu text-right">
        <button type="button" *ngIf="activeTab == 'exportExcel'" class="btn btn-primary me-1 ms-2" (click)="exportExcel()">Export Excel</button>
        <button type="button" *ngIf="activeTab == 'importExcelGrid'" class="btn btn-primary me-1 ms-2" (click)="importExcel()">Import Excel</button>
        <button type="button" *ngIf="activeTab == 'generateMapping'" class="btn btn-primary me-1 ms-2" (click)="generateMappingFile()">Generate Mapping
            File</button>
        <button type="button" class="btn btn-danger" (click)="closeModal(true)">Close</button>
    </div>
</footer>