::ng-deep tbody, td, tfoot, th, thead, tr {
    border-bottom: 1px #201f32 solid !important;
}
.greenClr{
    color: green;
}
.redColor{
    color: red;
}


/*--project management css --*/
.projectmeta {
    background: #1e2033 !important;
    height: calc(100vh - 160px);
  }
  
  .projectmeta .card {
    background: transparent !important;
    border: 0 !important;
  }
  
  .projectmeta .cardprobody {
    height: calc(100vh - 160px);
    overflow: auto;
    overflow-x: hidden;
  }
     
  .card.sitemapContent .card-header h4 {
    font-size: 14px !important;
    color: #fff;
  }

  .card.sitemapContent .cardprobody {
    border-radius: 0 0 8px 8px !important;
  }
  
  .card.sitemapContent .card-body {
    background: #30334496;
    border: 1px solid #383b4c;
  }
  
  .card.sitemapContent .card-header {
    border: 1px solid #383b4c;
    border-radius: 8px 8px 0 0;
    background: #30334496;
    border-bottom: 0;
  }
  
 
  
  .cardProfooter .btn {
    color: #fff;
    border: transparent;
    padding: 6px 22px !important;
    border-radius: 6px !important;
    display: flex;
    align-items: center;
    font-size: 13px !important;
    height: 35px;
  }
  
  .cardProfooter .btn.btn-primary {
    background: #2796f0 !important;
  }
  
  .cardProfooter .btn.btn-info {
    background: #3c413b !important;
  }
  
  .projectmeta .cardprobody::-webkit-scrollbar {
    width: 4px;
  }
  
  .projectmeta .cardprobody::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .projectmeta .cardprobody::-webkit-scrollbar-thumb {
    background: #585b5f;
  }
  
  .projectmeta .cardprobody::-webkit-scrollbar-thumb:hover {
    background: #505050;
  }
  
  
  
  .dataconnectionmodal .modal-header {
    background-color: #171820;
    border-radius: 6px 6px 0 0;
    border-bottom: 2px solid #494949a6;
    padding: 15px 0 !important;
  }
  
  .dataconnectionmodal .modal-body {
    background-color: #171820;
    padding: 20px 0px;
    max-height: 570px;
    overflow: hidden auto;
  }
  
  .dataconnectionmodal .modal-content {
    background-color: #171820;
    border: 1px solid #494949a6;
    padding: 0 20px;
  }
  
  .dataconnectionmodal .modal-footer {
    background-color: #171820;
    padding: 18px 0;
    border-top: 2px solid #494949a6;
    border-radius: 0 0 6px 6px;
  }
  
  .dataconnectionmodal .modal-header h3 {
    color: #fefefe !important;
    font-size: 16px;
    font-weight: 500;
  }
  
  .dataconnectionmodal .modal-footer .btn {
    margin: 0 0 0 10px !important;
  }
  
  .dataconnectionmodal .form_group_label.form-group .form-control,
  .dataconnectionmodal .form_group_label.form-group .form-select {
    background-color: #2e3036 !important;
    border-color: #424242 !important;
    color: #f9f9f9 !important;
    height: 40px !important;
    border-radius: 4px !important;
    font-size: 13px !important;
    --bs-form-select-bg-img: none;
  }
  
  .dataconnectionmodal .form_group_label.form-group .form-control:focus,
  .dataconnectionmodal .form_group_label.form-group .form-select:focus {
    box-shadow: unset;
  }
  
  .form_group_label.form-group .form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right .75rem center !important;
    background-size: 16px 12px !important;
  }
  
  .dataconnectionmodal .form_group_label.form-group .inputBox .form-control::placeholder {
    color: #b6b6bb;
  }
  
  .dataconnectionmodal .form_group_label.form-group label {
    color: #fefefe;
    font-size: 13px;
    margin-bottom: 7px !important;
  }
  
  .dataconnectionmodal .form_group_label.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .dataconnectionmodal .modal-header .btn-close {
    width: 30px !important;
    height: 30px !important;
    font-size: 16px !important;
    background-color: #de3048 !important;
    border-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px !important;
    --bs-btn-close-bg: none;
    padding: 6px !important;
    opacity: 1 !important;
  }
  
  .dataconnectionmodal .btn-primary {
    border-radius: 4px !important;
    background: #2796f0;
    border-color: #2796f0;
    padding: 8px 20px !important;
    color: #fff !important;
    display: flex;
    align-items: center;
  }
  
  .dataconnectionmodal .btn-primary span {
    font-size: 14px;
  }
  
  .dataconnectionmodal .modal-body::-webkit-scrollbar {
    width: 4px;
  }
  
  .dataconnectionmodal .modal-body::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .dataconnectionmodal .modal-body::-webkit-scrollbar-thumb {
    background: #585b5f;
  }
  
  .dataconnectionmodal .modal-body::-webkit-scrollbar-thumb:hover {
    background: #505050;
  }


  .projectdetailsView tr td{
    border-top: 1px solid #e7e8e900;
    font-size: 12px;
    padding: 0.35rem !important;
    color: #fff;
    border-bottom: 0;
    height: 40px;
    border-right: 1px solid #282b3d;
}

.projectdetailsView tr{
    background: #343848;
    color: #fff;
  }
  .projectdetailsView tr td:first-child{
    width:200px
}
  .projectdetailsView.table{
    border-spacing: 0px 3px;
    border-collapse: separate;
  }



  .projectdetailsView.table thead th{
    border-bottom: 2px solid transparent !important;
    background: #343848 !important;
    color: #fefefe;
    border-top: 0;
}
.projectdetailsView.table .btn.btn-outline-primary{
    font-size: 12px !important;
    background: #ffffff0a;
    padding: 8px !important;
    border-color: #5a5a5a78;
    color: #cacaca;
}
.projsummery1.projectdetailsView tr{
    background: #343848;
}
.projsummery1.projectdetailsView .table-active>td{
    border: 1px solid #2796f0 !important;
    background: #343848 !important;
}
.projsummery1.projectdetailsView .table-active>td:first-child{
    border-right: 0 !important;
    border-left: 1px solid #2796f0 !important;
}
.projsummery1.projectdetailsView .table-active>td{
    border-right: 0 !important;
    border-left: 0 !important;
}
.projsummery1.projectdetailsView .table-active>td:last-child{
    border-left: 0 !important;
    border-right: 1px solid #2796f0 !important;
}
.projsummery1.projectdetailsView .table-active>td .btn.btn-outline-primary{
    border: 1px solid #2796f0 !important;
    background: #343848 !important;
    color: #2796f0 !important;
}
.projectdetailsView.table .btn_Group .btn.btn-outline-primary:first-child{
    border-radius: 4px 0 0 4px !important;
}
.projectdetailsView.table .btn_Group .btn.btn-outline-primary:last-child{
    border-radius: 0 4px 4px 0 !important;
}
.projectdetailsView.table .btn_Group .btn.btn-outline-primary i.fa-trash{
    color: #cacaca;
}
.projectdetailsView.table .table-active > td .btn_Group .btn.btn-outline-primary i.fa-trash{
    color: #2796f0 !important
}
.projectdetailsView.table>:not(caption)>*>*{
    background-color: transparent !important;
    padding: 0;
}
.projSumBody .projectdetailsView.projsummery1 tr td:nth-child(4){
    padding: 0 0 0 20px !important;
}
.projsummery1.projectdetailsView.table>:not(caption)>*>*{
    padding: 0.75rem 1rem !important;
}


.bluecommonbtn
{ 
  background: #2796f0 !important;
  border-radius: 6px !important;
  padding: 6px 0px !important;
  border: 1px #2796f0 !important;
  color: #fff;
}

.greencommonbtn
{ 
  background: #40ac37  !important;
  border-radius: 6px !important;
  padding: 6px 0px !important;
  border: 1px #40ac37  !important;
  color: #fff;
}

