<div class="projectmeta mt-4">
  <div class="card sitemapContent">
    <!-- <div class="card-header p-1 px-3">
      <h4 class="mb-0">Server Side Rendering</h4>
  </div> -->
    <div class="card-body cardprobody p-0">
      <table class="table table-dark table-striped table-hover  projectdetailsView1 projsummery1">
        <thead>
            <tr>
              <th scope="col">S.No.</th>
              <th scope="col">File Name</th>
              <th class="text-center" scope="col" style="width: 180px;">Status</th>
              <th scope="col">Last Modified</th>
              <th class="text-center" scope="col" style="width: 200px;">Tech Version</th>
              <th class="text-center" scope="col" style="width: 200px;">Latest File Version</th>
              <th scope="col">Project File Version</th>
              <th scope="col">Compare</th>
            </tr>
          </thead>
        <tbody>
          <tr *ngFor="let item of ssrStatus;let i=index">
            <td>{{i + 1}}</td>
            <td>{{item.name}}</td>
            <td class="text-center"><i [class]="item.status" [ngClass]="item.status === 'fa fa-check' ? 'greenClr' : 'redColor'"></i></td>
            <td>{{item.lastmodified}}</td>
            <td class="text-center">{{item.techver}}</td>
            <td class="text-center">{{item.filever}}</td>
            <td></td>
            <ng-container *ngIf="item.status === 'fa fa-check' else addBtn">
              <td><button type="button" class="btn bluecommonbtn w-100" (click)="getCompareFileCode(item.name,item.filePath)">Compare</button></td>
            </ng-container>
            <ng-template #addBtn>
              <td><button type="button" class="btn greencommonbtn w-100" (click)="saveFileData(item.name,item.filePath)">Add</button></td>
            </ng-template>
          </tr>
        </tbody>
      </table>
  </div>
  </div>
</div>




<!-- difference checker editior -->
<div class="modal fade_" style="z-index: 999999" id="VscodecompareToolssrfilecompare" tabindex="-1" role="dialog"
    *ngIf="!openHtmlFlag" aria-labelledby="constraintsModelTitle1" data-bs-backdrop="static" data-bs-keyboard="false"
    aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width:100%!important;
margin-top: 30px">
        <div class="modal-content" style="width: 100%!important;position: fixed;">
            <button (click)="compareToolDisplay = false"
                style="position: fixed;right: 50px;
    top: 40px; z-index: 999; background: red !important; font-size: 31px; width: 35px; height: 35px;"
                type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" style="color: white;">&times;</span>
            </button>
            <div class="modal-body h-100 d-flex flex-column">
                <ng-container *ngIf="compareToolDisplay">
                    <app-editor-diff-change (CloseEditor)="compareToolDisplay = false"></app-editor-diff-change>
                </ng-container>
            </div>
        </div>
    </div>
</div>