<div data-hid="228462-1732612180033_th20"
  class=" regexFormModalDesign regex_form  d-flex flex-column h-100 full-modal pageContainer#Globel">
  <div id="row_1732612191362" data-hid="228462-1732612191362_th40" class="  row mb-2 ">
    <!-- <div id="column0_17326121913621" data-hid="228462-1732612191362_th120" class=" col-sm-2   ">
       </div>
      <div id="column1_17326121913621" data-hid="228462-1732612191362_th130" class=" col-sm-2   ">
      </div> -->

    <div class="col-md-6">
      <div id="row_17326121913621" data-hid="228462-17326121911362_th40" class="row mb-0 ">
        <div id="column5_17326121191321" data-hid="228462-17326121191362_th170" class=" col-sm-12   ">
          <form [formGroup]="regexForm" (ngSubmit)="onSubmit()" class="form_white shadow-sm">
            <div class="top-headregex border-bottom mb-4">
              <h3 class="fs-5 fw-semibold">Regex Generator</h3>
            </div>
            <div class="row mb-0 align-items-end px-2">
              <div class="col-sm-11 mb-3" style="width: 89%;">
                <div class="form-group">
                  <label class="mb-1 fw-semibold" for="name">Enter Your Format Count (include all white space and
                    special characters)</label>
                  <input type="number" id="name" name="strCount" formControlName="strCount" class="form-control"
                    placeholder="Enter number of strings">
                </div>
              </div>
              <div class="col-sm-1 mb-3" style="width: 11%;">
                <button type="button" (click)="addQuantity()"
                  class="btn btn-primary me-2 mt-0 mb-1 rounded-1">Add</button>
              </div>
              <div class="col-sm-12 mb-3">
                <div *ngIf="regexString" class="form-group">{{regexString}}
                  <label class="mb-1 fw-semibold" for="name">Copy Result From Here </label>
                  <input type="text" [ngModelOptions]="{standalone: true}" class="form-control"
                    placeholder="copy string from here" [(ngModel)]="regexString">
                </div>
              </div>
            </div>
            <div class="table-main">
              <table class="table table-bordered table-hover">
                <thead>
                  <tr>
                    <!-- <th colspan="3">Customize Each String to Regex</th> -->
                    <th class="align-middle" style="width: 70px;">
                      Sn no.
                    </th>
                    <th class="align-middle">
                      <!-- <label class="mb-1" >Custom Regex String {{i+1}}</label> -->
                      <label class="mb-1">Custom Regex String</label>
                    </th>
                    <th class="align-middle">
                      <label class="mb-1">Select a Regex Pattern</label>
                    </th>
                    <th class="align-middle" style="width: 120px;">
                      <button type="submit" class="btn btn-success ">Generate</button>
                    </th>
                  </tr>
                </thead>
                <!-- <tbody>
                  <tr *ngFor="let quantity of regexForm.get('quantities').controls; let i=index"  [formGroup]="quantity">
                    
                    <td>{{i+1}}</td>
                    <td class="align-middle">
                      <input type="text" [value]="quantities().value[i].regexString" formControlName="regexString"
                        id="regexString" class="form-control" placeholder="Enter regex">
                    </td>
                    <td class="align-middle">
                      <div> 
                        <select id="regexSelect" (change)="selectedRegex($event, i)" class="form-select">
                          <option value="" disabled>Select a Regex</option>
                          <option *ngFor="let item of regexData" [value]="item.regex" [(ngModel)]="defVal"  [ngModelOptions]="{standalone: true}">
                            {{ item.label }} ~~~ {{ item.regex }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td class="align-middle text-center">
                      <button type="button" (click)="removeQuantity(i)" class="btn btn-danger rounded-1">Remove</button>
                    </td>
                  </tr>
                </tbody> -->
                <tbody>
                  <tr *ngFor="let quantity of regexForm.get('quantities').controls; let i=index" [formGroup]="quantity">
                    <td>{{i+1}}</td>
                    <td class="align-middle">
                      <input type="text" [value]="quantities().value[i].regexString" formControlName="regexString"
                        id="regexString" class="form-control" placeholder="Enter regex">
                    </td>
                    <td class="align-middle">
                      <div>
                        <select id="dataDropDown{{i}}" (change)="selectedRegex($event, i)" class="form-select">
                          <option [value]="" selected disabled>Select a Regex</option>
                          <option *ngFor="let item of regexData; let optInd=index" [value]="item.regex">
                            {{ item.label }} ~~~ {{ item.regex }}
                          </option>
                        </select>
                      </div>
                    </td>
                    <td class="align-middle text-center">
                      <button type="button" (click)="removeQuantity(i)" class="btn btn-danger rounded-1">Remove</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="col-md-6 ">
      <div class="row mb-0">
        <div class="col-sm-12 ps-2 pe-0">
          <div class="form_white shadow-sm">
            <div class="top-headregex border-bottom mb-4">
              <h3 class="fs-5 fw-semibold">Regex Tester</h3>
            </div>
            <div class="row mb-0 px-2">
              <div class="col-sm-12 mb-3">
                <label class="mb-1 fw-semibold" for="regex">Regular Expression:</label>
                <input class="form-control" id="regex" [(ngModel)]="regex" placeholder="Enter your regex here" />
              </div>
              <div class="col-sm-12 mb-3">
                <label class="mb-1 fw-semibold" for="testString">Test String:</label>
                <input class="form-control" id="testString" [(ngModel)]="testString" placeholder="Enter text to test" />
              </div>
              <div class="col-sm-12 mb-1">
                <button (click)="testRegex()" class="btn btn-primary">Test Regex</button>
              </div>
            </div>
            <div class="col-sm-12">
              <div *ngIf="result !== null">
                <span class="fs-6 fw-semibold me-1">Result:</span>
                <span>{{ result }}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
      <div id="column2_17326121913621" data-hid="228462-1732612191362_th140" class=" col-sm-2   ">
        <div class="container7">
          <h1>Regex Tester</h1>
          <div>
            <label for="regex">Regular Expression:</label>
            <input id="regex" [(ngModel)]="regex" placeholder="Enter your regex here" />
          </div>
          <div>
            <label for="testString">Test String:</label>
            <input id="testString" [(ngModel)]="testString" placeholder="Enter text to test" />
          </div>
          <button (click)="testRegex()">Test Regex</button>
  
          <div *ngIf="result !== null">
            <h2>Result:</h2>
            <p>{{ result }}</p>
          </div>
        </div>
  
        
  
  
  
        <div id="column3_17326121913621" data-hid="228462-1732612191362_th150" class=" col-sm-2   ">
        </div>
        <div id="column5_17326121913621" data-hid="228462-1732612191362_th170" class=" col-sm-2   ">
          <input type="text" id="name"   class="form-control" placeholder="" [value]="finalRegex">
        </div>
       </div> -->
    <!-- <div id="row_17326121913621" data-hid="228462-17326121911362_th40" class="   row mb-2 " style=" overflow-y: scroll">
        <div id="column5_17326121191321" data-hid="228462-17326121191362_th170" class=" col-sm-12   ">
          <div class="container  row mb-2 ">
            <h1 class="text-center my-4">Regex Generator</h1>
            <form [formGroup]="regexForm" (ngSubmit)="onSubmit()">
              <div class="form-group  row mb-2">
                <div class="form-group  col-sm-6">
                  <label for="name">Enter Your Format Count (include all white space and special characters)</label>
                  <input type="number" id="name" name="strCount" formControlName="strCount" class="form-control"
                    placeholder="Enter number of strings">
                </div>
                <div *ngIf="regexString" class="form-group  col-sm-6">
                  <label for="name">Copy Result From Here </label>
                  <input type="text" id="name" name="strCount" class="form-control" placeholder="copy string from here"
                    style="margin-top: 24px;" [value]="regexString">
                </div>
              </div>
  
              <table class="table table-bordered mt-4">
                <thead>
                  <tr>
                    <th colspan="3">Customize Each String to Regex</th>
                    <th class="text-center">
                      <button type="button" (click)="addQuantity()" class="btn btn-primary">Add</button>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let quantity of quantities().controls; let i=index">
                    <td class="align-middle">
                      <label>Custom Regex String {{i+1}}</label>
                      <input type="text" [value]="quantities().value[i].regexString" formControlName="regexString"
                        id="regexString" class="form-control" placeholder="Enter regex">
                    </td>
                    <td class="align-middle">
                      <div>
                        <label>Select a Regex Pattern:</label>
                        <select id="regexSelect" (change)="selectedRegex($event, i)" class="form-control">
                          <option value="" disabled>Select a Regex</option>
                          <option *ngFor="let item of regexData" [value]="item.regex">
                            {{ item.label }} ~~~ {{ item.regex }}
                          </option>
                        </select>
                      </div>
                    </td>
                   <td class="align-middle text-center">
                      <button type="button" (click)="removeQuantity(i)" class="btn btn-danger">Remove</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="text-center mt-3">
                <button type="submit" class="btn btn-success">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div> -->
  </div>
  <!-- -------- model regexGenerate-------- -->
  <div class="modal fade" id="rangeGenerate" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-6 text-primary" id="staticBackdropLabel">Number Range</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" ></button>
        </div>
        <div class="modal-body">
          <div class="form-container">
            <div class="from_group_label form-group">
              <label class="inputlabel_">Min Range</label>
              <div class="inputBox">
                <input type="number" [(ngModel)]="minRange" id="minRange" class="form-control"
                  placeholder="Enter min range" />
              </div>
            </div>

            <div class="from_group_label form-group py-2">
              <label class="inputlabel_">Max Range</label>
              <div class="inputBox">
                <input type="number" [(ngModel)]="maxRange" id="maxRange" class="form-control"
                  placeholder="Enter max range" />
              </div>
            </div>

            <div class=" form-group form_group_label">
              <label class=" fs-6 fw-semibold inputlabel_90"></label>
              <div class="inputBox">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label ps-2" for="flexCheckDefault">
                    Enable Decimal value
                    check
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-footer p-1">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
            (click)="closeModal('#rangeGenerate')">Close</button>
          <button type="button" class="btn btn-primary" (click)="rangeRegexFun()">Add</button>
        </div>
      </div>
    </div>
  </div>

  <!-- -------- model regexGenerate-------- -->
  <div class="modal fade" id="generatePass" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-6 text-primary" id="staticBackdropLabel">Password Regex Generator</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" ></button>
        </div>
        <div class="modal-body">
          <!-- Form Section -->
          <form [formGroup]="passwordForm">
            <div class="row">
              <div class="col-md-12 pe-0">
                <div class="from_group_label form-group">
                  <label for="uppercase" class="inputlabel_">Include Uppercase Letters</label>
                  <div class="inputBox">
                    <select id="uppercase" formControlName="uppercase" class="form-select">
                      <option value="false">No</option>
                      <option value="true">Yes</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-12 pe-0">
                <div class="from_group_label form-group">
                  <label for="lowercase" class="inputlabel_">Include Lowercase Letters</label>
                  <div class="inputBox">
                    <select id="lowercase" formControlName="lowercase" class="form-select">
                      <option value="false">No</option>
                      <option value="true">Yes</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-12 pe-0">
                <div class="from_group_label form-group">
                  <label for="numbers" class="inputlabel_">Include Numbers</label>
                  <div class="inputBox">
                    <select id="numbers" formControlName="numbers" class="form-select">
                      <option value="false">No</option>
                      <option value="true">Yes</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-12 pe-0">
                <div class="from_group_label form-group">
                  <label for="special" class="inputlabel_">Include Special Characters</label>
                  <div class="inputBox">
                    <select id="special" formControlName="includeSpecialChar" class="form-select">
                      <option value="false">No</option>
                      <option value="true">Yes</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-12 pe-0">
                <div class="from_group_label form-group">
                  <label for="exclude-special" class="inputlabel_">Exclude Special Characters</label>
                  <div class="inputBox">
                    <p-multiSelect [options]="specialCharacters" formControlName="excludeSpecialChar"
                      optionLabel="label" [defaultLabel]="'Select Special Characters'" [filter]="true" display="chip"
                      placeholder="Select Special Characters" class="form-input"></p-multiSelect>
                  </div>
                </div>
              </div>
              <div class="col-md-12 pe-0">
                <div class="from_group_label form-group">
                  <label for="atLeastOneUppercase" class="inputlabel_">At least one uppercase letter</label>
                  <div class="inputBox">
                    <input type="number" [(ngModel)]="minRange" id="minRange" formControlName="atLeastOneUppercase"
                      class="form-control" placeholder="Enter min range" />
                  </div>
                </div>
              </div>
              <div class="col-md-12 pe-0">
                <div class="from_group_label form-group">
                  <label for="atLeastOneUppercase" class="inputlabel_">At least one lowercase letter</label>
                  <div class="inputBox">
                    <input type="number" [(ngModel)]="minRange" id="minRange" formControlName="atLeastOneLowercase"
                      class="form-control" placeholder="Enter min range" />
                  </div>
                </div>
              </div>
              <div class="col-md-12 pe-0">
                <div class="from_group_label form-group">
                  <label for="atLeastOneSpecialChar" class="inputlabel_">At least one special character</label>
                  <div class="inputBox">
                    <input type="number" [(ngModel)]="minRange" id="minRange" formControlName="atLeastOneSpecialChar"
                      class="form-control" placeholder="Enter min range" />
                  </div>
                </div>
              </div>
              <div class="col-md-12 pe-0">
                <div class="from_group_label form-group">
                  <label for="min-length" class="inputlabel_">Minimum Length</label>
                  <div class="inputBox">
                    <input type="number" [(ngModel)]="minRange" id="minRange" formControlName="minLength"
                      class="form-control" placeholder="Enter min range" />
                  </div>
                </div>
              </div>
              <div class="col-md-12 pe-0">
                <div class="from_group_label form-group">
                  <label for="max-length" class="inputlabel_">Maximum Length</label>
                  <div class="inputBox">
                    <input type="number" [(ngModel)]="minRange" id="minRange" formControlName="maxLength"
                      class="form-control" placeholder="Enter min range" />
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <!-- Modal Footer -->
        <div class="modal-footer p-1">
          <button type="button" (click)="closeModal('#generatePass')" class="btn btn-danger"
            data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
            (click)="generatePasswordRegex()">Add</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="generateNegation" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-6 text-primary" id="staticBackdropLabel">Negation Regex Generator</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" ></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12 pe-0">
              <div class="from_group_label form-group">
                <label for="category" class="inputlabel_">Select Category</label>
                <div class="inputBox">
                  <p-dropdown [options]="categories" [(ngModel)]="selectedCategory" (onChange)="onCategoryChange()"
                    placeholder="Select Category" styleClass="">
                  </p-dropdown>
                </div>
              </div>
            </div>
            <div class="col-md-12 pe-0">
              <div class="from_group_label form-group">
                <label for="items" class="inputlabel_">Negate Item</label>
                <div class="inputBox">
                  <p-multiSelect [options]="availableItems" [(ngModel)]="nagatedItems" optionLabel="label"
                    placeholder="Select items" styleClass="">
                  </p-multiSelect>
                </div>
              </div>
            </div>
            <div class="col-md-12 pe-0">
              <div class=" form-group form_group_label">
                <label class=" fs-6 fw-semibold inputlabel_90"></label>
                <div class="inputBox">
                  <div class="form-check1">
                    <input type="checkbox" [(ngModel)]="restrictLength" label="Restrict Length"
                      (onChange)="onRestrictLengthChange()">
                    <label class="form-check-label ps-2">
                      Length
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 pe-0">
              <div class="from_group_label form-group" *ngIf="restrictLength">
                <label for="minLength" class="inputlabel_">Minimum Length</label>
                <div class="inputBox">
                  <input type="number" id="minLength" [(ngModel)]="minLength" placeholder="Enter minimum length"
                    class="p-inputtext p-component form-control" />
                </div>
              </div>
            </div>
            <div class="col-md-12 pe-0">
              <div class="from_group_label form-group" *ngIf="restrictLength">
                <label for="maxLength" class="inputlabel_">Minimum Length</label>
                <div class="inputBox">
                  <input type="number" id="maxLength" [(ngModel)]="maxLength"  placeholder="Enter maximum length"
                    class="p-inputtext p-component form-control" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer p-1">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
            (click)="closeModal('#generateNegation')">Close</button>
          <button type="button" class="btn btn-primary" (click)="generateNagation()">Add</button>
        </div>
        <div>
          <!-- {{regexNegate}} -->
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="generateparagraph" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-6 text-primary" id="staticBackdropLabel">paragraph Regex Generator</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" ></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12 pe-0">
              <div class="from_group_label form-group">
                <label for="minWords" class="inputlabel_">Minimum Words (set to 1):</label>
                <div class="inputBox">
                  <input id="minWords" type="number" class="form-control" [(ngModel)]="minWords" [min]="1"
                    placeholder="1" />
                </div>
              </div>
            </div>
            <div class="col-md-12 pe-0">
              <div class="from_group_label form-group">
                <label for="maxWords" class="inputlabel_">Maximum Words:</label>
                <div class="inputBox">
                  <input id="maxWords" type="number" class="form-control" [(ngModel)]="maxWords"
                    placeholder="Enter max words" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal Footer -->
        <div class="modal-footer p-1">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
            (click)="closeModal('#generateparagraph')">Close</button>
          <button type="button" class="btn btn-primary"
            (click)="validateParagraph()">Add</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="generateCharSet" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-6 text-primary" id="staticBackdropLabel">Paragraph Regex Generator</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" ></button>
        </div>

        <div class="modal-body">
          <div class="row">
            <div class="col-md-12 pe-0">
              <div class="form-group form_group_label">
                <label for="upperCase" class="inputlabel_">Uppercase Letters:</label>
                <div class="inputBox">
                  <select class="form-select" id="upperCase" [(ngModel)]="options.upperCase" name="upperCase">
                    <option [value]="true">Yes</option>
                    <option [value]="false">No</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="col-md-12 pe-0">
              <div class="form-group form_group_label">
                <label class="inputlabel_" for="lowerCase">Lowercase Letters:</label>
                <div class="inputBox">
                  <select class="form-select" id="lowerCase" [(ngModel)]="options.lowerCase" name="lowerCase">
                    <option [value]="true">Yes</option>
                    <option [value]="false">No</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="col-md-12 pe-0">
              <div class="form-group form_group_label">
                <label class="inputlabel_" for="specialChar">Special Characters:</label>
                <div class="inputBox">
                  <select class="form-select" id="specialChar" [(ngModel)]="options.specialChar" name="specialChar">
                    <option [value]="true">Yes</option>
                    <option [value]="false">No</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="col-md-12 pe-0">
              <div class="form-group form_group_label">
                <label class="inputlabel_" for="numbers">Numbers:</label>
                <div class="inputBox">
                  <select class="form-select" id="numbers" [(ngModel)]="options.numbers" name="numbers">
                    <option [value]="true">Yes</option>
                    <option [value]="false">No</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="col-md-12 pe-0">
              <div class="form-group form_group_label">
                <label class="inputlabel_" for="continuous">Continuous:</label>
                <div class="inputBox">
                  <input type="checkbox" class="" id="continuous" [(ngModel)]="options.continuous" name="continuous"
                    (change)="onContinuousChange()" />
                </div>
              </div>
            </div>

            <div class="col-md-12 pe-0">
              <div class="form-group form_group_label">
                <label class="inputlabel_" for="length">Length of Character Set:</label>
                <div class="inputBox">
                  <input class="form-control" type="number" id="length" [(ngModel)]="options.length" name="length"
                    [disabled]="options.continuous" />
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Modal Footer -->
        <div class="modal-footer p-1">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
            (click)="closeModal('#generateCharSet')">Close</button>
          <button type="button" class="btn btn-primary" (click)="generateCharSet()">Add</button>
        </div>
        <div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="generateSplCharSet" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-6 text-primary" id="staticBackdropLabel">Regex Generator</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" ></button>
        </div>

        <div class="modal-body">
          <div class="row">
            <div class="col-md-12 pe-0">
              <div class="form-group form_group_label">
                <label for="allCharSet" class="inputlabel_">Special Character:</label>
                <div class="inputBox">
                  <input type="text" class="form-control" id="allCharSet" [(ngModel)]="allCharSet" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Footer -->
        <div class="modal-footer p-1">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
            (click)="closeModal('#generateSplCharSet')">Close</button>
          <button type="button" class="btn btn-primary" (click)="generateSplCharSet()"
            [disabled]="error !== ''">Add</button>
        </div>
        <div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="generateNumberSet" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-6 text-primary" id="staticBackdropLabel">Regex Generator</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" ></button>
        </div>

        <div class="modal-body">
          <div class="row">
            <div class="col-md-12 pe-0">
              <div class="form_group_label form-group">
                <label class="inputlabel_" for="rangeMin">Min Range:</label>
                <div class="inputBox">
                  <input class="form-control" id="rangeMin" [(ngModel)]="rangeMin" name="rangeMin" type="number"
                    (ngModelChange)="validateRanges()" min="0" max="9" />
                  <div *ngIf="rangeMinInvalid">
                    <p class="error">Min Range must be between 0 and 9.</p>
                  </div>
                </div>
              </div>

            </div>


            <div class="col-md-12 pe-0">
              <div class="form_group_label form-group">
                <label class="inputlabel_" for="rangeMax">Max Range:</label>
                <div class="inputBox">
                  <input id="rangeMax" class="form-control" [(ngModel)]="rangeMax" name="rangeMax" type="number"
                    [disabled]="rangeMinInvalid" (ngModelChange)="validateRanges()" min="0" max="9" />
                  <div *ngIf="rangeMaxInvalid">
                    <p class="error">Min Range must be between 0-9 Max Range must be greater than Min Range and less
                      than 9
                    </p>
                  </div>
                </div>
              </div>

            </div>

            <div class="col-md-12 pe-0">
              <div class="form_group_label form-group">
                <label class="inputlabel_" for="minLength">Minimum Length</label>
                <div class="inputBox">
                  <input type="number" [(ngModel)]="numberSetMinLength" id="minLength" placeholder="Enter minimum length"
                    class="p-inputtext p-component form-control" />
                </div>
              </div>
            </div>

            <div class="col-md-12 pe-0">
              <div class="form_group_label form-group">
                <label class="inputlabel_" for="maxLength">Maximum Length</label>
                <div class="inputBox">
                  <input type="number" [(ngModel)]="numberSetMaxLength" id="maxLength" placeholder="Enter maximum length"
                    class="p-inputtext p-component form-control" />

                </div>
              </div>

            </div>

            <div class="col-md-12 pe-0">
              <div class="form_group_label form-group">
                <label class="inputlabel_" for="continuous">Continuous</label>
                <div class="inputBox">
                  <input class="" id="continuous" [(ngModel)]="continuous" name="continuous" type="checkbox" />

                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- Modal Footer -->
        <div class="modal-footer p-1">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
            (click)="closeModal('#generateNumberSet')">Close</button>
          <button type="button" class="btn btn-primary"
            [disabled]="rangeMaxInvalid || rangeMinInvalid" (click)="generateNumberRegex()">Add</button>
        </div>
        <div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="generateTimeFormat" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-6 text-primary" id="staticBackdropLabel">Regex Generator</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" ></button>
        </div>

        <div class="modal-body">
          <div class="row">
            <div class="col-md-12 pe-0">
              <div class="form_group_label form-group">
                <label for="timeFormat" class="inputlabel_">Select Time Format:</label>
                <div class="inputBox">
                  <select class="form-select" id="timeFormat" [(ngModel)]="selectedTimeFormat">
                    <option *ngFor="let format of timeFormats" [value]="format">{{ format }}</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="col-md-12 pe-0">
              <div class="form_group_label form-group">
                <label for="includeSeconds" class="inputlabel_">Include Seconds:</label>
                <div class="inputBox">
                  <select class="form-select" id="includeSeconds" [(ngModel)]="includeSeconds">
                    <option *ngFor="let option of includeSecondsOptions" [value]="option">{{ option }}</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer p-1">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
            (click)="closeModal('#generateTimeFormat')">Close</button>
          <button type="button" class="btn btn-primary"
            (click)="submitTimeFormat()">Add</button>
        </div>
        <div>
        </div>
      </div>
    </div>
  </div>
  <!-- </div> -->