
    /* 
    * sag dynamic Scss Here 
    * */

    // .container {
    //     width: 50%;
    //     margin: auto;
    //     padding-top: 20px;
    //   }
      
    //   form {
    //     margin-bottom: 20px;
    //   }
      
    //   input.form-control {
    //     margin-bottom: 10px;
    //   }
      
    //   button {
    //     margin-top: 10px;
    //   }
      
    //   .alert {
    //     margin-top: 20px;
    //   }
    //   .alert-success {
    //     background-color: #d4edda;
    //     color: #155724;
    //   }
    //   .alert-danger {
    //     background-color: #f8d7da;
    //     color: #721c24;
    //   }
      /* Container styling */
// .form-container {
//   width: 300px;
//   padding: 20px;
//   background-color: #f8f8f8;
//   border-radius: 8px;
//   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
//   font-family: Arial, sans-serif;
//   display: flex;
//   flex-direction: column;
//   gap: 15px;
// }

/* Label styling */
// .input-label {
//   font-size: 14px;
//   color: #555;
//   margin-bottom: 5px;
// }

// .checkbox-label {
//   font-size: 14px;
//   color: #555;
//   display: flex;
//   align-items: center;
//   gap: 5px;
// }

/* Input field styling */
// .input-field {
//   padding: 10px;
//   font-size: 16px;
//   border: 1px solid #ccc;
//   border-radius: 5px;
//   margin-bottom: 10px;
//   width: 100%;
//   box-sizing: border-box;
// }

// .input-field:focus {
//   outline: none;
//   border-color: #3498db;
// }

/* Checkbox styling */
// .checkbox-input {
//   transform: scale(1.2);
//   margin: 0;
// }

/* Button styling */
// .submit-btn {
//   background-color: #3498db;
//   color: white;
//   padding: 12px 20px;
//   border: none;
//   border-radius: 5px;
//   font-size: 16px;
//   cursor: pointer;
//   align-self: center;
//   transition: background-color 0.3s ease;
// }

// .submit-btn:hover {
//   background-color: #2980b9;
// }

// .container {
//   max-width: 900px;
//   margin: 0 auto;
// }

// h1 {
//   color: #5A5A5A;
//   font-size: 2rem;
//   font-weight: bold;
// }

// .form-group label {
//   font-weight: bold;
// }

// .form-control {
//   border-radius: 0.25rem;
//   box-shadow: none;
//   font-size: 1rem;
// }

// .table th {
//   background-color: #f8f9fa;
//   font-weight: bold;
// }

// .btn-primary, .btn-success, .btn-danger {
//   font-size: 1rem;
//   padding: 8px 16px;
// }

// .btn-danger {
//   background-color: #dc3545;
// }

// .btn-primary {
//   background-color: #007bff;
// }

// .btn-success {
//   background-color: #28a745;
// }

// .form-group input[type="number"] {
//   width: 100%;
// }

// select.form-control {
//   background-color: #f8f9fa;
// }

// .text-center {
//   text-align: center;
// }

// .mt-4 {
//   margin-top: 1.5rem;
// }

// body {
//   font-family: Arial, sans-serif;
//   margin: 0;
//   padding: 0;
//   background-color: #f4f4f4;
// }

// .container {
//   width: 50%;
//   margin: 0 auto;
//   padding: 20px;
//   background-color: white;
//   border-radius: 8px;
//   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
// }

// h1 {
//   text-align: center;
// }

// form {
//   display: flex;
//   flex-direction: column;
// }

// .option {
//   margin-bottom: 15px;
// }

// label {
//   font-weight: bold;
//   margin-bottom: 5px;
//   display: block;
// }

// select, input {
//   width: 100%;
//   padding: 8px;
//   margin-top: 5px;
//   border: 1px solid #ddd;
//   border-radius: 4px;
// }

// button {
//   padding: 10px;
//   background-color: #4CAF50;
//   color: white;
//   border: none;
//   border-radius: 4px;
//   cursor: pointer;
//   font-size: 16px;
// }

// button:hover {
//   background-color: #45a049;
// }

// #regex-output {
//   margin-top: 30px;
//   padding: 20px;
//   background-color: #f9f9f9;
//   border: 1px solid #ddd;
//   border-radius: 4px;
// }

// pre {
//   background-color: #272822;
//   color: #f8f8f2;
//   padding: 15px;
//   border-radius: 4px;
//   overflow: auto;
// }

// /* General styles */
// * {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
// }

// body {
//   font-family: 'Arial', sans-serif;
//   background-color: #f5f7fa;
//   color: #333;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   min-height: 100vh;
// }


// .regex-container {
//   background-color: #ffffff;
//   padding: 40px 50px;
//   border-radius: 12px;
//   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
//   width: 100%;
//   max-width: 600px;
//   text-align: center;
// }

// .heading {
//   font-size: 24px;
//   color: #333;
//   margin-bottom: 30px;
// }

// /* Form styling */
// .form {
//   display: flex;
//   flex-direction: column;
// }

// .form-group {
//   margin-bottom: 20px;
// }

// .form-label {
//   font-size: 14px;
//   font-weight: bold;
//   color: #444;
//   text-align: left;
//   margin-bottom: 8px;
// }

// .form-select, .form-input {
//   width: 100%;
//   padding: 12px;
//   font-size: 14px;
//   border-radius: 6px;
//   border: 1px solid #ccc;
//   outline: none;
//   transition: border 0.3s ease-in-out;
// }

// .form-select:focus, .form-input:focus {
//   border-color: #4CAF50;
// }

// .form-btn {
//   background-color: #4CAF50;
//   color: #ffffff;
//   padding: 12px;
//   font-size: 16px;
//   border: none;
//   border-radius: 6px;
//   cursor: pointer;
//   transition: background-color 0.3s ease-in-out;
// }

// .form-btn:hover {
//   background-color: #45a049;
// }

// /* Output Section */
// .regex-output {
//   margin-top: 40px;
//   background-color: #f9f9f9;
//   padding: 20px;
//   border-radius: 6px;
//   border: 1px solid #ddd;
// }

// .output-heading {
//   font-size: 20px;
//   color: #333;
//   margin-bottom: 15px;
// }

// .regex-display {
//   background-color: #272822;
//   color: #f8f8f2;
//   padding: 20px;
//   border-radius: 6px;
//   font-family: monospace;
//   white-space: pre-wrap;
//   word-wrap: break-word;
//   overflow: auto;
// }



// .card {
//   border-radius: 8px;
//   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
// }

// .card-header {
//   background-color: #007ad9;
//   color: white;
//   padding: 10px;
//   border-radius: 8px 8px 0 0;
// }

// .form-group {
//   margin-bottom: 1.5rem;
// }

// input, p-dropdown, p-multiSelect {
//   width: 100%;
// }

// .button {
//   width: 100%;
// }


// .container7 {
//   max-width: 600px;
//   margin: 0 auto;
//   padding: 20px;
//   border: 1px solid #ccc;
//   border-radius: 8px;
// }

// label {
//   display: block;
//   margin-bottom: 8px;
// }

// textarea {
//   width: 100%;
//   padding: 8px;
//   margin-bottom: 16px;
//   box-sizing: border-box;
// }

// button {
//   padding: 10px 20px;
//   background-color: #007bff;
//   color: white;
//   border: none;
//   border-radius: 4px;
//   cursor: pointer;
// }

// button:hover {
//   background-color: #0056b3;
// }

// h2 {
//   margin-top: 20px;
// }


// .container8 {
//   max-width: 600px;
//   margin: 0 auto;
//   padding: 20px;
//   border: 1px solid #ccc;
//   border-radius: 8px;
// }

// label {
//   display: block;
//   margin-bottom: 8px;
// }

// textarea,
// input {
//   width: 100%;
//   padding: 8px;
//   margin-bottom: 16px;
//   box-sizing: border-box;
// }

// button {
//   padding: 10px 20px;
//   background-color: #007bff;
//   color: white;
//   border: none;
//   border-radius: 4px;
//   cursor: pointer;
// }

// button:hover {
//   background-color: #0056b3;
// }

// h2 {
//   margin-top: 20px;
// }

// .container9 {
//   max-width: 600px;
//   margin: 0 auto;
//   padding: 20px;
//   border: 1px solid #ccc;
//   border-radius: 8px;
// }

// label {
//   display: block;
//   margin-bottom: 8px;
// }

// select,
// input {
//   width: 100%;
//   padding: 8px;
//   margin-bottom: 16px;
//   box-sizing: border-box;
// }

// button {
//   padding: 10px 20px;
//   background-color: #007bff;
//   color: white;
//   border: none;
//   border-radius: 4px;
//   cursor: pointer;
// }

// button:hover {
//   background-color: #0056b3;
// }

// h2 {
//   margin-top: 20px;
// }

// .container10 {
//   max-width: 600px;
//   margin: 0 auto;
//   padding: 20px;
//   border: 1px solid #ccc;
//   border-radius: 8px;
// }

// label {
//   display: block;
//   margin-bottom: 8px;
// }

// input {
//   width: 100%;
//   padding: 8px;
//   margin-bottom: 16px;
//   box-sizing: border-box;
// }

// button {
//   padding: 10px 20px;
//   background-color: #007bff;
//   color: white;
//   border: none;
//   border-radius: 4px;
//   cursor: pointer;
// }

// button:hover {
//   background-color: #0056b3;
// }

// h2 {
//   margin-top: 20px;
// }

// p {
//   color: red;
//   font-weight: bold;
// }
// .container11 {
//   max-width: 600px;
//   margin: 0 auto;
//   padding: 20px;
//   border: 1px solid #ccc;
//   border-radius: 8px;
// }

// label {
//   display: block;
//   margin-bottom: 8px;
// }

// input {
//   width: 100%;
//   padding: 8px;
//   margin-bottom: 16px;
//   box-sizing: border-box;
// }

// button {
//   padding: 10px 20px;
//   background-color: #007bff;
//   color: white;
//   border: none;
//   border-radius: 4px;
//   cursor: pointer;
// }

// button:hover {
//   background-color: #0056b3;
// }

// h2 {
//   margin-top: 20px;
// } 

.regex_form{
  background-color: #e1e6f6;
  padding: 12px 0;
}

.regex_form .btn{
  font-size: 14px !important;
  border-radius: 4px !important;
  padding: 11px 20px !important;
}
.table-main {
  // height: calc(100vh - 355px);
  // overflow: hidden auto;
  padding: 0 12px;
}
 
.table-main::-webkit-scrollbar{
    width: 4px;
}
.table-main::-webkit-scrollbar-track{
    background: transparent;
  }
  .table-main::-webkit-scrollbar-thumb{
    background: #ffffff;
  }
  .table-main::-webkit-scrollbar-thumb{
    background: #c0bebe;
  }
.table-main table{
  table-layout: fixed;
}
  .form_white{
    background-color: #ffffff;
    height: calc(100vh - 95px);
    border: 1px solid #f5f5f5;
    border-radius: 8px;
    overflow: hidden;
}

.table-main .form-control{
  background-color: #ffffff !important;
}
.table-main .form-select {
  height: 38px !important;
  width: 100%;
  padding: 5px 30px 5px 12px !important;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color) !important;
  border-radius: var(--bs-border-radius) !important;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.top-headregex{
  border-bottom: 1px solid #d9d9d9 !important;
  background-color: #ffffff;
  padding: 12px;
}

.table-main .table-bordered thead th, .table-main .table-bordered thead td{
  background: #e2e9ff;
  background: #e2e9ff;
    border: 1px solid #d1d1d1;
    border-top: 0;
    border-bottom: 0;
}


.table-main table tbody {
  width: 100%;
  height: calc(100vh - 415px);
  overflow: hidden auto;
}

.table-main table tbody,
.table-main table tbody th {
  display: block
}
.table-main table tbody td:first-child{
  width: 8%;
}
.table-main table tbody td:last-child{
  width: 14%;
}
.table-main table tbody td:nth-child(2),
.table-main table tbody td:nth-child(3){
  width: 39%;
}
.table-main table tbody::-webkit-scrollbar{
    width: 4px;
}
.table-main table tbody::-webkit-scrollbar-track{
    background: transparent;
  }
  .table-main table tbody::-webkit-scrollbar-thumb{
    background: #ffffff;
  }
  .table-main table tbody::-webkit-scrollbar-thumb{
    background: #c0bebe;
  }

.table-main table thead{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.table-main table thead tr{
  display: flex;
  width: 100%;
}
.table-main table thead th{
    flex: 1 1 auto;
    display: flex;
    align-items: center;
}
.table-main table thead th:first-child{
  width: 8%;
  border-left: 0;
}
.table-main table thead th:last-child{
  width: 14%;
  border-left: 0;
  border-right: 0;
}
.table-main table thead th:nth-child(2),
.table-main table thead th:nth-child(3){
  width: 38.5%;
  border-left: 0;
}
.table-main table>tbody>tr:nth-of-type(even)>* {
  background-color: #f3f6ff;
}
.table-main table .table-bordered {
  border: 1px solid #e8e8e8 !important; 
}



.regexFormModalDesign .modal-header {
  padding: 13px 16px !important; 
  background: #fff;
}

.regexFormModalDesign .modal .form-control,
.regexFormModalDesign .modal .form-select
{
  height: 38px!important;
  border-radius: 5px!important;
  font-size: 12px;
}
 
.regexFormModalDesign .modal label {
  margin-bottom: 3px !important;  
  font-weight: 500;
  font-size: 13px;
}

.regexFormModalDesign .modal .form-check-input[type="checkbox"] {
  border-radius: .25em;
  width: 16px;
  height: 16px;
}

::ng-deep .regexFormModalDesign .modal .ui-multiselect .ui-multiselect-label {
 
  height: 38px;
  line-height: 31px; 
  padding: 3px 12px !important;
  font-size: 12px;
} 

::ng-deep .regexFormModalDesign .modal .ui-dropdown label.ui-dropdown-label {
  
  height: 38px;
  line-height: 31px;
  padding: 3px 12px !important;
  font-size: 12px;
} 

::ng-deep .regexFormModalDesign .modal .ui-multiselect .ui-multiselect-trigger-icon {
 
  left: 34%;
  font-size: 15px;
  font-weight: normal; 
}

::ng-deep .regexFormModalDesign .modal .ui-multiselect {
  border: 1px solid #ced4da;
  border-radius: 5px;
}

::ng-deep .regexFormModalDesign .modal .ui-multiselect:not(.ui-state-disabled):hover
{
  border: 1px solid #ced4da;
  border-radius: 5px;
}  

::ng-deep .regexFormModalDesign .modal  .pi-chevron-down::before {
  font-weight: 100;
  color: #64696d; 
}