<div class="d-flex flex-column h-100 full-modal authcom projecmanagement_container" style="height: 100vh !important;">
    <section class=" main-body d-flex flex-column h-100 m-0 ">
      <div class="card main-card p-2 d-flex flex-column h-100 coverPage sagPage#Element">
        <div class=" form-area-  d-flex flex-column">
          <div class="row">
            <div class="col-md-12">
              <div class="auths d-flex align-items-center">
                <h1 class="flex-grow-1 text-white-">Reporting Tool</h1>
                <div class="d-flex  align-items-center" style="position: fixed;right: 138px;">
                  <div class="prjVoiceActiveToggle">
                    <input class="prjVoiceActiveToggle-checkbox " id="prjVoiceActive"  (click)="fileOutput($event)"
                      name="prjVoiceActiveToggle" type="checkbox" >
                    <label class="prjVoiceActiveToggle-label" for="prjVoiceActive">
                      <div class="prjVoiceActiveToggle-inner"></div>
                      <div class="prjVoiceActiveToggle-switch"></div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="showGrid" id="pageContainer_1687339661349" data-hid="" class=" d-flex flex-column h-100 full-modal pageContainer#Globel">
          <section class=" main-body d-flex flex-column h-100  flexOne sagPage#Globel">
              <div class="  card main-card p-2 d-flex flex-column h-100 coverPage sagPage#Element">
                  <div class=" d-flex flex-column form-area1 h-100">
      
                      <div class=" row mb-2 " [formGroup]="softwareFormFormGroup">
                          <div class="col-sm-5">
                              <div class=" form_group_label form-group input~text#Globel d-flex">
                                  <label class="  inputlabel_90">Template Name</label>
                                  <div class="inputBox ">
                                      <!-- <select  class="form-select p-2"
                                          aria-label="Default select example">
                                          <option value="">--select--</option>
                                          <option>one</option>
                                          <option>two</option>
                                          <option>three</option>
                                      </select> -->
                                      <select formControlName="softwareId"  class="form-select p-2"
                                      aria-label="Default select example"
                                      (change)="getSoftwareFormList($event.target.value)">
                                      <option value="">--select--</option>
                                      <option *ngFor="let software of softwareList" value="{{software.softwareId}}">
                                          {{software.softwareName}}
                                      </option>
                                  </select>
                                  </div>
                              </div>
                          </div>
                      </div>
      
                      <div class="card main-card  d-flex flex-column h-100">
                          <div class="masterdiv table-area " id="templateMappingGrid"></div>
                      </div>
                  </div>
              </div>
          </section>
      
          <footer class=" page-footer  p-1  ">
              <div class=" footer-right-menu text-right  ">
                  <button type="button" class="btn btn-primary" (click)="onClickTemplateMappingInfo()">Template Mapping Info</button>
                  <button type="button" class="btn btn-info ms-1" (click)="onClickAddForm()">Add</button>
                  <button type="button" class="btn btn-primary ms-1" (click)="modifyTemplateForm()">Modify</button>
                  <button type="button" class="btn btn-danger ms-1" (click)="deleteTemplateForm()">Delete</button>
              </div>
          </footer>
      </div>
      </div>
    
    </section>
  </div>

<div class="modal fade" id="addFormModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Form</h5>
                <button type="button" class="btn-close" (click)="onCloseAddForm()" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class=" row mb-2 " [formGroup]="softwareFormFormGroup">
                    <div class="col-sm-12">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">Form Name</label>
                            <div class="inputBox ">
                                <input formControlName="formName" type="text" id="input_162848823619524"
                                    name="input_162848823619924" placeholder=" " class=" form-control" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="saveFormName()">Save</button>
                <button type="button" class="btn btn-danger" (click)="onCloseAddForm()"> Close</button>


            </div>
        </div>
    </div>
</div>
