<div class="d-flex flex-column h-100 full-modal sdmtDarkMode">
    <section class="main-body_ d-flex flex-column h-100   stapperbody_main_ taskModal projectCreation"
        [formGroup]="projectCreationForm">
        <!-- Steps(Vertical) start -->
        <!-- <div class="nav nav-pills me-3 pt-3 leftsidebar_verticalsteps d-block w-25" id="v-pills-tab" role="tablist" style="background-color: #222229;" > -->
        <!-- <button [disabled]="(stepItem?.label == 'Repository Details' && (projectCreationForm.value.chackBoxValue == false && projectCreationForm.value.projectName == '' || projectCreationForm.value.chackBoxValue == false && projectCreationForm.value.projectName != '')) || stepItem?.label == 'Database Configuration' && (projectCreationForm.value.jwspace == '')" *ngFor="let stepItem of stepperItems" class="nav-link" [id]="'btn-'+stepItem.id" [ngClass]="activeStepId == stepItem.id ? 'active' : ''" (click)="onClickStepper(stepItem,stepItem.id)" type="button" role="tab">
                            {{stepItem?.label}}
                            <i *ngIf="(stepItem?.label == 'Repository Details'&& (projectCreationForm.value.chackBoxValue == false && projectCreationForm.value.projectName == ''
                              || projectCreationForm.value.chackBoxValue == false && projectCreationForm.value.projectName != '')) " class="crossIcon fas fa-times"></i>
                              
                        </button> -->
        <!-- </div> -->
        <div class="modal-body d-flex flex-column h-100">
            <div class="row h-100">
                <div class="col-md-3">
                    <div class="left-side">
                        <ul class="progress-bar">
                            <li class="circle"
                                [attr.disabled]="(stepItem?.label == 'Repository Details' && (projectCreationForm.value.projectName == '' || projectCreationForm.value.chackBoxValue == false && projectCreationForm.value.projectName != '')) || stepItem?.label == 'Database Configuration' && (projectCreationForm.value.jwspace == '')"
                                [class.active]="steps==1" *ngFor="let stepItem of stepperItems" class="circle"
                                [id]="'btn-'+stepItem.id" [ngClass]="activeStepId == stepItem.id ? 'active' : ''"
                                (click)="onClickStepper(stepItem,stepItem.id)" type="button" role="tab">
                                <img src="assets/images/dashboard/check.svg" alt="check">
                                {{stepItem?.label}}
                            </li>
                            <div class="progress-bar">
                                <span class="indicator"></span>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="right-side">
                        <div class="tab-pane fade"
                            [ngClass]="activeStepId == 'projNameDetails' ? 'show active block' : 'd-none'"
                            id="v-pills-projNameDetails" role="tabpanel" aria-labelledby="v-pills-projNameDetails-tab">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="modal-header">
                                        <div class="headerModal mb-3">
                                            <div class="flex-grow-1">
                                                <h6>step {{activeStep}}/{{isProjectOnlineFlag ? 6 :7}}</h6>
                                                <h4>Project Details</h4>

                                            </div>
                                            <button type="button" class="modalCloseBtn" data-bs-dismiss="modal"
                                                (click)="closeModel()" aria-label="Close">
                                                <img src="assets/images/dashboard/cross.svg" alt="cross">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="formInput">
                                        <label class="form-label">Project Name</label>
                                        <input class="form-control" formControlName="projectName"
                                            placeholder="Project Name" type="text">
                                    </div>

                                    <!-- <div class="formInput d-flex align-items-center position-relative">
                                        <div class="flex-grow-1">
                                            <p class="modalLabel">Templates</p>
                                        </div>
                                        <div class="position-relative inputSearchCover">
                                            <input class="form-control" placeholder="search your template here"
                                                type="text">
                                            <img src="assets/images/dashboard/search.svg" class="inputSearch"
                                                alt="search">
                                        </div>
                                    </div> -->
                                </div>
                                <!-- <div class="row align-items-center">
                                    <div class="col-md-3">
                                        <div class="mdoalData active">
                                            <img class="svgIcon" src="assets/images/dashboard/addDocument.svg"
                                                alt="documnet">
                                            <div>
                                                <h5>Blank Project</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mdoalData">
                                            <img src="assets/images/dashboard/webDesign.png" alt="webDesign">
                                            <div>
                                                <h5>Finance Website</h5>
                                                <a href="javascript:void(0)">Website Design</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mdoalData">
                                            <img src="assets/images/dashboard/webDesign2.png" alt="webDesign">
                                            <div>
                                                <h5>No-Code Website</h5>
                                                <a href="javascript:void(0)">Website Design</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mdoalData">
                                            <img src="assets/images/dashboard/webDesign3.png" alt="webDesign">
                                            <div>
                                                <h5>No-Code Website</h5>
                                                <a href="javascript:void(0)">Website Design</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mdoalData">
                                            <img src="assets/images/dashboard/webDesign.png" alt="webDesign">
                                            <div>
                                                <h5>Finance Website</h5>
                                                <a href="javascript:void(0)">Website Design</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mdoalData">
                                            <img src="assets/images/dashboard/webDesign2.png" alt="webDesign">
                                            <div>
                                                <h5>No-Code Website</h5>
                                                <a href="javascript:void(0)">Website Design</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mdoalData">
                                            <img src="assets/images/dashboard/webDesign3.png" alt="webDesign">
                                            <div>
                                                <h5>No-Code Website</h5>
                                                <a href="javascript:void(0)">Website Design</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mdoalData">
                                            <img src="assets/images/dashboard/webDesign2.png" alt="webDesign">
                                            <div>
                                                <h5>No-Code Website</h5>
                                                <a href="javascript:void(0)">Website Design</a>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>


                        </div>

                        <div class="tab-pane fade" [ngClass]="activeStepId == 'theme' ? 'show active block' : 'd-none'"
                            id="v-pills-theme" role="tabpanel" aria-labelledby="v-pills-theme-tab">
                            <ng-container>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="modal-header">
                                            <div class="headerModal mb-3">
                                                <div class="flex-grow-1">
                                                    <h6>step {{activeStep}}/{{isProjectOnlineFlag ? 6 :7}}</h6>
                                                    <h4>Select theme</h4>
                                                    <p>Your fonts and color variables will apply to your default
                                                        elements
                                                        and the
                                                        component library</p>
                                                </div>
                                                <button (click)="closeModel()" type="button" class="modalCloseBtn"
                                                    data-bs-dismiss="modal" aria-label="Close">
                                                    <img src="assets/images/dashboard/cross.svg" alt="cross">
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <h4 class="mb-3">Aa Fonts</h4>
                                    <div class="col-md-6">
                                        <div class="formInput">
                                            <label class="form-label">Primary font family</label>
                                            <input class="form-control" placeholder="Choose Primary Font" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="formInput">
                                            <label class="form-label">Secondary font family</label>
                                            <input class="form-control" placeholder="Choose Secondary Font" type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 d-flex justify-content-between">
                                        <h4 class="mb-3">Aa Colors</h4>
                                        <div class="dataToggle">
                                            <div class="changeBg"
                                                [ngClass]="isDarkModeMoon=='lightmodeSun' ? 'my_class1' : 'my_class2'">
                                                <label for="checkboxToggle" class="checkbox-label">
                                                    <img src="assets/images/dashboard/darkmodeMoon.svg"
                                                        [ngClass]="isDarkModeMoon=='lightmodeSun' ? 'my_class1' : 'my_class2'"
                                                        (click)="this.isDarkModeMoon = 'darkmodeMoon'" id="moon"
                                                        class="" alt="darkmodeMoon">
                                                    <img src="assets/images/dashboard/lightmodeSun.svg"
                                                        [ngClass]="isDarkModeMoon=='lightmodeSun' ? 'my_class1' : 'my_class2'"
                                                        (click)="this.isDarkModeMoon = 'lightmodeSun'" id="sun" class=""
                                                        alt="lightmodeSun">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="row align-items-center colorPlates">
                                    <div class="col-md-4">
                                        <p class="name">Brand Colors</p>
                                    </div>
                                    <div class="col-md-8">
                                        <p class="name">Utility Colors</p>
                                    </div>
                                </div>
                                <div class="row align-items-center colorPlates mb-3">

                                    <div class="col-2">
                                        <div class="colorPlateBorder">
                                            <div class="primary cH"></div>
                                            <h6>Primary Color</h6>
                                            <p>#1890FF</p>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="colorPlateBorder">
                                            <div class="secondary cH"></div>
                                            <h6>Secondary Color</h6>
                                            <p>#26E699</p>
                                        </div>
                                    </div>


                                    <div class="col-2">
                                        <div class="colorPlateBorder ">
                                            <div class="primaryText cH"></div>
                                            <h6>Primary text</h6>
                                            <p>#FFFFFF</p>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="colorPlateBorder">
                                            <div class="secondaryText cH"></div>
                                            <h6>Secondary text</h6>
                                            <p>#FFFFFF</p>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="colorPlateBorder">
                                            <div class="primaryTextBg cH"></div>
                                            <h6>Primary Background</h6>
                                            <p>#1890FF</p>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="colorPlateBorder">
                                            <div class="secondaryText cH"></div>
                                            <h6>Secondary Background</h6>
                                            <p>#1890FF</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center colorPlates">
                                    <p class="name">Sematic Colors</p>
                                    <div class="col-2">
                                        <div class="colorPlateBorder">
                                            <div class="success cH"></div>
                                            <h6>Success</h6>
                                            <p>##1890FF</p>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="colorPlateBorder">
                                            <div class="error cH"></div>
                                            <h6>Error</h6>
                                            <p>#1890FF</p>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="colorPlateBorder">
                                            <div class="Warning cH"></div>
                                            <h6>Warning</h6>
                                            <p>#1890FF</p>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="colorPlateBorder">
                                            <div class="Info cH"></div>
                                            <h6>Info</h6>
                                            <p>#1890FF</p>
                                        </div>
                                    </div>
                                </div>
                            </ng-container>
                        </div>
                        <div class="tab-pane fade"
                            [ngClass]="activeStepId == 'projectSetup' ? 'show active block' : 'd-none'"
                            id="v-pills-projectSetup" role="tabpanel" aria-labelledby="v-pills-projectSetup-tab">
                            <ng-container>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="modal-header">
                                            <div class="headerModal mb-3">
                                                <div class="flex-grow-1">
                                                    <h6>step {{activeStep}}/{{isProjectOnlineFlag ? 6 :7}}</h6>
                                                    <h4>Project Setup</h4>
                                                    <p>Setup projects for different platforms and for different screens
                                                    </p>
                                                </div>
                                                <button (click)="closeModel()" type="button" class="modalCloseBtn"
                                                    data-bs-dismiss="modal" aria-label="Close">
                                                    <img src="assets/images/dashboard/cross.svg" alt="cross">
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col-md-6">
                                            <div class="formInput">
                                                <label class="form-label">Project Start Date</label>
                                                <div class="calenderBtn required gridCover m-0 pDobInput">
                                                    <!-- <input class="form-control" placeholder="DD-MM-YY" type="date"  formControlName="projectStartDate"> -->
                                                    <p-calendar class="form-control-" id="projectStartDate"
                                                        formControlName="projectStartDate" name="projectStartDate"
                                                        dateFormat="dd-mm-yy" placeholder="dd-mm-yy"
                                                        yearRange="2000:2025" yearNavigator="true"
                                                        [monthNavigator]="true" selectionMode="single" showIcon="true"
                                                        dataType="string" [numberOfMonths]="1">
                                                    </p-calendar>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="formInput">
                                                <label class="form-label">Tentative Date</label>
                                                <div class="calenderBtn required gridCover m-0 pDobInput">
                                                    <!-- <input class="form-control" placeholder="DD-MM-YY" type="date" formControlName="tentativeEndDate"> -->
                                                    <p-calendar class="form-control-" id="tentativeEndDate"
                                                        formControlName="tentativeEndDate" name="tentativeEndDate"
                                                        dateFormat="dd-mm-yy" placeholder="dd-mm-yy"
                                                        yearRange="2000:2025" yearNavigator="true"
                                                        [monthNavigator]="true" selectionMode="single" showIcon="true"
                                                        dataType="string" [numberOfMonths]="1">
                                                    </p-calendar>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="d-flex align-items-center">
                                                <img alt="grid" class="svgIcon" src="assets/images/dashboard/grid.svg">
                                                <h4 style="margin: 0px 0px 0 8px;">Project Type</h4>
                                            </div>
                                            <div class="checkboxBtn">
                                                <label class="containerLabel">
                                                    <input checked="checked" type="checkbox">
                                                    <div class="checkmark"><img alt="checkmark"
                                                            src="assets/images/dashboard/checkmark.svg"><span>Desktop</span>
                                                    </div>
                                                </label>
                                                <label class="containerLabel">
                                                    <input checked="checked" type="checkbox">
                                                    <div class="checkmark"><img alt="checkmark"
                                                            src="assets/images/dashboard/checkmark.svg"><span>Web</span>
                                                    </div>
                                                </label>
                                                <label class="containerLabel">
                                                    <input checked="checked" type="checkbox">
                                                    <div class="checkmark"><img alt="checkmark"
                                                            src="assets/images/dashboard/checkmark.svg"><span>App</span>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="d-flex align-items-center"><img alt="devices" class="svgIcon"
                                                    src="assets/images/dashboard/devices.svg">
                                                <h4 style="margin: 0px 0px 0 8px;">Deployment Category</h4>
                                            </div>
                                            <div class="radioBtns">
                                                <div class="d-flex align-items-center mb-3"><label
                                                        class="toggle-switch"><input type="checkbox">
                                                        <div class="toggle-switch-background">
                                                            <div class="toggle-switch-handle"></div>
                                                        </div>
                                                    </label><span>Web Development</span></div>
                                                <div class="d-flex align-items-center mb-3"><label
                                                        class="toggle-switch"><input type="checkbox">
                                                        <div class="toggle-switch-background">
                                                            <div class="toggle-switch-handle"></div>
                                                        </div>
                                                    </label><span>Mobile Development</span></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="d-flex align-items-center mb-3"><img alt="document1"
                                                    class="svgIcon" src="assets/images/dashboard/document1.svg">
                                                <h4 style="margin: 0px 0px 0 8px;">Project Description</h4>
                                            </div>
                                            <div class="formInput m-0">
                                                <!-- <textarea class="form-control"
                                                    placeholder="write a short description..." rows="4"
                                                    formControlName="projectDesc"> </textarea>
                                                <div class="editorIcon">
                                                    <ul>
                                                        <li><img alt="bold" class="svgIcon"
                                                                src="assets/images/dashboard/bold.svg">
                                                        </li>
                                                        <li><img alt="underline" class="svgIcon"
                                                                src="assets/images/dashboard/underline.svg">
                                                        </li>
                                                        <li><img alt="Italic" class="svgIcon"
                                                                src="assets/images/dashboard/Italic.svg">
                                                        </li>
                                                        <li><img alt="vertical" class="svgIcon"
                                                                src="assets/images/dashboard/vertical.svg"></li>
                                                        <li><img alt="textalignleft" class="svgIcon"
                                                                src="assets/images/dashboard/textalignleft.svg">
                                                        </li>
                                                        <li><img alt="textalignright" class="svgIcon"
                                                                src="assets/images/dashboard/textaligncenter.svg"></li>
                                                        <li><img alt="textalignright" class="svgIcon"
                                                                src="assets/images/dashboard/textalignright.svg"></li>
                                                    </ul>
                                                </div> -->

                                                <p-editor formControlName="projectDesc"
                                                    placeholder="write a short description..."> </p-editor>
                                            </div>
                                        </div>
                                        <div class="col-md-12 d-flex align-items-center mb-3">
                                            <label class="cyberpunk-checkbox-label">
                                                <input type="checkbox" class="cyberpunk-checkbox"
                                                    formControlName="chackBoxValue">
                                                Create Repository For Project</label>
                                        </div>
                                    </div>
                                </div>


                            </ng-container>
                        </div>
                        <!-- <div class="tab-pane fade" [ngClass]="activeStepId == 'repoDetails' ? 'show active block' : 'd-none'" id="v-pills-repoDetails"
                            [ngClass]="activeStepId == 'repoDetails' ? 'show active' : ''" role="tabpanel"
                            aria-labelledby="v-pills-repoDetails-tab">
                            <div class="right-side">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="modal-header">
                                            <div class="headerModal mb-3">
                                                <div class="flex-grow-1">
                                                   <h6>step {{activeStep}}/{{isProjectOnlineFlag ? 6 :7}}</h6>
                                                    <h4>Repository Details</h4>

                                                </div>
                                                <button type="button" class="modalCloseBtn" data-bs-dismiss="modal"
                                                    (click)="closeModel()" aria-label="Close">
                                                    <img src="assets/images/dashboard/cross.svg" alt="cross">
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-md-12">
                                        <div class="d-flex align-items-center mb-3"><img alt="code" class="svgIcon"
                                                src="assets/images/dashboard/code.svg">
                                            <h4 style="margin: 0px 0px 0 8px;">Frontend Details</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="formInput">
                                            <label class="form-label">Repository Path</label>
                                            <input class="form-control" placeholder="Repository  Path" type="text"
                                                formControlName="gitRepoPath">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="formInput">
                                            <label class="form-label">User Name</label>
                                            <input class="form-control" placeholder="User Name" type="text"
                                                formControlName="frntEndUsrname">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="formInput">
                                            <label class="form-label">Password</label>
                                            <input class="form-control" placeholder="Password" type="text"
                                                formControlName="frntEndPasswd">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="d-flex align-items-center mb-3"><img alt="code" class="svgIcon"
                                                src="assets/images/dashboard/code.svg">
                                            <h4 style="margin: 0px 0px 0 8px;">Backend Details</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="formInput">
                                            <label class="form-label">Repository Path</label>
                                            <input class="form-control" placeholder="Repository  Path" type="text"
                                                formControlName="svnRepoPath">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="formInput">
                                            <label class="form-label">User Name</label>
                                            <input class="form-control" placeholder="User Name" type="text"
                                                formControlName="backEndUsrname">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="formInput">
                                            <label class="form-label">Password</label>
                                            <input class="form-control" placeholder="Password" type="text"
                                                formControlName="backEndPasswd">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="tab-pane fade"
                            [ngClass]="activeStepId == 'lclWrkSpace' ? 'show active block' : 'd-none'"
                            id="v-pills-lclWrkSpace" [ngClass]="activeStepId == 'lclWrkSpace' ? 'show active' : ''"
                            role="tabpanel" aria-labelledby="v-pills-lclWrkSpace-tab">
                            <div class="right-side">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="modal-header">
                                            <div class="headerModal mb-3">
                                                <div class="flex-grow-1">
                                                    <h6>step {{activeStep}}/{{isProjectOnlineFlag ? 6 :7}}</h6>
                                                    <h4>Work Space Path</h4>
                                                </div>
                                                <button type="button" class="modalCloseBtn" data-bs-dismiss="modal"
                                                    (click)="closeModel()" aria-label="Close">
                                                    <img src="assets/images/dashboard/cross.svg" alt="cross">
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row align-items-center">
                                    <div class="col-md-12">
                                        <div class="d-flex align-items-center mb-3"><img alt="code" class="svgIcon"
                                                src="assets/images/dashboard/code.svg">
                                            <h4 style="margin: 0px 0px 0 8px;">Frontend</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="formInput">
                                            <label class="form-label">Set Angular Path</label>

                                            <input type="text" id="aw" placeholder="Repository  Path"
                                                formControlName="awspace" class="form-control">

                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="fileDropArea fileDropAreaModal">
                                            <div>
                                                <span class="uploadBtn">Browse </span><input class="fileInput"
                                                    multiple="" (change)="browseFile($event,'setAngular')" name="ang"
                                                    id="ang" type="file">

                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-12 mt-4">
                                        <div class="d-flex align-items-center mb-3"><img alt="code" class="svgIcon"
                                                src="assets/images/dashboard/code.svg">
                                            <h4 style="margin: 0px 0px 0 8px;">Backend</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="formInput">
                                            <label class="form-label">Set Java Path</label>

                                            <input type="text" id="jw" formControlName="jwspace" class="form-control"
                                                placeholder="Repository  Path">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="fileDropArea fileDropAreaModal">
                                            <div>
                                                <span class="uploadBtn">Browse </span><input class="fileInput"
                                                    multiple="" type="file" (change)="browseFile($event,'setJava')"
                                                    name="java" id="java">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade"
                            [ngClass]="activeStepId == 'techStack' ? 'show active block' : 'd-none'"
                            id="v-pills-techStack" [ngClass]="activeStepId == 'techStack' ? 'show active' : ''"
                            role="tabpanel" aria-labelledby="v-pills-techStack-tab">
                            <div class="right-side">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="modal-header">
                                            <div class="headerModal">
                                                <div class="flex-grow-1">
                                                    <h6>step {{activeStep}}/{{isProjectOnlineFlag ? 6 :7}}</h6>
                                                    <h4>Technology Stack</h4>
                                                    <p>Choose Technologies on which you want to build your project</p>
                                                </div>
                                                <button type="button" class="modalCloseBtn" data-bs-dismiss="modal"
                                                    (click)="closeModel()" aria-label="Close">
                                                    <img src="assets/images/dashboard/cross.svg" alt="cross">
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row align-items-center">
                                    <div class="col-md-2  mt-4">
                                        <div class="d-flex align-items-center mb-3">
                                            <img class="svgIcon" src="assets/images/dashboard/code.svg" alt="code">
                                            <h4 style="margin: 0px 0px 0 8px;">Frontend</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-3  mt-4">
                                        <div class="formInput">
                                            <label class="modalLabel mb-2">Angular</label>
                                            <select aria-label="Default select example" class="form-select"
                                                (change)="getFrontenedFrameworks($event)" formControlName="frontenedGroupId">
                                                <option selected>--Select--</option>
                                                <option *ngFor="let name of frontenedGroupData"
                                                    value="{{name.techfgrp_id}}">{{name.techfgrp_name}}</option>

                                            </select>
                                            <img alt="caretDown" class="inputIcon"
                                                src="assets/images/dashboard/caretDown.svg">
                                        </div>
                                    </div>

                                    <div class="col-md-3  mt-4">
                                        <div class="formInput">
                                            <label class="modalLabel mb-2">React</label>
                                            <select aria-label="Default select example" class="form-select">
                                                <option selected>--Select--</option>
                                                <option>ver7</option>   
                                                <option>ver8</option>   

                                            </select>
                                            <img alt="caretDown" class="inputIcon"
                                                src="assets/images/dashboard/caretDown.svg">
                                        </div>
                                    </div>
                                    <div class="col-md-12" *ngIf="frontenedFrameworkData">
                                        <p class="modalLabel mb-0">Language</p>
                                        <div class="checkboxBtn">
                                            <label *ngFor="let name of frontenedFrameworkData" class="containerLabel flex-column"><input
                                                    disabled="true" checked="checked" type="checkbox" >
                                                <div class="checkmark"><img alt="checkmark"
                                                        src="assets/images/dashboard/checkmark.svg"><span>{{name.tech_name}}</span>
                                                </div>
                                                <div class="formInput mb-0 mt-2 ">
                                                    <select disabled="true" aria-label="Default select example" class="form-select">
                                                        <option  value="">{{name.techver_no}}</option>
                                                    </select>
                                                </div>
                                            </label>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <p class="modalLabel mb-0">Compiler</p>
                                        <div class="checkboxBtn">
                                            <label class="containerLabel"><input checked="checked" type="checkbox">
                                                <div class="checkmark"><img alt="checkmark"
                                                        src="assets/images/dashboard/checkmark.svg"><span>JIT</span>
                                                </div>
                                            </label>
                                            <label class="containerLabel"><input checked="checked" type="checkbox">
                                                <div class="checkmark"><img alt="checkmark"
                                                        src="assets/images/dashboard/checkmark.svg"><span>AOT</span>
                                                </div>
                                            </label>
                                            <label class="containerLabel"><input checked="checked" type="checkbox">
                                                <div class="checkmark"><img alt="checkmark"
                                                        src="assets/images/dashboard/checkmark.svg"><span>IVY</span>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="d-flex align-items-center mb-3">
                                            <img class="svgIcon" src="assets/images/dashboard/code.svg" alt="code">
                                            <h4 style="margin: 0px 0px 0 8px;">Backend</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-3  mt-4">
                                        <div class="formInput">
                                            <select aria-label="Default select example" class="form-select" (change)="getBackendFrameworks($event)" formControlName="backendGroupId">
                                                <option selected>--Select--</option>
                                                <option *ngFor="let name of backendGroupData"
                                                    value="{{name.techgrp_id}}">{{name.techgrp_name}}</option>

                                            </select>
                                            <img alt="caretDown" class="inputIcon"
                                                src="assets/images/dashboard/caretDown.svg">
                                        </div>
                                    </div>
                                    <div class="col-md-12" *ngIf="backendFrameworkData">
                                        <p class="modalLabel mb-0">Language</p>
                                        <div class="checkboxBtn">
                                            <label *ngFor="let name of backendFrameworkData" class="containerLabel flex-column"><input
                                                    disabled="true" checked="checked" type="checkbox">
                                                <div class="checkmark"><img alt="checkmark"
                                                        src="assets/images/dashboard/checkmark.svg"><span>{{name.tech_name}}</span>
                                                </div>
                                                <div class="formInput mb-0 mt-2 ">
                                                    <select disabled="true" aria-label="Default select example" class="form-select">
                                                        <option  value="">{{name.techver_no}}</option>
                                                    </select>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                    
                                    
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade"
                            [ngClass]="activeStepId == 'dbConfig' ? 'show active block' : 'd-none'"
                            id="v-pills-dbConfig" [ngClass]="activeStepId == 'dbConfig' ? 'show active' : ''"
                            role="tabpanel" aria-labelledby="v-pills-dbConfig-tab">
                            <div class="right-side">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="modal-header">
                                            <div class="headerModal">
                                                <div class="flex-grow-1">
                                                    <h6>step {{activeStep}}/{{isProjectOnlineFlag ? 6 :7}}</h6>
                                                    <h4>Database Configuration</h4>
                                                    <p>Choose Technologies on which you want to build your project</p>
                                                </div>
                                                <button type="button" class="modalCloseBtn" data-bs-dismiss="modal"
                                                    (click)="closeModel()" aria-label="Close">
                                                    <img src="assets/images/dashboard/cross.svg" alt="cross">
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row align-items-center">
                                    <div class="col-md-12  mt-4">
                                        <div class="d-flex align-items-center">
                                            <img class="svgIcon" src="assets/images/dashboard/layer.svg" alt="layer">
                                            <h4 style="margin: 0px 0px 0 8px;">Database Type</h4>
                                        </div>
                                        <div class="checkboxBtn"><label class="containerLabel"><input checked="checked"
                                                    type="checkbox">
                                                <div class="checkmark"><img alt="checkmark"
                                                        src="assets/images/dashboard/checkmark.svg"><span>My SQL</span>
                                                </div>
                                            </label><label class="containerLabel"><input checked="checked"
                                                    type="checkbox">
                                                <div class="checkmark"><img alt="checkmark"
                                                        src="assets/images/dashboard/checkmark.svg"><span>Oracle</span>
                                                </div>
                                            </label><label class="containerLabel"><input checked="checked"
                                                    type="checkbox">
                                                <div class="checkmark"><img alt="checkmark"
                                                        src="assets/images/dashboard/checkmark.svg"><span>MS SQL</span>
                                                </div>
                                            </label>
                                        </div>

                                        <div class="formInput">
                                            <p class="modalLabel">DB Management System</p>
                                            <input class="form-control" placeholder="My data" type="text">
                                        </div>
                                        <p class="modalLabel">Connection settings</p>


                                    </div>
                                </div>
                                <div [formGroup]="databaseConnForm" class="row align-items-center">
                                    <div class="col-md-6">
                                        <div class="formInput">
                                            <label class="form-label">Source</label>
                                            <select aria-label="Default select example" class="form-select"
                                                formControlName="vendor"
                                                [ngClass]="{ 'is-invalid': databaseConnForm.controls['vendor'].errors }">
                                                <option value=null>-----select source----</option>
                                                <option value="Sql_SERVER" disabled>Sql_Server</option>
                                                <option value="MySQL">MySql</option>
                                                <option value="NoSQL" disabled>NoSql</option>
                                                <option value="MONGODB" disabled>MongoDB</option>
                                                <option value="ORACLE" disabled>Oracle</option>
                                            </select>
                                            <img alt="caretDown" class="inputIcon"
                                                src="assets/images/dashboard/caretDown.svg">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="formInput">
                                            <label class="form-label">Host Name</label>
                                            <input class="form-control" placeholder="Host Name"
                                                formControlName="hostName"
                                                [ngClass]="{ 'is-invalid': databaseConnForm.controls['hostName'].errors }">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="formInput">
                                            <label class="form-label">Port No</label>
                                            <input class="form-control" formControlName="portNumber"
                                                [ngClass]="{ 'is-invalid': databaseConnForm.controls['portNumber'].errors }">
                                        </div>

                                    </div>
                                    <div class="col-md-6">
                                        <div class="formInput">
                                            <label class="form-label">User Name</label>
                                            <input class="form-control m-1 mb-3" formControlName="userName"
                                                [ngClass]="{ 'is-invalid': databaseConnForm.controls['userName'].errors }">

                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="formInput">
                                            <label class="form-label">Password</label>
                                            <input class="form-control" formControlName="password"
                                                [ngClass]="{ 'is-invalid': databaseConnForm.controls['password'].errors }">

                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="formInput">
                                            <label class="form-label">DB Name</label>
                                            <input class="form-control" formControlName="databaseName"
                                                [ngClass]="{ 'is-invalid': databaseConnForm.controls['databaseName'].errors }">
                                        </div>
                                    </div>
                                </div>

                                <!-- <div class="repodetails_panelbox">
                                    <div id="row_1683694766042" class="row p-2 mb-2">
                                        <div id="column0_1683694766042" class="col-sm-12 ">
                                            <h6 id="headingsId_141683694772668" class="text-dark fw-bold fs-5 border-bottom pb-2 "> Database Configuration
                                            </h6>
                                        </div>
                                    </div>
                                    <div id="row_1683694739242" class=" row mb-2 ">
                                        <div id="column0_1683694739242" class="col-sm-3 ">
                                            <div class=" form-group form_group_label d-flex label-top-left ">
                                                <label class=" inputlabel_180  m-1"> Database Type</label>
                                                <div class="inputBox" id="inputId_151683694817692">
                                                    <div class=" form-check m-1 me-4">
                                                        <input type="radio" class="form-check-input" name="dbType" id="radio_inputINosql683695293984" value="Nosql">
                                                        <label class="form-check-label" for="radio_inputINosql683695293984"> Nosql</label>
                                                        <span class="checkmark"></span>
                                                    </div>
                                                    <div class=" form-check m-1 me-4">
                                                        <input type="radio" class="form-check-input" name="dbType" id="radio_iSql3695293984" checked value="Sql">
                                                        <label class="form-check-label" for="radio_iSql3695293984"> Sql</label>
                                                        <span class="checkmark"></span>
        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="colum4739242" class="col-sm-4 ">
                                            <div class=" form-group form_group_label label-top-left ">
                                                <label class=" inputlabel_180  m-1"> DB Mangement System</label>
                                                <div class="inputBox" id="inputId_151683694817692">
                                                    <div class=" form-check m-1 me-4">
                                                        <input type="radio" class="form-check-input" name="dbMngmtSys" id="radio_inputMysql95293984" checked value="MySql">
                                                        <label class="form-check-label" for="radio_inputMysql95293984"> MySql</label>
                                                        <span class="checkmark"></span>
                                                    </div>
                                                    <div class=" form-check m-1 me-4">
                                                        <input type="radio" class="form-check-input" name="dbMngmtSys" id="radio_inputOracle293984" value="Oracle">
                                                        <label class="form-check-label" for="radio_inputOracle293984"> Oracle</label>
                                                        <span class="checkmark"></span>
                                                    </div>
                                                    <div class=" form-check m-1 me-4">
                                                        <input type="radio" class="form-check-input" name="dbMngmtSys" id="radio_inputMSSql293984" value="MSSql">
                                                        <label class="form-check-label" for="radio_inputMSSql293984"> MSSql</label>
                                                        <span class="checkmark"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="column1_1683694739242" class="col-sm-6 ">
        
                                        </div>
                                    </div>
                                    </div> -->
                                <!-- Data Configuration UI @rohit arya -->
                                <!-- <div id="collapseOne">
                                        <div class="card-body p-0">
                                            <div class="row">
                                                <form [formGroup]="databaseConnForm" appGetallcontrols class="col-md-12 bg-colorFirst  p-0 ps-2">
                                                    <fieldset class="mb-2">
                                                        <legend style="line-height: 1;">Connection String</legend>
                                                        <div class="row row-sm">
                                                            <div class="col-sm-6">
                                                                <div class="form-group form_group_label d-flex label-top-left">
                                                                    <label class="inputlabel inputlabel_90 m-1">Source</label>
                                                                    <div class="inputBox">
                                                                        <select class="form-control m-1 mb-3" formControlName="vendor" [ngClass]="{ 'is-invalid': databaseConnForm.controls['vendor'].errors }">
                                                                            <option value=null>-----select source----</option>
                                                                            <option value="Sql_SERVER" disabled>Sql_Server</option>
                                                                            <option value="MySQL">MySql</option>
                                                                            <option value="NoSQL" disabled>NoSql</option>
                                                                            <option value="MONGODB" disabled>MongoDB</option>
                                                                            <option value="ORACLE" disabled>Oracle</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <div class="form-group form_group_label d-flex label-top-left">
                                                                    <label class="inputlabel inputlabel_90 m-1">Host Name</label>
                                                                    <div class="inputBox">
                                                                        <input class="form-control m-1 mb-3" formControlName="hostName" [ngClass]="{ 'is-invalid': databaseConnForm.controls['hostName'].errors }">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row row-sm">
                                                            <div class="col-sm-6">
                                                                <div class="form-group form_group_label d-flex label-top-left">
                                                                    <label class="inputlabel inputlabel_90 m-1">Port No.</label>
                                                                    <div class="inputBox ">
                                                                        <input class="form-control m-1 mb-3" formControlName="portNumber" [ngClass]="{ 'is-invalid': databaseConnForm.controls['portNumber'].errors }">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <div class="form-group form_group_label d-flex label-top-left">
                                                                    <label class="inputlabel inputlabel_90 m-1">User Name</label>
                                                                    <div class="inputBox ">
                                                                        <input class="form-control m-1 mb-3" formControlName="userName" [ngClass]="{ 'is-invalid': databaseConnForm.controls['userName'].errors }">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row row-sm">
                                                            <div class="col-sm-6">
                                                                <div class="form-group form_group_label d-flex label-top-left">
                                                                    <label class="inputlabel inputlabel_90 m-1">Password</label>
                                                                    <div class="inputBox ">
                                                                        <input class="form-control m-1 mb-3" formControlName="password" [ngClass]="{ 'is-invalid': databaseConnForm.controls['password'].errors }">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <div class="form-group form_group_label d-flex label-top-left">
                                                                    <label class="inputlabel inputlabel_90 m-1">DB Name</label>
                                                                    <div class="inputBox ">
                                                                        <input class="form-control m-1 mb-3" formControlName="databaseName" [ngClass]="{ 'is-invalid': databaseConnForm.controls['databaseName'].errors }">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                    
                                                    </fieldset>
                                    
                                                </form>
                                            </div>
                                            
                                        </div>
                                    </div> -->
                                <div class="footer-right-menu text-right pr-3">
                                    <!-- <button type="button" class=" btn btn-primary ml-1" (click)="setDatabaseConfiguration()" *ngIf="creationTable != 'creationTable'">Set In Project</button> -->
                                    <!-- <button type="button" class=" btn btn-primary ml-1" (click)="testConnection()" *ngIf="creationTable != 'creationTable'">Test Connection</button>
                                        <button type="button" class=" btn btn-primary ml-1" (click)="dBCreationConnection()" *ngIf="creationTable == 'creationTable'">DB Creation</button>
                                        <button type="button" class=" btn btn-danger ml-1" (click)="Close()"><span><i class="fa fa-times" aria-hidden="true"></i></span> Close</button> -->
                                </div>
                            </div>

                            <div class="tab-pane fade" id="v-pills-teamNRoles" role="tabpanel"
                                [ngClass]="activeStepId == 'teamNRoles' ? 'show active' : ''"
                                aria-labelledby="v-pills-teamNRoles-tab">
                                <div id="row_1683694452257" class="row p-2 mb-2">
                                    <div id="column0_1683694452257" class="col-sm-12 ">
                                        <h6 id="headingsId_61683694458778" class="text-dark fw-bold ">
                                            Team Management & Roles
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade"
                            [ngClass]="activeStepId == 'teamNRoles' ? 'show active block' : 'd-none'"
                            id="v-pills-teamNRoles" [ngClass]="activeStepId == 'teamNRoles' ? 'show active' : ''"
                            role="tabpanel" aria-labelledby="v-pills-teamNRoles-tab">
                            <div class="right-side">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="modal-header">
                                            <div class="headerModal">
                                                <div class="flex-grow-1">
                                                    <h6>step {{activeStep}}/{{isProjectOnlineFlag ? 6 :7}}</h6>
                                                    <h4>Team And Roles</h4>
                                                    <p>Choose Technologies on which you want to build your project</p>
                                                </div>
                                                <button type="button" class="modalCloseBtn" data-bs-dismiss="modal"
                                                    (click)="closeModel()" aria-label="Close">
                                                    <img src="assets/images/dashboard/cross.svg" alt="cross">
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Steps(Vertical) end -->

        <div class="footer-tabcontent-buttons d-flex justify-content-between1">
            <!-- <div class="">
                        <button *ngIf="activeStepId == 'teamNRoles'" (click)="createBlnkProj()" class="btn btn-primary" style="text-align: left !important; ">Create Blank Project</button>
                    </div> -->

            <div class="me-2 m-auto">
                <div class="dropdown dropup stapperButton btn-next" *ngIf="(activeStepId == 'teamNRoles')">
                    <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown">
                        Project Creation
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" (click)="createBlnkProj()">Create Blank Project</a></li>
                        <li><a class="dropdown-item" (click)="createProject(false,'')">Create Project</a></li>
                        <li><a class="dropdown-item" (click)="createProject(true,'uiBuilder')">Create & Load on UI
                                Builder</a></li>
                        <li><a class="dropdown-item" (click)="createProject(true,'theiaEditor')">Create & Load on Theia
                                Editor</a></li>
                    </ul>
                </div>
            </div>

            <div class="d-flex">
                <button class="btn btn-prev me-2" [disabled]="(activeStepId == 'projNameDetails')"
                    (click)="onPrevNext(activeStepId,'prev')">Previous</button>
                <!-- <button class="btn btn-primary btn-next" [disabled]="(activeStepId == 'teamNRoles')" (click)="onPrevNext(activeStepId,'next')">Next</button> -->
                <button class="btn btn-primary btn-next" *ngIf="activeStepId !== 'teamNRoles'"
                    (click)="onPrevNext(activeStepId,'next')">Next</button>
                <button class="btn  btn-next" *ngIf="activeStepId == 'teamNRoles'"
                    (click)="theiaProjectLoad()">Next</button>

                <!-- <button (click)="createProject(false)" *ngIf="(activeStepId == 'teamNRoles')" type="button" class="btn btn-primary ml-2">
                        Create Project
                    </button> -->
                <!-- <button (click)="createProject(true)" *ngIf="(activeStepId == 'teamNRoles')" type="button" class="btn btn-primary ml-2">
                        Create & Load 
                    </button> -->
                <!-- <button (click)="closeModel()" class="btn btn-danger ml-2">  Close </button> -->
            </div>



        </div>
        <!-- <span class="close-project-creation text-white bg-danger  rounded-pill m-2" (click)="closeModel()">
            <i class="fas fa-times" style="width: 25px;
            height: 25px;
            line-height: 26px;
            text-align: center;"></i> 
        </span> -->
    </section>

</div>