
::ng-deep .sdmtDarkMode .projectCreation {
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-radius: 8px;
}
::ng-deep .sdmtDarkMode .projectCreation  .gridCover.pDobInput .ui-inputtext {
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-radius: 8px !important;
    background-color: rgb(32 32 39) !important;
}
::ng-deep .sdmtDarkMode .projectCreation  .gridCover .ui-calendar-button {
    height: 43px;
    border-radius: 8px;
    background-color: rgb(32 32 39) !important;
}
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active{
    border-color: unset !important;
    border: unset !important;
}
button.btn.dropdown-toggle {
    color: #fff;
    border: unset;
    font-size: 16px !important;
    font-family: "JostBold" !important;
}

@media(max-width:1366px){
    ::ng-deep .sdmtDarkMode .projectCreation  .gridCover .ui-calendar-button {
        height: 36px;
        border-radius: 8px;
    }
}