<div class="container d-flex flex-column h-100 categoryList">
    <div class="row d-flex flex-column h-100">
        <div class="col-sm-10 m-auto">
            <div class="form_grpup_label form-group">
                <!-- <label class="fw-bold" style="font-size: 14px;">Category Name</label> -->
                <div class="inputBox ">
                    <input type="text" [(ngModel)]="category" name="add" class="form-control"
                        placeholder="category name" />
                </div>
                <span class="text-danger" *ngIf="category == ''">Category name is required</span>
            </div>
        </div>
    </div>
    <footer class="text-end py-2">
        <button (click)="addCategory()" class="btn btn-primary">Add</button>
    </footer>
</div>