<section class="mainContent d-flex flex-column h-100">
    <div class="pageContent d-flex flex-column h-100">
        <div class="d-flex flex-column h-100" [ngClass]="this._sagStudioService.workTaskList ? 'd-none' : 'd-block'">
            <div class="row">
                <div class="col-md-6">
                    <h2>Projects</h2>
                    <p>Manage all your Projects from here</p>
                </div>
                <div class="col-md-6 text-end d-flex justify-content-end gridCover m-0">
                    <!-- <button class="createBtn me-2" data-bs-toggle="modal" data-bs-target="#projectCreation">Create New
                        Project</button> -->
                        <button class="createBtn me-2" (click)="OpenCrtPrjtStepper()">Create New
                            Project</button>
                    <div class="taskListView">
                        <div class="changeBg" [ngClass]="isGridView=='tableView' ? 'my_class1' : 'my_class2'">
                            <label for="checkboxToggle" class="checkbox-label">
                                <img src="assets/images/dashboard/toggle.svg"
                                    [ngClass]="isGridView=='tableView' ? 'my_class1' : 'my_class2'"
                                    (click)="this.isGridView = 'gridView'" id="tableView" class="" alt="img">
                                <img src="assets/images/dashboard/toggleGrid.svg"
                                    [ngClass]="isGridView=='tableView' ? 'my_class1' : 'my_class2'"
                                    (click)="this.isGridView = 'tableView'" id="gridView" class="" alt="img">
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row d-flex flex-column h-100">
                <div class="col-md-12 d-flex flex-column h-100">

                    <ng-container>
                        <div [ngClass]="isGridView=='tableView' ? 'd-none' : 'd-flex'" id="projectList"
                            class=" table-area masterdiv webViewDarkGrid webViewLightGrid projectListGrid"></div>
                    </ng-container>

                    <ng-container>
                        <div class="gridWrapper  d-flex flex-column h-100"
                            [ngClass]="isGridView =='gridView' ? 'd-none' : 'd-block'">
                            <div class="row">
                                <div *ngFor="let project of projectTaskDetailsData" class="col-md-4">
                                    <div class="gridWrapperInner" (click)="cardViewProject(project.projectId,project)">
                                        <img src="assets/images/dashboard/frame1.png" alt="frame">
                                        <div class="overlayGradiant"></div>
                                        <div class="countSection">
                                            <div class="numCount">
                                                <ul>
                                                    <li>T</li>
                                                    <li>R</li>
                                                    <li>G</li>
                                                    <li>+4</li>
                                                </ul>
                                                <button type="button" class="">Completed</button>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 25%;"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                                    <span>100%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="boxBottom d-flex align-items-center">
                                            <div class="iconbox">
                                                <span>G</span>
                                            </div>

                                            <div class="nameBox ps-3">
                                                <h5 class="mb-0">{{project.projectname}}</h5>
                                        
                                            </div>
                                            <div class="ms-auto d-flex">
                                                <button class="gridBottomBtn" type="button">
                                                    <img alt="editAnchor" src="assets/images/dashboard/editAnchor.svg">
                                                </button>
                                                <button class="gridBottomBtn" type="button" >
                                                    <img alt="layourGrid" src="assets/images/dashboard/layourGrid.svg">
                                                </button>
                                                <div class="dropdown">
                                                    <button class="dropdown-toggle gridBottomBtn" type="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        <img alt="menuVertical"
                                                            src="assets/images/dashboard/menuVertical.svg">
                                                    </button>
                                                    <ul class="dropdown-menu bottomDropdown">
                                                        <li >
                                                            <a class="dropdown-item"> <img src="assets/images/dashboard/edit.svg"> <span> Edit </span> </a>
                                                        </li>
                                                        <li><a class="dropdown-item" routerLink="./database/projectToolFirst/newprojectinfo/pmt/assignProject"><img src="assets/images/dashboard/assignTask.svg"> <span> Assign Task</span> </a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </ng-container>


                </div>
            </div>
        </div>
        <!-- new my task start here -->
        <div [ngClass]="this._sagStudioService.workTaskList ? 'd-block' : 'd-none'"
            class="row d-flex flex-column h-100">
            <div class="col-md-12 d-flex flex-column h-100">

                <div class="gridCover">
                    <div class="gridCoverInner d-block">
                        <h2>My Task List</h2>
                        <p>Manage all your Projects from here</p>
                    </div>
                    <div class="groupCover">
                        <button class="createBtn">Create New
                            Task</button>

                    </div>
                </div>
                <div  id="myTaskListGridNew1"
                    class=" table-area masterdiv webViewDarkGrid webViewLightGrid">
                </div>
            </div>
        </div>
    </div>
</section>


<div class="modal fade taskModal projectCreation" id="projectCreation" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body p-0">
                <div class="d-flex h-100 w-100">
                    <div class="left-side">
                        <ul class="progress-bar">
                            <li class="circle" style="margin-top: 0px;" [class.active]="steps==1">
                                <img src="assets/images/dashboard/check.svg" alt="check">
                                Project Name
                            </li>
                            <li class="circle" [class.active]="steps==2">
                                <img src="assets/images/dashboard/check.svg" alt="check">
                                Repository Details
                            </li>
                            <li class="circle" [class.active]="steps==3">
                                <img src="assets/images/dashboard/check.svg" alt="check">
                                Work Space Path
                            </li>
                            <li class="circle" [class.active]="steps==4">
                                <img src="assets/images/dashboard/check.svg" alt="check">
                                Technology Stack
                            </li>
                            <li class="circle" [class.active]="steps==5">
                                <img src="assets/images/dashboard/check.svg" alt="check">
                                Database Configuration
                            </li>
                            <li class="circle" [class.active]="steps==6">
                                <img src="assets/images/dashboard/check.svg" alt="check">
                                Teams and Roles
                            </li>

                            <div class="progress-bar">
                                <span class="indicator"></span>
                            </div>
                        </ul>
                    </div>
                    <div class="right-side">
                        <ng-container *ngIf="steps==1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="modal-header">
                                        <div class="headerModal mb-3">
                                            <div class="flex-grow-1">
                                                <h6>step 1/6</h6>
                                                <h4>Project Details</h4>

                                            </div>
                                            <button type="button" class="modalCloseBtn" data-bs-dismiss="modal"
                                                aria-label="Close">
                                                <img src="assets/images/dashboard/cross.svg" alt="cross">
                                            </button>
                                        </div>
                                    </div>
                                    <div class="formInput">
                                        <label class="form-label">Project Name</label>
                                        <input class="form-control" placeholder="Task name" type="text">
                                    </div>


                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <div class="formInput">
                                        <label class="form-label">Project Start Date</label>
                                        <input class="form-control" placeholder="DD-MM-YY" type="date">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="formInput">
                                        <label class="form-label">Tentative Date</label>
                                        <input class="form-control" placeholder="DD-MM-YY" type="date">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="d-flex align-items-center">
                                        <img alt="grid" class="svgIcon" src="assets/images/dashboard/grid.svg">
                                        <h4 style="margin: 0px 0px 0 8px;">Project Type</h4>
                                    </div>
                                    <div class="checkboxBtn">
                                        <label class="containerLabel">
                                            <input checked="checked" type="checkbox">
                                            <div class="checkmark"><img alt="checkmark"
                                                    src="assets/images/dashboard/checkmark.svg"><span>Desktop</span>
                                            </div>
                                        </label>
                                        <label class="containerLabel">
                                            <input checked="checked" type="checkbox">
                                            <div class="checkmark"><img alt="checkmark"
                                                    src="assets/images/dashboard/checkmark.svg"><span>Web</span></div>
                                        </label>
                                        <label class="containerLabel">
                                            <input checked="checked" type="checkbox">
                                            <div class="checkmark"><img alt="checkmark"
                                                    src="assets/images/dashboard/checkmark.svg"><span>App</span></div>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="d-flex align-items-center"><img alt="devices" class="svgIcon"
                                            src="assets/images/dashboard/devices.svg">
                                        <h4 style="margin: 0px 0px 0 8px;">Deployment Category</h4>
                                    </div>
                                    <div class="radioBtns">
                                        <div class="d-flex align-items-center mb-3"><label class="toggle-switch"><input
                                                    type="checkbox">
                                                <div class="toggle-switch-background">
                                                    <div class="toggle-switch-handle"></div>
                                                </div>
                                            </label><span>Web Development</span></div>
                                        <div class="d-flex align-items-center mb-3"><label class="toggle-switch"><input
                                                    type="checkbox">
                                                <div class="toggle-switch-background">
                                                    <div class="toggle-switch-handle"></div>
                                                </div>
                                            </label><span>Mobile Development</span></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="d-flex align-items-center mb-3"><img alt="document1" class="svgIcon"
                                            src="assets/images/dashboard/document1.svg">
                                        <h4 style="margin: 0px 0px 0 8px;">Project Description</h4>
                                    </div>
                                    <div class="formInput m-0"><textarea class="form-control"
                                            placeholder="write a short description..." rows="4"> </textarea>
                                        <div class="editorIcon">
                                            <ul>
                                                <li><img alt="bold" class="svgIcon"
                                                        src="assets/images/dashboard/bold.svg"></li>
                                                <li><img alt="underline" class="svgIcon"
                                                        src="assets/images/dashboard/underline.svg">
                                                </li>
                                                <li><img alt="Italic" class="svgIcon"
                                                        src="assets/images/dashboard/Italic.svg"></li>
                                                <li><img alt="vertical" class="svgIcon"
                                                        src="assets/images/dashboard/vertical.svg"></li>
                                                <li><img alt="textalignleft" class="svgIcon"
                                                        src="assets/images/dashboard/textalignleft.svg">
                                                </li>
                                                <li><img alt="textalignright" class="svgIcon"
                                                        src="assets/images/dashboard/textaligncenter.svg"></li>
                                                <li><img alt="textalignright" class="svgIcon"
                                                        src="assets/images/dashboard/textalignright.svg"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 d-flex align-items-center mb-3">
                                    <label class="cyberpunk-checkbox-label">
                                        <input type="checkbox" class="cyberpunk-checkbox">
                                        Create Repository For Project</label>
                                </div>
                            </div>

                        </ng-container>
                        <ng-container *ngIf="steps==2">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="modal-header">
                                        <div class="headerModal mb-3">
                                            <div class="flex-grow-1">
                                                <h6>step 2/6</h6>
                                                <h4>Repository Details</h4>

                                            </div>
                                            <button type="button" class="modalCloseBtn" data-bs-dismiss="modal"
                                                aria-label="Close">
                                                <img src="assets/images/dashboard/cross.svg" alt="cross">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-md-12">
                                    <div class="d-flex align-items-center mb-3"><img alt="code" class="svgIcon"
                                            src="assets/images/dashboard/code.svg">
                                        <h4 style="margin: 0px 0px 0 8px;">Frontend Details</h4>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="formInput">
                                        <label class="form-label">Repository Path</label>
                                        <input class="form-control" placeholder="Repository  Path" type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="formInput">
                                        <label class="form-label">User Name</label>
                                        <input class="form-control" placeholder="User Name" type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="formInput">
                                        <label class="form-label">Password</label>
                                        <input class="form-control" placeholder="Password" type="text">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="d-flex align-items-center mb-3"><img alt="code" class="svgIcon"
                                            src="assets/images/dashboard/code.svg">
                                        <h4 style="margin: 0px 0px 0 8px;">Backend Details</h4>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="formInput">
                                        <label class="form-label">Repository Path</label>
                                        <input class="form-control" placeholder="Repository  Path" type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="formInput">
                                        <label class="form-label">User Name</label>
                                        <input class="form-control" placeholder="User Name" type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="formInput">
                                        <label class="form-label">Password</label>
                                        <input class="form-control" placeholder="Password" type="text">
                                    </div>
                                </div>
                            </div>

                        </ng-container>
                        <ng-container *ngIf="steps==3">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="modal-header">
                                        <div class="headerModal mb-3">
                                            <div class="flex-grow-1">
                                                <h6>step 3/6</h6>
                                                <h4>Work Space Path</h4>
                                            </div>
                                            <button type="button" class="modalCloseBtn" data-bs-dismiss="modal"
                                                aria-label="Close">
                                                <img src="assets/images/dashboard/cross.svg" alt="cross">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row align-items-center">
                                <div class="col-md-12">
                                    <div class="d-flex align-items-center mb-3"><img alt="code" class="svgIcon"
                                            src="assets/images/dashboard/code.svg">
                                        <h4 style="margin: 0px 0px 0 8px;">Frontend</h4>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="formInput">
                                        <label class="form-label">Set Angular Path</label>
                                        <input class="form-control" placeholder="Repository  Path" type="text">
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="fileDropArea fileDropAreaModal">
                                        <div>
                                            <span class="uploadBtn">Browse </span><input class="fileInput" multiple=""
                                                type="file">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-4">
                                    <div class="d-flex align-items-center mb-3"><img alt="code" class="svgIcon"
                                            src="assets/images/dashboard/code.svg">
                                        <h4 style="margin: 0px 0px 0 8px;">Backend</h4>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="formInput">
                                        <label class="form-label">Set Java Path</label>
                                        <input class="form-control" placeholder="Repository  Path" type="text">
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="fileDropArea fileDropAreaModal">
                                        <div>
                                            <span class="uploadBtn">Browse </span><input class="fileInput" multiple=""
                                                type="file">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </ng-container>
                        <ng-container *ngIf="steps==4">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="modal-header">
                                        <div class="headerModal">
                                            <div class="flex-grow-1">
                                                <h6>step 4/6</h6>
                                                <h4>Technology Stack</h4>
                                                <p>Choose Technologies on which you want to build your project</p>
                                            </div>
                                            <button type="button" class="modalCloseBtn" data-bs-dismiss="modal"
                                                aria-label="Close">
                                                <img src="assets/images/dashboard/cross.svg" alt="cross">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row align-items-center">
                                <div class="col-md-12  mt-4">
                                    <div class="d-flex align-items-center mb-3">
                                        <img class="svgIcon" src="assets/images/dashboard/code.svg" alt="code">
                                        <h4 style="margin: 0px 0px 0 8px;">Frontend</h4>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <p class="modalLabel mb-0">Language</p>
                                    <div class="checkboxBtn">
                                        <label class="containerLabel"><input checked="checked" type="checkbox">
                                            <div class="checkmark"><img alt="checkmark"
                                                    src="assets/images/dashboard/checkmark.svg"><span>Angular</span>
                                            </div>
                                        </label>
                                        <label class="containerLabel"><input checked="checked" type="checkbox">
                                            <div class="checkmark"><img alt="checkmark"
                                                    src="assets/images/dashboard/checkmark.svg"><span>React</span>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="formInput">
                                        <select aria-label="Default select example" class="form-select">
                                            <option selected="">8.2.1</option>
                                            <option value="1">8.2.2</option>
                                            <option value="2">8.2.3</option>
                                            <option value="3">8.2.4</option>
                                        </select>
                                        <img alt="caretDown" class="inputIcon"
                                            src="assets/images/dashboard/caretDown.svg">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <p class="modalLabel mb-0">Compiler</p>
                                    <div class="checkboxBtn">
                                        <label class="containerLabel"><input checked="checked" type="checkbox">
                                            <div class="checkmark"><img alt="checkmark"
                                                    src="assets/images/dashboard/checkmark.svg"><span>JIT</span>
                                            </div>
                                        </label>
                                        <label class="containerLabel"><input checked="checked" type="checkbox">
                                            <div class="checkmark"><img alt="checkmark"
                                                    src="assets/images/dashboard/checkmark.svg"><span>AOT</span>
                                            </div>
                                        </label>
                                        <label class="containerLabel"><input checked="checked" type="checkbox">
                                            <div class="checkmark"><img alt="checkmark"
                                                    src="assets/images/dashboard/checkmark.svg"><span>IVY</span>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="d-flex align-items-center mb-3">
                                        <img class="svgIcon" src="assets/images/dashboard/code.svg" alt="code">
                                        <h4 style="margin: 0px 0px 0 8px;">Backend</h4>
                                    </div>
                                    <p class="modalLabel">Java</p>
                                    <div class="formInput">
                                        <select aria-label="Default select example" class="form-select">
                                            <option selected="">8.2.1</option>
                                            <option value="1">8.2.2</option>
                                            <option value="2">8.2.3</option>
                                            <option value="3">8.2.4</option>
                                        </select>
                                        <img alt="caretDown" class="inputIcon"
                                            src="assets/images/dashboard/caretDown.svg">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <p class="modalLabel">Framework</p>
                                    <div class="formInput">
                                        <select aria-label="Default select example" class="form-select">
                                            <option selected="">8.2.1</option>
                                            <option value="1">8.2.2</option>
                                            <option value="2">8.2.3</option>
                                            <option value="3">8.2.4</option>
                                        </select>
                                        <img alt="caretDown" class="inputIcon"
                                            src="assets/images/dashboard/caretDown.svg">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <p class="modalLabel mb-0">Security Type</p>
                                    <div class="checkboxBtn">
                                        <label class="containerLabel"><input checked="checked" type="checkbox">
                                            <div class="checkmark"><img alt="checkmark"
                                                    src="assets/images/dashboard/checkmark.svg"><span>Simple</span>
                                            </div>
                                        </label>
                                        <label class="containerLabel"><input checked="checked" type="checkbox">
                                            <div class="checkmark"><img alt="checkmark"
                                                    src="assets/images/dashboard/checkmark.svg"><span>JWT</span>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="formInput">
                                        <label class="form-label">Secret Key</label>
                                        <input class="form-control" placeholder="Secret Key" type="text">
                                    </div>
                                </div>
                            </div>

                        </ng-container>
                        <ng-container *ngIf="steps==5">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="modal-header">
                                        <div class="headerModal">
                                            <div class="flex-grow-1">
                                                <h6>step 5/6</h6>
                                                <h4>Database Configuration</h4>
                                                <p>Choose Technologies on which you want to build your project</p>
                                            </div>
                                            <button type="button" class="modalCloseBtn" data-bs-dismiss="modal"
                                                aria-label="Close">
                                                <img src="assets/images/dashboard/cross.svg" alt="cross">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row align-items-center">
                                <div class="col-md-12  mt-4">
                                    <div class="d-flex align-items-center">
                                        <img class="svgIcon" src="assets/images/dashboard/layer.svg" alt="layer">
                                        <h4 style="margin: 0px 0px 0 8px;">Database Type</h4>
                                    </div>
                                    <div class="checkboxBtn"><label class="containerLabel"><input checked="checked"
                                                type="checkbox">
                                            <div class="checkmark"><img alt="checkmark"
                                                    src="assets/images/dashboard/checkmark.svg"><span>My SQL</span>
                                            </div>
                                        </label><label class="containerLabel"><input checked="checked" type="checkbox">
                                            <div class="checkmark"><img alt="checkmark"
                                                    src="assets/images/dashboard/checkmark.svg"><span>Oracle</span>
                                            </div>
                                        </label><label class="containerLabel"><input checked="checked" type="checkbox">
                                            <div class="checkmark"><img alt="checkmark"
                                                    src="assets/images/dashboard/checkmark.svg"><span>MS SQL</span>
                                            </div>
                                        </label>
                                    </div>

                                    <div class="formInput">
                                        <p class="modalLabel">DB Management System</p>
                                        <input class="form-control" placeholder="My data" type="text">
                                    </div>
                                    <p class="modalLabel">Connection settings</p>


                                </div>
                                <div class="col-md-6">

                                    <div class="formInput">
                                        <label class="form-label">Source</label>
                                        <select aria-label="Default select example" class="form-select">
                                            <option selected="">8.2.1</option>
                                            <option value="1">8.2.2</option>
                                            <option value="2">8.2.3</option>
                                            <option value="3">8.2.4</option>
                                        </select>
                                        <img alt="caretDown" class="inputIcon"
                                            src="assets/images/dashboard/caretDown.svg">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="formInput">
                                        <label class="form-label">Host Name</label>
                                        <input class="form-control" placeholder="Host Name" type="text">
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div class="formInput">
                                        <label class="form-label">Port No</label>
                                        <select aria-label="Default select example" class="form-select">
                                            <option selected="">8.2.1</option>
                                            <option value="1">8.2.2</option>
                                            <option value="2">8.2.3</option>
                                            <option value="3">8.2.4</option>
                                        </select>
                                        <img alt="caretDown" class="inputIcon"
                                            src="assets/images/dashboard/caretDown.svg">
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div class="formInput">
                                        <label class="form-label">User Name</label>
                                        <input class="form-control" placeholder="User Name" type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="formInput">
                                        <label class="form-label">Password</label>
                                        <select aria-label="Default select example" class="form-select">
                                            <option selected="">8.2.1</option>
                                            <option value="1">8.2.2</option>
                                            <option value="2">8.2.3</option>
                                            <option value="3">8.2.4</option>
                                        </select>
                                        <img alt="caretDown" class="inputIcon"
                                            src="assets/images/dashboard/caretDown.svg">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="formInput">
                                        <label class="form-label">DB Name</label>
                                        <input class="form-control" placeholder="DB Name" type="text">
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                        <ng-container *ngIf="steps==6">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="modal-header">
                                        <div class="headerModal">
                                            <div class="flex-grow-1">
                                                <h6>step 6/6</h6>
                                                <h4>Teams and Roles</h4>
                                                <p>Create team and choose their roles</p>
                                            </div>
                                            <button type="button" class="modalCloseBtn" data-bs-dismiss="modal"
                                                aria-label="Close">
                                                <img src="assets/images/dashboard/cross.svg" alt="cross">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row align-items-center">
                                <div class="col-md-12  mt-4">
                                    <div class="d-flex align-items-center mb-3">
                                        <img class="svgIcon" src="assets/images/dashboard/teams.svg" alt="teams">
                                        <h4 style="margin: 0px 0px 0 8px;">Team</h4>
                                    </div>


                                    <div class="formInput">
                                        <input class="form-control" placeholder="Enter Team name" type="text">
                                    </div>
                                    <p class="modalLabel">Invite members</p>

                                </div>
                                <div class="d-flex justify-content-between align-items-center-">
                                    <div class="formInput" style="width: 85%;">
                                        <select aria-label="Default select example" class="form-select">
                                            <option selected="">Enter Email and press enter to add
                                                multiple collaorators </option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                        <img alt="caretDown" class="inputIcon"
                                            src="assets/images/dashboard/chevronblue.svg">
                                    </div>
                                    <div><button class="skyblueBtn" type="button">Invite</button></div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-md-12">
                                        <div class="inviteInfo d-flex align-items-center mb-3">
                                            <div class="iconbox"><span>G</span></div>
                                            <div class="nameBox ps-3">
                                                <h5 class="mb-0">Genius Manager</h5>
                                                <div><span class="clientname">
                                                        sagstudio@gmail.com</span></div>
                                            </div>
                                            <div class="ms-auto d-flex adminDetail"><select
                                                    aria-label="Default select example" class="form-select">
                                                    <option selected="">Admin </option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select><img alt="caretDown" class="inputIcon"
                                                    src="assets/images/dashboard/chevronblue.svg"><button
                                                    class="dleteItem" type="button"><img alt="trashred"
                                                        src="assets/images/dashboard/trashred.svg"></button></div>
                                        </div>
                                        <div class="inviteInfo d-flex align-items-center mb-3">
                                            <div class="iconbox"><span>G</span></div>
                                            <div class="nameBox ps-3">
                                                <h5 class="mb-0">Genius Manager</h5>
                                                <div><span class="clientname">
                                                        sagstudio@gmail.com</span></div>
                                            </div>
                                            <div class="ms-auto d-flex adminDetail"><select
                                                    aria-label="Default select example" class="form-select">
                                                    <option selected="">Admin </option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select><img alt="caretDown" class="inputIcon"
                                                    src="assets/images/dashboard/chevronblue.svg"><button
                                                    class="dleteItem" type="button"><img alt="trashred"
                                                        src="assets/images/dashboard/trashred.svg"></button></div>
                                        </div>
                                        <div class="inviteInfo d-flex align-items-center mb-3">
                                            <div class="iconbox"><span>G</span></div>
                                            <div class="nameBox ps-3">
                                                <h5 class="mb-0">Genius Manager</h5>
                                                <div><span class="clientname">
                                                        sagstudio@gmail.com</span></div>
                                            </div>
                                            <div class="ms-auto d-flex adminDetail"><select
                                                    aria-label="Default select example" class="form-select">
                                                    <option selected="">Admin </option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select><img alt="caretDown" class="inputIcon"
                                                    src="assets/images/dashboard/chevronblue.svg"><button
                                                    class="dleteItem" type="button"><img alt="trashred"
                                                        src="assets/images/dashboard/trashred.svg"></button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </div>
            </div>
            <div class="modal-footer p-0">
                <button class="btnSkyBlue me-2" (click)="getSteps('prev')" id="prev" type="button">Back</button>
                <button class="btnGrey" (click)="getSteps('next')" id="next" type="button">Next</button>
            </div>
        </div>

    </div>
</div>

<div class="modal fade taskModal inviteMembers" id="viewMembers" tabindex="-1" aria-labelledby="exampleModalLabel"
aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
<div class="modal-dialog  modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content" style="height: 400px;">
        <div class="modal-header">
            <div class="headerModal">
                <button type="button"><img src="assets/images/dashboard/listadd.svg" alt="list"> </button>
                <div class="flex-grow-1 ms-3">
                    <h1 class="modal-title" id="exampleModalLabel">Members List</h1>
                    <p>Configure task to keep of your project</p>
                </div>
                <button type="button" class="modalCloseBtn" data-bs-dismiss="modal" aria-label="Close">
                    <img src="assets/images/dashboard/cross.svg" alt="cross">
                </button>
            </div>
            <img src="assets/images/dashboard/frame.svg" class="frameSvg" alt="frame">
        </div>
        <div class="modal-body p-0">
            <div class="row m-0 py-2">
                <div class="col-md-12 ps-0">
                    <div class="inviteInfo d-flex align-items-center mb-3" *ngFor="let x of memberList">
                        <div class="iconbox"><span>G</span></div>
                        <div class="nameBox ps-3">

                            <h5 class="mb-0">{{x.userName}}</h5>
                            <div>
                                <!-- <span class="clientname">
                                    sagstudio@gmail.com</span> -->
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>
</div>
</div>



<!-- projectPathSetModel start -->

<div class="modal fade taskModal" id="projectPathSetModel" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-lg  modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <div class="headerModal">
                    <button type="button"><img src="assets/images/dashboard/listadd.svg" alt="list"> </button>
                    <div class="flex-grow-1 ms-3">
                        <h1 class="modal-title" id="exampleModalLabel">Set Project Path</h1>
                    </div>
                    <button type="button" class="modalCloseBtn"
                        data-bs-dismiss="modal" aria-label="Close">
                        <img src="assets/images/dashboard/cross.svg" alt="cross">
                    </button>
                </div>
                <img src="assets/images/dashboard/frame.svg" class="frameSvg" alt="frame">
            </div>
            <div class="modal-body">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="d-flex align-items-center mb-3"><img alt="code" class="svgIcon"
                                src="assets/images/dashboard/code.svg">
                            <h4 class="text-white" style="margin: 0px 0px 0 8px;">Frontend</h4>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="formInput">
                            <label class="form-label">Set Angular Path</label>
                            <input type="text" id="awAng" [(ngModel)]="angProjectPath" placeholder="Repository  Path"
                                class="form-control">
                        </div>
                    </div>

                    <div class="col-md-12 mt-2">
                        <div class="d-flex align-items-center mb-3"><img alt="code" class="svgIcon"
                                src="assets/images/dashboard/code.svg">
                            <h4 class="text-white" style="margin: 0px 0px 0 8px;">Backend</h4>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="formInput">
                            <label class="form-label">Set Java Path</label>
                            <input type="text" id="jwJava" [(ngModel)]="jwProjectPath" class="form-control"
                                placeholder="Repository  Path">
                        </div>
                    </div>

                </div>
                <div class="modal-footer pt-0">
                    <img src="assets/images/dashboard/frame.svg" class="frameSvg" alt="frame">
                    <button type="button" (click)="getUserWorkSpacePath()" class="btnSkyBlue mr-3">Clone</button>
                    <button type="button" (click)="updateUserWiseLocalProjectPath()" class="btnSkyBlue">Update</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- projectPathSetModel end -->