<div class="WorkProgress d-flex flex-column h-100">
   <section class="d-flex flex-column h-100">
      <div class="d-flex flex-column h-100">
         <div class="card p-4 d-flex flex-column h-100">
            <div class="row">
               <div class="col-md-4 mb-2">
                  <div class=" form_group_label form-group d-flex"><label class="inputlabel_120 fw-bold">Tool box
                        control</label>
                     <div class="inputBox">
                        <select class="form-select" (change)="selectId($event)">
                           <!-- <option [value]="null">{{defaultValue}}</option> -->
                           <option *ngFor="let item of uiThemesData; index as index" [value]="index">
                              {{item?.ctrlName}}
                              <span *ngIf="item.ctrlId">
                                 [{{item.ctrlId}}]
                              </span>
                           </option>
                        </select>
                     </div>
                     <button class="btn btn-outline-secondary ms-3" id="button-addon2" style="height: 35px;"
                        type="button" (click)="chooseTheme()">Show</button>
                  </div>
               </div>
            </div>

            <div class="form-area1 d-flex flex-column h-100  mb-4">
               <div id="workprogressgrid" class=" table-area masterdiv"></div>
            </div>
            <div class="form-area1">
               <div class="formData">
                  <form [formGroup]="themeForm">
                     <div class="row">
                        <div class="col-md-4 mb-2">
                           <div class=" form_group_label form-group d-flex"><label class="inputlabel_120 fw-bold">Tool
                                 box
                                 control</label>
                              <div class="inputBox">
                                 <select class="form-select" (change)="selectCtrlId($event)">
                                    <option value="">--select--</option>

                                    <option *ngFor="let item of ctrlList" [value]="item.ctrlId">{{item.subtype}}
                                    </option>

                                 </select>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 mb-2">
                           <div class=" form_group_label form-group d-flex">
                              <label class="inputlabel_120 fw-bold">Theme name</label>
                              <div class="inputBox">
                                 <input formControlName="themeName" class=" form-control" placeholder="" type="text">
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 mb-2">
                           <div class=" form_group_label form-group d-flex">
                              <label class="inputlabel_120 fw-bold"> Value</label>
                              <div class="inputBox   ">
                                 <input formControlName="themeValue" class=" form-control" placeholder="" type="text">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12 mb-2">
                           <div class=" form_group_label form-group d-flex"><label class="inputlabel_120 fw-bold">CSS
                                 content</label>
                              <div class="inputBox">
                                 <textarea formControlName="css" class="form-control" placeholder="" type="text"
                                    rows="4">

                           </textarea>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-12 mb-2">
                           <div class=" form_group_label form-group d-flex">
                              <label class="inputlabel_120 fw-bold">Select Device</label>
                              <div class="inputBox">
                                 <div class=" form-check">
                                    <input type="radio" class="form-check-input" id="Mobile" value="M"
                                       formControlName="device">
                                    <label class="form-check-label" for="Mobile"> Mobile</label>
                                 </div>
                                 <div class=" form-check ms-2">
                                    <input type="radio" class="form-check-input" id="Web" value="W"
                                       formControlName="device">
                                    <label class="form-check-label  " for="Web"> Web</label>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>




   </section>
   <footer class="page-footer py-2 text-end px-2 justify-content-end">
      <div class="d-flex ">
         <button type="button" class="btn btn-primary me-2" (click)="saveTheme()">Save</button>
         <button type="button" (click)="closeModal()" class="btn btn-danger">Close</button>
      </div>
   </footer>
</div>