
.inputBox .form-control:not(textarea.form-control),
.form_group_label .inputBox .form-control:not(textarea.form-control),
.form-select {
    height: 35px !important;
    background-color: #F1F1F1 !important;
    font-size: 14px !important;
}
.inputBox textarea {
    height: 90px !important;
    background-color: #F1F1F1 !important;
    font-size: 14px !important;
}
.form_group_label .inputBox .form-control:focus{
    box-shadow: none !important;
    border: 1px solid #000;
}


