
.projectsecurity .form-select
{
    height: 40px!important;
    
    font-size: 12px;
}

.inputBox .form-control, .form_group_label .inputBox .form-control
{
    height: 40px!important;
    
    font-size: 12px;
}

.projectsecurity .btn {
    height: 40px;
    
  }

.projectsecurity label 
{
    font-size: 12px!important;
    font-weight: 600;
}

.inputBox .form-control, .form_group_label .inputBox textarea 
{
    height: auto!important;
}

.textareaBox
{
    border: 1px #c6c1c1 solid;
    padding: 10px !important;
    border-radius: 10px;
    background: #fef8f8;
}


 ::ng-deep .ui-accordion .ui-accordion-header a {
    font-size: 14px!important;
    font-weight: normal !important; 
    text-decoration: none; 
    padding: 12px !important; 
}
 
.securitygridmodal .modal-content .modal-header {
    padding: 28px !important;
    background: #fff;
    border-radius: 20px 20px 0 0;
}
.securitygridmodal .modal-content
{
    border-radius: 20px;
    height: 500px;
}

.securitygridmodal  .btn {
    height: auto!important;
}


.securitygridmodal .modal-footer .btn {
    padding: 12px 18px !important;
    border-radius: 4px !important;
}

::ng-deep .ui-dropdown-label-container {
    line-height: 33px;
    padding: 0 7px;
    border-radius: 0px !important;
    height: 40px !important;
    font-size: 12px !important;
}


::ng-deep .ui-dropdown label.ui-dropdown-label {
    cursor: pointer;
    font-size: 12px;
}


::ng-deep .ui-dropdown .ui-dropdown-trigger .ui-dropdown-trigger-icon {
    top: 50%;
    left: 35%;
    margin-top: -.5em;
    margin-left: -.5em;
    position: absolute;
    font-size: 15px;
    font-weight: normal;
}



