<div id="pageContainer_1687339661349" data-hid="" class=" d-flex flex-column h-100 full-modal pageContainer#Globel">
    <section class="main-body d-flex flex-column h-100   sagPage#Globel">
        <div class="card main-card p-2 d-flex flex-column h-100 coverPage  sagPage#Element projectsecurity">
            <div class="row mb-3" [formGroup]="securityApplyFormGroup">
                <p-messages [(value)]="msgs"></p-messages>
                <div class="col-md-4">
                    <div class="form-group form_group_label d-flex">
                        <label class="inputlabel_120">Project Structure</label>
                        <div class="inputBox">
                            <select class="form-select" id="input_120" formControlName="projectStructureType"
                                (change)="onChangeProjectStructure()"
                                [ngClass]="{ 'is-invalid': submittedSecurityFeatureForm &&  securityApplyFormGroup.controls['projectStructureType'].errors}">
                                <option *ngFor="let stru of projectStructure" [ngValue]="stru.key">{{stru.label}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="form-group form_group_label d-flex">
                        <label class="inputlabel_120">Application Type</label>
                        <div class="inputBox">
                            <select class="form-select" id="input_120" (change)="onChangeApplicationType()"
                                formControlName="applicationStateType"
                                [ngClass]="{ 'is-invalid': submittedSecurityFeatureForm &&  securityApplyFormGroup.controls['applicationStateType'].errors}">
                                <option value="stateless">Stateless</option>
                                <option value="stateful">Stateful</option>
                            </select>

                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="form-group form_group_label d-flex">
                        <label class="inputlabel_120">Security Type</label>
                        <div class="inputBox">
                            <select class="form-select" id="input_120" formControlName="securityType"
                                (change)="onChangeSecurityType($event.target.value)"
                                [ngClass]="{ 'is-invalid': submittedSecurityFeatureForm &&  securityApplyFormGroup.controls['securityType'].errors}">
                                <option value="">-- Select --</option>
                                <option *ngFor="let type of securityTypeList" value="{{type.sec_type_id}}">
                                    {{type.sec_type_name}}</option>
                            </select>
                            <button *ngIf="'oauth2_login' == securityApplyFormGroup.controls['securityTypeCode'].value"
                                class="btn btn btn-info" type="button" (click)="onClickAddOauth2Provider()">Add
                                Provider</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" *ngIf="'jwt_token_based' == securityApplyFormGroup.controls['securityTypeCode'].value 
                 || 'jwt_access_refresh_token_based' == securityApplyFormGroup.controls['securityTypeCode'].value 
                 || 'oauth2_login' == securityApplyFormGroup.controls['securityTypeCode'].value">
                    <div class="form-group form_group_label d-flex">
                        <label class="inputlabel_120">Token Algo</label>
                        <div class="inputBox">
                            <select class="form-select" id="input_120" formControlName="tokenAlgo">
                                <option value="SHA">SHA</option>
                                <option value="RSA">RSA</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group form_group_label d-flex">
                        <label class="inputlabel_120">Password Encoder</label>
                        <div class="inputBox">
                            <select class="form-select" id="input_120" formControlName="passwordEncoder"
                                [ngClass]="{ 'is-invalid': submittedSecurityFeatureForm &&  securityApplyFormGroup.controls['passwordEncoder'].errors}">
                                <option value="plain">Plain</option>
                                <option value="bcrypt">Encrypt</option>
                            </select>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-4"
                    *ngIf="'stateful' == securityApplyFormGroup.controls['applicationStateType'].value">
                    <div class="form-group form_group_label d-flex">
                        <label class="inputlabel_120">Session Management</label>
                        <div class="inputBox">
                            <select class="form-select" id="input_120" formControlName="sessionManagementAllow">
                                <option value="Y">YES</option>
                                <option value="N">NO</option>
                            </select>
                        </div>
                    </div>
                </div> -->

                <!-- <div class="col-md-4" *ngIf="'Y' == securityApplyFormGroup.controls['sessionManagementAllow'].value">
                    <div class="form-group form_group_label d-flex">
                        <label class="inputlabel_120">Max Session</label>
                        <div class="inputBox">
                            <input class="form-control" type="number" name="maximumSessions"
                                formControlName="maximumSessions">
                        </div>
                    </div>
                </div>

                <div class="col-md-4"
                    *ngIf="'Y' == securityApplyFormGroup.controls['sessionManagementAllow'].value && securityApplyFormGroup.controls['maximumSessions'].value > 0">
                    <div class="form-group form_group_label d-flex">
                        <label class="inputlabel_120">Max Session Prevent Login</label>
                        <div class="inputBox">
                            <select class="form-select" id="input_120" formControlName="maxSessionsPreventsLogin">
                                <option value="true">YES</option>
                                <option value="false">NO</option>
                            </select>

                        </div>
                    </div>
                </div> -->

                <div class="col-md-4">
                    <div class="form-group form_group_label d-flex">
                        <label class="inputlabel_120">Use Predefined Table</label>
                        <div class="inputBox">
                            <select class="form-select" id="input_120" formControlName="customUserTableProvide">
                                <option value="Y">YES</option>
                                <option value="N">NO</option>
                            </select>
                            <button *ngIf="'Y' == securityApplyFormGroup.controls['customUserTableProvide'].value"
                                class="btn btn btn-info" type="button"
                                (click)="openCustomTableConfigurationModal()">Configure</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="form-group form_group_label d-flex">
                        <label class="inputlabel_120">Public Api</label>
                        <div class="inputBox">
                            <select class="form-select" id="input_120" formControlName="publicApiConfigType">
                                <option value="all_api_public_except_secure">All APIs Public Except the Secure Api
                                </option>
                                <option value="customize">Customize</option>
                            </select>
                            <button *ngIf="'customize' == securityApplyFormGroup.controls['publicApiConfigType'].value"
                                class="btn btn btn-info" type="button" (click)="selectPublicApi()"><i
                                    class="fa fa-plus text-white"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group form_group_label d-flex">
                        <label class="inputlabel_120">Secure Api</label>
                        <div class="inputBox">
                            <select class="form-select" id="input_120" formControlName="privateApiConfigType">
                                <option value="all_api_secure_except_public">All APIs Secure Except the Public Api
                                </option>
                                <option value="customize">Customize</option>
                            </select>
                            <button *ngIf="'customize' == securityApplyFormGroup.controls['privateApiConfigType'].value"
                                class="btn btn btn-info" type="button" (click)="selectSecureApi()"><i
                                    class="fa fa-plus text-white"></i></button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="form-group form_group_label d-flex">
                        <label class="inputlabel_120">Authorization</label>
                        <div class="inputBox">
                            <select class="form-select" id="input_120" formControlName="authorizationAllow"
                                (change)="onChangeAuthorizationAllowType($event.target.value)">
                                <option value="Y">YES</option>
                                <option value="N">NO</option>
                            </select>
                        </div>
                        <button *ngIf="'Y' == securityApplyFormGroup.controls['authorizationAllow'].value"
                            class="btn btn btn-info" type="button"
                            (click)="openRoleConfigurationModal()">Configure</button>
                    </div>
                </div>

                <div class="col-md-4" *ngIf="'Y' == securityApplyFormGroup.controls['authorizationAllow'].value">
                    <div class="form-group form_group_label d-flex">
                        <label class="inputlabel_120">Role</label>
                        <div class="inputBox">
                            <select class="form-select" id="input_120" formControlName="roleConfigure">
                                <option value="">-- Select --</option>
                                <option *ngFor="let role of roleConfigurationModal.roleList" value="{{role.roleCode}}">
                                    {{role.roleName}}</option>
                            </select>
                            <button class="btn btn btn-info" type="button" (click)="selectRoleWiseApi()"><i
                                    class="fa fa-plus text-white"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"  *ngIf="'Y' == securityApplyFormGroup.controls['authorizationAllow'].value">
                    <button class="btn btn btn-info" type="button" (click)="openRoleChartModal()">Role
                        Hierarchy</button>
                </div>

            </div>

            <p-accordion
                *ngIf="publicAndPrivateApiRoleWiseApiDisplay && publicAndPrivateApiRoleWiseApiDisplay.length > 0">
                <p-accordionTab *ngFor="let item of publicAndPrivateApiRoleWiseApiDisplay"
                    header="{{item.roleDisplayName}}">
                    <table class="table ">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Controller Name</th>
                                <th scope="col">Api Name</th>
                                <th scope="col">Request Type</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let api of item.apiList; let i = index">
                                <th scope="row">{{i + 1}}</th>
                                <td>{{ api.controllerName }}</td>
                                <td>{{ api.apiName }}</td>
                                <td>{{ api.requestMethodType }}</td>
                                <td>
                                    <button type="button" data-bs-placement="bottom" id="delete_id"
                                        (click)="deleteSelectApi(item,i)" class="btn "><span><i
                                                class="fas fa-trash pe-2"></i></span></button>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </p-accordionTab>

            </p-accordion>

        </div>
    </section>
    <footer name="htmlTag1_17313158355413" class="page-footer  p-2 mb-2">
        <div class=" footer-right-menu text-right  ">
            <button type="button" class="btn btn-success ms-1" (click)="applySecurity()">Apply Security</button>
            <button *ngIf="isAlreadySecurityApply" type="button" class="btn btn-danger ms-1" (click)="removeSecurity()">Remove Security</button>
        </div>
    </footer>

</div>


<div class="modal fade" id="roleConfigurationModal" tabindex="-1" aria-labelledby="securityGridModal" aria-hidden="true"
    data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered modal-lg securitygridmodal modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="pb-2 fs-6">Role Configuration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <div class="card1 main-card p-2 d-flex flex-column  coverPage sagPage#Element projectsecurity">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-group form_group_label d-flex pt-2">
                                <label class="inputlabel_120">Use Predefined Role Table </label>
                                <div class="inputBox">
                                    <select class="form-select" id="input_120"
                                        [(ngModel)]="roleConfigurationModal.roleTable"
                                        (change)="onChangeRoleTableType()">
                                        <option value="already_created">YES</option>
                                        <option value="no_created">NO</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" *ngIf="'already_created' == roleConfigurationModal.roleTable">
                            <div class="form-group form_group_label d-flex">
                                <label class="inputlabel_120">Table Name</label>
                                <div class="inputBox">
                                    <p-dropdown filter="true" [(ngModel)]="roleConfigurationModal.roleTableName"
                                        filterBy="value,label" [options]="tableListDropdownList"
                                        (onChange)="onChangeRoleTableName($event.value,true)" placeholder="--Select--">
                                    </p-dropdown>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" *ngIf="'already_created' == roleConfigurationModal.roleTable">
                            <div class="form-group form_group_label d-flex">
                                <label class="inputlabel_120">Role Name Column</label>
                                <div class="inputBox">
                                    <p-dropdown filter="true" [(ngModel)]="roleConfigurationModal.roleNameColumn"
                                        filterBy="value,label" (onChange)="getTableDataForMasterMapping()"
                                        [options]="roleTableFieldDropdownList" placeholder="--Select--">
                                    </p-dropdown>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" *ngIf="'already_created' == roleConfigurationModal.roleTable">
                            <div class="form-group form_group_label d-flex">
                                <label class="inputlabel_120">Role Code Column</label>
                                <div class="inputBox">
                                    <p-dropdown filter="true" [(ngModel)]="roleConfigurationModal.roleCodeColumn"
                                        filterBy="value,label" (onChange)="getTableDataForMasterMapping()"
                                        [options]="roleTableFieldDropdownList" placeholder="--Select--">
                                    </p-dropdown>
                                </div>
                            </div>
                        </div>

                    </div>

                    <ng-container>
                        <table class="table  table-bordered table-hover ">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Role Name</th>
                                    <th scope="col">Role Code</th>
                                    <th *ngIf="'no_created' == roleConfigurationModal.roleTable" scope="col"><button
                                            type="button" data-bs-placement="bottom" id="delete_id"
                                            (click)="addRoleInRoleConfiguration()" class="btn "><span><i
                                                    class="fas fa-plus pe-2"></i></span> </button></th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let roleInfo of roleConfigurationModal.roleList; let i = index">
                                    <th scope="row">{{roleInfo.row_index}}</th>
                                    <td *ngIf="'already_created' == roleConfigurationModal.roleTable">
                                        {{roleInfo.roleName}}</td>
                                    <td *ngIf="'already_created' == roleConfigurationModal.roleTable">
                                        {{roleInfo.roleCode}}</td>


                                    <td *ngIf="'no_created' == roleConfigurationModal.roleTable"><input
                                            class="form-control" type="text" name="roleName"
                                            [(ngModel)]="roleInfo.roleName"></td>
                                    <td *ngIf="'no_created' == roleConfigurationModal.roleTable"><input
                                            class="form-control" type="text" name="roleCode"
                                            [(ngModel)]="roleInfo.roleCode"></td>

                                    <td *ngIf="'no_created' == roleConfigurationModal.roleTable" scope="row"><button
                                            type="button" data-bs-placement="bottom" id="delete_id"
                                            (click)="deleteRoleInRoleConfiguration(roleConfigurationModal.roleList,i)"
                                            class="btn "><span><i class="fas fa-trash pe-2"></i></span> </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </ng-container>
                </div>

            </div>
            <div class="modal-footer">
                <div name="htmlTag1_17313158355414" class="footer-right-menu text-end">
                    <button type="button" class="btn btn-primary rounded-0 ms-2" data-bs-dismiss="modal"
                        (click)="closeRoleConfigurationModal()">OK</button>
                    <button type="button" class="btn btn-danger rounded-0 ms-2" data-bs-dismiss="modal"
                        (click)="closeRoleConfigurationModal()">Close</button>
                </div>

            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="customTableConfigurationModal" tabindex="-1" aria-labelledby="securityGridModal"
    aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered modal-lg securitygridmodal modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="pb-2 fs-6">Role Configuration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <div class="  card1 main-card p-2 d-flex flex-column  coverPage sagPage#Element projectsecurity">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-group form_group_label d-flex">
                                <label class="inputlabel_120">Table Name</label>
                                <div class="inputBox">
                                    <p-dropdown filter="true" [(ngModel)]="customTableConfigurationInfo.tableName"
                                        filterBy="value,label" [options]="tableListDropdownList"
                                        (onChange)="onChangeUserCredintialTableName($event.value,true)"
                                        placeholder="--Select--">
                                    </p-dropdown>
                                </div>
                            </div>
                        </div>

                    </div>

                    <ng-container>
                        <table class="table  table-bordered table-hover ">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">User Credential Column</th>
                                    <th scope="col">Table Column</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr
                                    *ngFor="let userCredential of customTableConfigurationInfo.userCredentialColumnList; let i = index">
                                    <th scope="row">{{userCredential.row_index}}</th>
                                    <td>{{userCredential.userCredentialColumnDisplayName}}</td>
                                    <td>

                                        <p-dropdown filter="true" [(ngModel)]="userCredential.customTableColumnName"
                                            filterBy="value,label" [options]="customTableColumnList"
                                            placeholder="--Select--">
                                        </p-dropdown>
                                    </td>



                                </tr>
                            </tbody>
                        </table>
                    </ng-container>
                </div>

            </div>
            <div class="modal-footer">
                <div name="htmlTag1_17313158355414" class="footer-right-menu text-end">
                    <button type="button" class="btn btn-danger rounded-0 ms-2" data-bs-dismiss="modal"
                        (click)="closeCustomTableConfigurationModal()">Close</button>
                </div>

            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="roleChartModal" tabindex="-1" aria-labelledby="securityGridModal" aria-hidden="true"
    data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered modal-xl securitygridmodal modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="pb-2 fs-6">Role Hierarchy</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <p-organizationChart [value]="roleHierarchyData" [(selection)]="selectedNode"
                    (onNodeSelect)="onNodeSelect($event)" styleClass="roleHierarchy">
                    <ng-template let-node pTemplate="role">

                        <div class="node-header ui-corner-top">

                            <select class="form-select" id="input_120" [(ngModel)]="node.label">
                                <option value="">-- Select --</option>
                                <option *ngFor="let role of roleConfigurationModal.roleList" value="{{role.roleCode}}">{{role.roleName}}</option>
                            </select>

                            <button class="btn btn btn-info" type="button" (click)="onClickAddRoleHeraricy(node)"><i
                                    class="fa fa-plus text-white"></i></button>
                            <button class="btn btn btn-danger" type="button"
                                (click)="onClickRemoveRoleHeraricy(node)"><i
                                    class="fa fa-trash text-white"></i></button>
                        </div>
                        <div class="node-content">

                        </div>
                    </ng-template>

                </p-organizationChart>



            </div>
            <div class="modal-footer">
                <div name="htmlTag1_17313158355414" class="footer-right-menu text-end">
                        <button type="button" class="btn btn-danger rounded-0 ms-2" data-bs-dismiss="modal"
                        (click)="closeroleChartModal()">Close</button>
                </div>

            </div>
        </div>
    </div>
</div>