<div class="d-flex flex-column h-100 full-modal lockcom projecmanagement_container">
    <section class=" main-body d-flex flex-column h-100 m-0 ">
      <div class="card main-card p-2 d-flex flex-column h-100 coverPage sagPage#Element">
        <div class=" form-area-  d-flex flex-column h-100">
          <div class="row">
            <div class="col-md-12">
              <div class="auths d-flex align-items-center">
                <h1 class="flex-grow-1 text-white-">Lock</h1>
                <div class="d-flex  align-items-center" style="position: fixed;right: 138px;">
                  <div class="prjVoiceActiveToggle">
                    <input class="prjVoiceActiveToggle-checkbox " id="prjVoiceActive" [(ngModel)]="lockActive"
                      name="prjVoiceActiveToggle" type="checkbox" (change)="getToolData()">
                    <label class="prjVoiceActiveToggle-label" for="prjVoiceActive">
                      <div class="prjVoiceActiveToggle-inner"></div>
                      <div class="prjVoiceActiveToggle-switch"></div>
                    </label>
                  </div>
                </div>
                <div class="taskListView" [hidden]="!lockActive">
                  <div class="changeBg" [ngClass]="isGridView=='tableView' ? 'my_class1' : 'my_class2'">
                    <label for="checkboxToggle" class="checkbox-label">
                      <img src="assets/images/dashboard/toggle.svg"
                        [ngClass]="isGridView=='tableView' ? 'my_class1' : 'my_class2'"
                        (click)="this.isGridView = 'gridView'" id="gridView" class="" alt="img">
                      <img src="assets/images/dashboard/toggleGrid.svg"
                        [ngClass]="isGridView=='tableView' ? 'my_class1' : 'my_class2'"
                        (click)="this.isGridView = 'tableView'" id="tableView" class="" alt="img">
                    </label>
                  </div>
                </div>
              </div>
            </div>
  
  
  
          </div>
          <div [hidden]="!lockActive">
            <div class="row d-flex flex-column h-100">
              <div class="col-md-12 d-flex flex-column h-100">
                <div class="accordianContainer flex_layout row "
                  [ngClass]="isGridView=='tableView' ? 'd-none' : 'd-flex'">
                  <div class="col-md-12">
                    <div id="pageLockList" class=" table-area masterdiv" style="height: calc(100vh - 200px);"></div>
                  </div>
                </div>
                <div class="accordianContainer flex_layout" [ngClass]="isGridView =='gridView' ? 'd-none' : 'd-block'">
                  <div class="row d-flex flex-column h-100">
                    <div class="col-sm-4 d-flex flex-column h-100">
                      <fieldset class="mb-0 d-flex flex-column h-100">
                        <legend class="text-white-">Menu View</legend>
                        <div class="rightsTree" style="overflow-y: auto; overflow-x: hidden;height: calc(100vh - 250px);">
                          <p-tree class="d-flex flex-column h-100 authenticationCover" [value]="pageRightsTree"
                            selectionMode="checkbox" [(selection)]="selectedFilesMenuRightsTree" scrollable="true"
                            [filter]="true"></p-tree>
                        </div>
                      </fieldset>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <footer class="page-footer p-2" style="background: #1e2033 !important;">
      <div class=" footer-right-menu d-flex justify-content-end">
        <button type="button" *ngIf="isGridView =='tableView'" id="saveModel" class="btn btn-primary" (click)="proceed()">
          Proceed</button>
      </div>
    </footer>
  </div>