/*--project management css --*/
::ng-deep .lockcom.projecmanagement_container {
    border-radius: 20px;
    padding: 14px;
    background: #1e2033 !important;
    height: calc(100vh - 70px);
}

::ng-deep .lockcom.projecmanagement_container .card {
    background: #fff !important;
    border: 0 !important;
}

::ng-deep .lockcom.projecmanagement_container .taskListView {
    background-color: rgb(33 51 65);
    padding: 4px;
    border-radius: 6px;
}

::ng-deep .lockcom.projecmanagement_container .taskListView img {
    padding: 4px;
    cursor: pointer;
    border-radius: 6px;
}

::ng-deep .lockcom.projecmanagement_container:has(.accordianContainer) .taskListView .changeBg.my_class1 #tableView {
    background-color: #1890ff;
}

::ng-deep .lockcom.projecmanagement_container:has(.accordianContainer) .taskListView .changeBg.my_class2 #gridView {
    background-color: #1890ff;
}