<div class="modal-body1 d-flex flex-column " style="padding: 0!important;height: calc(100% - 75px);">
    <div class="masterdiv table-area" id="PendingStatusFilesId"></div>
</div>
<footer class="page-footer">
    <div id="footerRightMenu" class="footer-right-menu text-right  ml-auto">


        <button type="button" (click)="pendingApprovalFilesSave()" class="btn btn-primary me-2  float-end">Save</button>
    </div>
</footer>

<div class="modal fade_" style="z-index: 999999" id="VscodecampareToolforPendingApproval" tabindex="-1" role="dialog"
    *ngIf="!openHtmlFlag" aria-labelledby="constraintsModelTitle1" data-bs-backdrop="static" data-bs-keyboard="false"
    aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width:100%!important;
margin-top: 30px">
        <div class="modal-content" style="width: 100%!important;position: fixed;">
            <button (click)="compareToolDisplay = false"
                style="position: fixed;right: 50px;  top: 40px; z-index: 999; background: red !important; font-size: 31px; width: 35px; height: 35px;"
                type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" style="color: white;">&times;</span>
            </button>
            <div class="modal-body h-100 d-flex flex-column">
                <ng-container *ngIf="compareToolDisplay">
                    <app-editor-diff-change (CloseEditor)="compareToolDisplay = false"></app-editor-diff-change>
                </ng-container>
            </div>
        </div>
    </div>
</div>