
<div class="d-flex flex-column h-100 full-modal " style="height: calc(100vh - 136px)!important;">
    <section class="main-body d-flex flex-column h-100 flexOne" >
        <h3 class="p-2 rounded-1 border" style="background: #ffe0e0;
        font-weight: bold;">Activate Button Rights</h3>
         <div class="form-check mt-2">
            <input class="form-check-input" type="checkbox" id="check1" name="option1"
                value="something" (click)="_activateButtonRights()">
                <label class="inputlabel_60 pt-1">
                    <span style="font-weight:bold;font-size: 14px;">Activate</span>
                </label>
        </div>
        <div class="card main-card mt-2 d-flex flex-column h-100">
            <div class="row align-items-center py-2 h-100">
               
                <div class="col-md-4 h-100" *ngIf="_activateButtonJsonTree">
                    <fieldset class="h-100 mb-0">
                        <legend> Activate Button Rights Tree</legend>
                        <p-tree name="tree" selectionMode="checkbox"  scrollable="true"
                        (onNodeSelect)="onNodeSelect($event)" filterPlaceholder="search here" [filter]="true" [value]="treeOptionsData">
                        </p-tree>
                    </fieldset>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer mt-1 mb-1 py-2">
        <div class="footer-left-menu">
        </div>
        <div class="footer-right-menu text-right">
            <button type="button"  class="btn btn-primary me-1 ms-2">Save</button>
            <button type="button"  class="btn btn-danger  ">close</button>
        </div>
    </footer>
</div>