<form class="d-flex flex-column h-100" [formGroup]="ModuleOwnerForm">
    <section class="main-body d-flex flex-column h-100">
        <div class="d-flex flex-column h-100">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link active " data-bs-toggle="pill" href="#ModuleOwner">Module Owner
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " data-bs-toggle="pill" href="#OwnerList">Owner List </a>
                </li>
            </ul>
            <div class="tab-content d-flex flex-column h-100 ">
                <div class="tab-pane active" id="ModuleOwner" style="width: 37%;  margin: 100px auto;">
                    <div class="row">
                        <div class="col-sm-12 mb-3">
                            <div class=" form_group_label form-group d-flex">
                                <div>
                                    <span><label style="font-weight:bold;font-size: 12px;" class=" inputlabel_120">
                                            Project
                                            Name</label></span>
                                </div>
                                <div class="inputBox border rounded">
                                    <p-dropdown filter="true" formControlName="projectId"
                                        (onChange)="onOpChangeProjectName($event)" filterBy="value,label"
                                        [options]="projectLists" placeholder="--Select--Project--Name--">
                                    </p-dropdown>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 mb-3">
                            <div class=" form_group_label form-group d-flex">
                                <div>
                                    <span><label style="font-weight:bold;font-size: 12px;" class=" inputlabel_120">
                                            Type</label></span>
                                </div>
                                <div class="inputBox">
                                    <p-dropdown filter="true" (onChange)="onOpChangeType($event)" formControlName="type"
                                        filterBy="value,label" [options]="angJava" placeholder="--Select--Type--">
                                    </p-dropdown>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 mb-3">
                            <div class=" form_group_label form-group d-flex">
                                <div>
                                    <span><label style="font-weight:bold;font-size: 12px;" class=" inputlabel_120">
                                            Module Name</label></span>
                                </div>
                                <div class="inputBox">
                                    <p-dropdown filter="true" (onChange)="onOpChangeModuleName($event)"
                                        formControlName="moduleId" filterBy="value,label" [options]="ModuleLists"
                                        placeholder="--Select--Module--Name--">
                                    </p-dropdown>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 mb-3">
                            <div class=" form_group_label form-group d-flex">
                                <div>
                                    <span><label style="font-weight:bold;font-size: 12px;" class=" inputlabel_120">
                                            Owner Name</label></span>
                                </div>
                                <div class="inputBox">
                                    <p-dropdown filter="true" (onChange)="onOpChangeOwnerName($event)"
                                        formControlName="ownerId" filterBy="value,label" [options]="OwnerList"
                                        placeholder="--Select--Owner--Name--">
                                    </p-dropdown>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 mb-3">
                            <div class=" form_group_label form-group d-flex">
                                <div>
                                    <span><label style="font-weight:bold;font-size: 12px;" class=" inputlabel_120">
                                            From date</label></span>
                                </div>
                                <div class="inputBox">
                                    <p-calendar dateFormat="dd/mm/yy" placeholder=" From date" dataType="string"
                                        showIcon="true" selectionMode="single" yearRange="1900:2022"
                                        [yearNavigator]="true" [monthNavigator]="true" formControlName="fromDate"
                                        showIcon="true"></p-calendar>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 mb-3">
                            <div class=" form_group_label form-group d-flex">
                                <div>
                                    <span><label style="font-weight:bold;font-size: 12px;" class=" inputlabel_120">
                                            To Date</label></span>
                                </div>
                                <div class="inputBox ">
                                    <p-calendar placeholder="To Date" dateFormat="dd/mm/yy" dataType="string"
                                        showIcon="true" selectionMode="single" yearRange="1900:2022"
                                        [yearNavigator]="true" [monthNavigator]="true" formControlName="toDate"
                                        showIcon="true"></p-calendar>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-footer_ row">
                        <div class="footer-right-menu col-md-12">
                            <button *ngIf="updateButtonDisplay" type="button" (click)="moduleOwnerUpdateClick()"
                                class="btn btn-primary me-2  float-end">Update</button>

                            <button *ngIf="saveButtonDisplay" type="button" (click)="ModuleOwnerSaveClick()"
                                class="btn btn-primary me-2  float-end">Save</button>


                        </div>
                    </div>

                </div>
                <div class="tab-pane  fade d-flex flex-column h-100 " id="OwnerList">

                    <div class="row mt-4">
                        <div class="col-sm-4">
                            <div class=" form_group_label form-group d-flex">
                                <div>
                                    <span><label style="font-weight:bold;font-size: 12px;" class=" inputlabel_90">
                                            Project
                                            Name</label></span>
                                </div>
                                <div class="inputBox">
                                    <p-dropdown filter="true" (onChange)="getViewOwnerListData($event)"
                                        formControlName="ViewProjectName" filterBy="value,label"
                                        [options]="projectLists" placeholder="--Select--Project--Name--">
                                    </p-dropdown>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex flex-column h-100 ">
                        <div class="col-sm-12">
                            <div class="masterdiv table-area mt-4" style="height:500px;" id="getOwnerListGridId"></div>
                        </div>
                    </div>
                    <div class="page-footer">
                        <div class="footer-right-menu">
                            <!-- <button type="button" class="btn btn-danger  float-end">Cancel</button>
                  <button type="button"  class="btn btn-primary me-2  float-end">Update</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</form>