<div id="pageContainer_1687339661349" data-hid="" class=" d-flex flex-column h-100 full-modal pageContainer#Globel">
    <section class=" main-body d-flex flex-column h-100  flexOne sagPage#Globel">
        <div class="  card main-card p-2 d-flex flex-column h-100 coverPage sagPage#Element">
            <div class=" d-flex flex-column form-area1 h-100">

                <div class="card main-card  d-flex flex-column h-100">
                    <div class="masterdiv table-area " id="sagExcelInfoGrid"></div>
                </div>
            </div>
        </div>
    </section>

    <footer class=" page-footer  p-1">
        <div class=" footer-right-menu text-right">
            <button type="button" class="btn btn-primary ms-1" (click)="onClickSheetMapping()">Sheet Mapping</button>
            <button type="button" class="btn btn-info ms-1" (click)="onClickAddExcelMappingInfo()">Add</button>
            <button type="button" class="btn btn-primary ms-1" (click)="modifyFileImportExportMapping()">Modify</button>
            <button type="button" class="btn btn-danger ms-1"  (click)="deleteFileImportExportMapping()">Delete</button>
            <button type="button" class="btn btn-danger ms-1" (click)="onCloseFileInfo()"> Close</button>
        </div>
    </footer>
</div>


<div class="modal fade" id="addExcelInfoModel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">File Info</h5>
                <button type="button" class="btn-close" (click)="onCloseAddExcelMappingInfo()"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body" [formGroup]="fileImportExportInfoFormGroup">
                
                <div class=" row mb-2 " >
                        <div class="col-sm-6">
                                <div class=" form_group_label form-group input~text#Globel d-flex">
                                    <label class="  inputlabel_90">Type</label>
                                    <div class="inputBox ">
                                        <select formControlName="type" class="form-select p-2"
                                            aria-label="Default select example"
                                            (change)="onchangeType($event.target.value) "
                                            [ngClass]="{ 'is-invalid': submittedFileImportExport &&  fileImportExportInfoFormGroup.controls['type'].errors}">
                                            <option value="">--select--</option>
                                            <option value="Import_Export">Import_Export</option>
                                            <option value="Report">Report</option>
            
                                        </select>
                                    </div>
                                </div>
                            </div>
                    <div class="col-md-6" *ngIf = "fileImportExportInfoFormGroup.controls['type'].value != 'Report' ">
                        <div class="form-group form_group_label d-flex">
                            <label class=" input~text#Label inputlabel_90 "> Choose File</label>
                            <div class="inputBox">
                                <input type="file" id="input_1683693715110" name="uploadExcelFile" #fileInput
                                    data-uploadFormat="blob" data-preview="true" formControlName="file"
                                    (change)="fileChange($event)" class=" form-control " placeholder=" file upload"
                                    (click)="fileInput.value = null" />
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-6" *ngIf = "fileImportExportInfoFormGroup.controls['type'].value != 'Report'">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">File Name</label>
                            <div class="inputBox ">
                                <input formControlName="fileName" type="type" id="input_162848823619524"
                                    name="input_162848823619924" placeholder=" " class=" form-control"
                                    [ngClass]="{ 'is-invalid': submittedFileImportExport &&  fileImportExportInfoFormGroup.controls['fileName'].errors}" />
                            </div>
                        </div>
                    </div>
                   
                    <div class="col-sm-6" *ngIf = "fileImportExportInfoFormGroup.controls['type'].value != 'Report'">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">File Type</label>
                            <div class="inputBox ">
                                <select formControlName="fileType" class="form-select p-2"
                                    aria-label="Default select example"
                                    [ngClass]="{ 'is-invalid': submittedFileImportExport && 
                                     fileImportExportInfoFormGroup.controls['fileType'].errors}"
                                     (change)="setMappingRefrenceDropdown($event.target.value) ">
                                    <option value="">--select--</option>
                                    <option value="EXCEL">EXCEL</option>
                                    <option value="JSON">JSON</option>
                                    <option value="XML">XML</option>
                                   
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">Provider</label>
                            <div class="inputBox ">
                                <select formControlName="providerId" class="form-select p-2"
                                    aria-label="Default select example"
                                    [ngClass]="{ 'is-invalid': submittedFileImportExport &&  fileImportExportInfoFormGroup.controls['providerId'].errors}">
                                    <option value="">--select--</option>
                                    <option *ngFor="let fileProvider of fileProviderList"
                                        value="{{fileProvider.fileproviderId}}">
                                        {{fileProvider.fileproviderName}}
                                    </option>
                                </select>
                            </div>
                            <button type="button" data-toggle="tooltip" data-placement="top" title="Add Provider"
                                class="btn text-white"
                                style="background-color: #7952b3; border: 1px #7952b3 solid; height: 25px;"><i
                                    class="fa fa-plus" aria-hidden="true" (click)="onClickAddProvider()"></i></button>
                        </div>
                    </div>
                    <div class="col-sm-6" *ngIf = "fileImportExportInfoFormGroup.controls['type'].value != 'Report'">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">No Of Sheet</label>
                            <div class="inputBox ">
                                <input formControlName="noOfSheet" type="number" id="input_162848823619524"
                                    name="input_162848823619924" placeholder=" " class=" form-control"
                                    [ngClass]="{ 'is-invalid': submittedFileImportExport &&  fileImportExportInfoFormGroup.controls['noOfSheet'].errors}" />
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">Version No</label>
                            <div class="inputBox ">
                                <input formControlName="versionNo" type="text" id="input_162848823619524"
                                    name="input_162848823619924" placeholder=" " class=" form-control"
                                    [ngClass]="{ 'is-invalid': submittedFileImportExport &&  fileImportExportInfoFormGroup.controls['versionNo'].errors}" />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6" *ngIf = "fileImportExportInfoFormGroup.controls['type'].value != 'Report'">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">File Extention</label>
                            <div class="inputBox ">
                                <input formControlName="fileExtention" type="text" id="input_162848823619524"
                                    name="input_162848823619924" placeholder=" " class=" form-control"
                                    [ngClass]="{ 'is-invalid': submittedFileImportExport &&  fileImportExportInfoFormGroup.controls['fileExtention'].errors}" />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">From Date</label>
                            <div class="inputBox ">
                                <p-calendar dateFormat="dd/mm/yy" placeholder=" From date" dataType="string"
                                    showIcon="true" selectionMode="single" yearRange="1900:2025" [yearNavigator]="true"
                                    [monthNavigator]="true" formControlName="fromDate" showIcon="true"></p-calendar>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">To Date</label>
                            <div class="inputBox ">
                                <p-calendar dateFormat="dd/mm/yy" placeholder=" To date" dataType="string"
                                    showIcon="true" selectionMode="single" yearRange="1900:2025" [yearNavigator]="true"
                                    [monthNavigator]="true" formControlName="toDate" showIcon="true"></p-calendar>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6" *ngIf = "fileImportExportInfoFormGroup.controls['type'].value != 'Report'">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">Mapping Refrence</label>
                            <div class="inputBox ">
                                <select formControlName="viceVersaId" class="form-select p-2"
                                    aria-label="Default select example"
                                    (change)="onChangeMappingRefrence($event.target.value)">
                                    <option value="">--select--</option>
                                    <option *ngFor="let obj of mappingRefrenceList" value="{{obj.id}}">{{obj.label}}
                                </option>

                                </select>
                            </div>
                            <button *ngIf="!fileImportExportInfoFormGroup.controls['mappingId'].value" type="button" data-toggle="tooltip" data-placement="top" title="Configure"
                            class="btn text-white" (click)="onClickCopyMappingRefernce()"
                            style="background-color: #7952b3; border: 1px #7952b3 solid; height: 25px;"><i
                                class="fa fa-gear" aria-hidden="true" ></i></button>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">Data Insert Type</label>
                            <div class="inputBox ">
                                <select formControlName="dataInsertType" class="form-select p-2"
                                    aria-label="Default select example"
                                    [ngClass]="{ 'is-invalid': submittedFileImportExport &&  fileImportExportInfoFormGroup.controls['dataInsertType'].errors}">
                                    <option value="">--select--</option>
                                    <option value="hibernate_query">Hibernate Query</option>
                                    <option value="sql_query">Sql Query</option>
                                    <option value="stored_procedure">Stored Procedure</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6" *ngIf="'hibernate_query'!= fileImportExportInfoFormGroup.controls['dataInsertType'].value">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">Database Type</label>
                            <div class="inputBox ">
                                <select formControlName="databaseType" class="form-select p-2"
                                    aria-label="Default select example"
                                    [ngClass]="{ 'is-invalid': submittedFileImportExport &&  fileImportExportInfoFormGroup.controls['databaseType'].errors}">
                                    <option value="">--select--</option>
                                    <option value="mysql">Mysql</option>
                                    <option value="oracle">Oracle</option>
                                    <option value="mssql">Mssql</option>

                                </select>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="saveFileImportExportMapping()">Save</button>
                <button type="button" class="btn btn-danger" (click)="onCloseAddExcelMappingInfo()"> Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addProviderModel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Provider</h5>
                <button type="button" class="btn-close" (click)="onCloseAddProvider()" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class=" row mb-2 ">
                    <div class="col-sm-12">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">Provider Name</label>
                            <div class="inputBox ">
                                <input [(ngModel)]="providerName" type="text" id="input_162848823619524"
                                    name="input_162848823619924" placeholder=" " class=" form-control" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="saveProvider()">Save</button>
                <button type="button" class="btn btn-danger" (click)="onCloseAddProvider()"> Close</button>


            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="copyFileImportExportMappingModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"  style="z-index: 9999;">
        <div class="modal-dialog modal-dialog-centered modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Copy Mapping Configuration </h5>
                    <button type="button" class="btn-close" (click)="onCloseCopyFileImportExportMapping()" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                        <div class="row mt-1">
                                <ul id="bootnavTab_1628487210584" role="tablist" class="nav nav-pills   ">
            
                                    <li  *ngFor="let item of copyMappingConfiguration let i=index"   class="nav-item me-1" (click)="onClickSheet(item, i)">
                                        <a  [ngClass]="item.active ? 'active' : ''" [ngStyle]="{'background-color':item.isInvalid  ? '#df9d9d' : ''}"
                                        id="bootnavTab1_1628487213308Nested" role="tab" data-toggle="tab"
                                        class="nav-link">{{item.name}} </a></li> 
                                </ul>
            
                            </div>
                            <div class="row mt-1">
                                <ul id="bootnavTab_1628487210584" role="tablist" class="nav nav-pills   ">
            
                                    <li *ngFor="let item of childExcelSheetList let i=index" (click)="onClickSheet(item, i)"
                                        class="nav-item me-1"> <a [ngClass]="item.active ? 'active' : ''"
                                            [ngStyle]="{'background-color':item.isInvalid  ? '#df9d9d' : ''}"
                                            id="bootnavTab1_1628487213308Nested" role="tab" data-toggle="tab"
                                            class="nav-link">{{item.name}} </a> </li>
                                </ul>
            
                            </div>
            
                            <div class="row mt-1" *ngIf="copyMappingConfiguration?.length > 0  && sheet?.type!='' && sheet?.type!=null">
            
                                    <div class="col-md-4">
                                            <div class="form-group form_group_label d-flex">
                                                <label class="inputlabel inputlabel_120"><b>Refrence Sheet Name</b></label>
                                                <div class="inputBox">
                                                        <select class="form-select p-2" aria-label="" 
                                                        [(ngModel)]="sheet.refrenceSheetName"
                                                        (change)="onChangeReferenceSheetName($event.target.value,true)">
                                                            <option  value="">--Select--</option>
                                                            <option *ngFor="let name of oldVersionExcelSheetNameList" value="{{name}}">{{name}}</option>
                                                        </select>
                    
                                                </div>
                                            </div>
                                        </div>
            
            
                                <div class="col-md-4" *ngIf ="'JSON'!=fileImportExportInfoFormGroup.controls['fileType'].value">
                                    <div class="form-group form_group_label d-flex">
                                        <label class="inputlabel inputlabel_120"><b>Sheet Type</b></label>
                                        <div class="inputBox">
                                            <select id="type" name="type" class="form-control selectBox" [(ngModel)]="sheet.type"
                                                (change)="onChangeSheetType($event.target.value) ">
                                                <option value="dynamic" class="form-control">Dynamic Sheet</option>
                                                <option value="fix" class="form-control">Fix Sheet</option>
                                                <option value="dynamic_header_merge" class="form-control">Dynamic Header Merge
                                                </option>
                                                <option value="client_details" class="form-control">Client Details</option>
                                                <option *ngIf="sheet?.isChildernSheet != true" value="multiMixSheet"
                                                    class="form-control">Mix Sheet</option>
                                            </select>
            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4" *ngIf="'multiMixSheet'==sheet?.type">
                                    <div class="form-group form_group_label d-flex">
                                        <label class="inputlabel inputlabel_120"><b>Child Sheet Name</b></label>
                                        <div class="inputBox">
                                            <input type="text" id="input_16284882361952" [(ngModel)]="childSheetName"
                                                name="input_16284882361992" placeholder=" " class=" form-control" />
                                        </div>
                                        
                                    </div>
                                </div>
            
                                <div class="col-md-4"
                                    *ngIf="'multiMixSheet'!=sheet?.type && 'dynamic_header_merge'!=sheet?.type && 'client_details'!=sheet?.type && 'JSON'!=fileImportExportInfoFormGroup.controls['fileType'].value ">
                                    <div class="form-group form_group_label d-flex">
                                        <label class="inputlabel inputlabel_120"><b>Header Row</b></label>
                                        <div class="inputBox">
                                            <input [(ngModel)]="sheet.headerRow" type="number" id="input_16284882361952"
                                                name="input_16284882361992" placeholder=" " class=" form-control" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4" *ngIf="'dynamic_header_merge'==sheet?.type">
                                    <div class="form-group form_group_label d-flex">
                                        <label class="inputlabel inputlabel_120"><b>Start Header Row</b></label>
                                        <div class="inputBox">
                                            <input [(ngModel)]="sheet.startHeaderRow" type="number" id="input_16284882361952"
                                                name="input_16284882361992" placeholder=" " class=" form-control" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4" *ngIf="'dynamic_header_merge'==sheet?.type">
                                    <div class="form-group form_group_label d-flex">
                                        <label class="inputlabel inputlabel_120"><b> End Header Row</b></label>
                                        <div class="inputBox">
                                            <input [(ngModel)]="sheet.endHeaderRow" type="number" id="input_16284882361952"
                                                name="input_16284882361992" placeholder=" " class=" form-control" />
                                        </div>
                                    </div>
                                </div>
             
                            
                                <div class="col-md-4" *ngIf="'fix'==sheet.type && 'multiMixSheet'!=sheet?.type">
                                    <div class="form-group form_group_label d-flex">
                                        <label class="inputlabel inputlabel_120"><b>Read Data</b></label>
                                        <div class="inputBox">
                                            <select id="type" name="type" class="form-control selectBox"
                                                [(ngModel)]="sheet.readDataRowCellWise">
                                                <option value="rowWise" class="form-control">Row Wise</option>
                                                <option value="cellRefrenceWise" class="form-control">Cell Refrence Wise</option>
                                            </select>
            
                                        </div>
                                    </div>
                                </div>
                           
                             </div>
                         
            
                            <div class="masterdiv table-area" id="copyfileImportExportSheetMappingId"
                             *ngIf="copyMappingConfiguration?.length > 0 && sheet?.type!='' && sheet?.type!=null && 'multiMixSheet'!=sheet?.type">
                            </div>
                </div>
                <div class="modal-footer">
                        <button type="button" class="btn btn-primary ms-1"  (click)="onOkCopyFileImportExportMapping()">Ok</button>
                        <button type="button" class="btn btn-danger ms-1" (click)="onCloseCopyFileImportExportMapping()"> Close</button>
     
                </div>
            </div>
        </div>
    </div>