<div *ngIf="config.data == 'defaultMeta'" class="p-2 defaultmetaDesign">
    <!-- <div class=""> -->
        <!-- <div class="modal-dialog modal-dialog-centered modal-xl dataconnectionmodal"> -->
            <!-- <div class="modal-content"> -->
                <!-- <div class="d-flex justify-content-around ">
                    <h3 class="modal-title" id="metamodalLabel">Add Meta Tag</h3>
                    <div class="d-flex align-items-center">
                        <button class="btn btn-primary me-3" (click)="addRow(fixedMetaData)"><img alt="add"
                                src="assets/images/Add_Plus_Circle.svg" class="me-1"> <span> Add
                                Meta Tag</span></button>
                    </div>
                </div> -->
                <div class="my-2 meta-multicheckbox">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form_group_label form-group d-flex">
                                <label class=" "> </label>
                                <div class="inputBox">
                                    <p-multiSelect [options]="fixedMetaJson" [filter]="true" [(ngModel)]="selectedDefaultJson" defaultLabel="Select Meta" optionLabel="fvalue"
                                    class="multiselect-custom">
                                        <ng-template let-value pTemplate="selectedItems">
                                            <div class="country-item country-item-value">
                                                <span *ngFor="let option of selectedDefaultJson;last as last">{{option.fvalue }}<span *ngIf="!last">,</span></span>
                                            </div>
                                            <div *ngIf="!selectedDefaultJson || selectedDefaultJson.length === 0" class="country-placeholder">
                                                Select Meta
                                            </div>
                                        </ng-template>
                                        <ng-template let-country pTemplate="item">
                                            <div class="country-item">
                                                <div>{{country.label}}</div>
                                            </div>
                                        </ng-template>
                                    </p-multiSelect>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-9 ps-2">
                            <button class="btn btn-primary ms-2" (click)="saveJsonMeta()">Add</button>
                        </div>
                    </div>
                    
                </div>
                <div class="">
                    <!-- <ng-container > -->
                        <div id="meta_row" class="row mb-2 metacolumnwidth align-items-center">
                            <div class="col-md-6" *ngFor="let metaKeyInfo of fixedMetaData ; let inx = index">
                                <div class="row">
                                    <div id="title_col" class="col-md-6 mb-2 ps-0">
                                        <div class="form_group_label form-group d-flex">
                                            <label class="inputlabel_120 ">
                                                <strong>Meta 
                                                    Key</strong>
                                            </label>
                                            <div class="inputBox">
                                                <select class=" form-select"
                                                    (ngModelChange)="updateMetaKey1($event,metaKeyInfo)"
                                                    [ngModel]="metaKeyInfo.metaKey">
                                                    <option *ngFor="let keyword of metaKeywordList" [value]="keyword.value">
                                                        {{
                                                        keyword.label}}
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="title_col" class="col-md-6 mb-2 pe-0">
                                        <div class="form_group_label form-group d-flex">
                                            <label class="inputlabel_120 ">
                                                <strong>Meta
                                                    Value</strong>
                                            </label>
                                            <div class="inputBox">
                                                <input type="text" [id]="'metaAtrrVal'+inx" class="form-control"
                                                    placeholder="meta value" [(ngModel)]="metaKeyInfo.metaValue"
                                                    (change)="updateMetaValue1($event,metaKeyInfo)" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col">
                                <button class="btn btn-danger mt-2" (click)="deleteRow(fixedMetaData, inx)"><img
                                        alt="cross" src="assets/images/Trash.svg"
                                        style="width: 20px; height: 20px;"></button>
                            </div> -->
                        </div>
                        <div>
                        </div>
                    <!-- </ng-container> -->

                </div>
                <div class="">
                    <div class="d-inline-flex  ">
                        <button class="btn btn-primary  me-2 mb-2" (click)="metaDataShowInGrid1(fixedMetaData)">Store
                            in Grid</button>
                        <!-- <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button> -->

                    </div>
                </div>
            <!-- </div> -->
        <!-- </div> -->
    <!-- </div> -->
    <!-- Meta Data Grid -->
    <div id="metadata1" class="darkgriddesign table-area masterdiv metadatagrid" ></div>
    <div class="dbconnectionbtn d-flex pt-1 justify-content-end">
        <button class="btn btn-primary btn-sm mr-2"
            (click)="saveDefaultMeta()">
            <span><i class="fas fa-save me-2"></i></span> Save
        </button>
        <!-- <button class="btn btn-primary btn-sm  me-2" (click)="exportMetaData()" *ngIf="metaSectionCheck"> Export
            Meta Data</button> -->
        <button class="btn btn-danger btn-sm" (click)="close()">
            <span><i class="fa fa-times me-2"></i></span> Close
        </button>

    </div>
</div>
<div class="schemaMetaDatabox" *ngIf="config.data =='setMetaSchema'">
    <div id="schemaMetaData" class="darkgriddesign table-area masterdiv"></div>
    <div class="dbconnectionbn d-flex my-2 justify-content-end">
        <button class="btn btn-primary" (click)="saveMetaSchema()"> <span><i class="fas fa-save me-2"></i></span>Save</button>
    </div>
    <!-- <h2>Set Meta Schema Grid will appear here</h2> -->
</div>