.defaultmetaDesign {
  height: calc(100% - 214px);
}


.defaultmetaDesign .form-control {
  background: rgba(255, 255, 255, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  padding: 10px !important;
  height: 41px !important;
  outline: unset;
  font-size: 14px;
  color: #b6b6bb !important;
  border-radius: 5px !important;
}

.defaultmetaDesign .form-select { 
  background: rgba(255, 255, 255, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  padding: 10px !important;
  height: 41px !important;
  outline: unset;
  font-size: 14px;
  color: #b6b6bb !important;
  border-radius: 5px !important;
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
  background-repeat: no-repeat !important;
  background-position: right .75rem center !important;
  background-size: 16px 12px !important;
}

.defaultmetaDesign .btn {
  height: 40px;
  border-radius: 5px !important;
  padding: 0 20px !important;
}

.dbconnectionbtn .btn {
  height: 40px;
  border-radius: 5px !important;
  padding: 0 20px !important;
}

::ng-deep {
  .meta-multicheckbox {
    .ui-widget-header {
      .ui-chkbox-box {
        // display: none !important;
      }
    }

    .ui-multiselect-label-container {
      span {
        height: 40px !important;
        line-height: 32px;
      }
    }

    .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item {
      display: flex !important;
    }
  }
}

.schemaMetaDatabox {
  height: calc(100% - 46px);
  padding: 10px;
}

.schemaMetaDatabox .btn {
  height: 40px;
  border-radius: 5px !important;
  padding: 0 20px !important;
}

::ng-deep .ui-dialog-titlebar.ui-widget-header.ui-helper-clearfix {
  background-color: #212c3d !important;
  color: #fff !important;
  padding: 16px !important;
  border: 1px #343848 solid;
  border-bottom: 0 !important;
}

::ng-deep .defaultmetapage {
  background: #1b2431;
  border: 1px #343848 solid;
}

::ng-deep .defaultmetapage .btn-primary {
  background-color: #2796f0 !important;
  color: #fff !important;
  border-color: transparent;
}

.defaultmetaDesign .form_group_label label {
  color: #9e9e9e !important;
}

.defaultmetaDesign .form-control::placeholder,
.defaultmetaDesign .form-select::placeholder {
  color: #9e9e9e !important;
}




.defaultmetaDesign .form-select,
.defaultmetaDesign .form-control {
  background-color: #343848 !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  padding: 10px !important;
  height: unset !important;
  outline: unset;
  font-size: 14px;
  color: #b6b6bb !important;
  border-radius: 6px !important;
}

::ng-deep .defaultmetaDesign p-multiSelect .ui-multiselect {
  background-color: #343848 !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  outline: unset;
  font-size: 14px;
  color: #b6b6bb !important;
  border-radius: 6px !important;

}

::ng-deep .defaultmetaDesign .ui-multiselect .ui-multiselect-label {
  color: #b6b6bb !important;
}


::ng-deep .defaultmetaDesign .ui-multiselect-panel {
  background: #343848;
}

::ng-deep .defaultmetaDesign .ui-multiselect-panel {
  background: #343848 !important;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

::ng-deep .defaultmetaDesign .ui-multiselect-panel .ui-multiselect-header {
  background: #343848;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

::ng-deep .defaultmetaDesign .ui-inputtext {
  background: #343848;
  color: #b6b6bb !important;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.2) !important;
}

::ng-deep .defaultmetaDesign .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item {
  color: #b6b6bb !important;
}

::ng-deep .defaultmetaDesign .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item:not(.ui-state-highlight):not(.ui-state-disabled):hover {
  background: #343848;
}


::ng-deep .defaultmetaDesign .ui-multiselect .ui-multiselect-trigger {
  background: transparent !important;
  color: #848484 !important;
}


::ng-deep .darkgriddesign .header_div .child_header:nth-child(2) {
  display: none;
}

::ng-deep .darkgriddesign .header_div .child_header {  
  height: 40px; 
}

::ng-deep .darkgriddesign .header_div { 
  border: 0;
}

::ng-deep .darkgriddesign .table_body {
  border: 0;
}

::ng-deep .darkgriddesign .header_Blk {
  background: transparent;
  border-bottom: 0;
  margin-bottom: 3px;
  height: 40px;
  padding-right: 0px !important;
}

::ng-deep .darkgriddesign .header_cell {
  background: #343848;
  color: #fefefe;
  border: 0;
  font-size: 13px;
  height: 40px;
  text-align: left !important;
  padding-left: 10px;
}

::ng-deep .darkgriddesign .parentDflex {
  padding: 0px;
  margin-bottom: 0px;
}

::ng-deep .darkgriddesign .gridLeftScroll,
::ng-deep .darkgriddesign .scrollBar,
::ng-deep .darkgriddesign .gridLeftScroll {
  height: 6px;
}

::ng-deep .darkgriddesign .grid_cell {
  color: #fefefe;
  border: 0 !important; 
  font-size: 13px;
}

::ng-deep .darkgriddesign .gridLeftScroll,
::ng-deep .darkgriddesign .gridCenterScroll {
  overflow-x: auto;
  height: 15px;
}

::ng-deep .darkgriddesign .gridCenterScroll::-webkit-scrollbar,
::ng-deep .darkgriddesign .mainDivTbody::-webkit-scrollbar {
  width: 4px;
}

::ng-deep .darkgriddesign .gridLeftScroll::-webkit-scrollbar {
  height: 4px;
}

::ng-deep .darkgriddesign .gridCenterScroll::-webkit-scrollbar-track,
::ng-deep .darkgriddesign .gridLeftScroll::-webkit-scrollbar-track,
::ng-deep .darkgriddesign .mainDivTbody::-webkit-scrollbar-track,
::ng-deep .darkgriddesign .scrollBar::-webkit-scrollbar-track
 {
  background: transparent;
}

::ng-deep .darkgriddesign .gridCenterScroll::-webkit-scrollbar-thumb,
::ng-deep .darkgriddesign .gridLeftScroll::-webkit-scrollbar-thumb,
::ng-deep .darkgriddesign .mainDivTbody::-webkit-scrollbar-thumb,
::ng-deep .darkgriddesign .scrollBar::-webkit-scrollbar-thumb {
  background: #585b5f;
}

::ng-deep .darkgriddesign .gridCenterScroll::-webkit-scrollbar-thumb:hover,
::ng-deep .darkgriddesign .gridLeftScroll::-webkit-scrollbar-thumb:hover,
::ng-deep .darkgriddesign .mainDivTbody::-webkit-scrollbar-thumb,
::ng-deep .darkgriddesign .scrollBar::-webkit-scrollbar-thumb {
  background: #505050;
}

::ng-deep .darkgriddesign .mainDivTbody {
  overflow-y: auto;
}

::ng-deep .darkgriddesign .grid_cell {
  line-height: 45px;
  border: 0 !important;
}

::ng-deep .darkgriddesign button.btn.btn-default {
  font-size: 14px !important;
  background: #ffffff0a;
  border-radius: 4px !important;
  padding: 10px !important;
  border-color: #5a5a5a78;
  color: #fefefe;
}

::ng-deep .darkgriddesign .sagRow.sml_slectedRow button.btn.btn-default {
  border-color: #2796f0 !important;
  background-color: #1878ff0f !important; 
}

::ng-deep .darkgriddesign .sagRow.sml_slectedRow {
  border: 1px solid #2796f0 !important;
  background-color: #1878ff0f !important;

}

::ng-deep .darkgriddesign .sagRow {
  border-radius: 8px;
  background: #343848;
  border-bottom: 3px solid #282b3d;
}

::ng-deep .darkgriddesign .sagRow.sml_slectedRow .sml_slectedRow {
  background-color: transparent !important;
}

::ng-deep .darkgriddesign .header_row .header_cell:first-child {
  border-radius: 8px 0 0 8px;
}

::ng-deep .darkgriddesign .header_row .header_cell:last-child {
  border-radius: 0 8px 8px 0;
}

::ng-deep .darkgriddesign .header_row {
  height: 50px !important;
}

::ng-deep .darkgriddesign div#slm_tableMain .footerGrid {
  background: #505050;
}

::ng-deep .darkgriddesign .sag_grid_table_main {
  width: 100%;
}

::ng-deep .darkgriddesign .header_cell:first-child {
  text-align: center !important;
  height: 40px !important;
  line-height: 40px !important;
  display: table-cell !important;
  padding-left: 5px !important;
}

