<div id="pageContainer_19661349" data-hid="" class=" d-flex flex-column h-100 full-modal pageContainer#Globel">
    <section class="main-body d-flex flex-column h-100   sagPage#Globel">
        <div class="card mb-2 p-2 d-flex flex-column updatjavaheight coverPage updatejavaversion sagPage#Element">
            <div class="row mb-0">
                <div class="col-lg-12 mb-3">
                    <h3 class="fw-semibold">Update Java Base Project</h3>
                </div>
                <!-- <div class="col-lg-12 mb-3">
                    <div class="d-flex javaupdatebtn ">
                        <button [ngClass]="butt == 'common'?'btn-success':'btn-primary'"  class=" btn  me-1 rounded-2" (click)="getJavaFileData('advice')">Common<i class="fas fa-sync-alt ms-2 text-white" *ngIf="updateAvailable.includes('common')"></i></button>
                        <button [ngClass]="butt == 'configuration'?'btn-success':'btn-primary'" class="  btn  me-1 rounded-2" (click)="getJavaFileData('configuration')">Configuration<i class="fas fa-sync-alt ms-2 text-white"  *ngIf="updateAvailable.includes('app_config')"></i></button>
                        <button [ngClass]="butt == 'context'?'btn-success':'btn-primary'" class="  btn btn-primary me-1 rounded-2" (click)="getJavaFileData('context')">Context-Bean<i class="fas fa-sync-alt ms-2 text-white"  *ngIf="updateAvailable.includes('context_bean')"></i></button>
                        <button [ngClass]="butt == 'dbScript'?'btn-success':'btn-primary'" class="  btn btn-primary me-1 rounded-2" (click)="getJavaFileData('dbScript')">DB Script<i class="fas fa-sync-alt ms-2 text-white"  *ngIf="updateAvailable.includes('dbscript')"></i></button>
                        <button [ngClass]="butt == 'mainApp'?'btn-success':'btn-primary'" class="  btn btn-primary me-1 rounded-2" (click)="getJavaFileData('mainApp')">Main Application<i class="fas fa-sync-alt ms-2 text-white"  *ngIf="updateAvailable.includes('main_app')"></i></button>
                    </div>
                    <div class="d-flex javaupdatebtn pt-2" *ngIf="butt == 'common'" >
                        <button [ngClass]="subBtn == 'advice'?'btn-info':'btn-secondary'" class=" btn me-1 rounded-2" (click)="getJavaFileData('advice')">Advice<i class="fas fa-sync-alt ms-2 text-white" *ngIf="updateAvailable.includes('common-advice')"></i></button>
                        <button [ngClass]="subBtn == 'controller'?'btn-info':'btn-secondary'" class="  btn btn-secondary me-1 rounded-2" (click)="getJavaFileData('controller')">Controller<i class="fas fa-sync-alt ms-2 text-white" *ngIf="updateAvailable.includes('common-controller')"></i></button>
                        <button [ngClass]="subBtn == 'exception'?'btn-info':'btn-secondary'" class="  btn btn-secondary me-1 rounded-2" (click)="getJavaFileData('exception')">Exception<i class="fas fa-sync-alt ms-2 text-white" *ngIf="updateAvailable.includes('common-exception')"></i></button>
                        <button [ngClass]="subBtn == 'mail'?'btn-info':'btn-secondary'" class="  btn btn-secondary me-1 rounded-2" (click)="getJavaFileData('mail')">Mail<i class="fas fa-sync-alt ms-2 text-white" *ngIf="updateAvailable.includes('common-mail')"></i></button>
                        <button [ngClass]="subBtn == 'service'?'btn-info':'btn-secondary'" class="  btn btn-secondary me-1 rounded-2" (click)="getJavaFileData('service')">Service<i class="fas fa-sync-alt ms-2 text-white" *ngIf="updateAvailable.includes('common-service')"></i></button>
                        <button [ngClass]="subBtn == 'util'?'btn-info':'btn-secondary'" class="  btn btn-secondary me-1 rounded-2" (click)="getJavaFileData('util')">Util<i class="fas fa-sync-alt ms-2 text-white" *ngIf="updateAvailable.includes('common-util')"></i></button>
                        <button [ngClass]="subBtn == 'validation'?'btn-info':'btn-secondary'" class="  btn btn-secondary me-1 rounded-2" (click)="getJavaFileData('validation')">Validation<i class="fas fa-sync-alt ms-2 text-white" *ngIf="updateAvailable.includes('common-validation')"></i></button>
                    </div>
                </div> -->
                <div class="row mb-0">
                    <div  class=" col-sm-12   d-flex flex-column h-100">
                        <div id="UpdateJavaBaseProGridId" class=" table-area masterdiv"></div>
                    </div>
                </div>
                
            </div>
            <!-- <div class="row mb-0">
                <div class="col-md-12">

                    <div class="d-flex justify-content-end mr-5">
                        <button (click) = "updateAllBaseFile()" class="bg-primary border-0 fs-6 position-absolute px-3 py-2 text-white update-btn">Update All</button>
                    </div>

                     <div class="d-flex justify-content-end">
                        <button type="button" *ngIf="isUpgradeVersion" class="btn btn-primary me-2" (click)="changeConfiguration()">Change Configuration</button>
                        <button type="button" *ngIf="!isUpgradeVersion" class="btn btn-success me-2" (click)="updateJavaVersionFile()">File Converter</button>
                        <button type="button" *ngIf="!isUpgradeVersion" class="btn btn-info" (click)="javaApiRegenerate()">Api Regenerate</button>
                    </div> 
                </div>
            </div> -->
        </div>
    </section>
</div>

<div class="modal fade_" style="z-index: 999999" id="CompareToolforUpdateJavaBaseProject" tabindex="-1" role="dialog"
    *ngIf="!openHtmlFlag" aria-labelledby="constraintsModelTitle1" data-bs-backdrop="static" data-bs-keyboard="false"
    aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width:100%!important;
margin-top: 30px">
        <div class="modal-content" style="width: 100%!important;position: fixed;">
            <button (click)="compareToolDisplay = false"
                style="position: fixed; right: 50px;  top: 40px;  z-index: 999; background: red !important; font-size: 31px; width: 35px; height: 35px;"
                type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" style="color: white;">&times;</span>
            </button>
            <div class="modal-body h-100 d-flex flex-column">
                <ng-container *ngIf="compareToolDisplay">
                    <app-editor-diff-change [PageOpenFrom]="modelType" (CloseEditor)="compareToolDisplay = false"></app-editor-diff-change>
                </ng-container>
            </div>
           
        </div>
    </div>
</div>

<div class="d-flex justify-content-end mr-5">
    <button (click) = "updateAllBaseFile()" class="bg-primary border-0 fw-bold position-absolute px-3 py-1 rounded-2 text-white">Update All</button>
</div>