<form class="d-flex flex-column h-100"  [formGroup]="commitTaskListForm">
    <section class="main-body d-flex flex-column h-100">
        <div class="d-flex flex-column h-100">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link active " data-bs-toggle="pill" href="#Pending">Pending
                    </a>
                </li>
                <li class="nav-item" (click)="getJavaApprovedList()">
                    <a class="nav-link " data-bs-toggle="pill" href="#Approved">Approved </a>
                </li>
                <li class="nav-item" (click)="getCommitedList()">
                    <a class="nav-link " data-bs-toggle="pill" href="#commitedTask"> Commited Task List </a>
                </li>
            </ul>
            <div class="tab-content d-flex flex-column" style="height: calc(100% - 69px);">
                <div class="tab-pane h-100 active" id="Pending">
                    <section class="main-body d-flex flex-column h-100">

                        <div class="col-md-12 col-sm-12 col-lg-12 col-xl-4 pt-2">
                            <div class="d-flex form-group form_group_label">
                                <label class="inputlabel inputlabel_90">Project Type</label>
                                <div class="inputBox">
                                    <p-dropdown filter="true" filterBy="value,label" [options]="innerType"
                                        placeholder="--Select--User--Name--" (onChange)="getOnChangPandingList($event)">
                                    </p-dropdown>
                                </div>

                            </div>
                        </div>


                        <div class="card main-card  d-flex flex-column h-100">
                            <div class="masterdiv table-area " id="PendingStatusId"></div>
                        </div>
                    </section>

                    <div class="page-footer_ row">
                        <div class="footer-right-menu col-md-12 mt-2">
                            <button type="button" class="btn btn-primary me-2  float-end"
                                (click)="taskPendingFilesClick()">Next</button>

                        </div>
                    </div>

                </div>
                <div class="tab-pane h-100 " id="Approved">
                    <section class="main-body d-flex flex-column h-100">
                        <div class="col-md-12 col-sm-12 col-lg-12 col-xl-4 pt-2">
                            <div class="d-flex form-group form_group_label">
                                <label class="inputlabel inputlabel_90">Project Type</label>
                                <div class="inputBox">
                                    <p-dropdown filter="true" filterBy="value,label" [options]="innerType"
                                        placeholder="--Select--User--Name--"
                                        (onChange)="getOnChangeApprovedList($event)">
                                    </p-dropdown>
                                </div>

                            </div>
                        </div>
                        <div class="card main-card  d-flex flex-column h-100">
                            <div class="masterdiv table-area " id="ApprovedGridId"></div>
                        </div>
                    </section>
                    <div class="page-footer">
                        <div class="footer-right-menu">
                            <!-- <button type="button" class="btn btn-danger  float-end">Cancel</button>
                  <button type="button"  class="btn btn-primary me-2  float-end">Update</button> -->
                        </div>
                    </div>
                </div>
                <div class="tab-pane h-100 " id="commitedTask">
                    <section class="main-body d-flex flex-column h-100">
                        <div class="row">

                            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-4 pt-2">
                                <div class="d-flex form-group form_group_label">
                                    <label class="inputlabel inputlabel_90"> Start Date</label>
                                    <div class="inputBox">
                                        <p-calendar  placeholder="Select Start Date" formControlName="startDate"></p-calendar>
                                    </div>
    
                                </div>
                              
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-4 pt-2">
                            
                                <div class="d-flex form-group form_group_label">
                                    <label class="inputlabel inputlabel_90">End Date</label>
                                    <div class="inputBox">
                                        <p-calendar placeholder="Select End Date" formControlName="endDate"></p-calendar>
                                    </div>
    
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-4 pt-2">
                            
                               <button class="btn btn-primary" (click)="getCommitedListByBtn()" > Commit List View</button>
                            </div>

                        </div>
                       
                        <div class="card main-card  d-flex flex-column h-100">
                            <div class="masterdiv table-area " id="commitedGridId"></div>
                        </div>
                    </section>
                 
                </div>
            </div>
        </div>
    </section>
</form>