<div id="pageContainer_1687339661349" data-hid="" class=" d-flex flex-column h-100 full-modal pageContainer#Globel">
    <section class=" main-body d-flex flex-column h-100  flexOne sagPage#Globel">
        <div class="  card main-card p-2 d-flex flex-column h-100 coverPage sagPage#Element projectsecurity">
            <div class=" d-flex flex-column form-area1 h-100">

                    <form  [formGroup]="securityOauth2ProviderFormGroup">

                <div class="row mb-3" >

                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel_180">Provider Name</label>
                            <div class="inputBox">
                                <input class="form-control" type="text" 
                                    formControlName="providerName"
                                    [ngClass]="{ 'is-invalid': submittedSecurityProviderForm &&  securityOauth2ProviderFormGroup.controls['providerName'].errors}">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel_180">Registration Id</label>
                            <div class="inputBox">
                                <input class="form-control" type="text" 
                                    formControlName="registrationId"
                                    [ngClass]="{ 'is-invalid': submittedSecurityProviderForm &&  securityOauth2ProviderFormGroup.controls['registrationId'].errors}">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel_180">Client Name</label>
                            <div class="inputBox">
                                <input class="form-control" type="text"  formControlName="clientName"
                                    [ngClass]="{ 'is-invalid': submittedSecurityProviderForm &&  securityOauth2ProviderFormGroup.controls['clientName'].errors}">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel_180">Client Id</label>
                            <div class="inputBox">
                                <input class="form-control" type="text"  formControlName="clientId"
                                    [ngClass]="{ 'is-invalid': submittedSecurityProviderForm &&  securityOauth2ProviderFormGroup.controls['clientId'].errors}">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel_180">Client Secret</label>
                            <div class="inputBox">
                                <input class="form-control" type="text" 
                                    formControlName="clientSecret"
                                    [ngClass]="{ 'is-invalid': submittedSecurityProviderForm &&  securityOauth2ProviderFormGroup.controls['clientSecret'].errors}">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel_180">Client Authentication Method</label>
                            <div class="inputBox">
                                <input class="form-control" type="text" 
                                    formControlName="clientAuthenticationMethod"
                                    [ngClass]="{ 'is-invalid': submittedSecurityProviderForm &&  securityOauth2ProviderFormGroup.controls['clientAuthenticationMethod'].errors}">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel_180">Authorization Grant Type</label>
                            <div class="inputBox">
                                <input class="form-control" type="text" 
                                    formControlName="authorizationGrantType"
                                    [ngClass]="{ 'is-invalid': submittedSecurityProviderForm &&  securityOauth2ProviderFormGroup.controls['authorizationGrantType'].errors}">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel_180">Redirect Uri</label>
                            <div class="inputBox">
                                <input class="form-control" type="text"  formControlName="redirectUri"
                                    [ngClass]="{ 'is-invalid': submittedSecurityProviderForm &&  securityOauth2ProviderFormGroup.controls['redirectUri'].errors}">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel_180">Scope</label>
                            <div class="inputBox">
                                <input class="form-control" type="text" formControlName="scope"
                                    [ngClass]="{ 'is-invalid': submittedSecurityProviderForm &&  securityOauth2ProviderFormGroup.controls['scope'].errors}">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel_180">Authorization Uri</label>
                            <div class="inputBox">
                                <input class="form-control" type="text" 
                                    formControlName="authorizationUri"
                                    [ngClass]="{ 'is-invalid': submittedSecurityProviderForm &&  securityOauth2ProviderFormGroup.controls['authorizationUri'].errors}">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel_180">Token Uri</label>
                            <div class="inputBox">
                                <input class="form-control" type="text"  formControlName="tokenUri"
                                    [ngClass]="{ 'is-invalid': submittedSecurityProviderForm &&  securityOauth2ProviderFormGroup.controls['tokenUri'].errors}">
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel_180">Userinfo Uri</label>
                            <div class="inputBox">
                                <input class="form-control" type="text"  formControlName="usernfoUri"
                                    [ngClass]="{ 'is-invalid': submittedSecurityProviderForm &&  securityOauth2ProviderFormGroup.controls['usernfoUri'].errors}">
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel_180">Username Attribute Name</label>
                            <div class="inputBox">
                                <input class="form-control" type="text" 
                                    formControlName="usernameAttributeName"
                                    [ngClass]="{ 'is-invalid': submittedSecurityProviderForm &&  securityOauth2ProviderFormGroup.controls['usernameAttributeName'].errors}">
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel_180">JWK Set Uri</label>
                            <div class="inputBox">
                                <input class="form-control" type="text" formControlName="jwkSetUri"
                                    [ngClass]="{ 'is-invalid': submittedSecurityProviderForm &&  securityOauth2ProviderFormGroup.controls['jwkSetUri'].errors}">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 text-right">
                        <button *ngIf="'edit'!=formStatus" [disabled]="'view' == formStatus" type="button" class="btn btn-success ms-1" (click)="addProvider()">Set</button>
                        <button *ngIf="'edit'==formStatus"  type="button" class="btn btn-success ms-1" (click)="editProvider()">Set</button>
                        <button   type="button" class="btn btn-danger ms-1" (click)="cancelProvider()">Cancel</button>
                    </div>


                </div>

            </form>
                <div class="masterdiv table-area " id="projectsecurityoauth2providerGridId"></div>

            </div>
        </div>
    </section>

    <footer class=" page-footer  p-1">
        <div class=" footer-right-menu text-right">
            <button type="button" class="btn btn-info ms-1" (click)="resetForm()">Add New Client Registration</button>
            <button type="button" class="btn btn-success ms-1" (click)="setOauthprovider()">Set Authentication Provider</button>
            <button type="button" class="btn btn-danger ms-1" (click)="onClose()"> Close</button>
        </div>
    </footer>
</div>