.inputBox .form-control:not(textarea.form-control),
.form_group_label .inputBox .form-control:not(textarea.form-control),
.form-select {
  height: 35px !important;
  background-color: #F1F1F1 !important;
  font-size: 14px !important;
}

.form_group_label .inputBox .form-select:focus {
  box-shadow: none !important
}

.sectionToolsGalleryPanel {
  height: calc(100vh - 105px);
  overflow-y: auto;
}

.ctrlTable {
  box-sizing: border-box;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: calc(100vh - 150px);
}

table {
  .dndPlaceholder {
    height: 25px;
  }

  li {
    list-style: none;
    box-shadow: 0 0 7px 0px #e8e8e8;
    border: 1px solid #ebebeb !important;

    .row {
      display: flex;
      align-items: center;
    }

    .cell {
      flex: 1;
      cursor: pointer;
    }

  }

}