<div class="WorkProgress d-flex flex-column h-100">
    <section class="d-flex flex-column h-100">
        <div class="d-flex flex-column h-100">
            <div class="card p-4 d-flex flex-column h-100">
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-area1">
                            <div class="formData">
                                <form>
                                    <div class="row">
                                        <div class="col-md-12 mb-2">
                                            <div class=" form_group_label form-group d-flex"><label
                                                    class="inputlabel_120 fw-bold">Type</label>
                                                <div class="inputBox">
                                                    <select class="form-select" (change)="onSelectType($event)">
                                                        <option value="">--select--</option>
                                                        <option [value]="item" *ngFor="let item of controlType">{{item}}</option>
                    
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 mb-2">
                                            <div class=" form_group_label form-group d-flex"><label class="inputlabel_120 fw-bold">Sub
                                                    type</label>
                                                <div class="inputBox">
                                                    <select class="form-select" (change)="onSelectSubType($event)">
                                                        <option value="">--select--</option>
                                                        <option [value]="item" *ngFor="let item of controlSubType">{{item}}</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="form-area1">
                            <div class="ctrlTable ft" *ngIf="isPropName" >
                                <table class="table table-sm  table-bordered m-0 propertyTable propertyTwoCell properties_table">
                                    <tbody>
                                        <ng-container *ngFor="let item of properties;let i=index">
                                            <div  *ngIf="i==0" class="menuMoveZone" 
                                             style="min-height: 2px;width: 100%;padding:0 0 0 0;" 
                                               dndDropzone
                                                (dndDragover)="studioDragDropSrv.onDragover($event)"
                                                (dndDrop)="onMovePosition($event,properties,-1)">
                                                <div class="dndPlaceholder" dndPlaceholderRef>
                                                </div>
                                            </div>
                    
                                            <li [dndDraggable]="item" [dndEffectAllowed]="'move'"
                                                (dndEnd)="studioDragDropSrv.onDragEnd($event)">
                                                    <div class="row">
                                                        <span class="cell ">{{ item.name }}</span>
                                                        <span class="cell desc">{{item.desc}}</span>
                                                    </div>
                                            </li>
                                            <div class="menuMoveZone" style="min-height: 2px;width: 100%;padding:0 0 0 0;" dndDropzone
                                                (dndDragover)="studioDragDropSrv.onDragover($event)"
                                                (dndDrop)="onMovePosition($event,properties,i)">
                                                <div class="dndPlaceholder" dndPlaceholderRef>
                                                </div>
                                            </div>
                                        </ng-container>
                                    </tbody>
                                    </table>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
       
        <footer class="ft page-footer py-2 text-end px-2 justify-content-end" *ngIf="isPropName">
            <div class="d-flex ">
                <button type="button" class="btn btn-primary me-2" (click)="updateControls()">Update</button>
            </div>
        </footer>
    </section>

</div>