<div class=" d-flex flex-column h-100 full-modal page-temp">
    <section class="  d-flex flex-column h-100  ">
        <div class="  d-flex flex-column h-100  ">
            <div class="  card p-4 d-flex flex-column h-100 modulePage">
                <div class="form-area1 d-flex flex-column h-100" style="margin-bottom: 45px;">
                    <h6 class=" text-dark mb-3 fw-bold"> AVAILABLE LIST : - </h6>
                    <div id="moduleSetGrid" class=" table-area masterdiv"></div>
                </div>

                <div [formGroup]="moduleSetForm">
                    <div class="row flex-column" style="padding-bottom: 20px;">
                        <div class="col-sm-4 mb-2">
                            <div class=" form_group_label form-group d-flex">
                                <label class="inputlabel_120 fw-bold">Module Set Name</label>
                                <div class="inputBox   ">
                                    <input type="text" class=" form-control" formControlName="modulesetName" placeholder="" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 mb-2">
                            <div class=" form_group_label form-group d-flex">
                                <label class="inputlabel_120 fw-bold">Subtype</label>
                                <div class="inputBox   ">
                                    <input type="text" class=" form-control" formControlName="subType" placeholder="" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class=" form_group_label form-group d-flex">
                                <label class="inputlabel_120">Image URL</label>
                                <div class="inputBox   ">
                                    <input type="text" class=" form-control" formControlName="image" placeholder="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <footer class="page-footer py-2 text-end px-2">
        <div class="footer-left-menu">
            <button class="btn btn-primary me-2" type="button" (click)="saveModuleSetForm()">Add New
            </button>
            <button class="btn btn-primary" (click)="modalRef.close()" type="button">Close</button>
        </div>

    </footer>
</div>