<div id="pageContainer_1687339661349" data-hid="" class=" d-flex flex-column h-100 full-modal pageContainer#Globel">
    <section class=" main-body d-flex flex-column h-100  flexOne sagPage#Globel">
        <div class="  card main-card p-2 d-flex flex-column h-100 coverPage sagPage#Element">
            <div *ngIf = "!isProceedData" class=" d-flex flex-column form-area1 h-100">
                    <div class=" row mb-2 ">
                            <div class="col-md-6">
                                    <div class="form-group form_group_label d-flex">
                                        <label class=" input~text#Label inputlabel_90 ">Root Url</label>
                                        <div class="inputBox">
                                                <input [(ngModel)]="rootUrl" type="text" id="input_16284882361952"
                                                name="input_16284882361992" placeholder=" " class=" form-control" />
                                        </div>
                                        
                                    </div>
                                </div>
                            <div class="col-md-6">
                                <div class="form-group form_group_label d-flex">
                                    <label class=" input~text#Label inputlabel_90 ">Class Api Name</label>
                                    <div class="inputBox">
                                            <input [(ngModel)]="classLevelApiName" type="text" id="input_16284882361952"
                                            name="input_16284882361992" placeholder=" " class=" form-control" />
                                    </div>
                                </div>
                            </div>
                </div>
                <div class=" row mb-2 ">
                    <div class="col-md-6">
                        <div class="form-group form_group_label d-flex">
                            <label class=" input~text#Label inputlabel_90 "> Choose File</label>
                            <div class="inputBox">
                                <input type="file" id="input_1683693715110" name="uploadExcelFile" #fileInput1
                                    data-uploadFormat="blob" data-preview="true" (change)="viewfileChange($event)"
                                    class=" form-control " placeholder=" file upload"
                                    (click)="fileInput1.value = null " (click)="flagFalse()"/>
                            </div>
                            <button type="button" class="btn btn-info ms-1" (click)="uploadFile()">Upload</button>
                            <button type="button" *ngIf = "isLoadDataButtonDisplay" class="btn btn-info ms-1" (click)="openRequestJsonModal()">Load Data</button>
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group form_group_label d-flex">
                            <label class=" input~text#Label inputlabel_90 ">Sheet Name</label>
                            <div class="inputBox">
                                <select class="form-select p-2" aria-label=""
                                    (change)="onChaneViewSheetName($event.target.value)"
                                    [(ngModel)]="selectedViewSheet">
                                    <option *ngFor="let viewSheet of viewSheetNameList" value="{{viewSheet}}">
                                        {{viewSheet}}
                                    </option>
                                </select>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="card main-card  d-flex flex-column h-100">
                    <div *ngIf="isViewGridDisplay" class="masterdiv table-area " id="viewExcelDemoGridId"
                        style="height: 440px"></div>
                </div>
                <div class=" row mb-2 ">
                    <div class="col-md-12">
                        <div class="form-group form_group_label d-flex">
                          
                            <div class="inputBox">
                                <label class=" input~text#Label inputlabel_90 ">Export Type</label>
                                <select class="form-select p-2 w-25" aria-label="" [(ngModel)]="importExportType"
                                (change)="onChaneImportExportType()">
                                    <option value="All">All</option>
                                    <option value="Valid">Valid</option>
                                    <option value="Invalid">Invalid</option>
                                </select>
                            </div>
                             
                            <div class="inputBox mr-5">
                                    <label class=" input~text#Label inputlabel_90 ">All Record</label>
                                <p-multiSelect filter="true" [(ngModel)]="importSheetList" filterBy="value,label"
                                    [options]="importSheetDropDownList" maxSelectedLabels="1" displaySelectedLabel="true"
                                    [overlayVisible]="true" [defaultLabel]="'All Select '"
                                    autoWidth="false" [style]="{'width':'180px'}" [overlayVisible]="true"
                                >
                                </p-multiSelect>
                            </div>
                            <div class="footerRight">
                                <button type="button" class="btn btn-primary me-2" (click)="processSheetData()">Proceed</button>
                                <button type="button" class="btn btn-primary me-2" (click)="validateData()">Validate Data</button>
                                <!-- <button type="button" class="btn btn-primary me-2">Import</button> -->
                                <button type="button" *ngIf = "isDisplayExportInvalidButton" class="btn btn-primary" (click) ="exportValidInvalidData()">Export</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div *ngIf = "isProceedData" class=" d-flex flex-column form-area1 h-100">
                <div class=" row mb-2 ">
                    <div class="col-md-6">
                        <div class="form-group form_group_label d-flex">
                            <label class=" input~text#Label inputlabel_90 ">Sheet Name</label>
                            <div class="inputBox">
                                <select class="form-select p-2" aria-label=""
                                    (change)="onProceedViewSheetName($event.target.value)"
                                    [(ngModel)]="selectedViewProceedSheet">

                                    <option *ngFor="let viewSheet of viewProceedSheetNameList" value="{{viewSheet}}">
                                        {{viewSheet}}
                                    </option>
                                </select>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="card main-card  d-flex flex-column h-100">
                    <div class="masterdiv table-area " id="viewExcelProceedDemoGridId"
                        style="height: 440px"></div>
                </div>
                <div class=" row mb-2 ">
                    <div class="col-md-12">
                        <div class="form-group form_group_label d-flex">
                                <label class=" input~text#Label inputlabel_90 ">Import Type</label>
                                <div class="inputBox">
                                    <select class="form-select p-2 w-25" aria-label="" [(ngModel)]="importDataType">
                                        <option value="import_only_non_existing_record">Import Only Non-Existing Record</option>
                                        <option value="overwrite_the_exiting_record">Overwrite The Exiting Record</option>
                                        <option value="delete_all_exiting_record_then_import_all_record">Delete All Exiting Record Then Import All Record</option>
                                    </select>
                                </div>
                            <div class="footerRight">
                                <button type="button" class="btn btn-primary me-2" (click)="importSheetData()">Import</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <footer class=" page-footer  p-1  ">
 
        <div class=" footer-right-menu text-right  ">
            <div class="d-flex me-auto">
                <div class="totalTime me-5">
                    <label class="fw-bold  me-2">Total Read Time :-</label>
                    <span>{{totalViewTime}}</span> 
                </div>
                <div class="totalTime me-5">
                    <label class="fw-bold  me-2">Total Process Time :-</label>
                    <span>{{totalProceedTime}}</span> 
                </div>
                <div class="totalTime me-5">
                    <label class="fw-bold  me-2">Total Insert Time :-</label>
                    <span>{{totalInsertTime}}</span> 
                </div>
                <div class="totalTime me-5">
                    <label class="fw-bold  me-2">Total Time :-</label>
                    <span>{{totalTimeFormate}}</span> 
                </div>
            </div>
        </div>
    </footer>
</div>

<div class="modal fade" id="requestJsonModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered ">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Request Body</h5>
                <button type="button" class="btn-close" (click)="closeRequestJsonModal()" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row h-100">
                    <div class="col-md-12 p-0 h-100">
                        <div class="form-group form_group_label h-100">
                            <label class="inputlabel inputlabel_500 mb-2">Request Object</label>
                            <div class="inputBox" style="height: calc(100% - 26px);">
                                <textarea  class="form-control"  [(ngModel)]="requestJsonObj"
                                 rows="10" ></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="loadData()">Ok</button>
                <button type="button" class="btn btn-danger" (click)="closeRequestJsonModal()"> Close</button>


            </div>
        </div>
    </div>
</div>