<div id="pageContainer_1687339661349" data-hid="" class=" d-flex flex-column h-100 full-modal pageContainer#Globel">
        <section class="main-body d-flex flex-column h-100   sagPage#Globel">
            <div class="card main-card p-2 d-flex flex-column h-100 coverPage  sagPage#Element projectsecurity">
                <div class="row mb-3" >
                    <div class="col-md-12">
                        <div class="form-group form_group_label d-flex" style="white-space: nowrap">
                            <label class="inputlabel_90">Project Type</label>
                            <div class="inputBox">
                                <select class="form-select me-3" id="input_90" [(ngModel)]="projectType"    (change)="getProjectBackupList($event.target.value)" >
                                        <option value="java">Java</option>
                                        <option value="angular">Angular</option>
                                </select>
                                <button class="btn btn btn-info" type="button" (click)="createProjectBackup()">Create Backup</button>
                            </div>
                        </div>
                    </div>
                    <div class="card main-card  d-flex flex-column h-100">
                            <div class="masterdiv table-area " id="projectBackupGridId" style="height: 408px"></div>
                        </div>
                </div>
      
            </div>
        </section>
        <footer name="htmlTag1_17313158355413" class="page-footer  p-2 mb-2">
            <div class=" footer-right-menu text-right  ">
                <button type="button" class="btn btn-danger ms-1" (click)="onClose()">Close</button>
            </div>
        </footer>
    
    </div>