<div class="projectmeta">
    <div class="proselectPathtop d-flex align-items-center justify-content-between mb-2 mx-1">
        <h3 class="mb-0">Project Common File</h3>
    </div>
    <div class="card sitemapContent mt-2">
        <div class="card-header p-1 px-3 d-flex justify-content-between">
            <div class="row cardCoverArea">
                <div class="col-md-4">
                    <div class="form_group_label form-group d-flex">
                        <label class="inputlabel_90 me-2 text-white"> Version</label>
                        <div class="inputBox">
                            <p-dropdown filter="true" [options]="techVersion" optionLabel="version"
                                placeholder="--Select Version---">
                            </p-dropdown>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body cardprobody p-1">
            <div id="moduleListGrid" class=" table-area masterdiv" style="height: 750px;"></div>
        </div>

        <div class="card-footer cardProfooter justify-content-end p-1">
            <div class="dbconnectionbtn d-flex">
                <button class="btn btn-success me-2" (click)="saveModuleList()"
                    [disabled]="moduleListSave">Save</button>
                <button class="btn btn-danger me-2" (click)="closeModal()">Close</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade_" style="z-index: 999999" id="VscodecompareToolCommonFile" tabindex="-1" role="dialog"
    *ngIf="!openHtmlFlag" aria-labelledby="constraintsModelTitle1" data-bs-backdrop="static" data-bs-keyboard="false"
    aria-hidden="true">
    <div class="modal-dialog"  role="document" style="max-width:100%!important;
margin-top: 30px">
        <div class="modal-content" style="width: 100%!important;position: fixed;">
            <button (click)="compareToolDisplay = false"
                style="position: fixed; right: 50px;
    top: 40px; z-index: 999; background: red !important; font-size: 31px; width: 35px; height: 35px;"
                type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" style="color: white;">&times;</span>
            </button>
            <div class="modal-body h-100 d-flex flex-column">
                <ng-container *ngIf="compareToolDisplay">
                    <app-editor-diff-change (CloseEditor)="compareToolDisplay = false"></app-editor-diff-change>
                </ng-container>
            </div>

        </div>
    </div>
</div>