<div class="d-flex flex-column h-100 full-modal ">
    <section class="main-body d-flex flex-column h-100">
        <div class="card main-card p-2 d-flex flex-column h-100">
            <div class="row mb-2">
                <div class=" col-6   ">
                    <div class="form_group_label form-group row">
                        <div class="col-6">
                            <label class="  inputlabel_120 "> Project Name</label>
                        </div>
                        <div class="col-6 inputBox">
                            <input type="text" id="input_1630918361537" name="input_1630918361537" placeholder=" {{frontEndRowData?.projectname}}" class=" form-control" disabled />
                        </div>
                    </div>
                </div>
                <div class=" col-6   ">
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-6">
                    <div class="form_group_label form-group row">
                        <div class="col-6">
                            <label class="  inputlabel_150 "> Choose Technology</label>
                        </div>
                        <div class="col-6 inputBox">
                            <select id="input_1630918915163" name="input_1630918915163" placeholder="Select" class=" form-control">
                                <option value="Angular"> angular</option>
                                <option value="React"> react</option>
                                <option value="Vue"> vue</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="form_group_label form-group row">
                        <div class="col-6">
                            <label class="  inputlabel_120 "> Version List</label>
                        </div>
                        <div class="col-6 inputBox">
                            <select id="input_1630918881868" name="input_1630918881868" placeholder="Select" class=" form-control">
                                <option value="angular6">{{angularVersion}}</option>
                                <option value="angular6"> 6.2.9</option>
                                <option value="angular7"> 7.3.10</option>
                                <option value="angular8"> 8.3.29</option>
                                <option value="angular9"> 9.1.15</option>
                                <option value="angular10"> 10.2.3</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-6">
                    <div class="form_group_label form-group row">
                        <div class="col-6">
                            <label class="  inputlabel_180 "> Package and Dependencies</label>
                        </div>
                        <div class="col-6 inputBox">
                            <textarea placeholder=" TextArea" id="input_1630919307443" name="input_1630919307443" class=" form-control"></textarea>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="form_group_label form-group row">
                        <div class="col-6">
                            <label class="  inputlabel_210 "> Compiler Options</label>
                        </div>
                        <div class="col-6 inputBox">
                            <div class="form-check">
                                <input type="radio" class="form-check-input" name="input_1630919356033" id="radio_input_1630919356033_01630919572393" value="Icompiler">
                                <label class="form-check-label" for="radio_input_1630919356033_01630919572393">
                                    IVY</label>
                                <span class="checkmark"></span>

                            </div>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" name="input_1630919356033" id="radio_input_1630919356033_11630919572393" value="acompiler">
                                <label class="form-check-label" for="radio_input_1630919356033_11630919572393">
                                    AOT</label>
                                <span class="checkmark"></span>

                            </div>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" name="input_1630919356033" id="radio_input_1630919356033_21630919572393" value="jcompiler">
                                <label class="form-check-label" for="radio_input_1630919356033_21630919572393">
                                    JIT</label>
                                <span class="checkmark"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer_modal">
            <div class="col-md-12 mt-1 text-right">
                <button class="btn btn-primary btn-sm">Save</button>
                <button class="btn btn-danger btn-sm ml-1"><span><i class="fa fa-times" aria-hidden="true"></i></span> Cancel</button>
            </div>
        </div>
    </section>
</div>