<div class="d-flex flex-column h-100 full-modal authcom projecmanagement_container" style="height: 100vh !important;">
    <section class=" main-body d-flex flex-column h-100 m-0 ">
      <div class="card main-card p-2 d-flex flex-column h-100 coverPage sagPage#Element">
        <div class=" form-area-  d-flex flex-column h-100">
          <div class="row">
            <div class="col-md-12">
              <div class="auths d-flex align-items-center">
                <h1 class="flex-grow-1 text-white-">Reporting Tool</h1>
                <div class="d-flex  align-items-center" style="position: fixed;right: 138px;">
                  <div class="prjVoiceActiveToggle">
                    <input class="prjVoiceActiveToggle-checkbox " id="prjVoiceActive"  (click)="fileOutput($event)"
                      name="prjVoiceActiveToggle" type="checkbox" >
                    <label class="prjVoiceActiveToggle-label" for="prjVoiceActive">
                      <div class="prjVoiceActiveToggle-inner"></div>
                      <div class="prjVoiceActiveToggle-switch"></div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>