
/* TRIPLE SPINNER */

.alert_icon .fa
{
  width: 40px;
  height: 40px;
  border: 2px #fff solid;
  border-radius: 50px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
}

.alert-modal
{
  width: 22%;
  background: #fff;
  border-radius: 10px;
}

.alert-modal-header
{
  background: #779ecb;
    color: #fff;
    height: 100px;
    text-align: center;
    line-height: 110px;
    border-radius: 10px 10px 0 0;
}

.alert-modal-body
{
  font-size: 15px;
    text-align: center;
    padding: 10px;
    border-bottom: 1px #e1e2e2 solid; 
}

.alert-modal-footer
{
    padding: 13px 13px 13px 0px;
    text-align: right;
}

.lodertriple
{
   height: 100%;
   display: flex;
   width: 100%;
    align-items: center;
    position: absolute;
    z-index: 111111; 
    background: rgb(0 0 0 / 51%);
}

.triple-spinner {
   display: block;
   position: relative;
   width: 80px;
   height: 80px;
   border-radius: 50%;
   border: 2px solid transparent;
   border-top: 2px solid #FF5722;
   -webkit-animation: spin 2s linear infinite;
   animation: spin 2s linear infinite;
   margin: 0 auto;
 }
 
 .triple-spinner::before,
 .triple-spinner::after {
   content: "";
   position: absolute;
   border-radius: 50%;
   border: 2px solid transparent;  
 }
 .triple-spinner::before {
   top: 5px;
   left: 5px;
   right: 5px;
   bottom: 5px;
   border-top-color: #FF9800;
   -webkit-animation: spin 3s linear infinite;
   animation: spin 3.5s linear infinite;
 }
 .triple-spinner::after {
   top: 15px; 
   left: 15px; 
   right: 15px;
   bottom: 15px;
   border-top-color: #FFC107;
   -webkit-animation: spin 1.5s linear infinite;
   animation: spin 1.75s linear infinite;
 }
 
 
 
 @keyframes spin {
   from {
     -webkit-transform: rotate(0deg);
     transform: rotate(0deg);
   }
   to {
     -webkit-transform: rotate(360deg);
     transform: rotate(360deg);
   }
 }



