<div class="d-flex flex-column h-100 full-modal ">
    <div class="row">
        <div class="col-md-10">
            <ul id="bootnavTab_1628487210584" role="tablist" class="nav nav-pills   ">
                <li class="nav-item"> <a id="bootnavTab0_1628487210584-tab" href="#bootnavTab0_1628487210584" role="tab"
                        data-toggle="tab" class="  nav-link active">project Files </a> </li>
                <li class="nav-item"> <a id="bootnavTab1_1628487213308-tab" (click)="projectExplorerFiles()"
                        href="#bootnavTab1_1628487213308" role="tab" data-toggle="tab" class="  nav-link ">Explorer
                        Files </a> </li>

            </ul>
        </div>

        <div class="col-md-2">
            <div class="form-group form_group_label">
                <label class="inputlabel_350"></label>
                <div class="inputBox">
                    <select (change)="showGridData($event)" class="form-control">
                        <!-- <option>--select--</option> -->
                        <option selected value="totelData">Totel Data</option>
                        <option value="changesData">Changes Data</option>
                    </select>
                </div>

            </div>
        </div>
    </div>

    <div class="tab-content">
        <div class="tab-pane fade show active" id="bootnavTab0_1628487210584" role="tabpanel">
            <section class="main-body d-flex flex-column h-100  flexOne">
                <div class="card main-card p-2 d-flex flex-column h-100 coverPage">
                    <div class="form-area">
                        <div class="masterdiv table-area" id="SagStudioChangesFiles" style="height:400px;">
                        </div>
                    </div>
                </div>
            </section>
            <footer style="" class="page-footer row   ">
                <div class="footer-left-menu"></div>
                <div class="footer-right-menu text-right">
                    <ul id="bootstrapPills_1628488803536" class="nav nav-pills    " style="float: right;">

  
                        <li class=" "> <button (click)="saveInLocalClick('newPath','blob')" class="btn btn-primary ml-1"
                                type="button">save in Local</button></li>
                        <li class=" "> <button (click)="projectSaveJsonData()" class="btn btn-primary ml-1"
                                type="button">save Files</button></li>
                    </ul>
                </div>
            </footer>
        </div>
        <div class=" tab-pane fade " id="bootnavTab1_1628487213308" role="tabpanel">
            <div class="masterdiv table-area" id="sagGridExplorerFilesId" style="height:400px;">
            </div>
            <footer style="" class="page-footer row   ">
                <div class="footer-left-menu"></div>
                <div class="footer-right-menu text-right">
                    <ul id="bootstrapPills_1628488803536" class="nav nav-pills    " style="float: right;">
                        <li class=" "> <button class="btn btn-primary ml-1" (click)="projectExplorerFilesData()"
                                type="button">save Replace Files</button></li>
                    </ul>
                </div>
            </footer>
        </div>

    </div>
</div>