.project_summary .themeList {
    background: #d2cfcdba;
    padding: 5px;
    margin-bottom: 10px;
}

.project_summary .nav-pills .nav-link.active {
    color: #fff !important;
    background: #ff7200 !important;
    border: 1px #ff7200 solid !important;
}

.project_summary .nav-link {
    background: #fff !important;
    border: 1px rgb(213 210 210) solid !important;
    color: #000 !important;
}


::ng-deep .nav-treeview
{
    height: calc(100vh - 280px);
    overflow: auto; 
    overflow-x: hidden;
    margin: 0px!important;
}

.project_summary .form-group{
    margin-bottom: 20px !important;
}