<div class="d-flex flex-column h-100 full-modal " style="height: calc(100vh - 136px)!important;">
    <section class="main-body d-flex flex-column h-100 flexOne" [formGroup]="btnRightsForm">
        <!-- <h3 class="p-2 rounded-1 border" style="background: #eeecec;
        font-weight: bold;">Rights</h3> -->
        <!-- <div class="col-md-5 mt-2">
            
        </div> -->
        <div class="card main-card mt-2 d-flex flex-column h-100">
            <div class="row align-items-center py-2 h-100">
                <div class="col-md-4 h-100">
                    <fieldset class="h-100 mb-0">
                        <legend>Rights Tree</legend>
                        <p-tree name="tree" [selectionMode]="'single'"  scrollable="true" selectionMode="single"
                            (onNodeSelect)="onNodeSelect($event)" filterPlaceholder="search here" [filter]="true" [value]="treeOptionsData">
                        </p-tree>
                    </fieldset>
                </div>
                <div class="col-md-8 h-100 project_summary">
                    <div class="form-group form_group_label d-flex mt-2">
                        <label class="inputlabel_60">
                            <span style="font-weight:bold;font-size: 14px;">User</span>
                        </label>
                        <div class="inputBox">
                            <p-dropdown filter="true" formControlName="user" filterBy="value,label" [options]="userLists"
                                placeholder="--Select--User--Name--">
                            </p-dropdown>
                        </div>
                    </div>

                    <fieldset class="h-100 mb-0">
                        <legend><span> File controls & Button</span></legend>
                        <h4 class="">Selected file : {{SelectedFile}} </h4>
                        <ul class="nav nav-pills nav-tabs- themeList " id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="buttons-tab" data-bs-toggle="tab"
                                    data-bs-target="#buttons" type="button" role="tab" aria-controls="buttons"
                                    aria-selected="true">Buttons</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="other-tab" data-bs-toggle="tab" data-bs-target="#other"
                                    type="button" role="tab" aria-controls="other" aria-selected="false">Other</button>

                            </li>
                        </ul>

                        <div class="tab-content d-flex flex-column h-100" id="myTabContent">
                            <div class="tab-pane fade show active h-100" id="buttons" role="tabpanel"
                                aria-labelledby="buttons-tab">
                                <div class="d-flex flex-column h-100-">

                                    <div id="gridcontrols" class=" table-area masterdiv"></div>
                                </div>
                                <div class="row text-end">
                                    <div class="col-md-12">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane h-100 fade" id="other" role="tabpanel" aria-labelledby="other-tab">
                                <div class="d-flex flex-column h-100">
                                    <h4>Other Display here ...</h4>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer mt-1 mb-1 py-2">
        <div class="footer-left-menu">
        </div>
        <div class="footer-right-menu text-right">
            <button type="button" (click)="saveBtnJson_Click();" class="btn btn-primary me-1 ms-2">Save</button>
            <button type="button" (click)="CloseBtn_Click();" class="btn btn-danger  ">close</button>
        </div>
    </footer>
</div>