<div id="pageContainer_1687339661349" data-hid="" class=" d-flex flex-column h-100 full-modal pageContainer#Globel">
        <section class=" main-body d-flex flex-column h-100  flexOne sagPage#Globel">
            <div class="  card main-card p-2 d-flex flex-column h-100 coverPage sagPage#Element">
                <div class=" d-flex flex-column form-area1 h-100">
    
                    <div class="card main-card  d-flex flex-column h-100">
                        <div class="masterdiv table-area " id="projectsecurityselectapiformodal"></div>
                    </div>
                </div>
            </div>
        </section>
    
        <footer class=" page-footer  p-1">
            <div class=" footer-right-menu text-right">
                <button type="button" class="btn btn-primary ms-1"  (click)="applyAPi()">{{buttonLabel}}</button>
                <button type="button" class="btn btn-danger ms-1" (click)="onClose()"> Close</button>
            </div>
        </footer>
    </div>