// ::ng-deep .inputBox .form-control,
// ::ng-deep .form_group_label .inputBox .form-control,
// ::ng-deep.form-select {
//     height: 40px !important;
//     background-color: #F1F1F1 !important;
//     font-size: 14px !important;
// }

// ::ng-deep #button-addon2 {
//     height: 37px;
// }
.form_group_label .inputBox .form-control:focus{
    box-shadow: none !important;
    border: 1px solid #000;
}
.inputBox .form-control:not(textarea.form-control),
.form_group_label .inputBox .form-control:not(textarea.form-control),
.form-select {
    height: 35px !important;
    background-color: #F1F1F1 !important;
    font-size: 14px !important;
}
.page-temp .btn-outline-secondary{
    height: 35px !important;
}