<div class=" d-flex flex-column h-100 full-modal page-temp">
    <section class="  d-flex flex-column h-100  ">
        <div class="  d-flex flex-column h-100">
            <div class="  card p-4 d-flex flex-column h-100 temPage">
                <div class=" row mb-2 ">
                    <div class="col-md-4">
                        <div class=" form_group_label form-group d-flex">
                            <label class="inputlabel_90 fw-bold">Module Set</label>

                            <div class="inputBox   ">
                                <p-dropdown filter="true" (onChange)="getModulesetTemplates($event)"
                                    filterBy="value,label" [options]="modulesetList" placeholder="--Select--">
                                </p-dropdown>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="form_group_label form-group d-flex">
                            <label class="inputlabel_90 fw-bold">Template</label>
                            <div class="inputBox   ">
                                <p-dropdown filter="true" (onChange)="setTemplateId($event)" filterBy="value,label"
                                    [options]="templateList" placeholder="--Select--"> </p-dropdown>

                            </div>

                        </div>

                    </div>
                    <div class="col-md-1 ps-0">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2" style="height: 28px;"
                            (click)="showTemplatePages()">Show</button>
                    </div>
                </div>
                <div class="form-area1 d-flex flex-column h-100" style="margin-bottom: 40px;">
                    <h6 class=" text-dark mb-2 fw-bold"> AVAILABLE LIST : - </h6>
                    <div id="temPagesGrid" class=" table-area masterdiv"></div>
                </div>

                <div class="form-area1" style="padding-bottom: 40px;">
                    <div class="row mb-2">
                        <div class="col-sm-4">
                            <div class=" form_group_label form-group d-flex">
                                <label class="inputlabel_120 fw-bold"> Name</label>
                                <div class="inputBox   ">
                                    <input type="text" class=" form-control" placeholder="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-4">
                            <div class=" form_group_label form-group d-flex">
                                <label class="inputlabel_120 fw-bold">Description</label>
                                <div class="inputBox   ">
                                    <input type="text" class=" form-control" placeholder="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class=" form_group_label form-group d-flex">
                                <label class="inputlabel_120">New Template</label>
                                <select class="inputBox form-select  " aria-label="Default select example">
                                    <option selected>Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer py-2 text-end px-2">
        <div class="footer-left-menu">
            <button class="btn btn-danger me-2" type="button" (click)="deleteRow()">Delete </button>
            <button class="btn btn-primary me-2" type="button">Add New </button>
            <button (click)="close()" class="btn btn-primary" type="button">Close</button>
        </div>

    </footer>
</div>