
<div class=" d-flex flex-column h-100 full-modal pageContainer#Globel">
    <section class="main-body d-flex flex-column h-100   sagPage#Globel">
        <div class="card main-card-  d-flex flex-column h-100">
            <div id="UpdateJavaFileId" class=" table-area masterdiv"></div>
        </div>
        <footer class=" page-footer  p-2  ">
            <div class=" footer-right-menu text-left "></div>
            <div class=" footer-right-menu text-right  ">
                
            </div>
        </footer>
    </section>
</div>


<div class="modal fade_" style="z-index: 999999" id="VscodecompareToolforJavaUpdate" tabindex="-1" role="dialog"
    *ngIf="!openHtmlFlag" aria-labelledby="constraintsModelTitle1" data-bs-backdrop="static" data-bs-keyboard="false"
    aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width:100%!important;
margin-top: 30px">
        <div class="modal-content" style="width: 100%!important;position: fixed;">
            <button (click)="compareToolDisplay = false ; getConvertFileList()" 
                style="position: fixed; right: 50px;  top: 40px; z-index: 999; background: red !important; font-size: 31px; width: 35px; height: 35px;"
                type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" style="color: white;">&times;</span>
            </button>
            <div class="modal-body h-100 d-flex flex-column">
                <ng-container *ngIf="compareToolDisplay">
                    <app-editor-diff-change [PageOpenFrom]="modelType" (CloseEditor)="compareToolDisplay = false"></app-editor-diff-change>
                </ng-container>
            </div>
        </div>
    </div>
</div>
