<div class="row h-100">
    <div class="col-md-2 px-0 h-100">
        <p-tree class="project_operation" name="tree"  scrollable="true" selectionMode="multiple"
        (onNodeSelect)="onComponentSelect($event)" filterPlaceholder="search here" [filter]="true" 
        [value]="projectFiles"></p-tree>
    </div>
    <!-- <div class="" [ngClass]="class1 ? 'col-md-2 px-0 d-block' : 'd-none'">
       
    </div> -->
    <div class="" [ngClass]="class1 ? 'col-md-10  d-block' : 'col-md-10'"> 
        <div class="">
            <!-- <div class="text-end py-2">
            <button class="btn btn-primary w-100" (click)="checkIssues()">Check issues</button>
        </div> -->
        <ul id="listGroup_1703062392671"  class="control-properties list-unstyled">
            <li style="cursor: pointer!important;"  [ngClass]="operation.setActive ? 'active' : ''" class="d-flex justify-between" *ngFor="let operation of pageOperationsList">
                <span class="d-block w-100" (click)="openOperationDetails(operation)">
                   {{operation.label}}    
                </span>
                <span *ngIf="showValidationIcons">
                <i *ngIf="operation.error == false" class="fas fa-check text-success mt-1" sagtooltip tooltipTitle="{{operation.toolTipMsg}}" placement="bottom" tooltipEvent="mouseenter"></i>
                <i *ngIf="operation.error == true" class="fas fa-times text-danger mt-1" sagtooltip tooltipTitle="{{operation.toolTipMsg}}" placement="bottom" tooltipEvent="mouseenter"></i>
                </span>
            </li>
        </ul></div>
        <h4 *ngIf="operationName != ''" class="p-2">{{operationName}}</h4>
        <div [ngSwitch]="switch_expression" class="px-2">
            <ng-container *ngFor="let operation1 of pageOperationsList">
                <div *ngSwitchCase="operation1.name" >
                    <app-mapping-controls [compNameInfo]="'projectOperations'"></app-mapping-controls>
                </div>
            </ng-container>
        </div>
    </div>
</div>
