::ng-deep .row .col-md-2 .ui-tree {
  height: calc(100vh - 80px);
}

::ng-deep body .ui-tree .ui-tree-filter-container .ui-tree-filter {
  width: 100%;
  padding: 10px !important;
  border-radius: 4px !important;
}

::ng-deep  body .project_operation .ui-tree .ui-tree-container .ui-treenode .ui-treenode-content {
  padding: 4px;
  border: 1px solid #e7dede;
  background: #f6f4f4;
  margin-bottom: 7px;
  border-radius: 5px; 
}

::ng-deep body .ui-tree .ui-tree-container .ui-treenode .ui-treenode-content .ui-tree-toggler
{
  display: none;
}

::ng-deep .tab-content
{ 
  height: calc(100vh - 195px);
  border: 1px #dcdbdb solid; 
  padding: 4px; 
  border-radius: 5px; 
}

ul.control-properties li {
  padding: 10px 12px; 
  margin-bottom: 5px;
  border: 1px solid #ccc;
  font-size: smaller;
  display: inline-block !important;
  margin-right: 6px;
  border-radius: 5px; 
  font-weight: 500;
}
 
.active{
  background-color: #4a89dc;
  color: #fff;
}
