.projectCopy .form-check {
    border-right: 2px dashed #ccc;
    text-align: center;
}

.projectCopy .form-control,
.projectCopy .form-select {
    height: calc(2.25rem + 2px) !important;
    font-size: 12px;
}

.pRestoreBackUp .form-control {
    height: calc(2.25rem + 2px) !important;
    font-size: 12px;
}

.pRestoreBackUp .form-check-label,
.pRestoreBackUp .inputlabel {
    font-weight: bold;
    font-size: 14px;
}

.full-screen .leftSideProList.leftSideProListListstyle .list-group-item::before {
    content: "";
    position: absolute;
    right: 4px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 12px;
    color: #048f30;
}

.full-screen.dashboard-screen .leftSideProList.leftSideProListListstyle .list-group-item::before {
    display: none !important;
}

.full-screen .leftSideProList.leftSideProListListstyle .list-group-item {
    padding: 8px 0px 8px 4px !important;
}

.configureProject .leftSideProList.leftSideProListListstyle {
    padding: 10px 8px 0px 12px !important;
}

.full-screen .leftSideProList.leftSideProListListstyle .list-group-item .inner-list-group {
    font-size: 11.5px !important;
}

.configureProject .leftSideProList.leftSideProListListstyle li div::before {
    right: 26px !important;
    left: auto !important;
    top: 8px !important;
}

.dashboard-screen .leftSideProList.leftSideProListListstyle .project_name_list i {
    color: #f7f7f7;
}

.dashboard-screen .leftSideProList.leftSideProListListstyle .list-group-item .childMenu i:after {
    top: 17px !important;
    right: 6px;
}

.dashboard-screen .leftSideProList.leftSideProListListstyle .list-group-item i {
    padding-left: 0px !important;
    color: #f7f7f7;
}

.dashboard-screen .leftSideProList.leftSideProListListstyle .list-group-item.bg-success:hover {
    background: transparent !important;
}

:is(.configureProject .dashboard-screen .leftSideProList.leftSideProListListstyle .list-group-item.bg-success .childMenu ul) {
    background: transparent !important;
}

.dashboard-screen .leftSideProList.leftSideProListListstyle .list-group-item.bg-secondary i {
    background: transparent !important;
}

.configureProject .full-screen.dashboard-screen .leftSideProList.leftSideProListListstyle li .inner-list-group {
    font-size: 0px !important;
    padding: 8px 0px !important;
}

.configureProject .full-screen.dashboard-screen .leftSideProList.leftSideProListListstyle {
    padding: 12px 0 !important;
}

.full-screen.dashboard-screen .leftSideProList.leftSideProListListstyle .list-group-item.bg-secondary {
    background: transparent !important;
}

.full-screen.dashboard-screen .leftSideProList.leftSideProListListstyle .list-group-item.bg-secondary i {
    padding: 0;
    color: #000;
}

.leftSideProList.leftSideProListListstyle .list-group-item.bg-success:hover::before {
    color: #fff !important;
}

.configureProject .leftSideProList.leftSideProListListstyle {
    background: #040616 !important;
}


.full-screen.dashboard-screen .list-group .list-group-item i::after {
    top: 26px;
    left: 28px;
    content: "";
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 8px;
    color: #048f30;
}


.dashboard-screen .leftSideProList.leftSideProListListstyle .list-group-item.active i {
    color: #fff !important;
}

.full-screen.dashboard-screen .list-group .list-group-item.active i::after {
    color: #fff !important;
}

.sitemapContent .card-header {
    height: 2.5rem !important;
}

.sitemapContent .nav-pills {
    background: none !important
}

.fade:not(.show) {
    display: none;
}



.sitemapContent .form-control:focus {
    box-shadow: none !important;
}

.sitemapContent ::ng-deep p-multiSelect .ui-multiselect {
    min-width: 12rem !important;
    border: 1px solid #cccccc;
    height: 30px;
    border-radius: 4px !important;
    font-size: 13px;
    display: flex;
    align-items: center;
    background: transparent;
}

.sitemapContent .Viewboxcontent .domain input,
::ng-deep body .sitemapContent .ui-multiselect .ui-multiselect-trigger {
    background: transparent !important;
}

.sitemapContent ::ng-deep p-multiSelect .ui-multiselect .ui-multiselect-label-container {
    padding: 0px !important;
}

.xmlDropDown {
    display: flex;
}

.domain {
    margin-left: 12px;
}

.sitemapContent tbody tr td .inputBox select {
    width: 155px;

    .form-select {
        font-size: 12px !important;
    }
}

.sitemapContent .urlbtn .btn {
    font-size: 13px !important;
    border-radius: 4px !important;
    padding: 7px 13px !important;
    background: #3383ed;
    border-color: #3383ed;
}

/* Add this style to your component's CSS file */
:host ::ng-deep .sitemapContent .ui-datepicker {
    top: auto !important;
    left: auto !important;
    transform: none !important;
    // overflow: auto !important; 
    // height: 200px;
}

//   .Viewboxcontent .inputBox {
//     position: relative;
// }

.sitemapContent table thead tr th {
    text-align: left;
    padding-left: 5px;
    font-size: 12px;
}

.sitemapContent .checkform {
    margin-bottom: 0px !important;
}

.sitemapContent .form-check .form-check-input {
    margin-right: 0.5em !important;
    width: 15px !important;
    height: 15px !important;
}

.sitemapContent pre {
    overflow: hidden;
    float: right;
    font-size: 0.995em !important
}

.sitemapContent tbody .emptyColCls {
    outline: 1px solid red;
}

.sitemapContent table tbody tr:not(table > thead > tr) {
    vertical-align: middle;
}

.sitemapContent tbody tr input,
tbody tr .form-select {
    border-radius: 4px !important;
    border: 1px solid #cccccc !important;
    height: 40px !important;
    padding: 5px 10px !important;
    font-size: 12px;
    width: 155px;
}

::ng-deep body .site_body .ui-multiselect-label.ui-corner-all {
    width: 185px;
    text-wrap: nowrap;
}

::ng-deep body .site_body .ui-multiselect .ui-multiselect-label {
    font-size: 12px;
}

::ng-deep body .site_body span.ui-button-text.ui-clickable {
    display: none !important;
}

::ng-deep body .site_body .ui-button {
    padding: 0px 8px;
    width: 30px !important;
    font-size: 13px;
    background: #3383ed;
    border-color: #3383ed;
}

::ng-deep body .site_body .btn.btn-danger {
    line-height: unset !important;
    height: 40px;
    border-radius: 4px !important;
    background: #353747;
    color: #ffffff;
    border-color: #353747;
}

.sitemapContent table {
    border-collapse: separate !important;
    border-spacing: 0 8px;
}

body .sitemapContent .Viewboxcontent p-multiSelect .ui-multiselect,
.sitemapContent .Viewboxcontent input {
    border: 1px solid #cccccc;
    height: 30px;
    border-radius: 4px !important;
}

body .sitemapContent .Viewboxcontent p-multiSelect .ui-multiselect .ui-multiselect-label-container {
    padding: 2px !important;
}


::ng-deep body .SelectDatabase.ui-dialog .ui-dialog-content {
    background-color: #171820;
    color: #ffffff;
    /* border: 1px solid #c8c8c8; */
    /* padding: 0.571em 1em; */
}

::ng-deep body .SelectDatabase.ui-dialog .ui-dialog-titlebar {
    border-bottom: 1px solid #494949a6 !important;
    background-color: #181820;
    color: #fff;
    padding: 1em;
    font-weight: 700;
    border: 0;
}


::ng-deep .SelectDatabase.ui-dialog .page-footer {
    display: flex;
    justify-content: space-between;
    background: #181820;
    border-top: 0 !important;
    border: 1px #323235 solid;
}

::ng-deep .SelectDatabase .overFlowCls {
    overflow-y: auto !important;
}

::ng-deep body .SelectDatabase.ui-dialog {
    padding: 0;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
    border: 1px #424349 solid;
}

.sitemapUrl span {
    font-size: 14px;
}

.sitemapContent .card-body {
    background: #f3f5fb;
}

.sitemapContent .leftxmlContent {
    background: #fff;
    padding: 15px;
    border-radius: 4px;
    height: calc(100vh - 235px);
    overflow: auto;
    overflow-x: hidden;
}

.configureProject .leftSideProList::-webkit-scrollbar {
    width: 4px;
}

/* Track */
.configureProject .leftSideProList::-webkit-scrollbar-track {
    background: #181818;
}

/* Handle */
.configureProject .leftSideProList::-webkit-scrollbar-thumb {
    background: #3535358a;
}

/* Handle on hover */
.configureProject .leftSideProList::-webkit-scrollbar-thumb:hover {
    background: #3535358a;
}


.sitemapContent .nav-pills .nav-link.active {
    border-radius: 4px !important;
    color: #fff !important;
    background-color: #4a89dc !important;
    padding: 7px 13px !important;
}

.sitemapContent .card-header {
    background: #e2ecfa;
    border-bottom: 2px #4a89dc solid;
}

.card-footer .btn-danger,
.card-footer .btn-success,
.card-footer .btn-primary {
    border-radius: 4px !important;
    padding: 7px 13px !important;
}

.card-footer .btn-danger {
    background: #d5d5d5;
    border-color: #d5d5d5;
    color: #000;
    font-weight: 600;
}

.card-footer .btn-success {
    background: #2faf72;
    border-color: #2faf72;
}

.card-footer .btn-primary {
    background: #3383ed;
    border-color: #3383ed;
}

.confirmationMain .text-success {
    color: #5ca0fa !important;
}

.confirmationMain .text-danger {
    color: #df2626 !important;
}
.robot_body .btnBlue{
    background-color: #2796f0 !important;
    color: #fff;
    border: transparent;
    padding: 6px 22px !important;
    border-radius: 4px !important;
    display: flex;
    align-items: center;
    font-size: 13px !important;
    height: 40px;
}
.confirmationMain {
    background: #fff;
    padding: 2px 15px;
    border-radius: 4px;
}

.confirmationMain span.text-success,
.confirmationMain span.text-danger {
    transition: .4s all ease;
    animation: .8s blink infinite alternate;
}

@keyframes blink {
    0% {
        opacity: .3;
    }

    100% {
        opacity: 1;
    }
}

//   .validation_scroll{
//     max-height: calc(100vh - 170px);
//     overflow: auto;
//     margin-right: 0px !important;
//     overflow-x: hidden;
// }
// .validation_scroll::-webkit-scrollbar {
//     width: 4px;
//   }

//   .validation_scroll::-webkit-scrollbar-track {
//     background: transparent;
//   }

//   .validation_scroll::-webkit-scrollbar-thumb {
//     background: #d3dbe5;
//   }

//   .validation_scroll::-webkit-scrollbar-thumb:hover {
//     background: #cfcfcf;
//   }



//  robots txt by garima

#robotsgrid {
    min-height: 250px;
}

.robot_main_area {
    border: 1px solid #e3e7ed;
}

.robot_main_area .head_robot {
    border-bottom: 1px solid #e3e7ed;
}

.robot_main_area .head_robot h2 {
    font-size: 18px !important;
    font-weight: 500;
    color: #000;
}

.robot_main_area h3 {
    font-size: 18px !important;
    font-weight: 500;
    color: #000;
}

.robot_main_area .robot_form {
    border: 1px solid #e3e7ed;
    overflow-y: auto;
    height: calc(100vh - 200px);
}

.robot_main_area .form_group_label.form-group label {
    font-size: 14px !important;
    color: #000;
    margin-bottom: 5px !important;
    width: 100% !important;
}

.robot_main_area .robot_form .form_group_label.form-group {
    margin-bottom: 15px !important;
}

.robot_main_area .robot_form .form_group_label.form-group .form-select,
.robot_main_area .robot_form .form_group_label.form-group .form-control,
::ng-deep .robot_main_area .robot_form .form_group_label.form-group .ui-multiselect {
    border: 1px solid #e3e7ed !important;
    color: #202020 !important;
    font-size: 14px;
    height: 45px !important;
    border-radius: 0px !important;
}

::ng-deep .robot_main_area .robot_form .form_group_label.form-group .ui-multiselect-label-container {
    height: 45px;
    align-items: center;
    display: flex;
}

.newselect_projectversion p-dropdown.form-select {
    border: 0px none !important;
}

.robot_main_area .form_group_label.form-group .form-select:focus,
.robot_main_area .form_group_label.form-group .form-control:focus {
    box-shadow: 0px 0px 0px 1px #000 !important;
}

.robot_main_area .robot_form .form_group_label.form-group textarea.form-control {
    height: 150px !important;
}

.robot_main_area .form_group_label.form-group .form-control::placeholder {
    color: #fff;
}

.robot_main_area .btn-primary {
    padding: 12px 20px !important;
    font-size: 14px !important;
}

.robot_main_area .btn.plus-btn:active {
    border: 0px !important;
}

.robot_main_area .robot_form::-webkit-scrollbar-track,
.robot_main_areacheck .check_result .form_group_label.form-group textarea.form-control::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}

.robot_main_area .robot_form::-webkit-scrollbar,
.robot_main_areacheck .check_result .form_group_label.form-group textarea.form-control::-webkit-scrollbar {
    width: 4px;
    background-color: #F5F5F5;
}

.robot_main_area .robot_form::-webkit-scrollbar-thumb,
.robot_main_areacheck .check_result .form_group_label.form-group textarea.form-control::-webkit-scrollbar-thumb {
    background-color: #515151;
    border-radius: 10px;
}

.robot_main_area .robot_form button.btn.btn-default {
    padding: 0px !important;
}

.robot_main_area .robot_form button.btn.btn-default .btn-primary.fa-plus {
    padding: 6px 12px !important;
    font-size: 12px !important;
}

.robot_main_area .robot_form .selectBtnGrp.btn-group {
    box-shadow: none;
    border: 1px solid #e3e7ed !important;
    border-radius: 0px;
}

.robot_main_area .robot_form .grid_row.sml_slectedRow .textTurnCate {
    color: #000;
}

.robot_main_areacheck .check_result .check_content.show {
    display: block;
    position: absolute;
    right: 0;
    top: 55px;
    z-index: 9;
    padding: 12px;
    background: #000000;
    width: 450px;
    box-shadow: 0px 0px 8px 2px #45454563;
    border-radius: 6px;
}

.robot_main_areacheck .check_result .check_content {
    display: none;
}

.robot_main_areacheck .check_result .btn-primary {
    position: relative;
}

.robot_main_areacheck .check_result .check_content.show:before {
    position: absolute;
    content: "";
    top: -10px;
    right: 20px;
    background-color: #000000;
    box-shadow: 3px 3px 3px 0px rgba(23, 50, 68, 0.08);
    height: 18px;
    width: 18px;
    transform: translateX(0) rotate(-135deg);
    z-index: 1;
}

.robot_main_areacheck .check_result .form_group_label.form-group textarea.form-control {
    height: calc(100vh - 340px) !important;
    border: 1px solid #3a3a4b !important;
    color: #ffffff !important;
    margin-top: 10px !important;
}

.robot_main_areacheck .check_result .check_content.hide {
    display: none;
}

.robot_main_areacheck .check_result .check_content .btn-close:focus {
    box-shadow: none !important;
}

@media(max-width: 1399px) {
    .robot_main_area .robot_form .btn-primary {
        padding: 10px 15px !important;
        font-size: 12px !important;
    }

    .robot_main_area .robot_form .form_group_label.form-group label {
        font-size: 12px;
    }

    .robot_main_area .robot_form .form_group_label.form-group .form-select,
    .robot_main_area .robot_form .form_group_label.form-group .form-control {
        font-size: 13px;
        height: 35px !important;
    }
}

@media(max-width:1366px) {

    .sitemapContent tbody tr input,
    tbody tr .form-select,
    .sitemapContent tbody tr input {
        width: 140px;
        height: 28px !important;
    }

    body .site_body .btn.btn-danger {
        height: 28px;
    }

    .sitemapContent p-multiSelect .ui-multiselect {
        height: 28px;
        font-size: 11px;
    }

    body .sitemapContent .Viewboxcontent p-multiSelect .ui-multiselect,
    .sitemapContent .Viewboxcontent input {
        height: 28px;
        font-size: 12px;
    }

    .sitemapContent .urlbtn .btn {
        font-size: 12px !important;
        padding: 7px 10px !important;
    }
}


.seooptions .form-select {
    height: 40px !important;
    border-radius: 6px !important;
    font-size: 12px;
}

.inputBox .form-control,
.form_group_label .inputBox .form-control {
    height: 40px !important;
    border-radius: 5px !important;
    font-size: 12px;
}

.seooptions .btn {
    height: 40px;
    border-radius: 5px !important;
}

.seooptions label {
    font-size: 12px !important;
    font-weight: 600;
}

.inputBox .form-control,
.form_group_label .inputBox textarea {
    height: auto !important;
}

.textareaBox {
    border: 1px #c6c1c1 solid;
    padding: 10px !important;
    border-radius: 10px;
    background: #fef8f8;
}


.formbox {
    border: 1px #c6c1c1 solid;
    padding: 10px !important;
    border-radius: 10px;
    background: #fef8f8;
}

#meta_body {
    height: calc(100vh - 200px);
    overflow: auto;
}

#fieldset_1715844198434 {
    border-radius: 10px;
}


#metadata {
    height: 220px;
    margin-bottom: 15px;
    overflow: auto;
}


.gridformbox {
    border: 1px #c6c1c1 solid;
    border-radius: 10px;
    padding: 10px;
    background: #fef8f8;
}

.sitemap-container {
    margin: 22px;

    i {
        font-size: 16px;
        padding: 3px;
    }

    .addUrl {
        margin-left: 10px;

    }

    .menuPlusIcon {
        background: #0b5ed7;
        color: #fff
    }
}

.column-list {
    text-transform: capitalize;
    padding: 0;
    margin: 0;
    width: 100%;
    list-style: none;
}

.column-sublist li {
    margin-top: 4px;
    list-style: none;

    a {
        text-decoration: underline;
        color: #005b9f;
    }
}

.lHeading {
    input {
        font-size: 18;
        font-weight: 600;
    }
}


#projectCopymodal .modal-content {
    width: 84%;
    top: 50%;
    left: -6px;
    transform: translate(20%, -50%);
    right: auto;
}

/*--project management css --*/
.projectmeta .card.sitemapContent {
    background-color: transparent !important;
    border: 0 !important;
}


.projectmeta .cardprobody {
    height: calc(100vh - 245px);
    overflow: auto;
    overflow-x: hidden;
}

// .page-uv ul li a{
//     color: #fff;
//     font-size: 12px;
//     font-weight: 300;
// }
// .page-uv ul li a.active{
//     font-weight: 500;
// }
// .page-uv ul li a:hover{
//     text-decoration: none;
// }
// .page-uv ul li span{
//     color: #fff;
//      font-size: 8px;
// }
.proselectPathtop h3 {
    color: #fff;
    font-size: 22px !important;
    font-weight: 700;
}

.selectproject .form-select {
    width: 270px;
    height: 40px !important;
    border-radius: 6px !important;
    color: #fff !important;
    background-color: #282d35;
    border-color: transparent !important;
    font-size: 13px !important;
}

.selectproject label {
    font-size: 12px !important;
    color: #fff;
    width: auto;
    margin-right: 12px !important;
}

.projectMain {
    border: 1px solid #383b4c;
    border-radius: 8px;
    background: #30334496;
    // box-shadow: 1px 1px 6px 0px #5c5c5c3d;
}

.projectMain .projectHeader {
    padding: 12px;
    border-bottom: 1px solid #383b4c;
}

.projectMain .projectHeader h4 {
    font-size: 14px !important;
    color: #fff;
}

.projectMain .projectBody {
    padding: 8px 12px;
}

.projectdetailsView tr td {
    border-top: 1px solid #e7e8e900;
    font-size: 12px;
    padding: 0.35rem !important;
}

.projectdetailsView tr {
    background: #343848;
    color: #fff;
}

.projectdetailsView tr td:first-child {
    width: 200px
}

.projectdetailsView.table {
    border-spacing: 0px 5px;
    border-collapse: separate;
}

.cardProfooter .btn {
    color: #fff;
    border: transparent;
    padding: 6px 22px !important;
    border-radius: 6px !important;
    display: flex;
    align-items: center;
    font-size: 13px !important;
    height: 35px;
}

.cardProfooter .btn.btn-primary {
    background: #2796f0 !important;
}

.cardProfooter .btn.btn-info {
    background: #3c413b !important;
}

.projectmeta .cardprobody::-webkit-scrollbar,
.accordianContainer .leftContainer .accordiaLinksbtn::-webkit-scrollbar,
.card.sitemapContent .leftxmlContent::-webkit-scrollbar,
.dataconnectionmodal .modal-body::-webkit-scrollbar {
    width: 4px;
}

.projectmeta .cardprobody::-webkit-scrollbar-track,
.accordianContainer .leftContainer .accordiaLinksbtn::-webkit-scrollbar-track,
.card.sitemapContent .leftxmlContent::-webkit-scrollbar-track,
.dataconnectionmodal .modal-body::-webkit-scrollbar-track {
    background: transparent;
}

.projectmeta .cardprobody::-webkit-scrollbar-thumb,
.accordianContainer .leftContainer .accordiaLinksbtn::-webkit-scrollbar-thumb,
.card.sitemapContent .leftxmlContent::-webkit-scrollbar-thumb,
.dataconnectionmodal .modal-body::-webkit-scrollbar-thumb {
    background: #585b5f;
}

.projectmeta .cardprobody::-webkit-scrollbar-thumb:hover,
.accordianContainer .leftContainer .accordiaLinksbtn::-webkit-scrollbar-thumb:hover,
.card.sitemapContent .leftxmlContent::-webkit-scrollbar-thumb:hover,
.dataconnectionmodal .modal-body::-webkit-scrollbar-thumb:hover {
    background: #505050;
}

.projectListcheck {
    position: relative;
    padding: 6px 16px 12px;
    border: 1px solid #4e4d4d;
    border-radius: 6px;
    background: #343848;
}

.projectListcheck .form-check-input {
    position: absolute;
    left: 26px;
}

.projectListcheck .imageContent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projectListcheck .imageContent span {
    color: #fff;
    font-size: 12px;
    display: block;
    margin-top: 5px;
}

.projectMain .projectBody ul {
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px -12px;
}

.projectMain .projectBody ul li {
    width: 25%;
    padding: 0px 12px;
    margin-bottom: 10px;
}

.projectMain .projectBody ul li img {
    width: 55px;
}

.projectBody ul li:has(.projectListcheck .form-check-input:checked[type=checkbox]) .projectListcheck {
    border: 1px solid #5474b3;
    background: #1878ff1f;
}

.projectBody ul li:has(.projectListcheck .form-check-input:checked[type=checkbox]) .projectListcheck img {
    mix-blend-mode: overlay;
}

/*-- project summery --*/
.Searchproject .inputBox .form-control {
    padding-left: 40px !important;
    width: 430px;
    background-color: #343848 !important;
    border-color: transparent !important;
}

.Searchproject .inputBox .form-control::placeholder {
    color: #d1d1d1;
}

.Searchproject .inputBox {
    position: relative;
}

.Searchproject .input-group-text {
    background: transparent;
    color: #fefefe;
    border: transparent;
    position: absolute;
    top: 6px;
    z-index: 9;
}

.projectmeta .cardprobody.projSumBody {
    height: calc(100vh - 150px) !important;
}

.projectmeta .projectdetailsView.table thead th {
    border-bottom: 2px solid transparent !important;
    background: #343848 !important;
    color: #fefefe;
    border-top: 0;
}

.projectmeta .projectdetailsView.table .btn.btn-outline-primary {
    font-size: 12px !important;
    background: #ffffff0a;
    padding: 8px !important;
    border-color: #5a5a5a78;
    color: #cacaca;
}

.projsummery1.projectdetailsView tr {
    background: #343848;
}

.projsummery1.projectdetailsView .table-active>td {
    border: 1px solid #2796f0 !important;
    background: #343848 !important;
}

.projsummery1.projectdetailsView .table-active>td:first-child {
    border-right: 0 !important;
    border-left: 1px solid #2796f0 !important;
}

.projsummery1.projectdetailsView .table-active>td {
    border-right: 0 !important;
    border-left: 0 !important;
}

.projsummery1.projectdetailsView .table-active>td:last-child {
    border-left: 0 !important;
    border-right: 1px solid #2796f0 !important;
}

.projsummery1.projectdetailsView .table-active>td .btn.btn-outline-primary {
    border: 1px solid #2796f0 !important;
    background: #343848 !important;
    color: #2796f0 !important;
}

.projectmeta .projectdetailsView.table .btn_Group .btn.btn-outline-primary:first-child {
    border-radius: 4px 0 0 4px !important;
}

.projectmeta .projectdetailsView.table .btn_Group .btn.btn-outline-primary:last-child {
    border-radius: 0 4px 4px 0 !important;
}

.projectmeta .projectdetailsView.table .btn_Group .btn.btn-outline-primary i.fa-trash {
    color: #cacaca;
}

.projectmeta .projectdetailsView.table .table-active>td .btn_Group .btn.btn-outline-primary i.fa-trash {
    color: #2796f0 !important
}

.projectdetailsView.table>:not(caption)>*>* {
    background-color: transparent !important;
    padding: 0;
}

.projSumBody .projectdetailsView.projsummery1 tr td:nth-child(4) {
    padding: 0 0 0 20px !important;
}

.projsummery1.projectdetailsView.table>:not(caption)>*>* {
    padding: .5rem .5rem;
}



/*-- community component --*/
.projectmeta .taskListView {
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 4px;
    border-radius: 6px;
}

.projectmeta .cardprobody.accordianBodyCard {
    height: calc(100vh - 195px);
}

// .projectmeta .taskListView #columnView{
// 	background-color: #1890ff;
// 	padding: 4px;
// 	border-radius: 6px;
// 	cursor: pointer;
// }

.projectmeta .taskListView img {
    padding: 4px;
    cursor: pointer;
    border-radius: 6px;
}

.projectmeta:has(.accordianContainer) .taskListView #flex_layout {
    background-color: #1890ff;
}

.projectmeta:has(.flex_layout.accordianContainer) .taskListView #flex_layout {
    background-color: transparent;
}

.projectmeta:has(.flex_layout.accordianContainer) .taskListView #rowView {
    background-color: #1890ff;
}

.projectmeta:has(.accordianContainer) .taskListView #rowView {
    background-color: transparent;
}

.projectmeta .inputBox input.form-control {
    color: #fefefe !important;
}


// .backbtn .btn-primary{
//     background-color: #1890ff;
//     border: 0 !important;
//     font-size: 14px !important;
//     padding: 13px 18px 13px 18px !important;
//     color: #fff;
//     border-radius: 8px !important;
// }
.communityToggle {
    background: #343848;
    color: #fefefe;
    padding: 9px 12px;
    border-radius: 6px;
    border: 1px solid #494949;
}

.communityToggle .accordian_button a {
    color: #fefefe;
    display: block;
    padding: 0 !important;
    font-size: 13px !important;
    border: 0 !important;
}

.communityToggle .accordian_button a:active {
    border: 0 !important;
}

.communityToggle .accordian_button h6 {
    font-size: 13px !important;
}

.communityToggle .collapsebody_view {
    padding: 10px;
    background: #21273b;
    border-radius: 6px;
    margin: 10px 0px;
}

.communityToggle .collapsebody_view p {
    font-size: 13px;
    margin-bottom: 8px;
}

.communityToggle .btn-primary {
    background-color: #1890ff;
    border: 0 !important;
    font-size: 13px !important;
    padding: 11px 16px 11px 16px !important;
    color: #fff;
    border-radius: 6px !important;
}

.communityToggle .btn-primary[aria-expanded="true"] {
    background-color: #040616;
    border: 0 !important;
    font-size: 13px !important;
    padding: 11px 16px 11px 16px !important;
    color: #fff;
    border-radius: 6px 6px 0 0 !important;
    border-bottom: 1px solid #494949a6 !important
}

.communityToggle .accordian_button a[aria-expanded="true"] p span i {
    transform: rotate(45deg) !important;
}

.communityToggle .code_body {
    background-color: #040616;
    padding: 15px;
    border-radius: 0 6px 6px 6px;
}

.communityToggle .accordian_button p span {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 4px;
    margin-left: 5px;
    width: 27px;
    height: 27px;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.communityToggle .accordian_button p {
    display: flex;
    align-items: center;
}

.communityToggle .accordian_button p span i {
    transform: rotate(-45deg)
}

// .paginationUV a{
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     width: 30px;
//     height: 30px;
//     border: 1px solid #494949;
//     margin-right: 5px;
//     border-radius: 4px;
//     font-size: 13px;
//     color: #b4b4b4;
// }
// .paginationUV a.active{
//     border: 1px solid #2796f0 !important;
//     background: #343848 !important;
//     color: #2796f0;
// }
.accordianContainer {
    display: flex;
    justify-content: space-between;
}

.accordianContainer.flex_layout .leftContainer {
    width: 30%;
    background: #343848;
    color: #fefefe;
    padding: 9px 0;
    border-radius: 6px;
    border: 1px solid #494949;
    display: block;
}

.accordianContainer.flex_layout .rightContainer {
    width: 69%;
}

.accordianContainer .leftContainer {
    display: none;
}

.accordianContainer .rightContainer {
    width: 100%;
}

.accordianContainer .rightContainer .communityToggle:last-child {
    margin-bottom: 0px !important;
}

.leftContainer .Searchproject .inputBox .form-control {
    padding-left: 40px !important;
    width: 430px;
    background-color: #21273b !important;
    border-color: transparent !important;
}

.leftContainer .Searchproject {
    border-bottom: 1px solid #494949;
}

.accordiaLinksbtn a[aria-expanded="false"] {
    display: flex;
    justify-content: space-between;
    color: #fefefe;
    font-size: 13px;
    margin-bottom: 15px;
    text-decoration: none;
}

.accordiaLinksbtn a p {
    width: 90%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 0 !important;
}

.accordiaLinksbtn a[aria-expanded="true"] {
    display: flex;
    justify-content: space-between;
    color: #2796f0;
    font-size: 13px;
    margin-bottom: 15px;
    text-decoration: none;
}

.accordiaLinksbtn a[aria-expanded="true"] span i {
    transform: rotate(0deg);
}

.accordiaLinksbtn a[aria-expanded="false"] span i {
    transform: rotate(-45deg);
}

pre {
    margin-top: 0 !important;
    white-space: pre-line !important;
    margin-bottom: 0 !important;
    color: #fefefe;
}

.badge_language {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.badgecolor {
    padding: 4px 6px;
    border-radius: 4px !important;
    height: 18px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
    font-size: 10px;
    justify-content: center;
}

.orangebadge {
    color: rgb(228, 112, 80, 1);
    background: rgba(255, 142, 111, .2);
}

.purplebadge {
    color: rgb(175 114 255);
    background: rgba(158, 92, 247, .2);
}

.redbadge {
    color: #d73e5f;
    background: rgb(247 99 132 / 20%);
}

.greenbadge {
    color: #279d2c;
    background: rgba(60, 147, 64, .2);
}

.bluebadge {
    color: #3599f6;
    background: rgb(24, 144, 255, .2);
}

.lightbluebadge {
    color: #72abff;
    background: rgb(57 130 220 / 23%);
}

.lightgreenbadge {
    color: #8BC34A;
    background: rgb(76 175 80 / 48%);
}

.lightbluebadge {
    color: #72abff;
    background: rgb(57 130 220 / 23%);
}

.lightgreenbadge {
    color: #8BC34A;
    background: rgb(76 175 80 / 48%);
}

.yellowbadge {
    color: #ffb803;
    background: #ff76006b;
}

.lightpinkbadge {
    color: #2e1d1f;
    background: #e5a6acbf;
}

/*--db connection --*/
.dbconnectionbtn .btn {
    color: #fff;
    border: transparent;
    padding: 6px 22px !important;
    border-radius: 6px !important;
    display: flex;
    align-items: center;
    font-size: 13px !important;
    height: 35px;
}

.dbconnectionbtn .btn.btn-primary {
    background: #2796f0 !important;
}

.dbconnectionbtn .btn.btn-info,
.dbconnectionbtn .btn.btn-warning,
.dbconnectionbtn .btn.btn-success,
.dbconnectionbtn .btn.btn-danger {
    background-color: #343848 !important;
}

table.dbconnectionTbl.projectdetailsView tr::after {
    content: none;
}

.dataconnectionmodal .modal-header {
    background-color: #171820;
    border-radius: 6px 6px 0 0;
    border-bottom: 2px solid #494949a6;
    padding: 15px 0 !important;
}

.dataconnectionmodal .modal-body {
    background-color: #171820;
    padding: 20px 0px;
    max-height: 570px;
    overflow: hidden auto;
}

.dataconnectionmodal .modal-content {
    background-color: #171820;
    border: 1px solid #494949a6;
    padding: 0 20px;
}

.dataconnectionmodal .modal-footer {
    background-color: #171820;
    padding: 18px 0;
    border-top: 2px solid #494949a6;
    border-radius: 0 0 6px 6px;
}

.dataconnectionmodal .modal-header h3 {
    color: #fefefe !important;
    font-size: 16px;
    font-weight: 500;
}

.dataconnectionmodal .modal-footer .btn {
    margin: 0 0 0 10px !important;
}

.dataconnectionmodal .form_group_label.form-group .form-control,
.dataconnectionmodal .form_group_label.form-group .form-select {
    background-color: #2e3036 !important;
    border-color: #424242 !important;
    color: #f9f9f9 !important;
    height: 40px !important;
    border-radius: 4px !important;
    font-size: 13px !important;
    --bs-form-select-bg-img: none;
}

.dataconnectionmodal .form_group_label.form-group .form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right .75rem center !important;
    background-size: 16px 12px !important;
}

.dataconnectionmodal .form_group_label.form-group .form-control:focus,
.dataconnectionmodal .form_group_label.form-group .form-select:focus {
    box-shadow: 0 0 0 0.05rem #fefefe !important;
}

.dataconnectionmodal .form_group_label.form-group .inputBox .form-control::placeholder {
    color: #f9f9f9;
}

.dataconnectionmodal .form_group_label.form-group label {
    color: #fefefe;
    font-size: 13px;
    margin-bottom: 7px !important;
}

.dataconnectionmodal .form_group_label.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.dataconnectionmodal .modal-header .btn-close {
    width: 30px !important;
    height: 30px !important;
    font-size: 16px !important;
    background-color: #2e3036 !important;
    border-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px !important;
    --bs-btn-close-bg: none;
    padding: 6px !important;
    opacity: 1 !important;
}

// .dataconnectionmodal .modal-header:before {
//     content: url(../../../assets/images/listadd.svg);
//     width: 30px;
//     height: 30px;
//     border-radius: 4px;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     padding: 4px !important;
//     margin-right: 16px;
//     background-color: #2e3036;
// }


/*-- sitemap --*/
.card.sitemapContent .leftxmlContent {
    height: calc(100vh - 265px);
    background: #171820;
}



.card.sitemapContent .sitemapContent .nav-pills .nav-link {
    color: #fefefe !important;
}

.card.sitemapContent .card-header {
    border: 1px solid #383b4c;
    border-radius: 8px 8px 0 0;
    background: #30334496;
    border-bottom: 0;
}

.card.sitemapContent .confirmationMain {
    background: #343848;
    color: #fefefe;
}

.card.sitemapContent .nav-pills .nav-link.active {
    background-color: #2796f0 !important;
    padding: 10px 22px !important;
}

.card.sitemapContent .nav-pills .nav-link {
    color: #fefefe !important;
    font-size: 12px;
    padding: 10px 22px !important;
}

.card.sitemapContent .urlbtn .btn {
    background: #2796f0;
    border-color: #2796f0;
}

::ng-deep body .card.sitemapContent .xmlDropDown .ui-multiselect .ui-multiselect-label {
    min-width: 13rem !important;
    border: 1px solid transparent;
    height: 35px;
    background: #343848;
    color: #c6c4c4;
    padding: 6px !important;
}

::ng-deep .card.sitemapContent .xmlDropDown .pi-chevron-down:before {
    color: #c6c4c4;
}

body .card.sitemapContent .Viewboxcontent .xmlDropDown p-multiSelect .ui-multiselect,
.card.sitemapContent .Viewboxcontent .xmlDropDown input {
    border: 1px solid transparent;
    height: 35px;
    color: #fefefe;
}

.card.sitemapContent .Viewboxcontent .domain input::placeholder {
    color: #c6c4c4;
}

.card.sitemapContent .Viewboxcontent .xmlDropDown .domain input,
body .card.sitemapContent .xmlDropDown .ui-multiselect .ui-multiselect-trigger {
    background: #343848 !important;
    padding: 6px;
}

.card.sitemapContent .xmlDropDown .form-check-label,
::ng-deep body .card.sitemapContent.xmlDropDown .ui-multiselect .ui-multiselect-label {
    color: #fefefe;
}

.card.sitemapContent .card-body {
    background: #30334496;
    border: 1px solid #383b4c;
}

.card.sitemapContent table thead tr th {
    color: #fefefe;
}

.card.sitemapContent ::ng-deep .xmlDropDown p-multiSelect .ui-multiselect {
    border: 1px solid transparent;
}

.card.sitemapContent .card-header {
    height: 3rem !important;
}

.card.sitemapContent .leftxmlContent tbody tr input,
.card.sitemapContent .leftxmlContent tbody tr .form-select {
    background: #343848;
    border: 1px solid transparent !important;
    color: #fefefe;
}

.card.sitemapContent .leftxmlContent tbody tr .form-select option {
    color: #fefefe;
}

.card.sitemapContent tbody tr td .inputBox select {
    color: #fefefe !important;
}

::ng-deep body .card.sitemapContent .site_body .ui-button {
    background: #2796f00a;
    border-color: #2796f087;
}

::ng-deep body .card.sitemapContent .site_body .ui-button:enabled:hover {
    background-color: #040616;
    background: #2796f00a;
    border-color: #2796f087;
}

::ng-deep body .card.sitemapContent .site_body .ui-button i {
    color: #2796f0
}

.sitemapContent tbody tr input::placeholder {
    color: #fefefe;
}

.validation_scroll p {
    color: #fefefe;
}

.card.sitemapContent .cardprobody {
    border-radius: 0 0 8px 8px !important;
}

/*--metadata--*/
.card.sitemapContent .card-header h4 {
    font-size: 14px !important;
    color: #fff;
}

.card.sitemapContent .card-header span.text-danger.comment {
    color: #ffbbb4 !important;
}

.card.sitemapContent .nav-pills {
    border: 0 !important
}

.card.sitemapContent .card-body legend {
    color: #fefefe;
}

.card.sitemapContent .seooptions label {
    color: #fefefe;
}

.card.sitemapContent .seooptions .form-select {
    height: 40px !important;
    border-radius: 6px !important;
    font-size: 12px;
    background-color: #343848 !important;
    border-color: transparent !important;
    color: #fefefe !important;
}

.card.sitemapContent .seooptions .btn {
    height: 40px;
    border-radius: 4px !important;
    background: #2796f0;
    border-color: #2796f0;
    padding: 10px 22px !important;
    color: #fff !important;
}


/*--robot txt--*/
.card.sitemapContent .robot_form label {
    color: #fefefe;
    margin-bottom: 0px !important;
    font-size: 13px;
}

.card.sitemapContent .robot_form .form-select,
.card.sitemapContent .robot_form .form-control {
    background-color: #343848 !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    padding: 10px !important;
    height: unset !important;
    outline: unset;
    font-size: 14px;
    color: #b6b6bb !important;
    border-radius: 6px !important;
}

::ng-deep .card.sitemapContent .robot_form p-multiSelect .ui-multiselect {
    background-color: #343848 !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    outline: unset;
    font-size: 14px;
    color: #b6b6bb !important;
    border-radius: 6px !important;
    padding: 10px !important;
}

::ng-deep .card.sitemapContent .robot_form .ui-multiselect .ui-multiselect-label {
    color: #b6b6bb !important;
}


::ng-deep .card.sitemapContent .robot_form .ui-multiselect-panel {
    background: #343848;
}

::ng-deep .card.sitemapContent .robot_form .ui-multiselect-panel {
    background: #343848 !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

::ng-deep .card.sitemapContent .robot_form .ui-multiselect-panel .ui-multiselect-header {
    background: #343848;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

::ng-deep .card.sitemapContent .robot_form .ui-inputtext {
    background: #343848;
    color: #b6b6bb !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.2) !important;
}

::ng-deep .card.sitemapContent .robot_form .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item {
    color: #b6b6bb !important;
}

::ng-deep .card.sitemapContent .robot_form .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item:not(.ui-state-highlight):not(.ui-state-disabled):hover {
    background: #343848;
}

.card.sitemapContent .robot_form .form-select:focus,
.card.sitemapContent .robot_form .form-control:focus {
    box-shadow: unset;
}

::ng-deep .card.sitemapContent .robot_form p-multiSelect .ui-multiselect .pi-chevron-down:before {
    content: "\e902";
    color: #fefefe;
}

.card.sitemapContent .robot_form .form-select {
    --bs-form-select-bg-img: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right 0.75rem center !important;
    background-size: 16px 12px !important;
}

.dbconnectionbtn .btn-close {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/></svg>") !important;
    --bs-form-select-bg-img: none;
    background-repeat: no-repeat !important;
    background-position: right 0.75rem center !important;
    background-size: 16px 12px !important;
}

.selectgridbtn {
    background: #2796f0 !important;
    color: #fff;
    border: transparent;
    padding: 6px 22px !important;
    border-radius: 4px !important;
    display: flex;
    align-items: center;
    font-size: 13px !important;
    height: 38px;
    padding: 10px 20px !important;
}

.dangerinputbtn {
    background-color: #343848 !important;
    color: #fff;
    border: transparent;
    padding: 6px 22px !important;
    border-radius: 4px !important;
    display: flex;
    align-items: center;
    font-size: 13px !important;
    height: 40px;
}

.meta_block .textareaBox {
    border-color: transparent;
    background: #171820;
    border-radius: 4px;
}

.card.sitemapContent .meta_block .gridformbox {
    border-radius: 4px;
    border-color: transparent;
    background: #171820;
}

.card.sitemapContent .meta_block .textareaBox .form_group_label.form-group {
    flex-direction: column;
    align-items: flex-start;
}

.card.sitemapContent .meta_block .textareaBox .form_group_label.form-group label {
    margin-bottom: 8px !important;
}

.card.sitemapContent .meta_block .textareaBox .form_group_label.form-group .inputBox .form-control::placeholder,
.card.sitemapContent .meta_block .gridformbox .form_group_label.form-group .inputBox .form-control::placeholder {
    color: #fefefe;
}

.card.sitemapContent .meta_block .textareaBox .form_group_label.form-group .inputBox .form-control,
.card.sitemapContent .meta_block .gridformbox .form_group_label.form-group .inputBox .form-control {
    background-color: #343848 !important;
    border-color: transparent !important;
    color: #fff !important;
}

.card.sitemapContent .meta_block .gridformbox .d-flex.justify-content-between.align-items-center {
    background-color: #343848 !important;
    border-color: transparent !important;
    color: #fff !important;
}

.metasectiontext {
    transition: 0.4s all ease;
    animation: 0.8s blink infinite alternate;

    font-weight: 300;
}

::ng-deep #metadata.metadatagrid .grid_cell {
    color: #fff !important;
}

::ng-deep .authenticationCover .ui-tree.ui-widget.ui-widget-content.ui-corner-all.ui-tree-selectable {
    height: 100% !important;
    overflow: hidden !important;
    display: flex;
    flex-direction: column;
}

::ng-deep .seonew_tabs .nav-link {
    color: #fff !important;
    border: transparent;
    padding: 10px 18px !important;
    border-radius: 6px !important;
    display: flex;
    align-items: center;
    font-size: 13px !important;
    background-color: #343848 !important;
    margin-right: 15px;
}

::ng-deep .seonew_tabs .nav-link.active {
    background-color: #2796f0 !important;
    padding: 10px 18px !important;
    color: #fff !important;
    border-radius: 6px;
    border-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

::ng-deep .seonew_tabs .nav-tabs {
    border: 0 !important;
}

::ng-deep .seonew_tabs .nav-tabs .nav-link:hover {
    color: #ffffff !important;
}

::ng-deep #robotsgrid .btn-group .multiselect:hover {
    color: #fff !important;
}

::ng-deep .showPop .multiselect-container[gridid="robotsgrid"] .multiselect-item:first-child {
    background-color: #13141e;
}

::ng-deep .showPop .multiselect-container[gridid="robotsgrid"] input.form-control.multiselect-search {
    color: #b6b6bb !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

::ng-deep .showPop .multiselect-container[gridid="robotsgrid"] input.form-control.multiselect-search::placeholder {
    color: #b6b6bb !important;
}

::ng-deep .showPop .multiselect-container[gridid="robotsgrid"] .multiselect-clear-filter.btn {
    background-color: #353747;
}

::ng-deep .showPop .multiselect-container[gridid="robotsgrid"] .multiselect-clear-filter.btn:hover {
    color: #fff !important;
    background-color: #353747 !important;
}

::ng-deep .showPop .multiselect-container[gridid="robotsgrid"] .multiselect-clear-filter.btn i {
    color: #fff;
}
::ng-deep  .multiselect-container>li.active>a:hover, ::ng-deep  .multiselect-container>li.active>a {
    background: #343848 !important;
}
@media(max-width:1366px) {
    .projectMain .projectBody ul li {
        width: 33.33%;
    }
}