<div class="projectmeta mt-4">
    <div class="card sitemapContent d-flex flex-column h-100">
        <div class="card-header p-1 px-3  d-flex justify-content-between">
            <h4 class="mb-0">ROBOTS.TXT GENERATOR</h4>
            <div class="d-flex align-items-center justify-content-center">
                <div class="me-3 text-capitalize confirmationMain" *ngIf="isRobotTxtExist !==undefined">
                    <span> RobotTxt Exist :</span>
                    <span [ngClass]="isRobotTxtExist['isrobotstxt'] == 'N' ? 'text-danger' : 'text-success' "
                        class="text-decoration-underline ms-2">
                        {{isRobotTxtExist['isrobotstxt'] == 'N' ? 'No' :'Yes'}}
                    </span>
                </div>
                <div class="dbconnectionbtn d-flex robot_main_areacheck">
                    <button type="button" class="btn btn-primary fs-6  me-2" (click)="robotTXTcreated()">Create
                        Robots.txt</button>
                    <button type="button" class="btn btn-info fs-6 me-2" (click)="robotReset()">Reset</button>
                    <div class="check_result position-relative d-flex">
                        <button type="button" class="btn btn-warning fs-6 " (click)="checkResult()">Check
                            Result</button>
                        <div class="check_content" id="check_content">
                            <div class=" d-flex align-items-center justify-content-end">
                                <button class="btn btn-info btn-close text-white ms-2" (click)="hidepopup()"></button>
                            </div>
                            <div class=" form_group_label form-group w-100">
                                <div class="inputBox">
                                    <textarea class=" form-control input~text#Element"
                                        data-hid="151539-1715772344739_th1520" id="input_1715772344739"
                                        name="input_1715772344739" type="text"
                                        placeholder="# robots.txt generated by Sag Studio" [(ngModel)]="preViewdata">
                                    </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body cardprobody p-2 ">
            <div class="robot_body p-2  rounded-2">
                <div class="robot_form">
                    <div class="row mb-0">
                        <div class="col-sm-6 mb-3">
                            <div class=" form_group_label form-group"><label class="w-100">Default - All Robots
                                    are</label>
                                <div [formGroup]="pathList" class="inputBox ">
                                    <select class=" form-select" data-hid="151539-1715772337970_th1510"
                                        id="input_1715772337970" name="input_1715772337970" formControlName="default"
                                        (change)="defaultChangeReset()">
                                        <option value="Allow" ng-reflect-value="option1">
                                            Allowed</option>
                                        <option value="Disallow" ng-reflect-value="option2">
                                            Refused</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <div class=" form_group_label form-group"><label class="w-100">Crawl-Delay</label>
                                <div class="inputBox " [formGroup]="pathList"><select class=" form-select"
                                        data-hid="151539-1715772337970_th1510" id="input_1715772337970"
                                        name="input_1715772337970" formControlName="crawlDelay">
                                        <option value="0" ng-reflect-value="option1">
                                            Default- No Delay</option>
                                        <option value="5" ng-reflect-value="option2">5
                                            Seconds</option>
                                        <option value="10" ng-reflect-value="option3">
                                            10 Seconds</option>
                                        <option value="20" ng-reflect-value="option2">
                                            20 Seconds</option>
                                        <option value="60" ng-reflect-value="option3">
                                            60 Seconds</option>
                                        <option value="120" ng-reflect-value="option2">
                                            120 Seconds</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <div class="d-flex align-items-center">
                                <div class=" form_group_label form-group input~text#Globel w-100">
                                    <label class=" input~text#Label w-100">Select
                                        Url
                                    </label>
                                    <div [formGroup]="pathList" class="inputBox  ">
                                        <p-multiSelect formControlName="selectedPathList" [options]="urlPathList"
                                            defaultLabel="Select URL"></p-multiSelect>
                                        <div>
                                            <button type="button" class="btn btn-primary selectgridbtn ms-3"
                                                (click)="gridSelectedList()">Select</button>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="col-sm-12 mb-3">
                            <div id="robotsgrid" class="table-area masterdiv"></div>
                        </div>
                        <div class="col-sm-12">
                            <div class="" *ngIf="siteMapUrlForm">
                                <form id="sitemapurl" [formGroup]="siteMapUrlForm" name="sitemapurl">
                                    <div class="row" formArrayName="arr" *ngFor="let a of arr.controls; let i = index">
                                        <div class="row align-items-end  mt-2 ps-0" [formGroupName]="i">
                                            <div class="col-md-9 mb-0 border-0 ">
                                                <div class=" form_group_label form-group  ">
                                                    <label class="w-100">Sitemap:
                                                        {{i+1}} (leave blank if you
                                                        don't have)</label>
                                                    <div class="inputBox  ">
                                                        <input type="text" formControlName="siteMapUrl"
                                                            class=" form-control rounded-0" id="class" name="class" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 mb-0 border-0 d-flex">
                                                <button (click)="addItem()" class="btnBlue me-3 mb-1" *ngIf="i === arr.length - 1">Add More</button>
                                                <button (click)="onRemoveAddress(i)"
                                                    class="dangerinputbtn mb-1" *ngIf="arr.length > 1">Remove</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="card-footer cardProfooter justify-content-end p-1"> </div> -->


    </div>
</div>