/*--project management css --*/
.projecmanagement_container {
    border-radius: 20px;
    padding: 14px;
    background: #1e2033 !important;
    height: calc(100vh - 70px);
}

.projecmanagement_container .card {
    background: transparent !important;
    border: 0 !important;
}

.projecmanagement_container .cardprobody {
    height: calc(100vh - 175px);
    overflow: auto;
    overflow-x: hidden;
}

.projecmanagement_container .cardprobody::-webkit-scrollbar,
.accordianContainer .leftContainer .accordiaLinksbtn::-webkit-scrollbar,
.accordianContainer .rightContainer::-webkit-scrollbar,
.card.sitemapContent .leftxmlContent::-webkit-scrollbar,
.dataconnectionmodal .modal-body::-webkit-scrollbar {
    width: 4px;
}

.projecmanagement_container .cardprobody::-webkit-scrollbar-track,
.accordianContainer .leftContainer .accordiaLinksbtn::-webkit-scrollbar-track,
.accordianContainer .rightContainer::-webkit-scrollbar-track,
.card.sitemapContent .leftxmlContent::-webkit-scrollbar-track,
.dataconnectionmodal .modal-body::-webkit-scrollbar-track {
    background: transparent;
}

.projecmanagement_container .cardprobody::-webkit-scrollbar-thumb,
.accordianContainer .leftContainer .accordiaLinksbtn::-webkit-scrollbar-thumb,
.accordianContainer .rightContainer::-webkit-scrollbar-thumb,
.card.sitemapContent .leftxmlContent::-webkit-scrollbar-thumb,
.dataconnectionmodal .modal-body::-webkit-scrollbar-thumb {
    background: #585b5f;
}

.projecmanagement_container .cardprobody::-webkit-scrollbar-thumb:hover,
.accordianContainer .leftContainer .accordiaLinksbtn::-webkit-scrollbar-thumb:hover,
.accordianContainer .rightContainer::-webkit-scrollbar-thumb:hover,
.card.sitemapContent .leftxmlContent::-webkit-scrollbar-thumb:hover,
.dataconnectionmodal .modal-body::-webkit-scrollbar-thumb:hover {
    background: #505050;
}


/*-- project summery --*/

.projecmanagement_container .cardprobody.projSumBody {
    height: calc(100vh - 200px) !important;
    border: 1px solid #383b4c;
    padding: 15px;
    border-radius: 8px;
}

.projecmanagement_container .projectdetailsView.table thead th {
    border-bottom: 2px solid transparent !important;
    background: #343848 !important;
    color: #fefefe;
    border-top: 0;
}

.projecmanagement_container .projectdetailsView.table .btn.btn-outline-primary {
    font-size: 12px !important;
    background: #ffffff0a;
    padding: 8px !important;
    border-color: #5a5a5a78;
    color: #cacaca;
}

.projecmanagement_container .projectdetailsView.table .btn_Group .btn.btn-outline-primary:first-child {
    border-radius: 4px 0 0 4px !important;
}

.projecmanagement_container .projectdetailsView.table .btn_Group .btn.btn-outline-primary:last-child {
    border-radius: 0 4px 4px 0 !important;
}

.projecmanagement_container .projectdetailsView.table .btn_Group .btn.btn-outline-primary i.fa-trash {
    color: #cacaca;
}

.projecmanagement_container .projectdetailsView.table .table-active>td .btn_Group .btn.btn-outline-primary i.fa-trash {
    color: #2796f0 !important
}


/*-- community component --*/
.projecmanagement_container .taskListView {
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 4px;
    border-radius: 6px;
}

.projecmanagement_container .cardprobody.accordianBodyCard {
    height: calc(100vh - 195px);
}

.projecmanagement_container .taskListView img {
    padding: 4px;
    cursor: pointer;
    border-radius: 6px;
}

.projecmanagement_container:has(.accordianContainer) .taskListView #flex_layout {
    background-color: #1890ff;
}

.projecmanagement_container:has(.flex_layout.accordianContainer) .taskListView #flex_layout {
    background-color: transparent;
}

.projecmanagement_container:has(.flex_layout.accordianContainer) .taskListView #rowView {
    background-color: #1890ff;
}

.projecmanagement_container:has(.accordianContainer) .taskListView #rowView {
    background-color: transparent;
}

.projecmanagement_container .inputBox input.form-control {
    color: #fefefe !important;
}


.projecmanagement_container .card.sitemapContent .cardprobody {
    height: calc(100vh - 185px);
}