<div class="projecmanagement_container">
    <div class="card">
        <div class="proselectPathtop mb-2 mx-1">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input mt-1" [value]="1" [(ngModel)]="fontListContent" type="radio"
                            name="availableInProject" id="availableInProject1" [checked]="fontListContent"
                            (click)="availableInProject()">
                        <label class="form-check-label text-dark" for="availableInProject1" style="cursor: pointer;">
                            Available in Project
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input mt-1" [value]="0" [(ngModel)]="fontListContent" type="radio"
                            name="availableInProject2" id="availableInProject2" [checked]="!fontListContent"
                            (click)="libraryFontMethod()">
                        <label class="form-check-label text-dark" for="availableInProject2" style="cursor: pointer;">
                            Font Library
                        </label>
                    </div>
                </div>

                <div class="col-md-6 text-end ">

                    <button type="button" class="btn btn-primary fontbtn" data-bs-toggle="modal"
                        data-bs-target="#exampleModalfont">
                        Font Family Preview
                    </button>

                </div>
            </div>
        </div>

        <div class="cardprobody">

            <div *ngIf="fontListContent == 1" class="d-flex flex-column h-100">
                <div id="availableinprojectFonts" class=" table-area masterdiv"></div>
            </div>
            <div *ngIf="fontListContent == 0" class="d-flex flex-column h-100">
                <div id="libraryfonts" class=" table-area masterdiv"></div>
            </div>

        </div>
    </div>
    <div class="cardProfooter mt-2">
        <div class="text-end d-flex align-items-center justify-content-end">
            <button class="btn btn-danger me-2" *ngIf="fontListContent == 1" (click)="deleteFonts()">Delete</button>
            <button class="btn btn-success" *ngIf="fontListContent == 1">Save</button>
            <button class="btn btn-warning" *ngIf="fontListContent == 0" (click)="importFontInProject()">Import</button>
        </div>
    </div>
</div>

<!-- Font Modal -->
<div class="modal fade fontfamilymodal" id="exampleModalfont" tabindex="-1" aria-labelledby="exampleModalfontLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalfontLabel">Font Family</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <img alt="cross" src="../../../assets/images/cross.svg">
                </button>
            </div>
            <div class="modal-body p-0">
                <div class="wrapperrrr">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 p-0">
                                <table class="table table-bordered table-dark table-stripped table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">S.No</th>
                                            <th scope="col">Font Name</th>
                                            <th scope="col">Font Family</th>

                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Brookline</td>
                                            <td class="Brookline">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Cabin</td>
                                            <td class="Cabin">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Courgette</td>
                                            <td class="Courgette">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">3</th>
                                            <td>CrimsonText</td>
                                            <td class="CrimsonText">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">4</th>
                                            <td>FjallaOne</td>
                                            <td class="FjallaOne">This is Sample Text</td>

                                        </tr>


                                        <tr>
                                            <th scope="row">5</th>
                                            <td>Kalam</td>
                                            <td class="Kalam">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">6</th>
                                            <td>PoiretOne</td>
                                            <td class="PoiretOne">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">7</th>
                                            <td>Poppins</td>
                                            <td class="Poppins">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">8</th>
                                            <td>Signika</td>
                                            <td class="Signika">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">9</th>
                                            <td>TulpenOne</td>
                                            <td class="TulpenOne">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">10</th>
                                            <td>Ubuntu-Medium</td>
                                            <td class="Ubuntu-Medium">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">11</th>
                                            <td>Ubuntu-Light</td>
                                            <td class="Ubuntu-Light">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">12</th>
                                            <td>Ubuntu-Bold</td>
                                            <td class="Ubuntu-Bold">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">13</th>
                                            <td>Ubuntu-Regular</td>
                                            <td class="Ubuntu-Regular">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">14</th>
                                            <td>PoppinsExtraBold</td>
                                            <td class="PoppinsExtraBold">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">15</th>
                                            <td>PoppinsBold</td>
                                            <td class="PoppinsBold">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">16</th>
                                            <td>PoppinsSemiBold</td>
                                            <td class="PoppinsSemiBold">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">17</th>
                                            <td>PoppinsMedium</td>
                                            <td class="PoppinsMedium">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">18</th>
                                            <td>PoppinsLight</td>
                                            <td class="PoppinsLight">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">19</th>
                                            <td>Inter-Light</td>
                                            <td class="Inter-Light">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">20</th>
                                            <td>Inter-Medium</td>
                                            <td class="Inter-Medium">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">21</th>
                                            <td>Inter-SemiBold</td>
                                            <td class="Inter-SemiBold">This is Sample Text</td>

                                        </tr>


                                        <tr>
                                            <th scope="row">22</th>
                                            <td>Inter-Bold</td>
                                            <td class="Inter-Bold">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">23</th>
                                            <td>Inter-ExtraBold</td>
                                            <td class="Inter-ExtraBold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">24</th>
                                            <td>PlusJakartaSans-Light</td>
                                            <td class="PlusJakartaSans-Light">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">25</th>
                                            <td>PlusJakartaSans-Regular</td>
                                            <td class="PlusJakartaSans-Regular">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">26</th>
                                            <td>PlusJakartaSans-Medium</td>
                                            <td class="PlusJakartaSans-Medium">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">27</th>
                                            <td>PlusJakartaSans-SemiBold</td>
                                            <td class="PlusJakartaSans-SemiBold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">28</th>
                                            <td>PlusJakartaSans-Bold</td>
                                            <td class="PlusJakartaSans-Bold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">29</th>
                                            <td>PlusJakartaSans-ExtraBold</td>
                                            <td class="PlusJakartaSans-ExtraBold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">30</th>
                                            <td>PublicSans-Black</td>
                                            <td class="PublicSans-Black">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">31</th>
                                            <td>PublicSans-BlackItalic</td>
                                            <td class="PublicSans-BlackItalic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">32</th>
                                            <td>PublicSans-Bold</td>
                                            <td class="PublicSans-Bold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">33</th>
                                            <td>PublicSans-BoldItalic</td>
                                            <td class="PublicSans-BoldItalic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">34</th>
                                            <td>PublicSans-ExtraBold</td>
                                            <td class="PublicSans-ExtraBold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">35</th>
                                            <td>PublicSans-ExtraBoldItalic</td>
                                            <td class="PublicSans-ExtraBoldItalic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">36</th>
                                            <td>PublicSans-ExtraLight</td>
                                            <td class="PublicSans-ExtraLight">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">37</th>
                                            <td>PublicSans-ExtraLightItalic</td>
                                            <td class="PublicSans-ExtraLightItalic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">38</th>
                                            <td>PublicSans-Italic</td>
                                            <td class="PublicSans-Italic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">39</th>
                                            <td>PublicSans-Light</td>
                                            <td class="PublicSans-Light">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">40</th>
                                            <td>PublicSans-LightItalic</td>
                                            <td class="PublicSans-LightItalic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">41</th>
                                            <td>PublicSans-Medium</td>
                                            <td class="PublicSans-Medium">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">42</th>
                                            <td>PublicSans-MediumItalic</td>
                                            <td class="PublicSans-MediumItalic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">43</th>
                                            <td>PublicSans-Regular</td>
                                            <td class="PublicSans-Regular">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">44</th>
                                            <td>PublicSans-SemiBold</td>
                                            <td class="PublicSans-SemiBold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">45</th>
                                            <td>PublicSans-SemiBoldItalic</td>
                                            <td class="PublicSans-SemiBoldItalic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">46</th>
                                            <td>PublicSans-Thin</td>
                                            <td class="PublicSans-Thin">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">47</th>
                                            <td>PublicSans-ThinItalic</td>
                                            <td class="PublicSans-ThinItalic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">48</th>
                                            <td>Raleway-Italic</td>
                                            <td class="Raleway-Italic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">49</th>
                                            <td>Raleway-Regular</td>
                                            <td class="Raleway-Regular">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">50</th>
                                            <td>Raleway-Medium</td>
                                            <td class="Raleway-Medium">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">51</th>
                                            <td>Raleway-SemiBold</td>
                                            <td class="Raleway-SemiBold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">52</th>
                                            <td>Raleway-Bold</td>
                                            <td class="Raleway-Bold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">53</th>
                                            <td>Raleway-ExtraBold</td>
                                            <td class="Raleway-ExtraBold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">54</th>
                                            <td>Raleway-Italic</td>
                                            <td class="Raleway-Italic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">55</th>
                                            <td>Roboto-Regular</td>
                                            <td class="Roboto-Regular">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">56</th>
                                            <td>Roboto-Medium</td>
                                            <td class="Roboto-Medium">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">57</th>
                                            <td>Roboto-Bold</td>
                                            <td class="Roboto-Bold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">58</th>
                                            <td>Roboto-Italic</td>
                                            <td class="Roboto-Italic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">59</th>
                                            <td>Lato-Regular</td>
                                            <td class="Lato-Regular">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">60</th>
                                            <td>Lato-Bold</td>
                                            <td class="Lato-Bold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">61</th>
                                            <td>Montserrat-Italic</td>
                                            <td class="Montserrat-Italic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">62</th>
                                            <td>Montserrat-Regular</td>
                                            <td class="Montserrat-Regular">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">63</th>
                                            <td>Montserrat-Medium</td>
                                            <td class="Montserrat-Medium">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">64</th>
                                            <td>Montserrat-SemiBold</td>
                                            <td class="Montserrat-SemiBold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">65</th>
                                            <td>Montserrat-Bold</td>
                                            <td class="Montserrat-Bold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">66</th>
                                            <td>Montserrat-ExtraBold</td>
                                            <td class="Montserrat-ExtraBold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">67</th>
                                            <td>OpenSans-Italic</td>
                                            <td class="OpenSans-Italic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">68</th>
                                            <td>OpenSans-Regular</td>
                                            <td class="OpenSans-Regular">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">69</th>
                                            <td>OpenSans-Medium</td>
                                            <td class="OpenSans-Medium">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">70</th>
                                            <td>OpenSans-SemiBold</td>
                                            <td class="OpenSans-SemiBold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">71</th>
                                            <td>OpenSans-Bold</td>
                                            <td class="OpenSans-Bold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">72</th>
                                            <td>OpenSans-ExtraBold</td>
                                            <td class="OpenSans-ExtraBold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">73</th>
                                            <td>PlayfairDisplay-Italic</td>
                                            <td class="PlayfairDisplay-Italic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">74</th>
                                            <td>PlayfairDisplay-Regular</td>
                                            <td class="PlayfairDisplay-Regular">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">75</th>
                                            <td>PlayfairDisplay-Medium</td>
                                            <td class="PlayfairDisplay-Medium">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">76</th>
                                            <td>PlayfairDisplay-SemiBold</td>
                                            <td class="PlayfairDisplay-SemiBold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">77</th>
                                            <td>PlayfairDisplay-Bold</td>
                                            <td class="PlayfairDisplay-Bold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">78</th>
                                            <td>PlayfairDisplay-ExtraBold</td>
                                            <td class="PlayfairDisplay-ExtraBold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">79</th>
                                            <td>MarckScript-Regular</td>
                                            <td class="MarckScript-Regular">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">80</th>
                                            <td>Merriweather-Black</td>
                                            <td class="Merriweather-Black">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">81</th>
                                            <td>Merriweather-BlackItalic</td>
                                            <td class="Merriweather-BlackItalic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">82</th>
                                            <td>Merriweather-Bold</td>
                                            <td class="Merriweather-Bold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">83</th>
                                            <td>Merriweather-BoldItalic</td>
                                            <td class="Merriweather-BoldItalic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">84</th>
                                            <td>Merriweather-Italic</td>
                                            <td class="Merriweather-Italic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">85</th>
                                            <td>Merriweather-Light</td>
                                            <td class="Merriweather-Light">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">86</th>
                                            <td>Merriweather-LightItalic</td>
                                            <td class="Merriweather-LightItalic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">87</th>
                                            <td>Merriweather-Regular</td>
                                            <td class="Merriweather-Regular">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">88</th>
                                            <td>Oswald-Bold</td>
                                            <td class="Oswald-Bold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">89</th>
                                            <td>Oswald-ExtraLight</td>
                                            <td class="Oswald-ExtraLight">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">90</th>
                                            <td>Oswald-Light</td>
                                            <td class="Oswald-Light">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">91</th>
                                            <td>Oswald-Medium</td>
                                            <td class="Oswald-Medium">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">92</th>
                                            <td>Oswald-Regular</td>
                                            <td class="Oswald-Regular">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">93</th>
                                            <td>Oswald-SemiBold</td>
                                            <td class="Oswald-SemiBold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">94</th>
                                            <td>Gilroy-Black</td>
                                            <td class="Gilroy-Black">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">95</th>
                                            <td>Gilroy-BlackItalic</td>
                                            <td class="Gilroy-BlackItalic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">96</th>
                                            <td>Gilroy-Bold</td>
                                            <td class="Gilroy-Bold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">97</th>
                                            <td>Gilroy-BoldItalic</td>
                                            <td class="Gilroy-BoldItalic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">98</th>
                                            <td>Gilroy-ExtraBold</td>
                                            <td class="Gilroy-ExtraBold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">99</th>
                                            <td>Gilroy-ExtraBoldItalic</td>
                                            <td class="Gilroy-ExtraBoldItalic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">100</th>
                                            <td>Gilroy-Heavy</td>
                                            <td class="Gilroy-Heavy">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">101</th>
                                            <td>Gilroy-HeavyItalic</td>
                                            <td class="Gilroy-HeavyItalic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">102</th>
                                            <td>Gilroy-Light</td>
                                            <td class="Gilroy-Light">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">103</th>
                                            <td>Gilroy-LightItalic</td>
                                            <td class="Gilroy-LightItalic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">104</th>
                                            <td>Gilroy-Medium</td>
                                            <td class="Gilroy-Medium">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">105</th>
                                            <td>Gilroy-MediumItalic</td>
                                            <td class="Gilroy-MediumItalic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">106</th>
                                            <td>Gilroy-Regular</td>
                                            <td class="Gilroy-Regular">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">107</th>
                                            <td>Gilroy-RegularItalic</td>
                                            <td class="Gilroy-RegularItalic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">108</th>
                                            <td>Gilroy-SemiBold</td>
                                            <td class="Gilroy-SemiBold">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">109</th>
                                            <td>Gilroy-SemiBoldItalic</td>
                                            <td class="Gilroy-SemiBoldItalic">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">110</th>
                                            <td>Gilroy-ThinItalic</td>
                                            <td class="Gilroy-ThinItalic">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">111</th>
                                            <td>Gilroy-Thin</td>
                                            <td class="Gilroy-Thin">This is Sample Text</td>

                                        </tr>

                                        <tr>
                                            <th scope="row">112</th>
                                            <td>Gilroy-UltraLight</td>
                                            <td class="Gilroy-UltraLight">This is Sample Text</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">113</th>
                                            <td>Gilroy-UltraLightItalic</td>
                                            <td class="Gilroy-UltraLightItalic">This is Sample Text</td>

                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>