<div class=" d-flex flex-column h-100">
    <section class=" main-body d-flex flex-column h-100">
        <div class=" card main-card p-2 d-flex flex-column h-100">
            <div class=" card-body main-card-body p-0 d-flex flex-column h-100" style="flex: 1 1 0;">

                <div class="row mt-1">
                    <ul id="bootnavTab_1628487210584" role="tablist" class="nav nav-pills   ">

                        <li *ngFor="let item of reportSectionList let i=index" (contextmenu)="displayContextMenu($event,item); false"
                            class="nav-item me-1">
                        
                            <input #editSheetTabName *ngIf="item.isRename" type="text" [(ngModel)]="item.name" name="input_16284882361992"
                                [ngClass]="item.active ? 'active' : ''" [ngStyle]="{'background-color':item.isInvalid  ? '#df9d9d' : ''}"
                                id="bootnavTab1_1628487213308Nested" role="tab" data-toggle="tab" class="nav-link" />
                        
                            <a *ngIf="!item.isRename" [ngClass]="item.active ? 'active' : ''" (click)="onClickReportSection(item, i)"
                                [ngStyle]="{'background-color':item.isInvalid  ? '#df9d9d' : ''}" id="bootnavTab1_1628487213308Nested"
                                role="tab" data-toggle="tab" class="nav-link">{{item.name}} </a> </li>

                                <li class="nav-item me-1">
                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Add Report Section" class="btn text-white ms-1"
                                        (click)="addReportSection()" style="background-color: #7952b3; border: 0px #7952b3 solid; height: 27px;"><i
                                            class="fas fa-plus" aria-hidden="true"></i></button>
                                </li>
                    </ul>

                </div>
                <div class="row mt-2" *ngIf="reportSectionList?.length > 0 ">
                    <!-- <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Type</b></label>
                            <div class="inputBox">
                                <select class="form-select p-2" aria-label="" 
                                [(ngModel)]="reportSectionData.type">
                                    <option value="fix">Fix</option>
                                    <option value="dynamic">Dynamic</option>
                                </select>

                            </div>
                        </div>
                    </div> -->
                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Child Type</b></label>
                            <div class="inputBox">
                                <select class="form-select p-2" aria-label="" [(ngModel)]="reportSectionData.recordType"
                                    (change)="onChangeRecordType($event.target.value) ">
                                    <option value="single_record">Object</option>
                                    <option value="muliple_record">Array</option>
                                </select>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" *ngIf="'single_record'==reportSectionData.recordType">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>JSON Level</b></label>
                            <div class="inputBox">
                                <select class="form-select p-2" aria-label="" [(ngModel)]="reportSectionData.jsonLevel">
                                    <option value="root">Root</option>
                                    <option value="child">Child</option>
                                </select>

                            </div>
                        </div>
                    </div>

                </div>


                <!-- <div class="row mt-2" *ngIf="reportSectionList?.length > 0 ">
                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Type</b></label>
                            <div class="inputBox">
                                <select class="form-select p-2" aria-label="" [(ngModel)]="reportSectionData.type">
                                    <option value="dynamic">Dynamic</option>
                                    <option value="client_details">Client Details</option>
                                </select>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" *ngIf="'client_details'!=reportSectionData?.type">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Variable Mapping Type</b></label>
                            <div class="inputBox">
                                <select id="type" name="type" class="form-control selectBox"
                                    (change)="onChangeVariableMappingType($event.target.value) "
                                    [(ngModel)]="reportSectionData.varriableMappingType">
                                    <option value="" class="form-control">--select--</option>
                                    <option value="table" class="form-control">Table</option>
                                    <option value="form" class="form-control">Form</option>
                                    <option value="formDbMapping" class="form-control">Form DB Mapping</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" *ngIf="'formDbMapping' == reportSectionData?.varriableMappingType">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Variable Mapping Data</b></label>
                            <div class="inputBox">
                                <p-dropdown filter="true" [(ngModel)]="reportSectionData.varriableMappingData"
                                    filterBy="value,label" [options]="variabelModuleDropdropdownList"
                                    (onChange)="onChangeVariableData($event.value)" placeholder="--Select--">
                                </p-dropdown>

                            </div>
                        </div>
                    </div>
                </div> -->



                <div class="masterdiv table-area" id="sagSheetMappingGrid" *ngIf="reportSectionList?.length > 0 ">
                </div>

            </div>
            <footer class=" page-footer  p-1  ">
                <div class=" footer-left-menu text-left  ">
                    <button type="button" class="btn btn-primary ms-1" (click)="generateJavaCode()">Generate</button>
                    <button type="button" class="btn btn-primary ms-1" (click)="onClickDisplayConfiguration()">Display
                        Configuration</button>
                    <!-- <button type="button" class="btn btn-primary ms-1" (click)="addReportSection()">Add Report Section</button>
                    <button type="button" class="btn btn-danger ms-1" (click)="deleteReportSection()">Delete Report Section</button> -->
                    
                </div>
                <div class=" footer-right-menu text-right  ">
                  
                    <button type="button" class="btn btn-primary ms-1" (click)="openManualCode()">Manual Code</button>
                    <button type="button" class="btn btn-primary ms-1" (click)="addRowSheetMapping()">Add Row </button>
                    <button type="button" class="btn btn-primary ms-1"
                        (click)="saveFileImportExportMappingJson()">Save</button>
                    <button type="button" class="btn btn-danger ms-1" (click)="onClose()"> Close</button>
                </div>
            </footer>
        </div>
    </section>
</div>



<div class="modal fade" id="displayConfigurationModal" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true" style="z-index: 9999;">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Display Configuration </h5>
                <button type="button" class="btn-close me-1" (click)="closeDisplayConfigurationModal()"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body" style="height: 300px">
                <div class="row mt-1">
                    <ul id="bootnavTab_16284872105814" role="tablist" class="nav nav-pills   ">
                        <li *ngFor="let item of reportSectionList let i=index"
                            (click)="onClickDisplayConfigurationTab(item, i)" class="nav-item me-1">
                            <a [ngClass]="item.displayActive ? 'active' : ''" id="bootnavTab1_1628487213308Nestedq"
                                role="tab" data-toggle="tab" class="nav-link">{{item.name}} </a> </li>
                    </ul>

                </div>
                <div class="card main-card  d-flex flex-column h-100">
                    <div class="masterdiv table-area " id="displayConfigurationGridId"></div>
                </div>

            </div>
            <div class="modal-footer ">
                <button type="button" class="btn btn-primary" (click)="okDisplayConfigurationModal()">OK</button>
                <button type="button" class="btn btn-danger" (click)="closeDisplayConfigurationModal()"> Close</button>
            </div>
        </div>
    </div>
</div>



<div class="modal fade" id="addReportSectionNameModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 9999;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Report Section</h5>
                <button type="button" class="btn-close" (click)="closeReportSectionNameModal()" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class=" row mb-2 ">
                    <div class="col-sm-12">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">Section Name</label>
                            <div class="inputBox ">
                                <input  type="text" [(ngModel)]="reportSectionName" id="input_162848823619524"
                                    name="input_162848823619924" placeholder=" " class=" form-control" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="onClickAddReportSectionName()">Add</button>
                <button type="button" class="btn btn-danger" (click)="closeReportSectionNameModal()"> Close</button>
            </div>
        </div>
    </div>
</div>


<div  #addMasterContextMenu *ngIf="contextmenu" [ngStyle]="{'left.px': contextmenuX, 'top.px': contextmenuY}" 
style="font-size: 13px;
position: fixed;
padding: 8px 8px;
background: var(--contextualMenuBg);
box-shadow: var(--contextualMenuShadow);
border-radius: var(--contextualMenuRadius);
margin: 0;
list-style: none;
color: var(--contextualMenuText);
overflow: hidden;
width:300px">


<table class="table table-dark table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Field Name</th>
        <th scope="col">Aliase</th>
      
      </tr>
    </thead>
    <tbody>
    <tr *ngFor="let item of addDisplayMasterColumn; let i = index">
        <td>
            <div class="inputBox">
                <input type="checkbox" [(ngModel)]="item.isSelect">
            </div>
    
        </td>
        <td>{{item.columnName}}</td>
        <td>
            <div class="inputBox">
                <input type="text" [(ngModel)]="item.columnAliase">
            </div>
    
        </td>
    
    </tr>
       
    </tbody>
  </table>

</div>









    <!-- api list model -->
    <div class="modal fade_" id="apiAlreadyAssignId" tabindex="-1" role="dialog" appFullScreen
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" >
        <div class="modal-content" style="width: 1500px!important;">
            <div class="modal-header" style="background-color: #f8d7da!important;">
                <h5 class="modal-title" id="exampleModalLabel">{{accessRightErrorMsg}}</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body h-100 d-flex flex-column p-0">
    
                <div class="masterdiv table-area" id="apiAlreadyAssignIdGrid" style="height: 350px;">
                </div>
                <div class="modal-footer  justify-content-between p-0">
                    <div>
                        <div>
                            <!-- <button *ngIf="backButtonDisplay" (click)="commitbackButton()" type="button"
                              class="btn btn-danger ml-1"> Back </button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>