<div class="temptheme d-flex flex-column h-100">
    <section class="d-flex flex-column h-100">
        <div class="d-flex flex-column h-100">
            <div class="card p-4 d-flex flex-column h-100">
                  <div class="form-area1 d-flex flex-column h-100 mb-4">
                    <div id="tempmenuid" class=" table-area masterdiv" data-hid="108970-1702440623829_th60"></div>
                  </div>
                <div class="form-area1">
                    <form [formGroup]="propertiesform">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-12 mb-2">
                                        <div class=" form_group_label form-group d-flex">
                                            <label class="inputlabel_120 fw-bold">Property Category</label>
                                            <div class="inputBox">
                                                <select class="form-select" [(ngModel)]="selectedPropCatVal"
                                                    [ngModelOptions]="{standalone: true}" (change)="selectPropCatId($event)">
                                                        <option value="">--select--</option>
                                                        <option *ngFor="let item of propCat" [value]="item.propCatId">{{item.title}}
                                                        </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 mb-2">
                                        <div class=" form_group_label form-group d-flex">
                                            <label class="inputlabel_120 fw-bold">Property Group</label>
                                            <div class="inputBox">
                                                <select class="form-select" [(ngModel)]="selectedPropGrpVal"
                                                    [ngModelOptions]="{standalone: true}" (change)="selectPropGrpId($event)">
                                                    <option value="">--select--</option>
                                                    <option *ngFor="let item of propGrp" [value]="item.propgrpId">{{item.name}}
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="row">
                                    <div class="col-12 mb-2">
                                        <div class=" form_group_label form-group d-flex">
                                            <label class="inputlabel_120 fw-bold"> Name</label>
                                            <div class="inputBox">
                                                <input class=" form-control" formControlName="name" placeholder="" type="text">
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="row">
                                    <div class="col-12 mb-2">
                                        <div class=" form_group_label form-group d-flex">
                                            <label class="inputlabel_120 fw-bold"> NG Modal</label>
                                            <div class="inputBox   ">
                                                <input class=" form-control" formControlName="ngModel" placeholder="" type="text">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- selecting field type -->
                                <div class="row">
                                    <div class="col-12 mb-2">
                                        <div class=" form_group_label form-group d-flex">
                                            <label class="inputlabel_120 fw-bold">Control Type</label>
                                            <div class="inputBox">
                                                <select class="form-select" [(ngModel)]="selectControlVal"
                                                    [ngModelOptions]="{standalone: true}" (change)="selectControlTypeValue($event)">
                                                    <option value="">--select--</option>
                                                    <option *ngFor="let item of controlType" [value]="item">{{item}}</option>
                                                </select>
                                            </div>
                                        </div>
            
                                    </div>
                                </div>
            
                                <!-- select the label and value from dialog box -->
                                <div class="row">
                                    <div class="col-12 mb-2">
                                        <div class=" form-group form_group_label d-flex">
                                            <label class="inputlabel_120 fw-bold">Select value</label>
                                            <div class="  inputBox input-group">
                                                <select id="customControlId_1702616306549" data-hid="108609-1702616306549_th50"
                                                    name="customControl_1702616306549" class=" form-select">
                                                  <option value="">--select--</option>
                                                  <option *ngFor="let item of optValue" [value]="item.value">{{item.label}}</option>
                                                  
                                                </select>
                                                <div class="input-group-text p-0 border-0" >
                                                    <button type="button" id="customControlId_1702616311822" [disabled]="isControlType" (click)="addGrid()"
                                                        data-hid="108609-1702616311822_th60" name="customControl_1702616311822"
                                                        class="btn btn-primary input~button#Element ms-2">Option
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-12 mb-2">
                                        <div class=" form_group_label form-group d-flex">
                                            <label class="inputlabel_120 fw-bold">Disable</label>
                                            <div class="inputBox">
                                                <div class=" form-check">
                                                    <input type="radio" checked class="form-check-input" name="input_1702471534383"
                                                        id="radio1" value="yes" (change)="selectRadio($event)">
                                                    <label class="form-check-label" for="radio1"> Yes</label>
                                                </div>
                                                <div class=" form-check ms-2">
                                                    <input type="radio" class="form-check-input" name="input_1702471534383"
                                                        id="radio2" value="no"   (change)="selectRadio($event)">
                                                    <label class="form-check-label  " for="radio2"> No</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 mb-2">
                                        <div class=" form_group_label form-group d-flex mb-3">
                                            <label class="inputlabel_120 fw-bold"> Description</label>
                                            <div class="inputBox">
                                                <textarea class=" form-control" formControlName="description" placeholder=""
                                                    type="text" rows="4"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                        </div>
                    </form>
                </div>
            </div>
           
        </div>
       
       
    </section>
    <footer class="page-footer py-2 text-end px-2 justify-content-end">
        <div class="d-flex ">
            <button type="button" class="btn btn-primary me-2" (click)="saveProperties()">Save</button>
            <button type="button" class="btn btn-primary me-2" (click)="resetProperties()">Reset</button>
            <button type="button" (click)="closeModal()" class="btn btn-danger">Close</button>
        </div>
    </footer>
</div>