<div class="projectmeta mt-4">
    <div class="card sitemapContent">
        <div class="card-header p-1 px-3">
            <h4 class="mb-0">Java Server Side Rendering</h4>
        </div>
        <div class="card-body cardprobody">
            <div id="ssrgenerateGridId" class=" table-area masterdiv"></div>
        </div>
        <div class="card-footer cardProfooter justify-content-end">
            <button type="button" class="btn btn-primary" (click)="generateRenderApi()">SSR Generate</button>
        </div>
    </div>
</div>



<!-- <div class=" d-flex flex-column h-100 full-modal pageContainer#Globel">
    <section class="main-body d-flex flex-column h-100  sagPage#Globel">
        <div class="card main-card  d-flex flex-column h-100 ">
            <div class="d-flex flex-column form-area1 h-100">
                <div class=" row mb-2">
                    <div data-hid="24398-1701934745018_th1020" class=" col-sm-12 d-flex flex-column h-100  ">
                        <h4>Server Side Rendering</h4>
                    </div>
                </div>
                <div class=" row mb-2 d-flex flex-column h-100">
                    <div data-hid="24398-1701934745018_th1020" class=" col-sm-12 d-flex flex-column h-100  ">
                     
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer class=" page-footer  p-2  ">
        <div class=" footer-right-menu text-left "></div>
        <div class=" footer-right-menu text-right  ">
            <button type="button" class="btn btn-primary" (click)="generateRenderApi()">SSR Generate</button>
        </div>
    </footer>
</div> -->






<div class="modal fade-" id="ssrPackageAccessId" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog   modal-dialog-centered modal-xl dataconnectionmodal" style="margin-top: 77px;box-shadow: inherit;
    width: 700px; box-shadow: inherit;">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #f8d7da;">
                <h5 style="font-weight: bold;" class="modal-title" id="exampleModalLabel">{{accessMessage}}
                </h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span class="btn-danger pl-2 pr-2" aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="" style="height: 250px;">
                <div class="masterdiv table-area" *ngIf="accessKey == 'package'" id="packageAccessSSRGridId"></div>
                <div class="masterdiv table-area" *ngIf="accessKey == 'file'" id="fileAccessSSRGridId"></div>
            </div>
            <div class="modal-footer p-0">

                <!-- <button (click)="usedFunctionsCalling()" class="btn btn-primary btn-sm ml-1" data-bs-dismiss="modal" aria-label="Close">used</button>
                <button class="btn btn-danger btn-sm ml-1" data-bs-dismiss="modal" aria-label="Close"><span><i class="fa fa-times" aria-hidden="true"></i></span> Close</button> -->
            </div>
        </div>
    </div>
</div>