/*--project management css --*/
.projectmeta {
    background: #1e2033 !important;
    height: calc(100vh - 160px);
  }
  
  .projectmeta .card {
    background: transparent !important;
    border: 0 !important;
  }
  
  .projectmeta .cardprobody {
    height: calc(100vh - 260px);
    overflow: auto;
    overflow-x: hidden;
  }
  
  
  .card.sitemapContent .card-header h4 {
    font-size: 14px !important;
    color: #fff;
  }
  
  .card.sitemapContent .cardprobody {
    border-radius: 0 0 8px 8px !important;
  }
  
  .card.sitemapContent .card-body {
    background: #30334496;
    border: 1px solid #383b4c;
  }
  
  .card.sitemapContent .card-header {
    border: 1px solid #383b4c;
    border-radius: 8px 8px 0 0;
    background: #30334496;
    border-bottom: 0;
  }
  
 
  
  .cardProfooter .btn {
    color: #fff;
    border: transparent;
    padding: 6px 22px !important;
    border-radius: 6px !important;
    display: flex;
    align-items: center;
    font-size: 13px !important;
    height: 35px;
  }
  
  .cardProfooter .btn.btn-primary {
    background: #2796f0 !important;
  }
  
  .cardProfooter .btn.btn-info {
    background: #3c413b !important;
  }
  
  .projectmeta .cardprobody::-webkit-scrollbar {
    width: 4px;
  }
  
  .projectmeta .cardprobody::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .projectmeta .cardprobody::-webkit-scrollbar-thumb {
    background: #585b5f;
  }
  
  .projectmeta .cardprobody::-webkit-scrollbar-thumb:hover {
    background: #505050;
  }
  
  
  
  .dataconnectionmodal .modal-header {
    background-color: #171820;
    border-radius: 6px 6px 0 0;
    border-bottom: 2px solid #494949a6;
    padding: 15px 0 !important;
  }
  
  .dataconnectionmodal .modal-body {
    background-color: #171820;
    padding: 20px 0px;
    max-height: 570px;
    overflow: hidden auto;
  }
  
  .dataconnectionmodal .modal-content {
    background-color: #171820;
    border: 1px solid #494949a6;
    padding: 0 20px;
  }
  
  .dataconnectionmodal .modal-footer {
    background-color: #171820;
    padding: 18px 0;
    border-top: 2px solid #494949a6;
    border-radius: 0 0 6px 6px;
  }
  
  .dataconnectionmodal .modal-header h3 {
    color: #fefefe !important;
    font-size: 16px;
    font-weight: 500;
  }
  
  .dataconnectionmodal .modal-footer .btn {
    margin: 0 0 0 10px !important;
  }
  
  .dataconnectionmodal .form_group_label.form-group .form-control,
  .dataconnectionmodal .form_group_label.form-group .form-select {
    background-color: #2e3036 !important;
    border-color: #424242 !important;
    color: #f9f9f9 !important;
    height: 40px !important;
    border-radius: 4px !important;
    font-size: 13px !important;
    --bs-form-select-bg-img: none;
  }
  
  .dataconnectionmodal .form_group_label.form-group .form-control:focus,
  .dataconnectionmodal .form_group_label.form-group .form-select:focus {
    box-shadow: unset;
  }
  
  .form_group_label.form-group .form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right .75rem center !important;
    background-size: 16px 12px !important;
  }
  
  .dataconnectionmodal .form_group_label.form-group .inputBox .form-control::placeholder {
    color: #b6b6bb;
  }
  
  .dataconnectionmodal .form_group_label.form-group label {
    color: #fefefe;
    font-size: 13px;
    margin-bottom: 7px !important;
  }
  
  .dataconnectionmodal .form_group_label.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .dataconnectionmodal .modal-header .btn-close {
    width: 30px !important;
    height: 30px !important;
    font-size: 16px !important;
    background-color: #de3048 !important;
    border-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px !important;
    --bs-btn-close-bg: none;
    padding: 6px !important;
    opacity: 1 !important;
  }
  
  .dataconnectionmodal .btn-primary {
    border-radius: 4px !important;
    background: #2796f0;
    border-color: #2796f0;
    padding: 8px 20px !important;
    color: #fff !important;
    display: flex;
    align-items: center;
  }
  
  .dataconnectionmodal .btn-primary span {
    font-size: 14px;
  }
  
  .dataconnectionmodal .modal-body::-webkit-scrollbar {
    width: 4px;
  }
  
  .dataconnectionmodal .modal-body::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .dataconnectionmodal .modal-body::-webkit-scrollbar-thumb {
    background: #585b5f;
  }
  
  .dataconnectionmodal .modal-body::-webkit-scrollbar-thumb:hover {
    background: #505050;
  }
  


  ::ng-deep #ssrgenerateGridId .header_div .child_header:nth-child(2){
    display: none;
    }
   ::ng-deep #ssrgenerateGridId .header_div .child_header{
   height: 40px;
  }
     ::ng-deep #ssrgenerateGridId .header_div{
       border: 0;
    }
     ::ng-deep #ssrgenerateGridId  .table_body{
       border: 0;
    }
     ::ng-deep #ssrgenerateGridId .header_Blk{
       background: transparent;
       border-bottom: 0;
       margin-bottom: 3px;
       height: 40px;
       padding-right: 0px !important;
    }
     ::ng-deep #ssrgenerateGridId .header_cell{
       background: #343848;
       color: #fefefe;
       border:0;
       font-size: 13px;
       height: 40px;
       text-align: left !important;
       padding-left: 10px;
    }
     ::ng-deep #ssrgenerateGridId .parentDflex{
    padding: 0px;
    margin-bottom: 0px;
    }
     ::ng-deep #ssrgenerateGridId .gridLeftScroll,  ::ng-deep #ssrgenerateGridId .scrollBar,  ::ng-deep #ssrgenerateGridId .gridLeftScroll{
    height: 6px;
    }
     ::ng-deep #ssrgenerateGridId  .grid_cell{
        color: #fefefe;
        border: 0 !important;
        font-size: 13px;
    }
     ::ng-deep #ssrgenerateGridId .gridLeftScroll,  ::ng-deep #ssrgenerateGridId .gridCenterScroll{
    overflow-x: auto;
    height: 15px;
    }
     ::ng-deep #ssrgenerateGridId .gridCenterScroll::-webkit-scrollbar,  ::ng-deep #ssrgenerateGridId .mainDivTbody::-webkit-scrollbar{
        width: 4px;
    }
      ::ng-deep #ssrgenerateGridId .gridLeftScroll::-webkit-scrollbar{
        height: 4px;
     }
       ::ng-deep #ssrgenerateGridId .gridCenterScroll::-webkit-scrollbar-track,  ::ng-deep #ssrgenerateGridId .gridLeftScroll::-webkit-scrollbar-track,  ::ng-deep #ssrgenerateGridId .mainDivTbody::-webkit-scrollbar-track, ::ng-deep #ssrgenerateGridId .scrollBar::-webkit-scrollbar-track {
        background: transparent;
      }
      
       ::ng-deep #ssrgenerateGridId .gridCenterScroll::-webkit-scrollbar-thumb,  ::ng-deep #ssrgenerateGridId .gridLeftScroll::-webkit-scrollbar-thumb,   ::ng-deep #ssrgenerateGridId .mainDivTbody::-webkit-scrollbar-thumb, ::ng-deep #ssrgenerateGridId .scrollBar::-webkit-scrollbar-thumb{
        background: #585b5f;
      }
      
       ::ng-deep #ssrgenerateGridId .gridCenterScroll::-webkit-scrollbar-thumb:hover,  ::ng-deep #ssrgenerateGridId .gridLeftScroll::-webkit-scrollbar-thumb:hover,  ::ng-deep #ssrgenerateGridId .mainDivTbody::-webkit-scrollbar-thumb, ::ng-deep #ssrgenerateGridId .scrollBar::-webkit-scrollbar-thumb{
        background: #505050;
      }
     ::ng-deep #ssrgenerateGridId .mainDivTbody{
    overflow-y: auto;
    }
     ::ng-deep #ssrgenerateGridId .grid_cell{
    line-height: 45px;
    border: 0 !important;
    padding: 7px 10px 12px 10px !important;
    }
     ::ng-deep #ssrgenerateGridId button.btn.btn-default{
        font-size: 14px !important;
        background: #ffffff0a;
        border-radius: 4px !important;
        padding: 10px !important;
        border-color: #5a5a5a78;
        color: #fefefe;
     }
     ::ng-deep #ssrgenerateGridId .sagRow.sml_slectedRow button.btn.btn-default{
      border-color: #2796f0 !important;
      background-color: #1878ff0f !important;
     }
   ::ng-deep #ssrgenerateGridId .sagRow.sml_slectedRow{
      border: 1px solid #2796f0 !important;
      background-color: #1878ff0f !important;
  
  }
   ::ng-deep #ssrgenerateGridId .sagRow{
   border-radius: 8px;
   background: #343848;
   border-bottom: 3px solid #282b3d;
  }
   ::ng-deep #ssrgenerateGridId .sagRow.sml_slectedRow .sml_slectedRow{
   background-color: transparent !important;
  }
   ::ng-deep #ssrgenerateGridId .header_row .header_cell:first-child{
   border-radius: 8px 0 0 8px;
  }
   ::ng-deep #ssrgenerateGridId .header_row .header_cell:last-child{
   border-radius: 0 8px 8px 0;
  }
   ::ng-deep #ssrgenerateGridId .header_row{
  height: 50px !important;
  }
  ::ng-deep #ssrgenerateGridId div#slm_tableMain .footerGrid {
    background: #505050;
  }
  
  ::ng-deep #ssrgenerateGridId .header_cell:first-child{
    text-align: center !important;
    height: 40px !important;
    line-height: 40px !important;
    display: table-cell !important;
    padding-left: 5px !important;
  }
  ::ng-deep #ssrgenerateGridId .btn.btnComponent {
    background: #2796f0 !important;
    border-radius: 6px !important;
    padding: 6px 12px !important;
    color: #fff;
  }
  ::ng-deep #ssrgenerateGridId  .grid_cell{
    line-height: 45px;
    border: 0 !important;
    border-right: 1px solid #201f329e !important;
  }
  ::ng-deep #ssrgenerateGridId .header_cell.col1{
    padding-left:45px;
 }