// .text_box1{justify-content: center;height: 100%;display: flex;flex-direction: column}
// .heading_toast{margin: 0px;font-weight: bold;font-size: 18px}
// .toast_con{height: 60px}
// .toast_info{background-color: #bae7fc}
// .toast_warn{background-color: #ffeeba}
// .toast_alert,.toast_error{background-color: #ffd2d6}
// .toast_success{background-color: #cde8ce}
// #ujx_toast .toast_info #img{background-color: #219cd3;color: #000}
// #ujx_toast .toast_warn #img{background-color: #dcac1a;color: #000}
// #ujx_toast .toast_alert #img,#ujx_toast .toast_error #img{background-color: #e81a2e;color: #000}
// #ujx_toast .toast_success #img{background-color: #569e58;color: #000}
// #ujx_toast{visibility: hidden;max-width: 50px;border-radius: 2px;position: fixed;left: auto;right: 0;bottom: 10px;font-size: 13px;white-space: nowrap;z-index: 9999;margin-right: 2px}
// #ujx_toast #img{width: 50px;height: 60px;float: left;box-sizing: border-box;text-align: center;line-height: 60px;font-size: 30px;margin-right: 10px;z-index: 9999}
// #ujx_toast #desc{color: #385c39;overflow: hidden;white-space: nowrap}
// #ujx_toast.ujx_show{visibility: visible;-webkit-animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s}
// @-webkit-keyframes fadein{from{bottom: 10;opacity: 0}to{bottom: 10px;opacity: 1}}
// @keyframes fadein{from{bottom: 10;opacity: 0}to{bottom: 10px;opacity: 1}}
// @-webkit-keyframes expand{from{min-width: 50px}to{min-width: 350px}}
// @keyframes expand{from{min-width: 50px}to{min-width: 350px}}
// @-webkit-keyframes stay{from{min-width: 350px}to{min-width: 350px}}
// @keyframes stay{from{min-width: 350px}to{min-width: 350px}}
// @-webkit-keyframes shrink{from{min-width: 350px}to{min-width: 50px}}
// @keyframes shrink{from{min-width: 350px}to{min-width: 50px}}
// @-webkit-keyframes fadeout{from{bottom: 10px;opacity: 1}to{bottom: 10px;opacity: 0}}
// @keyframes fadeout{from{bottom: 10px;opacity: 1}to{bottom: 10px;opacity: 0}}

.swiper-progress {
  position: absolute;
  left: 0px;
  bottom: -3px;
  width: 0;
  height: 3px;
  z-index: 5;
}

.swiper-progress.success_pbar {
  background: #1e7a21;
}
.swiper-progress.info_pbar{
background: #1b6e93;
}
.swiper-progress.error_pbar{
  background: #cd0d20
}
.swiper-progress.warning_pbar{
  background: #c79a14
}
