<div class="d-flex flex-column h-100 full-modal ">
    <section class="main-body d-flex flex-column h-100">
        <div class="card main-card p-2 d-flex flex-column h-100">
            <div class="form-area" [formGroup]="backEndConfigForm">
                <div class="row">
                    <div class=" col-12">
                        <div class=" form_group_label form-group ">
                            <label class="  inputlabel_90"> Project Name</label>
                            <div class=" inputBox">
                                <input type="text" id="projectname" name="projectname" placeholder=" Enter Project Name"
                                    class=" form-control" formControlName="projectname" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class=" col-6">
                        <div class=" form_group_label form-group ">
                            <label class=" inputlabel_90"> Technology</label>
                            <div class=" inputBox">
                                <select id="technology" name="technology" placeholder="Select" class=" form-control"
                                    formControlName="technology">
                                    <option value="java"> Java </option>
                                    <option value="spring"> Spring </option>
                                    <option value="hibernate">Hibernate </option>
                                    <option value="struts">Struts </option>

                                </select>
                            </div>
                        </div>
                    </div>
                    <div class=" col-6">
                        <div class=" form_group_label form-group ">
                            <label class=" inputlabel_90"> Version</label>
                            <div class=" inputBox">
                                <select id="version" name="version" placeholder="Select" class=" form-control"
                                    formControlName="version">
                                    <option value="java8">Java SE 8(LTS) </option>
                                    <option value="java9"> Java SE 9</option>
                                    <option value="java10"> Java SE 10</option>
                                    <option value="java11"> Java SE 11(LTS)</option>
                                    <option value="java12"> Java SE 12</option>
                                    <option value="java13"> Java SE 13</option>
                                    <option value="java14"> Java SE 14</option>
                                    <option value="java15"> Java SE 15</option>
                                    <option value="java15"> Java SE 16</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer_modal">
            <div class="col-md-12 mt-1 text-right">
                <button class="btn btn-primary btn-sm" (click)="save()">Save</button>
                <button class="btn btn-danger btn-sm ml-1" (click)="cancel()"><span><i class="fa fa-times" aria-hidden="true"></i></span> Cancel</button>
            </div>
        </div>
    </section>
</div>