<div id="pageContainer_16873396614567349" data-hid="" class=" d-flex flex-column h-100 full-modal pageContainer#Globel">
    <section class=" main-body d-flex flex-column h-100  flexOne sagPage#Globel">
        <div class="  card main-card p-2 d-flex flex-column h-100 coverPage sagPage#Element">
            <div  class=" d-flex flex-column form-area1 h-100">
                <div class=" row mb-2 ">
                    <div class="row mt-1">
                        <ul id="bootnavTab_1628487210584" role="tablist" class="nav nav-pills   ">
                            <li *ngFor="let item of jsonSchemaList let i=index"  (contextmenu)="displayContextMenu($event,item); false"
                                class="nav-item me-1">
                            
                                <input #editSheetTabName *ngIf = "item.isRename" type="text" [(ngModel)]="item.name"
                                name="input_16284882361992"  
                                [ngClass]="item.active ? 'active' : ''" [ngStyle]="{'background-color':item.isInvalid  ? '#df9d9d' : ''}"
                                id="bootnavTab1_1628487213308Nested" role="tab" data-toggle="tab"
                                class="nav-link" />
                            
                            <a *ngIf = "!item.isRename" [ngClass]="item.active ? 'active' : ''"  (click)="onClickJsonObject(item, i)"
                            [ngStyle]="{'background-color':item.isInvalid  ? '#df9d9d' : ''}"
                            id="bootnavTab1_1628487213308Nested" role="tab" data-toggle="tab"
                                    class="nav-link">{{item.name}} </a> </li>

                                    <li class="nav-item me-1">
                                        <button type="button" data-toggle="tooltip" data-placement="top" title="Add Sheet" class="btn text-white ms-1"
                                            (click)="addJsonSection()" style="background-color: #7952b3; border: 0px #7952b3 solid; height: 27px;"><i
                                                class="fas fa-plus" aria-hidden="true"></i></button>
                                    </li>
                                    
                        </ul>
    
                    </div>
                   
                </div>
                <div class="row mt-1" >
                    <div class="col-md-4" *ngIf = "excelSheetListForJsonMapping && excelSheetListForJsonMapping.length > 0">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Excel Sheet Name</b></label>
                            <div class="inputBox">
                            <select class="form-select p-2" aria-label="" 
                            [(ngModel)]="jsonSchema.excelSheetName"
                            (change)="onChangeSheetNameForJson($event.target.value,true)">
                                <option  value="">--Select--</option>
                                <option *ngFor="let name of excelSheetListForJsonMapping" value="{{name}}">{{name}}</option>
                            </select>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Import Type</b></label>
                            <div class="inputBox">
                                <p-multiSelect filter="true"  [(ngModel)]="jsonSchema.importDataInsertType"
                                    filterBy="value,label" [options]="importDataInsertType"
                                    maxSelectedLabels="1" [overlayVisible]="true"
                                    [defaultLabel]="'--Select--'">
                                </p-multiSelect>


                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Type</b></label>
                            <div class="inputBox">
                                <select class="form-select p-2" aria-label=""  [(ngModel)]="jsonSchema.jsonType"
                                (change)="onChangeJSONType($event.target.value)">
                                    <option  value="dynamic">Dynamic</option>
                                    <option  value="fix_root_key_wise">Fix Root Key Wise</option>
                                    <option  value="fix_child_key_wise">Fix Child Key Wise</option>
                                    <option  value="client_details">Client Details</option>
                                </select>

                            </div>
                        </div>
                    </div>
                  
                </div>
                <div class="row mt-1" >
                    <div class="col-md-4" *ngIf="'client_details'!=jsonSchema?.jsonType">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Variable Mapping Type</b></label>
                            <div class="inputBox">
                                <select id="type" name="type" class="form-control selectBox"
                                    (change)="onChangeVariableMappingType($event.target.value) "
                                    [(ngModel)]="jsonSchema.varriableMappingType">
                                    <option value="table" class="form-control">Table</option>
                                    <option value="form" class="form-control">Form</option>
                                    <option value="formDbMapping" class="form-control">Form DB Mapping</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"
                        *ngIf="'formDbMapping' == jsonSchema?.varriableMappingType">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Variable Mapping Data</b></label>
                            <div class="inputBox">
                                <p-dropdown filter="true" [(ngModel)]="jsonSchema.varriableMappingData"
                                    filterBy="value,label" [options]="variabelModuleDropdropdownList"
                                    (onChange)="onChangeVariableData($event.value)" placeholder="--Select--">
                                </p-dropdown>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="masterdiv table-area" id="jsonMappingGridId">
                </div>
                <!-- <div class="card main-card  d-flex flex-column h-100">
                    <div class="masterdiv table-area " id="jsonMappingGridId" style="height: 440px"></div>
                </div>  -->

            </div>
        </div>
    </section>

    <footer class=" page-footer  p-1  ">
        <div class=" footer-left-menu text-left  ">
            <button type="button" class="btn btn-primary ms-1" (click)="excelImportExportView()">JSON Import Export View</button>
            <button type="button" class="btn btn-primary ms-1" (click)="generateJSONJavaCode()">Generate</button>

            <button type="button" class="btn btn-primary ms-1" (click)="onClickDisplayConfiguration()">Display Configuration</button>
            <button type="button" class="btn btn-primary ms-1" (click)="autoFillSheetFields()">Auto Fill </button>
        </div>
        <div class=" footer-right-menu text-right  ">
            <button type="button" class="btn btn-primary ms-1" (click)="addRowJsonMapping()">Add Row</button>
            <button type="button" class="btn btn-primary ms-1" (click)="getMasterMapping(true)">Master Mapping</button>
            <button type="button" class="btn btn-primary ms-1" (click)="openManualCode()">Manual Code</button>
            <button type="button" class="btn btn-primary ms-1" (click)="saveFileImportExportMappingJson()">Save</button>
            <button type="button" class="btn btn-danger ms-1" (click)="closeJSONSchemaModal()">Close</button>
        </div>
    </footer>
</div>


<div class="modal fade" id="masterMappingModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 9999;">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Master Mapping</h5>
                <button type="button" class="btn-close me-1" (click)="closeMasterMappingModal()"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body" style="height: 300px">
                <div class="row mt-1">
                    <ul id="bootnavTab_1628487210584" role="tablist" class="nav nav-pills   ">
                    
                        <li *ngFor="let item of jsonMasterList let i=index" (contextmenu)="displayContextMenuForMaster($event,item); false"
                            class="nav-item me-1">
                    
                            <input #editMasterTabName *ngIf="item.isRename" type="text" [(ngModel)]="item.name" name="input_16284882361992"
                                id="bootnavTab1_1628487213308Nested" role="tab" data-toggle="tab" class="nav-link" />
                    
                            <a *ngIf="!item.isRename" [ngClass]="item.active ? 'active' : ''" id="bootnavTab1_1628487213308Nested"
                                role="tab" data-toggle="tab" (click)="onClickMasterHeader(item, i)" class="nav-link">{{item.name}} </a>
                        </li>
                    
                        <li class="nav-item me-1">
                            <button type="button" data-toggle="tooltip" data-placement="top" title="Add Master" class="btn text-white ms-1"
                                (click)="addMasterName()" style="background-color: #7952b3; border: 0px #7952b3 solid; height: 27px;"><i
                                    class="fas fa-plus" aria-hidden="true"></i></button>
                        </li>
                    
                    
                    </ul>

                </div>
                <div class="row mt-2" *ngIf="jsonMasterList?.length > 0 && excelMasterInfo!=null">
                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Mapping Type</b></label>
                            <div class="inputBox">
                                <select class="form-select p-2" aria-label=""  [(ngModel)]="excelMasterInfo.masterMappingType" 
                                (change)="onChangeMasterMappingType($event.target.value)" >
                                    <option  value="map_with_table_data">Map With Table Data</option>
                                    <option  value="map_with_constant_value">Map With Constant Value</option>
                                </select>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-1" *ngIf="jsonMasterList?.length > 0 && excelMasterInfo!=null &&  'map_with_table_data'== excelMasterInfo.masterMappingType" >

                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Master Table</b></label>
                            <div class="inputBox">
                                <p-dropdown filter="true" [(ngModel)]="excelMasterInfo.tableName" filterBy="value,label"
                                    [options]="tableNameDropdownForMasterMapping"
                                    (onChange)="onChangeTableNameDropdownForMasterMapping($event.value,false)"
                                    placeholder="--Select--"></p-dropdown>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Code Column</b></label>
                            <div class="inputBox">
                                <p-dropdown filter="true" [(ngModel)]="excelMasterInfo.nameTableColumn"
                                    filterBy="value,label" [options]="tableColumnDropdownForMasterMapping"
                                    (onChange)="onChangeNameColumnDropdownForMasterMapping($event.value)"
                                    placeholder="--Select--"></p-dropdown>
                            </div>
                       </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Display Column</b></label>
                            <div class="inputBox">
                                <p-dropdown filter="true" [(ngModel)]="excelMasterInfo.codeTableColumn"
                                    filterBy="value,label" [options]="tableColumnDropdownForMasterMapping"
                                    placeholder="--Select--"></p-dropdown>
                            </div>
                          
                            <button class="btn text-white ms-1" style="background-color: #7952b3; border: 1px #7952b3 solid; height: 29px;"
                            (click)="filterMasterMappingData()"> <span>Filter</span></button>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Reset Filter" class="btn text-white ms-1"
                            style="background-color: #7952b3; border: 1px #7952b3 solid; height: 29px;" (click)="resetFilter()"><i
                                class="fas fa-sync" aria-hidden="true"></i></button>
                        
                        <button *ngIf="excelMasterInfo.isMasterManualCreate
                                                             && excelMasterInfo.tableName 
                                                            && excelMasterInfo.nameTableColumn" type="button" data-toggle="tooltip"
                            data-placement="top" title="Import Table Data" class="btn text-white ms-1"
                            style="background-color: #7952b3; border: 1px #7952b3 solid; height: 29px;" (click)="importTableDataFromDb()"><i
                            class="fa fa-download" aria-hidden="true"></i></button>

                        </div>
                    </div>
                </div>

                <div class="card main-card  d-flex flex-column h-100">
                    <div class="masterdiv table-area " id="masterMappingGridId"></div>
                </div>

            </div>
            <div class="modal-footer ">
                    <!-- <button type="button" class="btn btn-primary " (click)="addMasterName()">Add Master</button>
                    <button type="button" class="btn btn-danger  " (click)="deleteMasterName()">Delete Master</button> -->
                    <button type="button" class="btn btn-primary me-auto" (click)="importExcelMaster()">Import Excel Master</button>

                <button type="button" class="btn btn-primary" (click)="autoFillMaster()">Auto Fill</button>
                <button type="button" class="btn btn-primary" (click)="addExcelMaster()">Add Row </button>
                <button type="button" class="btn btn-danger" (click)="deleteExcelMaster()"> Delete Row</button>
                <button type="button" class="btn btn-primary" (click)="onClickCheckMismatchMaster()">Check Mismatch Master</button>

                <button type="button" class="btn btn-primary"(click)="saveFileImportExportMasterMappingJson()">Save</button>
                <button type="button" class="btn btn-danger" (click)="closeMasterMappingModal()"> Close</button>


            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="checkMismatchMasterModalId" tabindex="-1" aria-labelledby="exampleModalLabel"  aria-hidden="true" style="z-index: 9999;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Mismatch Data</h5>
                <button type="button" class="btn-close" (click)="closeCheckMismatchMasterModalId()"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class=" row mb-2 ">
                    <div class="col-sm-6">
                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Excel Master</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let notMatchExcelMaster of notMatchExcelMasterList; let i = index">
                                    <th scope="row">{{i + 1}}</th>
                                    <td scope="row">{{notMatchExcelMaster?.excelMaster}}</td>
                                </tr>

                            </tbody>
                        </table>

                    </div>
                    <div class="col-sm-6">
                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Table Master</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let notMatchTableMaster of notMatchTableMasterList; let i = index">
                                    <th scope="row">{{i + 1}}</th>
                                    <td scope="row">{{notMatchTableMaster}}</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="filterMasterMappingId" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 9999;">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Filter Master Data</h5>
                <button type="button" class="btn-close me-1" (click)="closeFilterMasterMappingModal()"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body" style="height: 300px">
                <div class="card main-card  d-flex flex-column h-100">
                    <div class="masterdiv table-area " id="filterMasterMappingGridId"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="onClickFilterMasterDataOk()">Ok</button>
                <button type="button" class="btn btn-danger" (click)="closeFilterMasterMappingModal()">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addMasterNameModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 9999;">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Master</h5>
                    <button type="button" class="btn-close" (click)="closeMasterNameModal()" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class=" row mb-2 ">
                        <div class="col-sm-12">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Master Name</label>
                                <div class="inputBox ">
                                    <input  type="text" [(ngModel)]="masterName" id="input_162848823619524"
                                        name="input_162848823619924" placeholder=" " class=" form-control" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" (click)="onClickAddMasterName()">Add</button>
                    <button type="button" class="btn btn-danger" (click)="closeMasterNameModal()"> Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="importExcelMasterModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 9999;">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Import Master</h5>
                    <button type="button" class="btn-close" (click)="closeImportMasterNameModal()" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class=" row mb-2 ">
                        <div class="col-sm-12">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Excel Master Name</label>
                                <div class="inputBox ">
                                 <p-dropdown filter="true" [(ngModel)] = "importExcelMasterObj"
                                    optionLabel="name"  dataKey="name"  optionValue="name"
                                   [options]="importExcelMasterList" placeholder="--Select Excel Master"> 
                               </p-dropdown>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" (click)="onClickImportExcelMaster()">Add</button>
                    <button type="button" class="btn btn-danger" (click)="closeImportMasterNameModal()"> Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="displayConfigurationModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 9999;">
            <div class="modal-dialog modal-dialog-centered modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Display Configuration </h5>
                        <button type="button" class="btn-close me-1" (click)="closeDisplayConfigurationModal()"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="height: 300px">
                        <div class="row mt-1">
                                <ul id="bootnavTab_16284872105814" role="tablist" class="nav nav-pills   ">
                                        <li *ngFor="let item of jsonSchemaList let i=index" (click)="onClickDisplayConfigurationTab(item, i)"
                                            class="nav-item me-1">
                                        <a [ngClass]="item.displayActive ? 'active' : ''" id="bootnavTab1_1628487213308Nestedq" role="tab" data-toggle="tab"
                                                class="nav-link">{{item.name}} </a> </li>
                                    </ul>
        
                        </div>
        
                        <div class="card main-card  d-flex flex-column h-100">
                            <div class="masterdiv table-area " id="displayConfigurationGridId"></div>
                        </div>
        
                    </div>
                    <div class="modal-footer ">
                         <button type="button" class="btn btn-primary" (click)="okDisplayConfigurationModal()">OK</button>
                         <button type="button" class="btn btn-danger" (click)="closeDisplayConfigurationModal()"> Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="addMasterExtraColumnModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 9999;">
            <div class="modal-dialog modal-dialog-centered modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add Master Extra Column</h5>
                        <button type="button" class="btn-close me-1" (click)="closeAddMasterExtraColumnModal()"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="height: 300px">
                        <div class="row mt-1">
                      
                        </div>
                       
                        <div class="card main-card  d-flex flex-column h-100">
                            <div class="masterdiv table-area " id="addMasterExtraColumnGridId"></div>
                        </div>
        
                    </div>
                    <div class="modal-footer ">
                         <button type="button" class="btn btn-primary" (click)="addRowMasterExtraColumn()">Add Row</button>
                         <button type="button" class="btn btn-danger" (click)="deleteRowMasterExtraColumn()">Delete Row</button>
                         <button type="button" class="btn btn-primary" (click)="okMasterExtraColumn()">OK</button>
                         <button type="button" class="btn btn-danger" (click)="closeAddMasterExtraColumnModal()"> Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="addReportSectionNameModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 9999;"
            data-backdrop="static">
            <div class="modal-dialog modal-dialog-centered" >
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add Section</h5>
                        <button type="button" class="btn-close" (click)="closeJsonSectionNameModal()" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class=" row mb-2 ">
                            <div class="col-sm-12">
                                <div class=" form_group_label form-group input~text#Globel d-flex">
                                    <label class="  inputlabel_90">Name</label>
                                    <div class="inputBox ">
                                        <input  type="text" [(ngModel)]="jsonSectionName" id="input_162848823619524"
                                            name="input_162848823619924" placeholder=" " class=" form-control" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" (click)="onClickAddJsonSectionName()">Add</button>
                        <button type="button" class="btn btn-danger" (click)="closeJsonSectionNameModal()"> Close</button>
                    </div>
                </div>
            </div>
        </div>

            <!-- api list model -->
    <div class="modal fade_" id="apiAlreadyAssignId" tabindex="-1" role="dialog" appFullScreen
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" >
        <div class="modal-content" style="width: 1500px!important;">
            <div class="modal-header" style="background-color: #f8d7da!important;">
                <h5 class="modal-title" id="exampleModalLabel">{{accessRightErrorMsg}}</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body h-100 d-flex flex-column p-0">
    
                <div class="masterdiv table-area" id="apiAlreadyAssignIdGrid" style="height: 350px;">
                </div>
                <div class="modal-footer  justify-content-between p-0">
                    <div>
                        <div>
                            <!-- <button *ngIf="backButtonDisplay" (click)="commitbackButton()" type="button"
                              class="btn btn-danger ml-1"> Back </button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>