<div class=" d-flex flex-column h-100">
    <section class=" main-body d-flex flex-column h-100">
        <div class=" card main-card p-2 d-flex flex-column h-100">
            <div class=" card-body main-card-body p-0 d-flex flex-column h-100" style="flex: 1 1 0;">

                <div class="row mt-1">
                    <ul id="bootnavTab_1628487210584" role="tablist" class="nav nav-pills   ">

                        <li  *ngFor="let item of excelSheetList let i=index"  (contextmenu)="displayContextMenu($event,item); false"
                            class="nav-item me-1">

                            <input #editSheetTabName *ngIf = "item.isRename" type="text" [(ngModel)]="item.name"
                                    name="input_16284882361992"  
                                    [ngClass]="item.active ? 'active' : ''" [ngStyle]="{'background-color':item.isInvalid  ? '#df9d9d' : ''}"
                                    id="bootnavTab1_1628487213308Nested" role="tab" data-toggle="tab"
                                    class="nav-link" />

                             <a *ngIf = "!item.isRename" [ngClass]="item.active ? 'active' : ''" [ngStyle]="{'background-color':item.isInvalid  ? '#df9d9d' : ''}"
                                (click)="onClickSheet(item, i)"
                                id="bootnavTab1_1628487213308Nested" role="tab" data-toggle="tab"
                                class="nav-link">{{item.name}} </a></li> 
                    </ul>

                </div>
                <div class="row mt-1">
                    <ul id="bootnavTab_1628487210584" role="tablist" class="nav nav-pills   ">

                        <li *ngFor="let item of childExcelSheetList let i=index" (click)="onClickSheet(item, i)"
                            class="nav-item me-1"> <a [ngClass]="item.active ? 'active' : ''"
                                [ngStyle]="{'background-color':item.isInvalid  ? '#df9d9d' : ''}"
                                id="bootnavTab1_1628487213308Nested" role="tab" data-toggle="tab"
                                class="nav-link">{{item.name}} </a> </li>
                    </ul>

                </div>

                <div class="row mt-1" *ngIf="excelSheetList?.length > 0  && sheet?.type!='' && sheet?.type!=null">
                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Sheet Type</b></label>
                            <div class="inputBox">
                                <select id="type" name="type" class="form-control selectBox" [(ngModel)]="sheet.type"
                                    (change)="onChangeSheetType($event.target.value) ">
                                    <option value="dynamic" class="form-control">Dynamic Sheet</option>
                                    <option value="fix" class="form-control">Fix Sheet</option>
                                    <option value="dynamic_header_merge" class="form-control">Dynamic Header Merge
                                    </option>
                                    <option value="client_details" class="form-control">Client Details</option>
                                    <option *ngIf="sheet?.isChildernSheet != true" value="multiMixSheet"
                                        class="form-control">Mix Sheet</option>
                                </select>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" *ngIf="'multiMixSheet'==sheet?.type">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Child Sheet Name</b></label>
                            <div class="inputBox">
                                <input type="text" id="input_16284882361952" [(ngModel)]="childSheetName"
                                    name="input_16284882361992" placeholder=" " class=" form-control" />
                            </div>
                            <button class="btn btn-primary rounded-0 ml-1" (click)="addChildSheet()"> <span> Add Sheet
                                </span>
                            </button>
                        </div>
                    </div>

                    <div class="col-md-4"
                        *ngIf="'multiMixSheet'!=sheet?.type && 'dynamic_header_merge'!=sheet?.type && 'client_details'!=sheet?.type  ">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Header Row</b></label>
                            <div class="inputBox">
                                <input [(ngModel)]="sheet.headerRow" type="number" id="input_16284882361952"
                                    name="input_16284882361992" placeholder=" " class=" form-control" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" *ngIf="'dynamic_header_merge'==sheet?.type">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Start Header Row</b></label>
                            <div class="inputBox">
                                <input [(ngModel)]="sheet.startHeaderRow" type="number" id="input_16284882361952"
                                    name="input_16284882361992" placeholder=" " class=" form-control" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" *ngIf="'dynamic_header_merge'==sheet?.type">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b> End Header Row</b></label>
                            <div class="inputBox">
                                <input [(ngModel)]="sheet.endHeaderRow" type="number" id="input_16284882361952"
                                    name="input_16284882361992" placeholder=" " class=" form-control" />
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4" *ngIf="'multiMixSheet'!=sheet?.type">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Start Data Row</b></label>
                            <div class="inputBox">
                                <input [(ngModel)]="sheet.startDataRow" type="number" id="input_162848823619524"
                                    (change)="createDropDownForSkipRow()" name="input_162848823619924" placeholder=" "
                                    class=" form-control" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" *ngIf="'dynamic_header_merge'==sheet?.type">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Parent Header Desc</b></label>
                            <div class="inputBox">
                                <input [(ngModel)]="sheet.parentHeaderName" type="text" id="input_162848823619524"
                                    name="input_162848823619924" placeholder=" " class=" form-control" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"
                        *ngIf="('fix'==sheet.type || 'client_details'== sheet?.type) && 'multiMixSheet'!=sheet?.type  ">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>End Data Row</b></label>
                            <div class="inputBox">
                                <input [(ngModel)]="sheet.endDataRow" type="number" id="input_162848823619524"
                                    (change)="createDropDownForSkipRow()" name="input_162848823619924" placeholder=" "
                                    class=" form-control" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" *ngIf="'fix'==sheet.type && 'multiMixSheet'!=sheet?.type">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Read Data</b></label>
                            <div class="inputBox">
                                <select id="type" name="type" class="form-control selectBox"
                                    [(ngModel)]="sheet.readDataRowCellWise">
                                    <option value="rowWise" class="form-control">Row Wise</option>
                                    <option value="cellRefrenceWise" class="form-control">Cell Refrence Wise</option>
                                </select>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" *ngIf="'fix'==sheet.type && 'multiMixSheet'!=sheet?.type">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Skip Row</b></label>
                            <div class="inputBox">
                                <p-multiSelect filter="true" [(ngModel)]="sheet.skipRow" filterBy="value,label"
                                    [options]="skipFixRowDropdownList" maxSelectedLabels="1" displaySelectedLabel="true"
                                    [overlayVisible]="true" [defaultLabel]="'--Select--'">
                                </p-multiSelect>


                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" *ngIf="'multiMixSheet'!=sheet?.type && 'client_details'!=sheet?.type">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Mapping Type</b></label>
                            <div class="inputBox">
                                <select id="type" name="type" class="form-control selectBox"
                                    (change)="onChangeVariableMappingType($event.target.value) "
                                    [(ngModel)]="sheet.varriableMappingType">
                                    <option value="form" class="form-control">Form</option>
                                    <option value="table" class="form-control">Table</option>
                                    <option value="formDbMapping" class="form-control">Form DB Mapping</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"
                        *ngIf="'multiMixSheet'!=sheet?.type && 'formDbMapping' == sheet?.varriableMappingType">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Variable Mapping Data</b></label>
                            <div class="inputBox">
                                <p-dropdown filter="true" [(ngModel)]="sheet.varriableMappingData"
                                    filterBy="value,label" [options]="variabelModuleDropdropdownList"
                                    (onChange)="onChangeVariableData($event.value)" placeholder="--Select--">
                                </p-dropdown>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" *ngIf="'multiMixSheet'!=sheet?.type && 'client_details'!=sheet?.type ">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Import Type</b></label>
                            <div class="inputBox">
                                <p-multiSelect filter="true" [(ngModel)]="sheet.importDataInsertType"
                                    filterBy="value,label" [options]="importDataInsertType" maxSelectedLabels="1"
                                    [overlayVisible]="true" [defaultLabel]="'--Select--'">
                                </p-multiSelect>


                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" *ngIf="'dynamic' == sheet?.type ">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Exit Invalid Row</b></label>
                            <div class="inputBox">
                                <input [(ngModel)]="sheet.exitInvalidRow" type="number" id="input_162848823619524"
                                    name="input_162848823619924" placeholder=" " class=" form-control" />
                            </div>
                        </div>
                    </div>



                </div>
                <div class="row"
                    *ngIf="excelSheetList?.length > 0  && sheet?.type!='' && sheet?.type!=null && 'multiMixSheet'!=sheet?.type">
                    <div class="col-md-4 ms-auto text-end my-1">
                        <button class="btn btn-primary rounded-0 ml-1" (click)="getSheetHeaders()"> <span> Get
                                Column</span>
                        </button>
                        <button *ngIf="sheet?.isChildernSheet" class="btn btn-danger rounded-0 ml-1"
                            (click)="deleteChildSheet()"> <span>Delete Child Sheet</span>
                        </button>
                    </div>

                </div>


                <div class="masterdiv table-area" id="sagSheetMappingGrid"
                 *ngIf="excelSheetList?.length > 0 && sheet?.type!='' && sheet?.type!=null && 'multiMixSheet'!=sheet?.type">
                </div>

            </div>
            <footer class=" page-footer  p-1  ">
                <div class=" footer-left-menu text-left  ">
                    <button type="button" class="btn btn-primary ms-1" (click)="excelImportExportView()">Excel Import
                        Export View</button>
                    <button type="button" class="btn btn-primary ms-1" (click)="generateJavaCode()">Generate</button>
                    <button type="button" class="btn btn-primary ms-1" (click)="onClickDisplayConfiguration()">Display
                        Configuration</button>
                    <button type="button" class="btn btn-primary ms-1" (click)="getMasterMapping(true)">Master
                        Mapping</button>
                    <button type="button" class="btn btn-primary ms-1" (click)="autoFillSheetFields()">Auto Fill
                    </button>
                   
                </div>
                <div class=" footer-right-menu text-right  ">
                    <button type="button" class="btn btn-primary ms-1" (click)="openManualCode()">Manual Code</button>
                    <button type="button" class="btn btn-primary ms-1" (click)="addRowSheetMapping()">Add Row </button>
                    <button type="button" class="btn btn-primary ms-1">Form Details </button>
                    <button type="button" class="btn btn-primary ms-1">Table Details </button>
                    <button type="button" class="btn btn-primary ms-1"
                        (click)="saveFileImportExportMappingJson()">Save</button>
                    <button type="button" class="btn btn-danger ms-1" (click)="onCloseSheetMapping()"> Close</button>
                </div>
            </footer>
        </div>
    </section>


</div>

<div class="modal fade" id="masterMappingModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
    style="z-index: 9999;">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Master Mapping</h5>
                <button type="button" class="btn-close me-1" (click)="closeMasterMappingModal()"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body" style="height: 300px">
                <div class="row mt-1">
                    <ul id="bootnavTab_1628487210584" role="tablist" class="nav nav-pills   ">

                        <li *ngFor="let item of excelMasterList let i=index"   (contextmenu)="displayContextMenuForMaster($event,item); false"
                            class="nav-item me-1"> 

                            <input #editMasterTabName *ngIf = "item.isRename" type="text" [(ngModel)]="item.name"
                            name="input_16284882361992"  
                            id="bootnavTab1_1628487213308Nested" role="tab" data-toggle="tab"
                            class="nav-link" />

                            <a *ngIf = "!item.isRename" [ngClass]="item.active ? 'active' : ''" id="bootnavTab1_1628487213308Nested" role="tab" data-toggle="tab" (click)="onClickMasterHeader(item, i)"
                                class="nav-link">{{item.name}} </a>
                         </li>

                         <li class="nav-item me-1"> 
                            <button type="button" data-toggle="tooltip" 
                            data-placement="top" title="Add Master" class="btn text-white ms-1" (click)="addMasterName()"
                            style="background-color: #7952b3; border: 0px #7952b3 solid; height: 27px;"><i
                                class="fas fa-plus" aria-hidden="true"></i></button>
                        </li>

                    </ul>

                </div>

                <div class="row mt-2" *ngIf="excelMasterList?.length > 0 && excelMasterInfo!=null ">
                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Mapping Type</b></label>
                            <div class="inputBox">
                                <select class="form-select p-2" aria-label=""
                                    [(ngModel)]="excelMasterInfo.masterMappingType"
                                    (change)="onChangeMasterMappingType($event.target.value)">
                                    <option value="">--Select--</option>
                                    <option value="map_with_table_data">Map With Table Data</option>
                                    <option value="map_with_constant_value">Map With Constant Value</option>
                                </select>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" *ngIf="'map_with_table_data'== excelMasterInfo.masterMappingType && !excelMasterInfo.isMasterManualCreate">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Mapping</b></label>
                            <div class="inputBox">
                                <select [(ngModel)]="excelMasterInfo.mappingType"
                                    (change)="onChangeExcelSheetWiseMapping($event.target.value) " id="type" name="type"
                                    class="form-control selectBox">
                                    <option value="EXCEL_WISE" class="form-control">Excel Wise</option>
                                    <option value="SHEET_WISE" class="form-control">Sheet Wise</option>

                                </select>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" *ngIf="!isMasterMappingExcelWise">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Sheet Name</b></label>
                            <div class="inputBox">
                                <select [(ngModel)]="excelMasterInfo.sheetName" id="type" name="type"
                                    class="form-control selectBox"
                                    (change)="onChangeSheetNameInMasterMapping($event.target.value) ">
                                    <option value="" class="form-control">--select--</option>
                                    <option *ngFor="let item of excelSheetList" value="{{item.name}}"
                                        class="form-control">{{item.name}}</option>

                                </select>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="row mt-2" *ngIf="excelMasterList?.length > 0 && excelMasterInfo!=null && 
                    'map_with_table_data'== excelMasterInfo.masterMappingType">

                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Master Table</b></label>
                            <div class="inputBox">
                                <p-dropdown filter="true" [(ngModel)]="excelMasterInfo.tableName" filterBy="value,label"
                                    [options]="tableNameDropdownForMasterMapping"
                                    (onChange)="onChangeTableNameDropdownForMasterMapping($event.value,false)"
                                    placeholder="--Select--"></p-dropdown>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Name Column</b></label>
                            <div class="inputBox">
                                <p-dropdown filter="true" [(ngModel)]="excelMasterInfo.nameTableColumn"
                                    filterBy="value,label" [options]="tableColumnDropdownForMasterMapping"
                                    (onChange)="onChangeNameColumnDropdownForMasterMapping($event.value)"
                                    placeholder="--Select--"></p-dropdown>
                            </div>
                           
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Code Column</b></label>
                            <div class="inputBox">
                                <p-dropdown filter="true" [(ngModel)]="excelMasterInfo.codeTableColumn"
                                    filterBy="value,label" [options]="tableColumnDropdownForMasterMapping"
                                    (onChange)="onChangeCodeColumnDropdownForMasterMapping($event.value)"
                                    placeholder="--Select--"></p-dropdown>
                            </div>
                            <button class="btn text-white ms-1" style="background-color: #7952b3; border: 1px #7952b3 solid; height: 29px;"
                                (click)="filterMasterMappingData()"> <span>Filter</span></button>
                            <button type="button" data-toggle="tooltip" data-placement="top" title="Reset Filter" class="btn text-white ms-1"
                                style="background-color: #7952b3; border: 1px #7952b3 solid; height: 29px;" (click)="resetFilter()"><i
                                    class="fas fa-sync" aria-hidden="true"></i></button>
                            
                            <button *ngIf="excelMasterInfo.isMasterManualCreate
                                                                 && excelMasterInfo.tableName 
                                                                && excelMasterInfo.nameTableColumn" type="button" data-toggle="tooltip"
                                data-placement="top" title="Import Table Data" class="btn text-white ms-1"
                                style="background-color: #7952b3; border: 1px #7952b3 solid; height: 29px;" (click)="importTableDataFromDb()"><i
                                    class="fa fa-download" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>

                <div class="card main-card  d-flex flex-column h-100">
                    <div class="masterdiv table-area " id="masterMappingGridId"></div>
                </div>

            </div>
            <div class="modal-footer ">
                <!-- <button type="button" class="btn btn-primary " (click)="addMasterName()">Add Master</button>
                <button type="button" class="btn btn-danger  me-auto" (click)="deleteMasterName()">Delete Master</button> -->

                <button type="button" class="btn btn-primary " (click)="autoFillMaster()">Auto Fill</button>
                <button type="button" class="btn btn-primary" (click)="addExcelMaster()">Add Row </button>
                <button type="button" class="btn btn-danger" (click)="deleteExcelMaster()"> Delete Row</button>
                <button type="button" class="btn btn-primary" (click)="onClickCheckMismatchMaster()">Check Mismatch
                    Master</button>

                <button type="button" class="btn btn-primary"
                    (click)="saveFileImportExportMasterMappingJson()">Save</button>
                <button type="button" class="btn btn-danger" (click)="closeMasterMappingModal()"> Close</button>


            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="checkMismatchMasterModalId" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true" style="z-index: 9999;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Mismatch Data</h5>
                <button type="button" class="btn-close" (click)="closeCheckMismatchMasterModalId()"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class=" row mb-2 ">
                    <div class="col-sm-6">
                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Excel Master</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let notMatchExcelMaster of notMatchExcelMasterList; let i = index">
                                    <th scope="row">{{i + 1}}</th>
                                    <td scope="row">{{notMatchExcelMaster?.excelMaster}}</td>
                                </tr>

                            </tbody>
                        </table>

                    </div>
                    <div class="col-sm-6">
                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Table Master</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let notMatchTableMaster of notMatchTableMasterList; let i = index">
                                    <th scope="row">{{i + 1}}</th>
                                    <td scope="row">{{notMatchTableMaster}}</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="filterMasterMappingId" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
    style="z-index: 9999;">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Filter Master Data</h5>
                <button type="button" class="btn-close me-1" (click)="closeFilterMasterMappingModal()"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body" style="height: 300px">
                <div class="card main-card  d-flex flex-column h-100">
                    <div class="masterdiv table-area " id="filterMasterMappingGridId"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="onClickFilterMasterDataOk()">Ok</button>
                <button type="button" class="btn btn-danger" (click)="closeFilterMasterMappingModal()">Close</button>
            </div>
        </div>
    </div>
</div>



<div class="modal fade" id="addMasterNameModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
    style="z-index: 9999;" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Master</h5>
                <button type="button" class="btn-close" (click)="closeMasterNameModal()" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class=" row mb-2 ">
                    <div class="col-sm-12">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">Master Name</label>
                            <div class="inputBox ">
                                <input type="text" [(ngModel)]="masterName" id="input_162848823619524"
                                    name="input_162848823619924" placeholder=" " class=" form-control" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="onClickAddMasterName()">Add</button>
                <button type="button" class="btn btn-danger" (click)="closeMasterNameModal()"> Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="displayConfigurationModal" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true" style="z-index: 9999;">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Display Configuration </h5>
                <button type="button" class="btn-close me-1" (click)="closeDisplayConfigurationModal()"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body" style="height: 300px">
                <div class="row mt-1">
                    <ul id="bootnavTab_16284872105814" role="tablist" class="nav nav-pills   ">
                        <li *ngFor="let item of excelSheetList let i=index"
                            (click)="onClickDisplayConfigurationTab(item, i)" class="nav-item me-1">
                            <a [ngClass]="item.displayActive ? 'active' : ''" id="bootnavTab1_1628487213308Nestedq"
                                role="tab" data-toggle="tab" class="nav-link">{{item.name}} </a> </li>
                    </ul>

                </div>
                <div class="row mt-1">
                    <ul id="bootnavTab_1628487210584" role="tablist" class="nav nav-pills   ">

                        <li *ngFor="let item of childExcelSheetList let i=index"
                            (click)="onClickDisplayConfigurationTab(item, i)" class="nav-item me-1"> <a
                                [ngClass]="item.displayActive ? 'active' : ''" id="bootnavTab1_1628487213308Nested"
                                role="tab" data-toggle="tab" class="nav-link">{{item.name}} </a> </li>
                    </ul>

                </div>

                <div class="card main-card  d-flex flex-column h-100">
                    <div class="masterdiv table-area " id="displayConfigurationGridId"></div>
                </div>

            </div>
            <div class="modal-footer ">
                <button type="button" class="btn btn-primary" (click)="okDisplayConfigurationModal()">OK</button>
                <button type="button" class="btn btn-danger" (click)="closeDisplayConfigurationModal()"> Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addMasterExtraColumnModal" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true" style="z-index: 9999;" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Master Extra Column</h5>
                <button type="button" class="btn-close me-1" (click)="closeAddMasterExtraColumnModal()"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="masterdiv table-area " id="addMasterExtraColumnGridId"></div>
            </div>
            <div class="modal-footer ">
                <button type="button" class="btn btn-primary" (click)="addRowMasterExtraColumn()">Add Row</button>
                <button type="button" class="btn btn-danger" (click)="deleteRowMasterExtraColumn()">Delete Row</button>
                <button type="button" class="btn btn-primary" (click)="okMasterExtraColumn()">OK</button>
                <button type="button" class="btn btn-danger" (click)="closeAddMasterExtraColumnModal()"> Close</button>
            </div>
        </div>
    </div>
</div>



<div class="modal fade" id="addSynonymModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
    style="z-index: 9999;" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Synonym</h5>
                <button type="button" class="btn-close" (click)="closeSynonymModal()" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class=" row mb-2 ">
                    <div class="col-sm-12">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">Synonym Name</label>
                            <div class="inputBox ">
                                <input type="text" [(ngModel)]="synonymName" id="input_162848823619524"
                                    name="input_162848823619924" placeholder=" " class=" form-control" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="okSynonym()">Ok</button>
                <button type="button" class="btn btn-danger" (click)="closeSynonymModal()"> Close</button>
            </div>
        </div>
    </div>
</div>


    <!-- api list model -->
    <div class="modal fade_" id="apiAlreadyAssignId" tabindex="-1" role="dialog" appFullScreen
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" >
        <div class="modal-content" style="width: 1500px!important;">
            <div class="modal-header" style="background-color: #f8d7da!important;">
                <h5 class="modal-title" id="exampleModalLabel">{{accessRightErrorMsg}}</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body h-100 d-flex flex-column p-0">
    
                <div class="masterdiv table-area" id="apiAlreadyAssignIdGrid" style="height: 350px;">
                </div>
                <div class="modal-footer  justify-content-between p-0">
                    <div>
                        <div>
                            <!-- <button *ngIf="backButtonDisplay" (click)="commitbackButton()" type="button"
                              class="btn btn-danger ml-1"> Back </button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

