<div class=" d-flex flex-column h-100 full-modal page-temp">
    <section class="  d-flex flex-column h-100  ">
        <div class="  d-flex flex-column h-100  ">
            <div class="  card p-4 d-flex flex-column h-100 temsPcom">
                <div class="form-area1 d-flex flex-column h-100" style="margin-bottom: 60px;">
                    <h6 class=" text-dark mb-2 fw-bold"> AVAILABLE LIST : - </h6>
                    <div id="templatesGrid" class=" table-area masterdiv"></div>
                </div>

                <div class=" row" style="padding-bottom: 60px;" [formGroup]="templateForm">
                    <div class="col-md-4">
                        <div class="row mb-2">
                            <div class="col-md-10">
                                <div class=" form_group_label form-group d-flex">
                                    <label class="inputlabel_120 fw-bold">Template Name</label>
                                    <div class="inputBox   ">
                                        <input type="text" class=" form-control" formControlName="templateName"
                                            placeholder="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-10">
                                <div class=" form_group_label form-group d-flex">
                                    <label class="inputlabel_120 fw-bold">Description</label>
                                    <div class="inputBox   ">
                                        <input type="text" class=" form-control" formControlName="description"
                                            placeholder="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-10">
                                <div class=" form_group_label form-group d-flex">
                                    <label class="inputlabel_120 ctrlId">Control</label>
                                    <select class="inputBox form-select" aria-label="Default select example"
                                        formControlName="ctrlId">
                                        <option selected value="">Select</option>
                                        <option [value]="item?.ctrlId" *ngFor="let item of controlList">
                                            {{item?.ctrlName}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-10">
                                <div class=" form_group_label form-group d-flex justify-content-start">
                                    <label class="inputlabel_120 fw-bold" for="cpanelCheck">CPanel</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="cpanelCheck" formControlName="cpanel">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4">
                        <div class=" row mb-2">
                            <div class="col-md-10">
                                <div class=" form_group_label form-group  d-flex">
                                    <label class="inputlabel_120 fw-bold">Image URL</label>
                                    <div class="inputBox">
                                        <input type="text" class=" form-control" formControlName="imgUrl"
                                            placeholder="" />
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row mb-2">
                            <div class="col-md-10">
                                <div class=" form_group_label form-group  d-flex">
                                    <label class="inputlabel_120 fw-bold">Backend Type</label>
                                    <div class="inputBox">
                                        <input type="text" class=" form-control" formControlName="backendType"
                                            placeholder="" />
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row mb-2">
                            <div class="col-md-10">
                                <div class=" form_group_label form-group d-flex">
                                    <label class="inputlabel_120">Backend Tool</label>
                                    <select class="inputBox form-select" aria-label="Default select example"
                                        formControlName="backendTool">
                                        <option selected value="">Select</option>
                                        <option [value]="item?.tool_id" *ngFor="let item of backendToolList">
                                            {{item?.tool_name}}</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-10">
                                <div class=" form_group_label form-group d-flex">
                                    <label class="inputlabel_120">Assign Module Set</label>
                                    <div class="inputBox">
                                        <p-multiSelect [options]="moduleSetList" optionLabel="modulesetName"
                                            formControlName="moduleSet" autoWidth="false" [style]="{'width':'100%'}"
                                            [overlayVisible]="true" [defaultLabel]="'Select module'">
                                        </p-multiSelect>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </section>
    <footer class="page-footer py-2 text-end px-2">
        <div class="footer-left-menu">
            <button class="btn btn-primary me-2" type="button" [disabled]="templateForm.controls['templateId'].value" (click)="saveTemplatesForm()">
                Save
            </button>
            <button class="btn btn-primary me-2" type="button" (click)="modifyTemplateForm()">
                Modify
            </button>
            <!-- <button class="btn btn-primary me-2" type="button" *ngIf="templateForm.controls['templateId']?.value"
                (click)="templateForm.reset()">Reset
            </button> -->
            <button class="btn btn-danger me-2" type="button" (click)="deleteTemplate()">Delete
            </button>
            <button (click)="modalRef.close()" class="btn btn-primary" type="button">Close</button>
        </div>

    </footer>
</div>