// .temsPcom .inputBox .form-control,
// .temsPcom .form_group_label .inputBox .form-control,
// .temsPcom .form-select {
//     height: 40px !important;
//     background-color: #F1F1F1 !important;
//     font-size: 14px !important;
// }

// .temsPcom #button-addon1 {
//     height: 30px;
// }

// body .temsPcom .ui-multiselect {
//     border: 1px solid #ced4da !important;
//     background-color: #F1F1F1 !important;
//     height: 40px !important;
// }

// body .temsPcom .ui-multiselect .ui-multiselect-trigger {
//     background-color: transparent !important;
// }

// body .temsPcom .ui-multiselect .ui-multiselect-label {
//     line-height: 31px;
//     padding-left: 11px !important;
// }
.form_group_label .inputBox .form-control:focus{
    box-shadow: none !important;
    border: 1px solid #000;
}
.inputBox .form-control:not(textarea.form-control),
.form_group_label .inputBox .form-control:not(textarea.form-control),
.form-select {
    height: 35px !important;
    background-color: #F1F1F1 !important;
    font-size: 14px !important;
}

.form-check-input:not(:checked) {
    width: 15px!important;
    height: 15px!important;
    background-color: #F1F1F1 !important;
    border: 1px solid #ced4da !important;
}