::ng-deep .darkgriddesign .btn {
    width: 100%!important; 
    border-radius: 2px!important;
  }  

  ::ng-deep #seoMetaGrid .grid_cell, #robotsgrid .grid_cell {
    
    padding: 6px!important;
}  

.metaGridBtn .btn.btn-primary{
  background: #2796f0 !important;
  padding: 10px 22px !important;
  border-radius: 4px !important;
    color: #fff !important;
    font-size: 14px !important;
}

/*--db connection --*/
.dbconnectionbtn .btn{
  color: #fff;
  border: transparent;
  padding: 6px 22px !important;
  border-radius: 6px !important;
  display: flex;
  align-items: center;
  font-size: 13px !important;
  height: 35px;
}
.dbconnectionbtn  .btn.btn-primary{
  background: #2796f0 !important;
}
.dbconnectionbtn  .btn.btn-info,   .dbconnectionbtn  .btn.btn-warning, .dbconnectionbtn  .btn.btn-success,  .dbconnectionbtn  .btn.btn-danger  {
  background-color: #343848 !important;
}
table.dbconnectionTbl.projectdetailsView tr::after{
  content: none;
}
.dataconnectionmodal .modal-header{
  background-color: #171820;
  border-radius: 6px 6px 0 0;
  border-bottom: 2px solid #494949a6 ;
  padding: 15px 0 !important;
}
.dataconnectionmodal .modal-body{
  background-color: #171820;
  padding: 20px 0px;
  max-height: 570px;
  overflow: hidden auto;
}
.dataconnectionmodal .modal-content{
  background-color: #171820;
  border: 1px solid #494949a6;
  padding: 0 20px;
}
.dataconnectionmodal .modal-footer{
  background-color: #171820;
  padding: 18px 0;
  border-top: 2px solid #494949a6 ;
  border-radius:  0 0 6px 6px;
}
.dataconnectionmodal .modal-header h3{
  color: #fefefe !important;
  font-size: 16px;
  font-weight: 500;
}
.dataconnectionmodal .modal-footer .btn{
  margin: 0 0 0 10px !important;
  background: #2796f0 !important;
  border-radius: 4px !important;
  color: #fff !important;
  padding: 6px 22px !important;
  font-size: 14px !important;

}
.dataconnectionmodal  .form-select{
    background-color: #2e3036 !important;
    border-color: #424242 !important;
    color: #f9f9f9 !important;
    height: 40px !important;
    border-radius: 4px !important;
    font-size: 13px !important;
    --bs-form-select-bg-img: none;
}
.dataconnectionmodal .form-select{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
  background-repeat: no-repeat !important;
  background-position: right .75rem center !important;
  background-size: 16px 12px !important;
}
.dataconnectionmodal  .form_group_label.form-group .form-control:focus, .dataconnectionmodal  .form_group_label.form-group .form-select:focus{
  box-shadow: 0 0 0 0.05rem #fefefe !important;
}
.dataconnectionmodal .form_group_label.form-group .inputBox .form-control::placeholder{
  color: #f9f9f9;
}
.dataconnectionmodal label{
  color: #fefefe;
  font-size: 13px;
  margin-bottom: 7px !important;
}
.dataconnectionmodal .modal-header .btn-close{
  width: 30px !important;
  height: 30px !important;
  font-size: 16px !important;
  background-color: #2e3036 !important;
  border-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px !important;
  --bs-btn-close-bg: none;
  padding: 6px !important;
  opacity: 1 !important;
} 

