<div class="d-flex justify-content-end metaGridBtn me-2 mb-3">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#menumeta">
        Menu wise meta
    </button>
</div>
<div class="d-flex flex-column h-100">
    <!-- <h6 class=" text-dark mb-3 fw-bold"> AVAILABLE ROUTES IN PROJECT LIST : - </h6> -->
    <div id="seoMetaGrid" class="darkgriddesign table-area masterdiv"></div>
</div>



<div class="modal fade" id="menumeta" tabindex="-1" role="dialog" aria-labelledby="menumetaLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered dataconnectionmodal" role="document">
        <div class="modal-content">
            <!-- <div class="modal-header">
                <button  aria-label="Close" class="btn-close pe-3" data-bs-dismiss="modal" type="button"><img  alt="cross" src="../../../assets/images/cross.svg"></button>
            </div> -->
            <div class="modal-body">
                <div style="color: white;font-size: 25px;display: flex;align-items: center;justify-content: center;min-height: 150px;">
                    Menu wise selection <br> coming soon.....
                </div>
                <!-- <label for="metathroughmenu">Menu</label>
                <select name="menus" id="metathroughmenu" class="form-select">
                    <option value="">Select menu</option>
                    <option [value]="index+1" *ngFor="let item of metaDataRowGrid; index as index">{{item.name}}</option>
                </select> -->
            </div>
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="addMetaThroughMenu()">Add</button>
            </div> -->
        </div>
    </div>
</div>