<div id="pageContainer_168733966134" data-hid="" class=" d-flex flex-column h-100 full-modal pageContainer#Globel">

    <section class=" main-body d-flex flex-column h-100  flexOne sagPage#Globel">
        <div class="  card main-card p-2 d-flex flex-column h-100 coverPage sagPage#Element">
            <div class=" d-flex flex-column form-area1 h-100">

                <div class="card main-card  d-flex flex-column h-100">
                    <div class="masterdiv table-area " id="fileTemplateGrid" *ngIf="grid"></div>
                    <div *ngIf="reporting">
                        <app-sag-word-editor></app-sag-word-editor> 
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class=" page-footer  p-1">
        <div class=" footer-right-menu text-right">
            
            <button type="button" class="btn btn-info ms-1" (click)="addTemplateMappingInfo()">Add</button>
            <button type="button" class="btn btn-primary ms-1" (click)="modifyFileTemplateMapping()">Modify</button>
            <button type="button" class="btn btn-danger ms-1"  (click)="deleteFileTemplateMapping()">Delete</button>
            <button type="button" class="btn btn-danger ms-1" (click)="onCloseTemplateInfo()"> Close</button>
        </div>
    </footer>
</div>


<div class="modal fade" id="addExcelInfoModel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">File Info</h5>
                <button type="button" class="btn-close" 
                    aria-label="Close"></button>
            </div>
            <div class="modal-body" [formGroup]="fileImportExportInfoFormGroup">
                
                <div class=" row mb-2 " >
                        <div class="col-sm-6">
                                <div class=" form_group_label form-group input~text#Globel d-flex">
                                    <label class="  inputlabel_90">Type</label>
                                    <div class="inputBox ">
                                        <select formControlName="type" class="form-select p-2"
                                            aria-label="Default select example"
                                            
                                            [ngClass]="{ 'is-invalid': submittedFileImportExport &&  fileImportExportInfoFormGroup.controls['type'].errors}">
                                            <option value="">--select--</option>
                                           
                                            <option value="Report">Report</option>
            
                                        </select>
                                    </div>
                                </div>
                            </div>
                    <div class="col-md-6">
                        <div class="form-group form_group_label d-flex">
                            <label class=" input~text#Label inputlabel_90 "> Choose File</label>
                            <div class="inputBox">
                                <input type="file" id="input_1683693715110" name="uploadExcelFile" #fileInput
                                    data-uploadFormat="blob" data-preview="true" formControlName="file"
                                    (change)="fileChange($event)" class=" form-control " placeholder=" file upload"
                                    (click)="fileInput.value = null" />
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-6">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">File Name</label>
                            <div class="inputBox ">
                                <input formControlName="fileName" type="type" id="input_162848823619524"
                                    name="input_162848823619924" placeholder=" " class=" form-control"
                                    [ngClass]="{ 'is-invalid': submittedFileImportExport &&  fileImportExportInfoFormGroup.controls['fileName'].errors}" />
                            </div>
                        </div>
                    </div>
                   
                    <div class="col-sm-6" >
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">File Type</label>
                            <div class="inputBox ">
                                <select formControlName="fileType" class="form-select p-2"
                                    aria-label="Default select example"
                                    [ngClass]="{ 'is-invalid': submittedFileImportExport && 
                                     fileImportExportInfoFormGroup.controls['fileType'].errors}"
                                     >
                                    <option value="">--select--</option>
                                  <option value="docx">Docx</option>
                                   
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">Provider</label>
                            <div class="inputBox ">
                                <select formControlName="providerId" class="form-select p-2"
                                    aria-label="Default select example"
                                    [ngClass]="{ 'is-invalid': submittedFileImportExport &&  fileImportExportInfoFormGroup.controls['providerId'].errors}">
                                    <option value="">--select--</option>
                                    <option *ngFor="let fileProvider of fileProviderList"
                                        value="{{fileProvider.fileproviderId}}">
                                        {{fileProvider.fileproviderName}}
                                    </option>
                                </select>
                            </div>
                            <button type="button" data-toggle="tooltip" data-placement="top" title="Add Provider"
                                class="btn text-white"
                                style="background-color: #7952b3; border: 1px #7952b3 solid; height: 25px;"><i
                                    class="fa fa-plus" aria-hidden="true" ></i></button>
                        </div>
                    </div>
                

                    <div class="col-sm-6">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">Version No</label>
                            <div class="inputBox ">
                                <input formControlName="versionNo" type="text" id="input_162848823619524"
                                    name="input_162848823619924" placeholder=" " class=" form-control"
                                    [ngClass]="{ 'is-invalid': submittedFileImportExport &&  fileImportExportInfoFormGroup.controls['versionNo'].errors}" />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6" >
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">File Extention</label>
                            <div class="inputBox ">
                                <input formControlName="fileExtention" type="text" id="input_162848823619524"
                                    name="input_162848823619924" placeholder=" " class=" form-control"
                                    [ngClass]="{ 'is-invalid': submittedFileImportExport &&  fileImportExportInfoFormGroup.controls['fileExtention'].errors}" />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">From Date</label>
                            <div class="inputBox ">
                                <p-calendar dateFormat="dd/mm/yy" placeholder=" From date" dataType="string"
                                    showIcon="true" selectionMode="single" yearRange="1900:2025" [yearNavigator]="true"
                                    [monthNavigator]="true" formControlName="fromDate" showIcon="true"></p-calendar>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">To Date</label>
                            <div class="inputBox ">
                                <p-calendar dateFormat="dd/mm/yy" placeholder=" To date" dataType="string"
                                    showIcon="true" selectionMode="single" yearRange="1900:2025" [yearNavigator]="true"
                                    [monthNavigator]="true" formControlName="toDate" showIcon="true"></p-calendar>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6" >
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">Mapping Refrence</label>
                            <div class="inputBox ">
                                <select formControlName="viceVersaId" class="form-select p-2"
                                    aria-label="Default select example"
                                    >
                                    <option value="">--select--</option>
                                    <option *ngFor="let obj of mappingRefrenceList" value="{{obj.id}}">{{obj.label}}
                                </option>

                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">Data Insert Type</label>
                            <div class="inputBox ">
                                <select formControlName="dataInsertType" class="form-select p-2"
                                    aria-label="Default select example"
                                    [ngClass]="{ 'is-invalid': submittedFileImportExport &&  fileImportExportInfoFormGroup.controls['dataInsertType'].errors}">
                                    <option value="">--select--</option>
                                    <option value="hibernate_query">Hibernate Query</option>
                                    <option value="sql_query">Sql Query</option>
                                    <option value="stored_procedure">Stored Procedure</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6" *ngIf="'hibernate_query'!= fileImportExportInfoFormGroup.controls['dataInsertType'].value">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">Database Type</label>
                            <div class="inputBox ">
                                <select formControlName="databaseType" class="form-select p-2"
                                    aria-label="Default select example"
                                    [ngClass]="{ 'is-invalid': submittedFileImportExport &&  fileImportExportInfoFormGroup.controls['databaseType'].errors}">
                                    <option value="">--select--</option>
                                    <option value="mysql">Mysql</option>
                                    <option value="oracle">Oracle</option>
                                    <option value="mssql">Mssql</option>

                                </select>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="saveFileImportExportMapping()">Save</button>
                <button type="button" class="btn btn-danger" > Close</button>
            </div>
        </div>
    </div>
</div>