<div class="d-flex flex-column h-100 full-modal " style="height: calc(100vh - 136px)!important;">
    <section class="main-body d-flex flex-column h-100 flexOne">
        <h3 class="p-2 rounded-1 border" style="background: #eeecec;
        font-weight: bold;">Components Available</h3>
        <div class="card main-card mt-2 d-flex flex-column h-100">
            <div class="row align-items-center py-1 h-100">
             <div class="col-md-4 h-100">
                <fieldset  class="h-100 mb-0">
                    <legend >Component Tree</legend>
                    <p-tree name="tree" [selectionMode]="'single'"  scrollable="true" selectionMode="single"
                            (onNodeSelect)="onComponentSelect($event.node)" filterPlaceholder="search here" [filter]="true" 
                            [value]="componentsOptionsData"></p-tree>
                </fieldset>
                </div>
                <div class="col-md-8 h-100 project_summary">
                <fieldset  class="h-100 mb-0">
                    <legend ><span> File List</span></legend>
                    <div  id="filelist" class=" table-area masterdiv" style="height: 500px;"></div>
                </fieldset>
                </div> 
            </div>
        </div>
    </section>
    <footer class="page-footer mt-1 mb-1 py-2">
        <div class="footer-left-menu">
            <button type="button"  class="btn btn-danger" (click)="deleteSource()">Delete Source</button>
            <button type="button"  class="btn btn-primary me-1 ms-2" (click)="JSONGenerateCode()" >JSON to Regenerate Code</button>
            <button type="button"  class="btn btn-warning me-1 ms-2" (click)="stringGenerateCode()" >String to Regenerate Code</button>
        </div>
        <div class="footer-right-menu text-right">
            <button type="button"  class="btn btn-primary me-1 ms-2" (click)="saveModified()" >Regenerate Code</button>
            <button type="button"  class="btn btn-danger" (click)="closeModal(true)">Close</button>
        </div>
    </footer>
</div>