.ui-widget-overlay {
    margin-top: 0px !important;
    margin-left: 0px !important;
    z-index: 10 !important;
}



.javaapitooldesign .form_group_label .form-control,
.javaapitooldesign .form_group_label .form-select{
    height: 38px;
    border-radius: 5px !important;
}

::ng-deep body .javaapitooldesign .ui-multiselect .ui-multiselect-label {
    padding: 0.429em;
    padding-right: 2em;
    color: #333333;
    height: 38px;
    line-height: 32px;
    padding: 3px 13px !important;
    font-size: 12px;
}

::ng-deep body .javaapitooldesign .ui-multiselect .ui-multiselect-trigger
{
 font-size: 10px;
}

.javaapitooldesign .nav-pills .nav-link {
    font-size: 12px !important;
    padding: 10px 10px !important;
    border-radius: 4px !important;
}

.javaapitooldesign .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    font-size: 12px !important;
    padding: 10px 10px !important;
    border-radius: 4px !important;
}
 