<div id="pageContainer_1687339661349" data-hid="" class=" d-flex flex-column h-100 full-modal pageContainer#Globel">
    <section class=" main-body d-flex flex-column h-100  flexOne sagPage#Globel">
        <div class="  card main-card p-2 d-flex flex-column h-100 coverPage sagPage#Element">
            <div class="form-area1 javaapitooldesign h-100 d-flex flex-column">
                <div class=" row mb-1 ">

                   <div class="col-sm-3">
                                <div class=" form_group_label form-group input~text#Globel d-flex">
                                    <label class="  inputlabel_120">AI-Powered Document Import</label>
                                    <div class="inputBox">
                                        <div class="inputBox">
                                            <select id="type" name="type" class="form-control selectBox" 
                                             [(ngModel)]="pageConfigurationJSON.isAIPoweredDocumentImport" 
                                             (change)="onChangeAIPoweredDocumentImport($event.target.value)" >
                                                <option value="Y" class="form-control">Yes</option>
                                                <option value="N" class="form-control">No</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                      </div>
                    <div class="col-sm-3" *ngIf = "'Y'==pageConfigurationJSON.isAIPoweredDocumentImport">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_120">Document Type </label>
                            <div class="inputBox">
                                <div class="inputBox">
                                    <select id="type" name="type" class="form-control selectBox"
                                        [(ngModel)]="pageConfigurationJSON.isJsonImport"
                                        (change)="onChangeJSONImport($event.target.value) ">
                                        <option value="Y" class="form-control">Multi-Record Document</option>
                                        <option value="N" class="form-control">Single Record Document</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                   </div>
               

                    <div class="col-sm-3" [formGroup]="dbMappingform">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="inputlabel_120">Page Name</label>
                            <div class="inputBox">
                                <input list="formnameList" name="formname" id="formname" type="text"
                                    class="form-control" formControlName="PageWindowName"
                                    (change)="onPageChange($event.target.value,false,null)">
                                <datalist id="formnameList">
                                    <option *ngFor="let item of formNameList">{{item}}</option>
                                </datalist>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3" *ngIf= "isJsonImportFlag">
                        <div class="form_group_label form-group input~text#Globel d-flex">
                            <label class="inputlabel inputlabel_120"><b>OCR Result Send Api Create</b></label>
                            <div class="inputBox">
                                <select class="form-control selectBox" aria-label=""  [(ngModel)]="pageConfigurationJSON.OCRResultSendApiCreate">
                                    <option  value="Y">YES</option>
                                    <option  value="N">NO</option> 
                                    
                                </select>
    
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3" *ngIf= "!isJsonImportFlag" >
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_120">Validation Apply</label>
                            <div class="inputBox">
                                <div class="inputBox">
                                    <select id="type" name="type" class="form-control selectBox"
                                        [(ngModel)]="pageConfigurationJSON.isValidationApply">
                                        <option value="Y" class="form-control">Yes</option>
                                        <option value="N" class="form-control">No</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3" *ngIf= "!isJsonImportFlag">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_120">File Upload With Data</label>
                            <div class="inputBox">
                                <div class="inputBox">
                                    <select id="type" name="type" class="form-control selectBox"
                                        [(ngModel)]="pageConfigurationJSON.isFileUpload"
                                        (change)="onChangeFileUpload($event.target.value) ">
                                        <option value="Y" class="form-control">Yes</option>
                                        <option value="N" class="form-control">No</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-sm-3" *ngIf= "!isJsonImportFlag">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_120">Form Type</label>
                            <div class="inputBox">
                                <div class="inputBox">
                                    <select id="type" name="type" class="form-control selectBox"
                                        [(ngModel)]="pageConfigurationJSON.isFileUpload"
                                        (change)="onChangeFileUpload($event.target.value) ">
                                        <option value="Y" class="form-control">Simple</option>
                                        <option value="N" class="form-control">Dynamic Column</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-sm-3" *ngIf= "isJsonImportFlag">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_120">Import UI Create</label>
                                <div class="inputBox">
                                    <div class="inputBox">
                                        <select id="type" name="type" class="form-control selectBox"
                                            [(ngModel)]="pageConfigurationJSON.isImportUiCreate"
                                            (change)="onChangeImportUiCreate($event.target.value) ">
                                            <option value="Y" class="form-control">Yes</option>
                                            <option value="N" class="form-control">No</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                    </div> -->
                 
                </div>

                
                <div class="h-100 d-flex flex-column">
                    <fieldset class="the-fieldset h-100 d-flex flex-column">
                        <!-- <legend class="the-legend">Description</legend> -->
                        <div class=" row mb-2 " *ngIf= "isJsonImportFlag" >
                            <div class="row mt-1">
                                <ul id="bootnavTab_1628487210584" role="tablist" class="nav nav-pills   ">
                                    <li *ngFor="let item of documentSectionList let i=index"  (contextmenu)="displayContextMenu($event,item); false"
                                        class="nav-item me-1">
                                    
                                        <input #editSheetTabName *ngIf = "item.isRename" type="text" [(ngModel)]="item.sectionName"
                                        name="input_16284882361992"  
                                        [ngClass]="item.active ? 'active' : ''" [ngStyle]="{'background-color':item.isInvalid  ? '#df9d9d' : ''}"
                                        id="bootnavTab1_1628487213308Nested" role="tab" data-toggle="tab"
                                        class="nav-link" />
                                    
                                    <a *ngIf = "!item.isRename" [ngClass]="item.active ? 'active' : ''"  (click)="onClickJsonObject(item, i)"
                                    [ngStyle]="{'background-color':item.isInvalid  ? '#df9d9d' : ''}"
                                    id="bootnavTab1_1628487213308Nested" role="tab" data-toggle="tab"
                                            class="nav-link">{{item.sectionName}} </a> </li>
        
                                            <li class="nav-item me-1">
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Add Sheet" class="btn text-white ms-1"
                                                    (click)="addJsonSection()" style="background-color: #7952b3; border: 0px #7952b3 solid; height: 33px; border-radius: 4px !important;"><i
                                                        class="fas fa-plus" aria-hidden="true"></i></button>
                                            </li>
                                            
                                </ul>
            
                            </div>
                           
                        </div>   
                        <div class=" row mb-2 ">
                            <div class="col-md-3" *ngIf= "isJsonImportFlag">
                                <div class="form_group_label form-group input~text#Globel d-flex">
                                    <label class="inputlabel inputlabel_120"><b>Import Type</b></label>
                                    <div class="inputBox">
                                        <p-multiSelect filter="true"  [(ngModel)]="documentSectionObjForRef.importDataInsertType" 
                                            filterBy="value,label" [options]="importDataInsertType"
                                            maxSelectedLabels="1" [overlayVisible]="true"
                                            [defaultLabel]="'--Select--'">
                                        </p-multiSelect>
        
        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3" *ngIf= "isJsonImportFlag">
                                <div class="form_group_label form-group input~text#Globel d-flex">
                                    <label class="inputlabel inputlabel_120"><b>Type</b></label>
                                    <div class="inputBox">
                                        <select class="form-control selectBox" aria-label=""  [(ngModel)]="documentSectionObjForRef.jsonType"
                                        (change)="onChangeJSONType($event.target.value)">
                                            <option  value="dynamic">Dynamic</option>
                                            <option  value="fix_root_key_wise">Fix Root Key Wise</option>
                                            <option  value="fix_child_key_wise">Fix Child Key Wise</option>
                                            <option  value="client_details">Client Details</option>
                                        </select>
        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3" *ngIf= "isJsonImportFlag">
                                    <div class="form_group_label form-group input~text#Globel d-flex">
                                        <label class="inputlabel inputlabel_120"><b>Existing Record</b></label>
                                        <div class="inputBox">
                                            <select class="form-control selectBox" aria-label=""  [(ngModel)]="documentSectionObjForRef.duplicateRecordDisplayType">
                                                <option  value="mark_as_valid_record">Mark as Valid Record </option>
                                                <option  value="mark_as_invalid_record">Mark as Existing Record</option> 
                                                <option  value="not_display">Not Display </option>
                                            </select>
            
                                        </div>
                                    </div>
                                </div>

                                
                        </div>

                        <div class="masterdiv table-area " id="javaApiFieldMappingGridId"> </div>
 
                        <div  *ngIf= "!isJsonImportFlag" class="masterdiv table-area " id="addApiGenerationGridId"></div>
            
                    </fieldset>
                </div> 

              
               

            </div>

           

        </div>
    </section>

    <footer class=" page-footer  p-1  " >
        <div class=" footer-left-menu text-left  " *ngIf= "!isJsonImportFlag">
            <button type="button" class="btn btn-info ms-1" (click)="onClickAddApi()">Add Api</button>
            <button type="button" class="btn text-white ms-1"  style="background-color: #7952b3; border: 1px #7952b3 solid; "   (click)="openManualCodeComponent()">  Manual Method </button>

            <button *ngIf = "'Y'==pageConfigurationJSON.isAIPoweredDocumentImport" type="button" class="btn btn-primary ms-1" (click)="getMasterMapping(true)"> Prospective value Mapping</button> 

        </div>

        <div class=" footer-left-menu text-left  " *ngIf= "isJsonImportFlag">
                <button type="button" *ngIf= "isImportUiCreateFlag" class="btn btn-primary ms-1" (click)="excelImportExportView()">JSON Import Export View</button>
                <button type="button" class="btn btn-primary ms-1" (click)="generateJavaCodeForImportJson()">Generate</button>
                <button type="button" class="btn text-white ms-1"  style="background-color: #7952b3; border: 1px #7952b3 solid; "   (click)="openManualCodeComponent()">  Manual Method </button>
                <button type="button" class="btn btn-primary ms-1" (click)="onClickDisplayConfiguration()">Display Configuration</button>
                <button type="button" class="btn btn-primary ms-1" (click)="getMasterMapping(true)">Master Mapping</button> 
                <button type="button" *ngIf= "jsonGeneratedFileList?.length > 0" class="btn btn-primary ms-1" (click)="viewJsonImportFile()">View File</button>
      </div>

        <div class=" footer-right-menu text-right  ">
            <!-- <button type="button" class="btn btn-primary ms-1" style="background-color: #7952b3; border: 1px #7952b3 solid; " >Update</button> -->
            <button type="button" class="btn btn-primary ms-1" (click)="addRowApiFieldMapping()">Add Row</button>
            <button type="button" class="btn btn-primary ms-1" (click)="saveFormApiConfiguration()">Save</button>
            <button type="button" class="btn btn-danger ms-1" (click)="onClose()"> Close</button>
        </div>
    </footer>


</div>


<div class="modal fade" id="addMasterExtraColumnModal" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true" style="z-index: 9999;" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Master Extra Column</h5>
                <button type="button" class="btn-close me-1" (click)="closeAddMasterExtraColumnModal()"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body" style="height: 300px">
                <div class="row mt-1">

                </div>

                <div class="card main-card  d-flex flex-column h-100">
                    <div class="masterdiv table-area " id="addMasterExtraColumnGridId"></div>
                </div>


            </div>
            <div class="modal-footer ">
                <button type="button" class="btn btn-primary" (click)="addRowMasterExtraColumn()">Add Row</button>
                <button type="button" class="btn btn-danger" (click)="deleteRowMasterExtraColumn()">Delete Row</button>
                <button type="button" class="btn btn-primary" (click)="okMasterExtraColumn()">OK</button>
                <button type="button" class="btn btn-danger" (click)="closeAddMasterExtraColumnModal()"> Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="fileStoreConfigurationModel" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">File Store Configuration</h5>
                <button type="button" class="btn-close me-1" (click)="closeFileStoreConfigurationModel()"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body" style="height: 300px">
                <div class="row mt-1">
                        <div class="col-sm-12" >
                                <div class=" form_group_label form-group input~text#Globel d-flex">
                                    <label class="inputlabel_90">Root Path</label>
                                    <div class="inputBox"> 
                                        <input   name="rootPath" id="rootPath" type="text" [disabled] = "true"
                                            [(ngModel)]="fileStoreConfig.rootPath"
                                            class="form-control" 
                                            >
                                    </div>
                                </div>
                            </div>
                    <div class="col-sm-12" >
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="inputlabel_90">Static Path</label>
                            <div class="inputBox"> 
                                <input   name="staticPath" id="staticPath" type="text"
                                    [(ngModel)]="fileStoreConfig.staticPath"
                                    class="form-control" (change)="createFileStorePath()"
                                    >
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12" >
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="inputlabel_90">Dynamic Folder</label>
                            <div class="inputBox"> 

                                <p-multiSelect filter="true" [(ngModel)]="fileStoreConfig.dynamicFolder" filterBy="value,label"
                                    [options]="labelListForDynamicFolder" maxSelectedLabels="1" [overlayVisible]="true"
                                    optionLabel="labelName" optionValue="labelName" [defaultLabel]="'--Select--'" 
                                    (onChange)="createFileStorePath()"
                                    >
                                </p-multiSelect>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12" >
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="inputlabel_90">Path</label>
                            <div class="inputBox"> 
                                <input  name="path" id="path" type="text" [disabled] = "true"
                                    [(ngModel)]="fileStoreConfig.path" 
                                    class="form-control" 
                                    >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer ">
                <button type="button" class="btn btn-primary" (click)="okFileStoreConfigurationModel()">OK</button>
                <button type="button" class="btn btn-danger" (click)="closeFileStoreConfigurationModel()"> Close</button>
            </div>
        </div>
    </div>
</div>

 <div *ngIf="isBackgroundDisable" class="ui-widget-overlay ui-dialog-mask" style="z-index: 11007;"></div> 



 <div class="modal fade" id="displayConfigurationModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 9999;" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-fullscreen"  >
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Display Configuration </h5>
                    <button type="button" class="btn-close me-1" (click)="closeDisplayConfigurationModal()"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body" style="height: 300px">
                        <div class="row mt-1">
                    <div class="col-sm-4" >
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="inputlabel_120">Record Display Type</label>
                            <div class="inputBox"> 
                                <select class="form-select p-2" aria-label=""  [(ngModel)]="documentSectionObjForRef.recordDisplayType">
                                    <option  value="sequential_order">Sequential Order</option>
                                    <option  value="field_wise_order">Field Wise Order</option>
                                    <option  value="invalid_record_display_first">Invalid Record Display First</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" *ngIf = "'field_wise_order' == documentSectionObjForRef.recordDisplayType">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="inputlabel_120">Order By</label>
                            <div class="inputBox">
                                <select class="form-select p-2" aria-label=""
                                    [(ngModel)]="documentSectionObjForRef.aiJsonDisplyOrderByFieldName">
                                    <option value="">-- Select --</option>
                                    <option *ngFor="let apiField of pageConfigurationJSON.apiFieldList" value="{{apiField.labelName}}"> {{apiField.labelName}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" *ngIf = "'field_wise_order' == documentSectionObjForRef.recordDisplayType">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="inputlabel_120">Order Type</label>
                                <div class="inputBox">
                                    <select class="form-select p-2" aria-label=""  [(ngModel)]="documentSectionObjForRef.aiJsonDisplyOrderType">
                                        <option  value="ascending">Ascending</option>
                                    <option  value="descending">Descending</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        </div>

                    <div class="card main-card  d-flex flex-column h-100">
                        <div class="masterdiv table-area " id="displayConfigurationGridId"></div>
                    </div>
    
                </div>
                <div class="modal-footer ">
                     <button type="button" class="btn btn-primary" (click)="okDisplayConfigurationModal()">OK</button>
                     <button type="button" class="btn btn-danger" (click)="closeDisplayConfigurationModal()"> Close</button>
                </div>
            </div>
        </div>
    </div>


    
<div class="modal fade" id="masterMappingModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 9999;" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen" >
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Master Mapping</h5>
                <button type="button" class="btn-close me-1" (click)="closeMasterMappingModal()"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body" style="height: 300px">
                <div class="row mt-1">
                    <ul id="bootnavTab_1628487210584" role="tablist" class="nav nav-pills   ">
                    
                        <li *ngFor="let item of pageConfigurationJSON.jsonMasterMapping let i=index" (contextmenu)="displayContextMenuForMaster($event,item); false"
                            class="nav-item me-1">
                    
                            <input #editMasterTabName *ngIf="item.isRename" type="text" [(ngModel)]="item.name" name="input_16284882361992"
                                id="bootnavTab1_1628487213308Nested" role="tab" data-toggle="tab" class="nav-link" />
                    
                            <a *ngIf="!item.isRename" [ngClass]="item.active ? 'active' : ''" id="bootnavTab1_1628487213308Nested"
                                role="tab" data-toggle="tab" (click)="onClickMasterHeader(item, i)" class="nav-link">{{item.name}} </a>
                        </li>
                    
                        <li class="nav-item me-1">
                            <button type="button" data-toggle="tooltip" data-placement="top" title="Add Master" class="btn text-white ms-1"
                                (click)="addMasterName()" style="background-color: #7952b3; border: 0px #7952b3 solid; height: 27px;"><i
                                    class="fas fa-plus" aria-hidden="true"></i></button>
                        </li>
                    
                    
                    </ul>

                </div>
                <div class="row mt-2" *ngIf="pageConfigurationJSON.jsonMasterMapping?.length > 0 && excelMasterInfo!=null">
                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Mapping Type</b></label>
                            <div class="inputBox">
                                <select class="form-select p-2" aria-label=""  [(ngModel)]="excelMasterInfo.masterMappingType" 
                                (change)="onChangeMasterMappingType($event.target.value)" >
                                    <option  value="map_with_table_data">Map With Table Data</option>
                                    <option  value="map_with_constant_value">Map With Constant Value</option>
                                </select>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-1" *ngIf="pageConfigurationJSON.jsonMasterMapping?.length > 0 && excelMasterInfo!=null &&  'map_with_table_data'== excelMasterInfo.masterMappingType" >

                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Master Table</b></label>
                            <div class="inputBox">
                                <p-dropdown filter="true" [(ngModel)]="excelMasterInfo.tableName" filterBy="value,label"
                                    [options]="tableNameDropdownForMasterMapping"
                                    (onChange)="onChangeTableNameDropdownForMasterMapping($event.value,false)"
                                    placeholder="--Select--"></p-dropdown>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Name Column</b></label>
                            <div class="inputBox">
                                <p-dropdown filter="true" [(ngModel)]="excelMasterInfo.nameTableColumn"
                                    filterBy="value,label" [options]="tableColumnDropdownForMasterMapping"
                                    (onChange)="onChangeNameColumnDropdownForMasterMapping($event.value)"
                                    placeholder="--Select--"></p-dropdown>
                            </div>
                       </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel inputlabel_120"><b>Code Column</b></label>
                            <div class="inputBox">
                                <p-dropdown filter="true" [(ngModel)]="excelMasterInfo.codeTableColumn"
                                    filterBy="value,label" [options]="tableColumnDropdownForMasterMapping"
                                    placeholder="--Select--"></p-dropdown>
                            </div>
                          
                            <button class="btn text-white ms-1" style="background-color: #7952b3; border: 1px #7952b3 solid; height: 29px;"
                            (click)="filterMasterMappingData()"> <span>Filter</span></button>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Reset Filter" class="btn text-white ms-1"
                            style="background-color: #7952b3; border: 1px #7952b3 solid; height: 29px;" (click)="resetFilter()"><i
                                class="fas fa-sync" aria-hidden="true"></i></button>
                        
                        <button *ngIf="excelMasterInfo.isMasterManualCreate
                                                             && excelMasterInfo.tableName 
                                                            && excelMasterInfo.nameTableColumn" type="button" data-toggle="tooltip"
                            data-placement="top" title="Import Table Data" class="btn text-white ms-1"
                            style="background-color: #7952b3; border: 1px #7952b3 solid; height: 29px;" (click)="importTableDataFromDb()"><i
                            class="fa fa-download" aria-hidden="true"></i></button>

                        </div>
                    </div>
                </div>

                <div class="card main-card  d-flex flex-column h-100">
                    <div class="masterdiv table-area " id="masterMappingGridId"></div>
                </div>

            </div>
            <div class="modal-footer ">
                
                    <button type="button" class="btn btn-primary ms-1" (click)="onClickOkMasterMapping()">Ok</button>
                <button type="button" class="btn btn-primary" (click)="autoFillMaster()">Auto Fill</button>
                <button type="button" class="btn btn-primary" (click)="addExcelMaster()">Add Row </button>
                <button type="button" class="btn btn-danger" (click)="deleteExcelMaster()"> Delete Row</button>
                <button type="button" class="btn btn-primary" (click)="onClickCheckMismatchMaster()">Check Mismatch Master</button>

                
                <button type="button" class="btn btn-danger" (click)="closeMasterMappingModal()"> Close</button>


            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="checkMismatchMasterModalId" tabindex="-1" aria-labelledby="exampleModalLabel"  aria-hidden="true" style="z-index: 9999;" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Mismatch Data</h5>
                <button type="button" class="btn-close" (click)="closeCheckMismatchMasterModalId()"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class=" row mb-2 ">
                    <div class="col-sm-6">
                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Excel Master</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let notMatchExcelMaster of notMatchExcelMasterList; let i = index">
                                    <th scope="row">{{i + 1}}</th>
                                    <td scope="row">{{notMatchExcelMaster?.excelMaster}}</td>
                                </tr>

                            </tbody>
                        </table>

                    </div>
                    <div class="col-sm-6">
                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Table Master</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let notMatchTableMaster of notMatchTableMasterList; let i = index">
                                    <th scope="row">{{i + 1}}</th>
                                    <td scope="row">{{notMatchTableMaster}}</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="filterMasterMappingId" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 9999;" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Filter Master Data</h5>
                <button type="button" class="btn-close me-1" (click)="closeFilterMasterMappingModal()"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body" style="height: 300px">
                <div class="card main-card  d-flex flex-column h-100">
                    <div class="masterdiv table-area " id="filterMasterMappingGridId"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="onClickFilterMasterDataOk()">Ok</button>
                <button type="button" class="btn btn-danger" (click)="closeFilterMasterMappingModal()">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addMasterNameModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 9999;" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Master</h5>
                    <button type="button" class="btn-close" (click)="closeMasterNameModal()" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class=" row mb-2 ">
                        <div class="col-sm-12">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Master Name</label>
                                <div class="inputBox ">
                                    <input  type="text" [(ngModel)]="masterName" id="input_162848823619524"
                                        name="input_162848823619924" placeholder=" " class=" form-control" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" (click)="onClickAddMasterName()">Add</button>
                    <button type="button" class="btn btn-danger" (click)="closeMasterNameModal()"> Close</button>
                </div>
            </div>
        </div>
    </div>

    <div  #addMasterContextMenu *ngIf="contextmenu" [ngStyle]="{'left.px': contextmenuX, 'top.px': contextmenuY}" 
    style="font-size: 13px;
    position: fixed;
    padding: 8px 8px;
    background: var(--contextualMenuBg);
    box-shadow: var(--contextualMenuShadow);
    border-radius: var(--contextualMenuRadius);
    margin: 0;
    list-style: none;
    color: var(--contextualMenuText);
    overflow: hidden;
    width:300px">
 

  <table class="table table-dark table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Field Name</th>
            <th scope="col">Aliase</th>
          
          </tr>
        </thead>
        <tbody>
        <tr *ngFor="let item of addDisplayMasterColumn; let i = index">
            <td>
                <div class="inputBox">
                    <input type="checkbox" [(ngModel)]="item.isSelect">
                </div>
        
            </td>
            <td>{{item.columnName}}</td>
            <td>
                <div class="inputBox">
                    <input type="text" [(ngModel)]="item.columnAliase">
                </div>
        
            </td>
        
        </tr>
           
        </tbody>
      </table>

    </div>


    <!-- api list model -->
<div class="modal fade_" id="apiAlreadyAssignId" tabindex="-1" role="dialog" appFullScreen
aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static">
<div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content" style="width: 1500px!important;">
        <div class="modal-header" style="background-color: #f8d7da!important;">
            <h5 class="modal-title" id="exampleModalLabel">{{accessRightErrorMsg}}</h5>
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body h-100 d-flex flex-column p-0">

            <div class="masterdiv table-area" id="apiAlreadyAssignIdGrid" style="height: 350px;">
            </div>
            <div class="modal-footer  justify-content-between p-0">
                <div>
                    <div>
                        <!-- <button *ngIf="backButtonDisplay" (click)="commitbackButton()" type="button"
                          class="btn btn-danger ml-1"> Back </button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="addAiSuggestionModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 9999;" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" >
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">AI Suggestion</h5>
                <button type="button" class="btn-close" (click)="closeAiSuggestionModal()" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class=" row mb-2 ">
                    <div class="col-sm-12">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">AI Suggestion</label>
                            <div class="inputBox ">
                                <!-- <input  type="text" [(ngModel)]="aiSuggestionText" id="input_162848823619524"
                                    name="input_162848823619924" placeholder=" " class=" form-control" /> -->

                                    <textarea   class="form-control"
                                                [(ngModel)]="aiSuggestionText"
                                                  rows="6"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="onClickApplyAiSuggestion()">Apply</button>
                <button type="button" class="btn btn-danger" (click)="closeAiSuggestionModal()"> Close</button>
            </div>
        </div>
    </div>
</div>