<div class="d-flex flex-column h-100 full-modal ">
    <section class="main-body d-flex flex-column h-100  flexOne">
        <div class="card main-card p-2 d-flex flex-column h-100 coverPage">
            <div class="form-area">
                <div class=" row">
                    <div class=" col-12    ">
                        <div class=" form_group_label form-group   required ">
                            <div class="">
                                <label class=" inputlabel_90"> Select Project</label></div>
                            <div class=" inputBox" [formGroup]="importNewProjectForm">
                                <select (change)="onSelectProject()" id="input_1633608490260" name="repositoryPath" placeholder="Select"
                                    class=" form-control" formControlName="repositoryPath"
                                    data-groupID="importNewProjectForm~repositoryPath">
                                    <option value="" selected>--Select--</option>
                                    <option *ngFor="let projectsData of getAllProjectsData"
                                        [ngValue]="projectsData.projectId">
                                        {{projectsData.projectName}}</option>
                                </select>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" form_group_label form-group   required ">
                    <div class="  ">
                        <label class="  inputlabel_90"> Set Path</label></div>
                    <div class=" inputBox" [formGroup]="importNewProjectForm">
                        <input type="text" id="input_1633608564760" name="projectpath"
                            placeholder=" Enter Valid Folder Location  eg. c:/sagProjects" class=" form-control"
                            formControlName="projectpath" data-groupID="importNewProjectForm~projectpath" />
                    </div>
                </div>
                <div class=" form_group_label form-group   required ">
                    <div class="  ">
                        <label class="  inputlabel_90"> repository Path</label></div>
                    <div class=" inputBox" [formGroup]="importNewProjectForm">
                        <input type="text" id="input_1633608564760" name="projectpath"
                            placeholder=" Enter Valid repository Path  eg. c:/sagProjects" class=" form-control"
                            formControlName="repositoryPathGit" data-groupID="importNewProjectForm~projectpath" />
                    </div>
                </div>
                <div class=" form_group_label form-group   required ">
                    <div class="  ">
                        <label class="  inputlabel_90"> User Name</label></div>
                    <div class=" inputBox" [formGroup]="importNewProjectForm">
                        <input type="text" id="input_1633608670744" name="userName" placeholder=" Enter User Name"
                            class=" form-control" formControlName="userName"
                            data-groupID="importNewProjectForm~userName" />
                    </div>
                </div>
                <div class=" form_group_label form-group   required ">
                    <div class="  ">
                        <label class="  inputlabel_90"> Password</label></div>
                    <div class=" inputBox" [formGroup]="importNewProjectForm">
                        <input type="password" id="input_1633608678576" name="input_1633608678576"
                            placeholder=" Enter Password" class=" form-control" formControlName="input_1633608678576"
                            data-groupID="importNewProjectForm~input_1633608678576" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer style="" class="page-footer">

        <div class="footer-left-menu"></div>
        <div class="footer-right-menu">
            <ul id="bootstrapPills_1633609033473" class="nav nav-pills    " style="">
                <li class=" "> <button type="button" 
                    (click)="gitCloneClick()"
                    class="btn btn-primary ">Write Clone File</button></li>
            </ul>
        </div>
    </footer>
</div>