.cardCover.bdrUnslectd {
    padding: 15px;
    border: 1px solid #ccc;
    -webkit-box-shadow: 0 4px 35px rgba(0, 0, 0, .1);
    box-shadow: 0 4px 35px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.cardCover img {
    max-width: 100%;
    margin: 0px 0px 15px 0px;
    height: 200px;
    object-fit: contain;
    border-radius: 6px;
}

.cardCover ul {
    padding: 0px;
    margin: 0px;
    position: relative;
}

.cardCover ul li {
    list-style: none;
    display: inline-flex;
    margin: 0px 0px 0px 15px;
    position: relative;
}
.cardCover ul li::before{
    content: "\f068";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    position: absolute;
    color: #1677;
    right: -12px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(90deg);
    top: 1px;
}
.cardCover ul li:last-child::before{
    opacity: 0;
}
.cardCover ul li span{
    color: #1677ff;
    font-size: 16px;
}
.cardCover.bdrSlected ul li span{
    color: #666;
}
.cardCover.bdrSlected {
    background-color: #d3ddf1;
    border: 1px solid #1677ff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
