<div class="p-4" *ngIf="imgCollection && imgCollection.length > 0">
    <div class="row m-0 justify-content-center">
        <ng-container *ngFor="let item of imgCollection;index as index">
            <div class="col-md-4">
                <label class=" cardCover {{item.image == selectedImage ? 'bdrSlected' : 'bdrUnslectd'}}"
                    [for]="'previewimg'+index">
                    <img [src]="item.image">
                    <div class="cardInner">
                        <div class="d-flex align-items-center">
                            <input type="radio" (click)="selectedImage = item.image" name="previewimg"
                                [id]="'previewimg'+index">
                            <ul>
                                <li>
                                    <span>
                                        Width : {{item.width}}
                                    </span>
                                </li>
                                <li> <span>
                                        Height : {{item.height}}
                                    </span></li>
                                <li>
                                    <span>
                                        Name : {{item.name}}
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </label>
            </div>
        </ng-container>
    </div>
    <div class="text-center">
        <button class="btn btn-primary rounded shadow p-1 my-2" (click)="setImage()">Set Image</button>
    </div>
</div>
<div *ngIf="imgCollection && imgCollection.length == 0" class="row p-3">
    <div class="col-12 border rounded text-center p-3 fs-5">
        There are no images on current page.
    </div>
</div>