<div class="my-3">
    <div class="row m-0">
        <div class="col-12 mb-3">
            <div class="d-flex align-items-center">
                <label for="allmpages">All Pages</label>
                <input type="checkbox" name="allmpages" id="allmpages" class="ms-2" (change)="onChangeAllPages($event)">
            </div>
        </div>
        <div class="col-4 mb-3">
            <select name="modules" id="modules" class="form-control" (change)="onChangeModule($event)" [(ngModel)]="selectedModule">
                <option value="">Select Module</option>
                <option [value]="item.key" *ngFor="let item of extraPageListGroupBy;">{{item.key}}</option>
            </select>
        </div>
        <div class="col-12 over_height">
            <div id="mobilepages" class=" table-area masterdiv mobilepagesgrid" ></div>
        </div>
        <div class="col-12 mt-3">
            <button class="btn btn-primary" (click)="saveMobileStatus()">Save</button>
        </div>
    </div>
</div>