
<div class=" d-flex flex-column h-100 full-modal pageContainer#Globel">
    <section class="main-body d-flex flex-column h-100   sagPage#Globel">
        <div class="card main-card-  d-flex flex-column h-100 row mb-2">
            <div data-hid="24398-1701934745018_th1020" class=" col-sm-6 d-flex flex-column h-100  ">
                <div id="javaApiRegenerateGridId" class=" table-area masterdiv"></div>
            </div>
            <div data-hid="24398-1701934745018_th1020" class=" col-sm-6   d-flex flex-column h-100">
                <div id="ApiRegenerateCompareGridId" class=" table-area masterdiv"></div>
            </div>
            <!-- <div id="javaApiRegenerateGridId" class=" table-area masterdiv"></div>
            <div id="ApiRegenerateCompareGridId" class=" table-area masterdiv"></div> -->
        </div>
        <footer class=" page-footer  p-2  ">
            <div class=" footer-right-menu text-left "></div>
            <div class=" footer-right-menu text-right  ">
                <button type="button" class="btn btn-primary" (click)="regenerateJavaApi()">Regenerate</button>
            </div>
        </footer>
    </section>
</div>

<div class="modal fade-" id="unSelectedReletedFileId" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog  modal-dialog-centered modal-xl" style="margin-top: 0px;box-shadow: inherit;
    width: 700px; box-shadow: inherit;">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #f8d7da;">
                <h5 style="font-weight: bold;" class="modal-title" id="exampleModalLabel">{{reletedMsg}}
                </h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span class="btn-danger pl-2 pr-2" aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="" style="height: 300px;">
                <div class="masterdiv table-area" id="unSelectedReletedApiGridId"></div>
                
            </div>
            <div class="modal-footer p-0">

                <!-- <button (click)="usedFunctionsCalling()" class="btn btn-primary btn-sm ml-1" data-bs-dismiss="modal" aria-label="Close">used</button>
                <button class="btn btn-danger btn-sm ml-1" data-bs-dismiss="modal" aria-label="Close"><span><i class="fa fa-times" aria-hidden="true"></i></span> Close</button> -->
            </div>
        </div>
    </div>
</div>