<div class="card pt-3 d-flex flex-column h-1001" style="height: calc(100vh - 73px);">
    <div class="card-body p-1 d-flex flex-column h-100">
        <div class="row">
            <div class="col-md-12">
                <div class="form-check form-check-inline">
                    <input class="form-check-input mt-1" [value]="1" [(ngModel)]="messageListContent" type="radio"
                        name="availableInProject" id="availableInProject1" [checked]="messageListContent"
                        (click)="availableMessage()">
                    <label class="form-check-label text-dark" for="availableInProject1" style="cursor: pointer;">
                        Available in Project
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input mt-1" [value]="0" [(ngModel)]="messageListContent" type="radio"
                        name="availableInProject2" id="availableInProject2" [checked]="!messageListContent"
                        (click)="libraryMessageMethod()">
                    <label class="form-check-label text-dark" for="availableInProject2" style="cursor: pointer;">
                        All Messages
                    </label>
                </div>
            </div>
        </div>
        <div *ngIf="messageListContent == 1" class="d-flex flex-column h-100">
            <div id="availableinprojectFonts" class=" table-area masterdiv"></div>
        </div>
        <div *ngIf="messageListContent == 0" class="d-flex flex-column h-100">
            <div id="allMessages" class=" table-area masterdiv darkgriddesign"></div>
        </div>
    </div>
</div>
<div>

</div>