<div style="height: calc(100% - 25px); overflow: auto;">
    <div class="m-2 border rounded p-2 d-flex align-items-center justify-content-between">
        <div>
            Install progressive web app
        </div>
        <div>
            <button class="btn btn-primary" (click)="addPwa()">Add</button>
        </div>
    </div>
    <ng-container *ngIf="fileJson">
        <fieldset class="m-2" *ngIf="fileJson.assetGroups && fileJson.assetGroups.length > 0">
            <legend>Asset Groups</legend>
            <div class="row m-0">
                <div class="col-12" *ngFor="let item of fileJson.assetGroups; index as index">
                    <div class="row m-0">
                        <div class="col-md-4">
                            <div>
                                <label>Name</label>
                                <input class="form-control" type="text" name="name" id="name" [(ngModel)]="item.name">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div>
                                <label>Install Mode</label>
                                <select class="form-control" name="installmode" id="installmode"
                                    [(ngModel)]="item.installMode">
                                    <option value="">Select option</option>
                                    <option value="lazy">Lazy</option>
                                    <option value="prefetch">Prefetch</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
        <fieldset class="m-2" *ngIf="fileJson.dataGroups && fileJson.dataGroups.length > 0">
            <legend>Data Groups</legend>
            <div class="row m-0">
                <div class="col-12" *ngFor="let item of fileJson.dataGroups; index as index">
                    <div class="row m-0 border rounded p-2">
                        <div class="col-md-4">
                            <div>
                                <label>Name</label>
                                <input class="form-control" type="text" name="dataname" id="dataname"
                                    [(ngModel)]="item.name">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div>
                                <label>Max Size</label>
                                <input class="form-control" type="number" name="maxSize" id="maxSize"
                                    [(ngModel)]="item.cacheConfig.maxSize">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div>
                                <label>Max Age</label>
                                <input class="form-control" type="text" name="maxAge" id="maxAge" [(ngModel)]="item.cacheConfig.maxAge">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div>
                                <label>Timeout</label>
                                <input class="form-control" type="text" name="timeout" id="timeout"
                                    [(ngModel)]="item.cacheConfig.timeout">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div>
                                <label>Strategy</label>
                                <select class="form-control" name="strategy" id="strategy" [(ngModel)]="item.cacheConfig.strategy">
                                    <option value="">Select option</option>
                                    <option value="freshness">Freshness</option>
                                    <option value="performance">Performance</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4 "> 
      
    
                            <div class="form-group form_group_label multiselecturls">
                                <label class="">Urls</label>
                                <div class="inputBox">
                                    <p-multiSelect class="w-100 d-block" [filter]="false" [(ngModel)]="item.urls" [options]="apiEndPoints"
                                    optionLabel="url"></p-multiSelect>
                                </div>
                            </div>
    
                           
                        </div>
                        <div class="col-12">
                            <button class="btn btn-danger mt-2" (click)="fileJson.dataGroups.splice(index, 1)">Remove</button>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
    </ng-container>
    
    <div class="m-2">
        <button class="btn btn-primary" (click)="addDataGroup()">+ Add Data Group</button>
        <button class="btn btn-primary ms-2" (click)="saveServiceWorkerJsonFile()">Save</button>
    </div>
    <!-- <div class="m-2 border rounded p-2">
        <div class="row m-0">
            <div class="col-md-3">
                <label for="assetgroup">Load Assets</label>
                <select class="form-control" name="assetgroup" id="assetgroup">
                    <option value="">Select option</option>
                    <option value="lazy">Lazy</option>
                    <option value="prefetch">Prefetch</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="apistrategy">API strategy</label>
                <select class="form-control" name="apistrategy" id="apistrategy">
                    <option value="">Select option</option>
                    <option value="freshness">Freshness</option>
                    <option value="performance">Performance</option>
                </select>
            </div>
        </div>
        <div class="row m-0">
            <div class="col-12">
                <button class="btn btn-primary mt-3" (click)="saveServiceWorkerJsonFile()">Save</button>
            </div>
        </div>
    </div> -->
    <div class="p-4">
        <ul>
            <li>Step 1 : Run command npm install @angular/service-worker</li>
            <li>Step 2 : Run command ng add @angular/pwa</li>
            <li>Step 3 : Set time to register service worker.</li>
            <li>Step 4 : PWA configuration in manifest.webmanifest file.</li>
            <li>Step 5 : Files will be stored in cache those are mentioned in ngsw-config.json file.</li>
        </ul>
        <div class="py-2">
            Files, which will create and update after adding pwa
        </div>
        <ul>
            <li>index.html</li>
            <li>angular.json</li>
            <li>package.json</li>
            <li>app.module.ts</li>
            <li>ngsw-config.json</li>
            <li>manifest.webmanifest</li>
            <li>src/assets/icons/*</li>
        </ul>
    </div>
</div>