<div class="row">
    <div class="col-md-12">
        <div  id="filelist" class=" table-area masterdiv" style="height: 600px;"></div>
        <footer class="page-footer mt-1 mb-1">
            <div class="footer-right-menu text-right">
                <button type="button" id="saveAllFile" name="saveAllFile" class=" btn btn-primary ml-1" (click)="saveModified()">
                    Regerate code
                </button>
                <button class="btn btn-danger ml-1" type="button" (click)="closeModal(false)"><span><i class="fa fa-times" aria-hidden="true"></i></span> Close</button>
            </div>
        </footer>
    </div>
</div>