<div class="d-flex flex-column h-100 full-modal ">
    <section class="main-body d-flex flex-column h-100  flexOne">
        <div id="allSaveFileGrid" class="table-area masterdiv"></div>
    </section>
    <footer class="page-footer mt-1 mb-1">
        <div class="footer-right-menu text-right">
            <button type="button" id="saveAllFile" name="saveAllFile" class=" btn btn-primary ml-1" (click)="saveModified('saveSelected')">
                Save Selected
            </button>
            <button type="button" id="saveAllFile" name="saveAllFile" class=" btn btn-primary ml-1" (click)="saveModified('saveAll')">
                Save All
            </button>
            <button class="btn btn-danger ml-1" type="button" (click)="closeModal(false)"><span><i class="fa fa-times" aria-hidden="true"></i></span> Close</button>
        </div>
    </footer>
</div>