<div class="py-3 h-100 dashboard_demo">
    <!-- <div class="d-flex align-items-center justify-content-center h-100 border rounded bg-gray">
        <h1 class="text-white ">SEO Dashboard</h1>
    </div> -->
    <nav class="navbar navbar-dark  flex-md-nowrap p-0 py-2">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0 " href="#">SAG Infotech</a>
       <div class="d-flex  align-items-center">
        <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link me-0" href="javascript:void(0)">Sign out</a>
            </li>
        </ul>
       </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block sidebar1 px-0">
                <div class="">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="javascript:void(0)">
                      <i class="zmdi zmdi-widgets"></i>
                      Dashboard <span class="sr-only">(current)</span>
                    </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">
                      <i class="zmdi zmdi-file-text"></i>
                      Orders
                    </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">
                      <i class="zmdi zmdi-shopping-cart"></i>
                      Products
                    </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">
                      <i class="zmdi zmdi-accounts"></i>
                      Customers
                    </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">
                      <i class="zmdi zmdi-file-text"></i>
                      Current month
                    </a>
                </li>
                    </ul>
 
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 my-3 rightside_dash">
                <div class="card-list">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
                            <div class="card1 blue">
                                <div class="title">all projects</div>
                                <i class="zmdi zmdi-upload"></i>
                                <div class="value">89</div>
                                <div class="stat"><b>13</b>% increase</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
                            <div class="card1 green">
                                <div class="title">team members</div>
                                <i class="zmdi zmdi-upload"></i>
                                <div class="value">5,990</div>
                                <div class="stat"><b>4</b>% increase</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
                            <div class="card1 orange">
                                <div class="title">total budget</div>
                                <i class="zmdi zmdi-download"></i>
                                <div class="value">$80,990</div>
                                <div class="stat"><b>13</b>% decrease</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
                            <div class="card1 red">
                                <div class="title">new customers</div>
                                <i class="zmdi zmdi-download"></i>
                                <div class="value">3</div>
                                <div class="stat"><b>13</b>% decrease</div>
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="chart-data mb-4">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="chart radar-chart dark">
                                <div class="actions">
                                    <button type="button" class="btn btn-link" 
                                              data-toggle="dropdown" 
                                              aria-haspopup="true" aria-expanded="false">
                                         <i class="zmdi zmdi-more-vert"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <button class="dropdown-item" type="button">Action</button>
                                        <button class="dropdown-item" type="button">Another action</button>
                                        <button class="dropdown-item" type="button">Something else here</button>
                                    </div>
                                </div>
                                <h3 class="title">Household Expenditure</h3>
                                <p class="tagline">Yearly</p>
                                <img class="img-fluid" src="../../../assets/images/dummychart1.png" alt="chart">
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="chart bar-chart light">
                                <div class="actions">
                                    <button type="button" class="btn btn-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                         <i class="zmdi zmdi-more-vert"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <button class="dropdown-item" type="button">Action</button>
                                        <button class="dropdown-item" type="button">Another action</button>
                                        <button class="dropdown-item" type="button">Something else here</button>
                                    </div>
                                </div>
                                <h3 class="title">Monthly revenue</h3>
                                <p class="tagline">2015 (in thousands US$)</p>
                                <img class="img-fluid" src="../../../assets/images/dummychart2.png" alt="chart">
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="chart doughnut-chart dark">
                                <div class="actions">
                                    <button type="button" class="btn btn-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                         <i class="zmdi zmdi-more-vert"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <button class="dropdown-item" type="button">Action</button>
                                        <button class="dropdown-item" type="button">Another action</button>
                                        <button class="dropdown-item" type="button">Something else here</button>
                                    </div>
                                </div>
                                <h3 class="title">Exports of Goods</h3>
                                <p class="tagline">2015 (in billion US$)</p>
                                <img class="img-fluid" src="../../../assets/images/dummychart3.png" alt="chart">
                            </div>
                        </div>
                    </div>
                </div>


                <div class="projects ">
                    <div class="projects-inner">
                        <header class="projects-header">
                            <div class="title">Ongoing Projects</div>
                            <div class="count">| 32 Projects</div>
                            <i class="zmdi zmdi-download"></i>
                        </header>
                        <table class="projects-table">
                            <thead>
                                <tr>
                                    <th>Project</th>
                                    <th>Deadline</th>
                                    <th>Leader + Team</th>
                                    <th>Budget</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tr>
                                <td>
                                    <p>New Dashboard</p>
                                    <p>Google</p>
                                </td>
                                <td>
                                    <p>17th Oct, 15</p>
                                    <p class="text-danger">Overdue</p>
                                </td>
                                <td class="member">
                                    <figure><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/584938/people_8.png" /></figure>
                                    <div class="member-info">
                                        <p>Myrtle Erickson</p>
                                        <p>UK Design Team</p>
                                    </div>
                                </td>
                                <td>
                                    <p>$4,670</p>
                                    <p>Paid</p>
                                </td>
                                <td class="status">
                                    <span class="status-text status-orange">In progress</span>
                                </td>
                                <td>
                                    <form class="form" action="#" method="POST">
                                    <select class="action-box">
                                        <option>Actions</option>
                                        <option>Start project</option>
                                        <option>Send for QA</option>
                                        <option>Send invoice</option>
                                    </select>
                                    </form>
                                </td>
                            </tr>
                            <tr class="danger-item">
                                <td>
                                    <p>New Dashboard</p>
                                    <p>Google</p>
                                </td>
                                <td>
                                    <p>17th Oct, 15</p>
                                    <p class="text-danger">Overdue</p>
                                </td>
                                <td class="member">
                                    <figure><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/584938/people_8.png" /></figure>
                                    <div class="member-info">
                                        <p>Myrtle Erickson</p>
                                        <p>UK Design Team</p>
                                    </div>
                                </td>
                                <td>
                                    <p>$4,670</p>
                                    <p>Paid</p>
                                </td>
                                <td class="status">
                                    <span class="status-text status-red">Blocked</span>
                                </td>
                                <td>
                                    <form class="form" action="#" method="POST">
                                        <select class="action-box">
                                            <option>Actions</option>
                                            <option>Start project</option>
                                            <option>Send for QA</option>
                                            <option>Send invoice</option>
                                        </select>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>New Dashboard</p>
                                    <p>Google</p>
                                </td>
                                <td>
                                    <p>17th Oct, 15</p>
                                    <p class="text-danger">Overdue</p>
                                </td>
                                <td class="member">
                                    <figure><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/584938/people_8.png" /></figure>
                                    <div class="member-info">
                                        <p>Myrtle Erickson</p>
                                        <p>UK Design Team</p>
                                    </div>
                                </td>
                                <td>
                                    <p>$4,670</p>
                                    <p>Paid</p>
                                </td>
                                <td class="status">
                                    <span class="status-text status-orange">In progress</span>
                                </td>
                                <td>
                                    <form class="form" action="#" method="POST">
                                        <select class="action-box">
                              <option>Actions</option>
                              <option>Start project</option>
                              <option>Send for QA</option>
                              <option>Send invoice</option>
                            </select>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>New Dashboard</p>
                                    <p>Google</p>
                                </td>
                                <td>
                                    <p>17th Oct, 15</p>
                                    <p class="text-danger">Overdue</p>
                                </td>
                                <td class="member">
                                    <figure><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/584938/people_8.png" /></figure>
                                    <div class="member-info">
                                        <p>Myrtle Erickson</p>
                                        <p>UK Design Team</p>
                                    </div>
                                </td>
                                <td>
                                    <p>$4,670</p>
                                    <p>Paid</p>
                                </td>
                                <td class="status">
                                    <span class="status-text status-blue">Early stages</span>
                                </td>
                                <td>
                                    <form class="form" action="#" method="POST">
                                        <select class="action-box">
                              <option>Actions</option>
                              <option>Start project</option>
                              <option>Send for QA</option>
                              <option>Send invoice</option>
                            </select>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>New Dashboard</p>
                                    <p>Google</p>
                                </td>
                                <td>
                                    <p>17th Oct, 15</p>
                                    <p class="text-danger">Overdue</p>
                                </td>
                                <td class="member">
                                    <figure><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/584938/people_8.png" /></figure>
                                    <div class="member-info">
                                        <p>Myrtle Erickson</p>
                                        <p>UK Design Team</p>
                                    </div>
                                </td>
                                <td>
                                    <p>$4,670</p>
                                    <p>Paid</p>
                                </td>
                                <td class="status">
                                    <span class="status-text status-orange">In progress</span>
                                </td>
                                <td>
                                    <form class="form" action="#" method="POST">
                                        <select class="action-box">
                              <option>Actions</option>
                              <option>Start project</option>
                              <option>Send for QA</option>
                              <option>Send invoice</option>
                            </select>
                                    </form>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
              
            </main>
        </div>
    </div>



</div>