

.dashboard_demo .sidebar1 {
    background-color: #1b2431;
    border: 1px solid #ffffff1a;
    box-shadow: none;
    border-top: 0;
    height: calc(100vh - 205px);
  }
  .dashboard_demo  .navbar-dark.navbar{
    background-color: #1b2431;
    border: 1px solid #ffffff1a;
    height: auto;
  }
  .dashboard_demo  .navbar-dark.navbar:before {
    content: "";
    position: absolute;
    border-right: 1px solid #ffffff1a;
    width: 16.5%;
    height: 100%;
}
  .dashboard_demo .form-control-dark {
      color: #fff !important;
      background-color: rgba(255, 255, 255, .1) !important;
      border-color: rgba(255, 255, 255, .1) !important;;
  }
  .dashboard_demo .form-control-dark::placeholder{
    color: #fff;
  }
  .dashboard_demo .sidebar1 .nav-link {
    border-left: 5px solid transparent;
    color: #738297 !important;;
    padding: 0.5rem 0.75rem !important;
    background-color: transparent !important;;
  }
  .dashboard_demo .sidebar1 .nav-link:hover {
    color: white !important;;
  }
  .dashboard_demo .sidebar1 .nav-link.active {
    border-left: 5px solid #1c93ed;
    color: white !important;
    justify-content: stretch;
    border-radius: 0 !important;
  }
  .dashboard_demo .sidebar1 .zmdi {
    display: inline-block;
    font-size: 1.35rem;
    margin-right: 5px;
    min-width: 25px;
  }
  
  .dashboard_demo .card-list {
    width: 100%;
  }
  .dashboard_demo .card-list:before, .dashboard_demo .card-list:after {
    content: " ";
    display: table;
  }
  .dashboard_demo .card-list:after {
    clear: both;
  }
  
  .dashboard_demo .card1 {
    border-radius: 8px;
    color: white;
    padding: 10px;
    position: relative;
  }
  .dashboard_demo .card1 .zmdi {
    color: white;
    font-size: 28px;
    opacity: 0.3;
    position: absolute;
    right: 13px;
    top: 13px;
  }
  .dashboard_demo .card1 .stat {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 8px;
    margin-top: 25px;
    padding: 10px 10px 0;
    text-transform: uppercase;
  }
  .dashboard_demo .card1 .title {
    display: inline-block;
    font-size: 8px;
    padding: 10px 10px 0;
    text-transform: uppercase;
  }
  .dashboard_demo .card1 .value {
    font-size: 28px;
    padding: 0 10px;
  }
  .dashboard_demo .card1.blue {
    background-color: #2298f1;
  }
  .dashboard_demo .card1.green {
    background-color: #66b92e;
  }
  .dashboard_demo .card1.orange {
    background-color: #da932c;
  }
  .dashboard_demo .card1.red {
    background-color: #d65b4a;
  }
  
  .dashboard_demo .projects {
    background-color: #1b2431;
    border: 1px solid #46484970;
    overflow-x: auto;
    width: 100%;
  }
  .dashboard_demo .projects-inner {
    border-radius: 4px;
  }
  
  .dashboard_demo .projects-header {
    color: white;
    padding: 22px;
  }
  .dashboard_demo .projects-header .count,
  .dashboard_demo .projects-header .title {
    display: inline-block;
  }
  .dashboard_demo .projects-header .count {
    color: #738297;
  }
  .dashboard_demo .projects-header .zmdi {
    cursor: pointer;
    float: right;
    font-size: 16px;
    margin: 5px 0;
  }
  .dashboard_demo .projects-header .title {
    font-size: 21px;
  }
  .dashboard_demo .projects-header .title + .count {
    margin-left: 5px;
  }
  
  .dashboard_demo .projects-table {
    background: #1b2431;
    width: 100%;
  }
  .dashboard_demo .projects-table td,
  .dashboard_demo .projects-table th {
    color: white;
    padding: 10px 22px;
    vertical-align: middle;
  }
  .dashboard_demo .projects-table td p {
    font-size: 12px;
  }
  .dashboard_demo .projects-table td p:last-of-type {
    color: #738297;
    font-size: 11px;
  }
  .dashboard_demo .projects-table th {
    background-color: #212c3d;
  }
  .dashboard_demo .projects-table tr:hover {
    background-color: #212c3d;
  }
  .dashboard_demo .projects-table tr:not(:last-of-type) {
    border-bottom: 1px solid #212c3d;
  }
  .dashboard_demo .projects-table .member figure,
  .dashboard_demo .projects-table .member .member-info {
    display: inline-block;
    vertical-align: top;
  }
  .dashboard_demo .projects-table .member figure + .member-info {
    margin-left: 7px;
  }
  .dashboard_demo .projects-table .member img {
    border-radius: 50%;
    height: 32px;
    width: 32px;
  }
  .dashboard_demo .projects-table .status > form {
    float: right;
  }
  .dashboard_demo .projects-table .status-text {
    display: inline-block;
    font-size: 12px;
    margin: 11px 0;
    padding-left: 20px;
    position: relative;
  }
  .dashboard_demo .projects-table .status-text:before {
    border: 3px solid;
    border-radius: 50%;
    content: "";
    height: 14px;
    left: 0;
    position: absolute;
    top: 1px;
    width: 14px;
  }
  .dashboard_demo .projects-table .status-text.status-blue:before {
    border-color: #1c93ed;
  }
  .dashboard_demo .projects-table .status-text.status-green:before {
    border-color: #66b92e;
  }
  .projects-table .status-text.status-orange:before {
    border-color: #da932c;
  }
  .projects-table .status-text.status-red:before {
    border-color: #d65b4a;
  }
  
  .dashboard_demo .selectric {
    background-color: transparent;
    border-color: #313d4f;
    border-radius: 4px;
  }
  .dashboard_demo .selectric .label {
    color: #738297;
    line-height: 34px;
    margin-right: 10px;
    text-align: left;
  }
  .dashboard_demo .selectric-wrapper {
    float: right;
    width: 150px;
  }
  
  .dashboard_demo .chart {
    border-radius: 3px;
    border: 1px solid #313d4f;
    color: white;
    padding: 10px;
    position: relative;
    background: #1b2431;
    text-align: center;
    height: 100%;
  }
  .dashboard_demo .chart canvas {
    height: 400px;
    margin: 20px 0;
    width: 100%;
  }
  .dashboard_demo .chart .actions {
    margin: 15px;
    position: absolute;
    right: 0;
    top: 0;
  }
  .dashboard_demo .chart .actions span {
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    margin: 5px;
    padding: 4px;
  }
  .dashboard_demo .chart .actions .btn-link {
    color: white;
  }
  .dashboard_demo .chart .actions .btn-link i {
    font-size: 1.75rem;
  }
  .dashboard_demo .chart .title {
    font-size: 18px;
    margin: 0;
    padding: 15px 0 5px;
  }
  .dashboard_demo .chart .title + .tagline {
    margin-top: 10px;
  }
  .dashboard_demo .chart .tagline {
    font-size: 12px;
  }
  
  .dashboard_demo .danger-item {
    border-left: 4px solid #1c93ed;
  }
  
  .dashboard_demo .zmdi {
    line-height: 1;
    vertical-align: middle;
  }
  
  .dashboard_demo .container-fluid {
    background-color: #040616;
      box-shadow: none;
  }
  .dashboard_demo .rightside_dash{
    height: calc(100vh - 230px);
    overflow: hidden auto;
  }

.dashboard_demo .rightside_dash::-webkit-scrollbar, 
.dashboard_demo .sidebar1::-webkit-scrollbar{
    width: 4px;
}
.dashboard_demo .rightside_dash::-webkit-scrollbar-track, 
.dashboard_demo .sidebar1::-webkit-scrollbar-track {
    background: transparent;
  }
  .dashboard_demo .rightside_dash::-webkit-scrollbar-thumb, 
  .dashboard_demo .sidebar1::-webkit-scrollbar-thumb{
    background: #585b5f;
  }
  .dashboard_demo .rightside_dash::-webkit-scrollbar-thumb, 
  .dashboard_demo .sidebar1::-webkit-scrollbar-thumb{
    background: #505050;
  }
  .dashboard_demo .action-box{
    color: #fff !important;
    background-color: rgb(33 44 61) !important;
    border-color: rgb(255 255 255 / 4%) !important;
    padding: 8px 18px 8px 8px !important;
  }