<div id="pageContainer_1687339661349" data-hid="" class=" d-flex flex-column h-100 full-modal pageContainer#Globel">
    <section class=" main-body d-flex flex-column h-100  flexOne sagPage#Globel">
        <div class="  card main-card p-2 d-flex flex-column h-100 coverPage sagPage#Element">
            <div class="form-area1" [formGroup]="functionApplyForm">
                    <div class="row">
                    <div class="col-12">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel_90" for="functionType">Function Type</label>
                            <div class="inputBox">
                                <select id="type" name="functionType" class="form-control selectBox"
                                    formControlName="functionType" (change)="onChangeFunctionType($event.target.value)"
                                    [ngClass]="{ 'is-invalid': submittedFunctionApplyForm &&  functionApplyForm.controls['functionType'].errors}">
                                    <option class="form-control" value="">--Select--</option>
                                    <option class="form-control" value="Limit">Limit</option>
                                    <option class="form-control" value="Concat">Concat</option>
                                    <option class="form-control" value="Amt Formate">Amt Format</option>
                                    <option class="form-control" *ngIf ="isSumCountDisplay" value="Sum">Sum</option>
                                    <option class="form-control" *ngIf ="isSumCountDisplay" value="Count">Count</option>
                                    <option class="form-control" value="Date Duration">Date Duration</option>
                                    <!-- <option class="form-control" value="Date Formate">Date Formate</option> -->
                                </select>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="row mt-1" *ngIf = "functionApplyForm.controls['functionType'].value=='Limit'">
                        <div class="col-md-6">
                            <div class="form-group form_group_label d-flex">
                                <label class="inputlabel_90" for="firstResult">First Result</label>
                                <div class="inputBox">
                                    <input type="number" class="form-control" id="firstResult" name="firstResult"
                                        formControlName="firstResult"
                                        [ngClass]="{ 'is-invalid': submittedFunctionApplyForm &&  functionApplyForm.controls['firstResult'].errors}">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form_group_label d-flex">
                                <label class="inputlabel_90" for="maxResult">Max Result</label>
                                <div class="inputBox">
                                    <input type="number" class="form-control" id="maxResult" name="maxResult"
                                        formControlName="maxResult"
                                        [ngClass]="{ 'is-invalid': submittedFunctionApplyForm &&  functionApplyForm.controls['maxResult'].errors}">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-1" >
                        
                        <div class="col-md-12" *ngIf = "'Sum' == functionApplyForm.controls['functionType'].value || 'Count'== functionApplyForm.controls['functionType'].value ">
                            <div class="form-group form_group_label d-flex">
                                <label class="inputlabel_90" for="entityColumns">Columns</label>
                                <div class="inputBox">
                                    <p-multiSelect filter="true" filterBy="value,label" [options]="entityColumnsDropdown"
                                        formControlName="entityColumns" placeholder="--Select Columns--"
                                        maxSelectedLabels="1"
                                        optionLabel="labelName" optionValue="labelName"
                                        [defaultLabel]="'--Select Columns--'">
                                    </p-multiSelect>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6" *ngIf = "'Concat' == functionApplyForm.controls['functionType'].value || 'Amt Formate'== functionApplyForm.controls['functionType'].value
                        || 'Date Formate'== functionApplyForm.controls['functionType'].value ">
                            <div class="form-group form_group_label d-flex">
                                <label class="inputlabel_90" for="entityColumns">Columns</label>
                                <div class="inputBox">
                                    <p-multiSelect filter="true" filterBy="value,label" [options]="entityColumnsDropdown"
                                        formControlName="entityColumns" placeholder="--Select Columns--"
                                        (onChange)="onChangeEntityColumns($event)"maxSelectedLabels="1"
                                        optionLabel="labelName" optionValue="labelName"
                                        [defaultLabel]="'--Select Columns--'">
                                    </p-multiSelect>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" *ngIf = "functionApplyForm.controls['functionType'].value=='Amt Formate'
                         || functionApplyForm.controls['functionType'].value=='Date Formate'">
                            <div class="form-group form_group_label d-flex">
                                <label class="inputlabel_90" for="formate">Decimal Point</label>
                                <div class="inputBox">
                                    <input type="number" class="form-control" id="formate" name="formate"
                                        formControlName="formate"
                                        [ngClass]="{ 'is-invalid': submittedFunctionApplyForm &&  
                                        functionApplyForm.controls['formate'].errors}">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" *ngIf = "functionApplyForm.controls['functionType'].value=='Concat'">
                           <div class="form-group form_group_label d-flex">
                               <label class="inputlabel_90" for="concatKey">Concat key</label>
                               <div class="inputBox">
                                   <input type="text" class="form-control" id="concatKey" name="concatKey"
                                       formControlName="concatKey"
                                       [ngClass]="{ 'is-invalid': submittedFunctionApplyForm &&  
                                       functionApplyForm.controls['concatKey'].errors}">
                               </div>
                           </div>
                       </div>
                       <div class="col-md-6" *ngIf = "functionApplyForm.controls['functionType'].value=='setInHttpsession'">
                            <div class="form-group form_group_label d-flex">
                                <label class="inputlabel_90" for="setSessionKey">key Name</label>
                                <div class="inputBox">
                                    <input type="text" class="form-control" id="setSessionKey" name="setSessionKey"
                                        formControlName="setSessionKey"
                                        [ngClass]="{ 'is-invalid': submittedFunctionApplyForm &&  
                                        functionApplyForm.controls['setSessionKey'].errors}">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6" *ngIf="'Date Duration' == functionApplyForm.controls['functionType'].value">
                            <div class="form-group form_group_label d-flex">
                                <label class="inputlabel_90" for="startDate">Start Date </label>
                                <div class="inputBox">

                                        <p-dropdown filter="true" formControlName="startDate" filterBy="value,label"
                                        [options]="entityColumnsDropdown"
                                        optionLabel="labelName" optionValue="labelName"
                                        placeholder="--Select--"></p-dropdown>

                                 
                        
                        
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6" *ngIf="'Date Duration' == functionApplyForm.controls['functionType'].value">
                            <div class="form-group form_group_label d-flex">
                                <label class="inputlabel_90" for="endDate">End Date</label>
                                <div class="inputBox">

                                        <p-dropdown filter="true" formControlName="endDate" filterBy="value,label"
                                        [options]="entityColumnsDropdown"
                                        optionLabel="labelName" optionValue="labelName"
                                        placeholder="--Select--"></p-dropdown>

                                   
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6" *ngIf="'Date Duration' == functionApplyForm.controls['functionType'].value">
                                <div class="form-group form_group_label d-flex">
                                    <label class="inputlabel_90" for="durationKeyName">Key Name</label>
                                    <div class="inputBox">
                                            <input type="text" class="form-control" id="dateDurationKeyName" name="dateDurationKeyName"
                                            formControlName="dateDurationKeyName"
                                            [ngClass]="{ 'is-invalid': submittedFunctionApplyForm &&  
                                            functionApplyForm.controls['dateDurationKeyName'].errors}">
                                    </div>
                                </div>
                        </div>

                        <div class="col-md-6" *ngIf="'Date Duration' == functionApplyForm.controls['functionType'].value">
                                <div class="form-group form_group_label d-flex">
                                    <label class="inputlabel_90" for="durationUnit">Duration Unit</label>
                                    <div class="inputBox">

                                        <p-dropdown filter="true" formControlName="dateDurationUnit" filterBy="value,label"
                                            [options]="durationUnit"
                                            placeholder="--Select Duration--">
                                        </p-dropdown>
  
                                    </div>
                                </div>
                        </div>

                    </div>
                
                    <div class="masterdiv table-area" id="concateGridId" style="height: 250px!important"
                    [hidden] = "!isConcateGridDisplay"></div>
    
                    <div class="masterdiv table-area" id="amtFormateGridId" style="height: 250px!important"
                    [hidden] = "!isAmtFormateGridDisplay"></div>
    
                    <div class="masterdiv table-area" id="dateFormateGridId" style="height: 250px!important" 
                    [hidden] = "!isDateFormateGridDisplay"></div>
            </div>
        </div>
    </section>

    <footer class=" page-footer  p-1  ">
        <div class=" footer-right-menu text-right  ">
           <button type="button" class="btn btn-primary ux-finalbtn final_button  ml-1"  (click)="applyFunction()"> Apply Function</button>
            <button type="button" class="btn btn-danger ms-1" (click)="onClose()"> Close</button>
        </div>
    </footer>
</div>
