<div class="row align-items-center py-1 h-100">
    <div class="col-md-4 h-100">
        <fieldset class="h-100 mb-0">
            <legend>Component Tree</legend>
            <p-tree #genMapReff (onNodeUnselect)="onuncheckedSelectComp($event.node,genMapcomponentFiles,'genMapping')" (onNodeSelect)="onComponentSelect($event.node,$event)" name="tree" [selectionMode]="'checbox'"     
                [filter]="true" [value]="pagesList"></p-tree>
        </fieldset>
    </div>
    <div class="col-md-8 h-100 project_summary">
        <fieldset class="h-100 mb-0">
            <legend><span> Image Mapping List</span></legend>
            <app-mapping-controls [compNameInfo]="'imageContent'" *ngIf="sagStudioService.mappingControlTabType == 'imagesDetails'"></app-mapping-controls>
        </fieldset>
    </div>
</div>
