<form class="d-flex flex-column h-100" [formGroup]="gitPermissionForm">
    <section class="main-body d-flex flex-column h-100">
        <div class="card main-center main-card d-flex flex-column h-100">

            <div class="form-center">
                <div class="row mb-2">
                    <div class="col-md-12">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel_150">
                                <span style="font-weight:bold;font-size: 12px;"> Prject Name</span>
                            </label>
                            <div class="inputBox">
                                <p-dropdown filter="true" filterBy="value,label" [options]="projectLists"
                                    placeholder="--Select--Project--Name--" formControlName="projectName">
                                </p-dropdown>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-2">
                    <div class="col-md-12">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel_150">
                                <span style="font-weight:bold;font-size: 12px;"> User Name</span>

                            </label>
                            <div class="inputBox">
                                <p-dropdown filter="true" filterBy="value,label" [options]="userLists"
                                    placeholder="--Select--User--Name--" formControlName="userName">
                                </p-dropdown>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group form_group_label d-flex">
                            <label class="inputlabel_150">
                                <span style="font-weight:bold;font-size: 12px;"> Choose Role Permission</span>

                            </label>
                            <div class="inputBox">
                                <p-dropdown filter="true" filterBy="value,label" [options]="rolePermissions"
                                    placeholder="--Select--Role--Permission--" formControlName="rolePermission">
                                </p-dropdown>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <footer class="page-footer mt-1 pr-5">
        <div class="footer-right-menu">
            <button type="submit" (click)="submitSvnGitProject()" class="btn btn-primary  float-end">Submit</button>
        </div>

    </footer>
</form>