<section class="Wrap">
    <div class="row">
      <div class="col-lg-12">
        <div class="top_header">
          <!-- File -->
          <div class="dropdown">
            <button class="btn  dropdown-toggle" type="button" id="dropdownMenu1" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              File
            </button>
            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu1">
              <li class="dropdown-item"><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i> New document</a>
              </li>
              <li class="dropdown-item"><a href="#"><i class="fa fa-print" aria-hidden="true"></i>Print
                  <span>Ctrl+P</span></a></li>
            </ul>
          </div>
          <!-- File-End -->
          <!-- Edit -->
          <div class="dropdown">
            <button class="btn  dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Edit
            </button>
            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu2">
              <li class="dropdown-item disabled"><a href="#"><i class="fa fa-undo" aria-hidden="true"></i> Undo
                  <span>Ctrl+Z</span></a>
              </li>
              <li class="dropdown-item disabled"><a href="#"><i class="fa fa-repeat" aria-hidden="true"></i>Redo
                  <span>Ctrl+Y</span></a></li>
              <li class="dropdown-divider"></li>
              <li class="dropdown-item "><a href="#"> <i class="fa fa-scissors" aria-hidden="true"></i>
                  Cut<span>Ctrl+X</span></a></li>
              <li class="dropdown-item "><a href="#"> <i class="fa fa-files-o"
                    aria-hidden="true"></i>Copy<span>Ctrl+C</span></a></li>
              <li class="dropdown-item "><a href="#"> <i class="fa fa-clipboard"
                    aria-hidden="true"></i>Paste<span>Ctrl+V</span></a></li>
              <li class="dropdown-item "><a href="#">
                  <p>Paste as text</p>
                </a></li>
              <li class="dropdown-divider"></li>
              <li class="dropdown-item "><a href="#">
                  Select all<span>Ctrl+A</span>
                </a></li>
              <li class="dropdown-divider"></li>
              <li class="dropdown-item "><a href="#">
                  Find and replace<span>Ctrl+F</span>
                </a></li>
            </ul>
          </div>
          <!-- Edit-End -->

          <!-- Insert -->
          <div class="dropdown">
            <button class="btn  dropdown-toggle" type="button" id="dropdownMenu3" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Insert
            </button>
            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu3">
              <li class="dropdown-item "><a href="#"><i class="fa fa-film" aria-hidden="true"></i> Insert/edit
                  video</a>
              </li>
              <li class="dropdown-item "><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i>Insert/edit
                  image</a></li>

              <li class="dropdown-item "><a href="#"> <i class="fa fa-scissors" aria-hidden="true"></i>
                  Insert/edit link<span>Ctrl+K</span></a></li>
              <li class="dropdown-divider"></li>
              <li class="dropdown-item "><a href="#"> <i class="fa fa-scissors" aria-hidden="true"></i>
                  Special character</a></li>
              <li class="dropdown-item "><a href="#"><i class="fa fa-window-minimize" aria-hidden="true"></i>Horizontal
                  line</a>
              </li>

              <li class="dropdown-item "><a href="#">
                  <i class="fa fa-clipboard" aria-hidden="true"></i>Anchor
                </a></li>

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">Insert date/time</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">16:23:56</a></li>
                  <li class="dropdown-item"><a href="#">2020-10-06</a></li>
                  <li class="dropdown-item"><a href="#">4:23:56 PM</a></li>
                </ul>
              </li>
              <li class="dropdown-item "><a href="#">
                  Nonbreaking space
                </a></li>

            </ul>
          </div>
          <!-- Insert-End -->
          <!-- View -->
          <div class="dropdown">
            <button class="btn  dropdown-toggle" type="button" id="dropdownMenu4" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              View
            </button>
            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu4">
              <li class="dropdown-item "><a href="#">Show invisible characters</a>
              </li>
              <li class="dropdown-item "><a href="#">Show blocks</a></li>

              <li class="dropdown-item "><a href="#"> <i class="fa fa-check" aria-hidden="true"></i>
                  Visual aids</a></li>
              <li class="dropdown-divider"></li>
              <li class="dropdown-item "><a href="#">Preview</a></li>
              <li class="dropdown-item "><a href="#"> Fullscreen<span>Ctrl+Alt+F</span></a>
              </li>
            </ul>
          </div>
          <!-- View-End -->
          <!-- Format -->
          <div class="dropdown">
            <button class="btn  dropdown-toggle" type="button" id="dropdownMenu5" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Format
            </button>
            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu5">
              <li class="dropdown-item "><a href="#"><i class="fa fa-bold" aria-hidden="true"></i> Bold
                  <span>Ctrl+B</span></a>
              </li>
              <li class="dropdown-item "><a href="#"><i class="fa fa-italic"
                    aria-hidden="true"></i>Italic<span>Ctrl+I</span></a></li>

              <li class="dropdown-item "><a href="#"> <i class="fa fa-underline" aria-hidden="true"></i>
                  Underline</a></li>

              <li class="dropdown-item "><a href="#"> <i class="fa fa-strikethrough" aria-hidden="true"></i>
                  Strikethrough</a></li>
              <li class="dropdown-item "><a href="#"> <i class="fa fa-superscript"
                    aria-hidden="true"></i>Superscript</a>
              </li>
              <li class="dropdown-item "><a href="#"><i class="fa fa-subscript" aria-hidden="true"></i> Subscript</a>
              </li>
              <li class="dropdown-divider"></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">Formats</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item">
                    <h1>Heading 1</h1>
                  </li>
                  <li class="dropdown-item">
                    <h2>Heading 2</h2>
                  </li>
                  <li class="dropdown-item">
                    <h3>Heading 3</h3>
                  </li>
                  <li class="dropdown-item">
                    <h4>Heading 4</h4>
                  </li>
                  <li class="dropdown-item active_border">
                    <p>Paragraph</p>
                  </li>
                  <li class="dropdown-item ">
                    <p>Block Quote</p>
                  </li>
                  <li class="dropdown-item">
                    <p class="text-danger">Red text</p>
                  </li>
                  <li class="dropdown-item">
                    <p class="text-success">Green text</p>
                  </li>
                  <li class="dropdown-item">
                    <p class="text-primary">Blue text</p>
                  </li>
                </ul>
              </li>
              <li class="dropdown-divider"></li>
              <li class="dropdown-item "><a href="#">
                  <i class="fa fa-subscript" aria-hidden="true"></i> Clear formatting
                </a></li>

            </ul>
          </div>
          <!-- Format-End -->
          <!-- Table -->

          <div class="dropdown">
            <button class="btn  dropdown-toggle" type="button" id="dropdownMenu6" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Table
            </button>
            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu6">
              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#"><i class="fa fa-table" aria-hidden="true"></i> Insert
                  table</a>
                <ul class="dropdown-menu" style="padding-top: 0; padding-bottom: 0;">
                  <table class="table table-bordered">

                    <tbody>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </ul>
              </li>

              <li class="dropdown-item disabled"><a href="#">Table properties</a></li>
              <li class="dropdown-item disabled"><a href="#">Delete table</a></li>
              <li class="dropdown-divider"></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">Cell</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item disabled"><a tabindex="-1" href="#">Cell properties</a></li>
                  <li class="dropdown-item disabled"><a href="#">Merge cells</a></li>
                  <li class="dropdown-item disabled"><a href="#">Split cell</a></li>
                </ul>
              </li>


              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">Row</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item disabled"><a tabindex="-1" href="#">Insert row before</a></li>
                  <li class="dropdown-item disabled"><a href="#">Insert row after</a></li>
                  <li class="dropdown-item disabled"><a href="#">Delete row</a></li>
                  <li class="dropdown-item disabled"><a href="#">Row properties</a></li>
                  <li class="dropdown-divider"></li>
                  <li class="dropdown-item disabled"><a href="#">Cut row</a></li>
                  <li class="dropdown-item disabled"><a href="#">Copy row</a></li>
                  <li class="dropdown-item disabled"><a href="#">Paste row before</a></li>
                  <li class="dropdown-item disabled"><a href="#">Paste row after</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">Column</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item disabled"><a tabindex="-1" href="#">Insert column before</a></li>
                  <li class="dropdown-item disabled"><a href="#">Insert column after</a></li>
                  <li class="dropdown-item disabled"><a href="#">Delete column</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Table-End -->
          <!-- Tools -->
          <div class="dropdown">
            <button class="btn  dropdown-toggle" type="button" id="dropdownMenu7" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Tools
            </button>
            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu7">
              <li class="dropdown-item "><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <img src="assets/images/clear_formating.png" class="img-fluid">
                  Source code</a>
              </li>

            </ul>
          </div>
          <!-- Tools-End -->
        </div>
        <div class="header_editer">
          <div class="dropdown">
            <button class="btn Bdr_remove " type="button" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Undo">
              <i class="fa fa-undo" aria-hidden="true"></i>
            </button>
            <button class="btn " type="button" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Redo">
              <i class="fa fa-repeat" aria-hidden="true"></i>
            </button>
            <button class="btn " type="button" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Source code">
              <img src="assets/images/clear_formating.png" class="img-fluid">
            </button>
            <button class="btn " type="button" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Clear formatting">
              <i class="fa fa-check-square-o" aria-hidden="true"></i>
            </button>
            <button class="btn  dropdown-toggle" type="button" id="dropdownMenu8" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Format
            </button>
            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu8">
              <li class="dropdown-item ">
                <h1>Heading 1</h1>
              </li>
              <li class="dropdown-item">
                <h2>Heading 2</h2>
              </li>

              <li class="dropdown-item">
                <h3>Heading 3</h3>
              </li>
              <li class="dropdown-item">
                <h4>Heading 4</h4>
              </li>

              <li class="dropdown-item active_border">
                <p>Paragraph</p>
              </li>
              <li class="dropdown-item ">
                <p>Block Quote</p>
              </li>
              <li class="dropdown-item">
                <p class="text-danger">Red text</p>
              </li>
              <li class="dropdown-item">
                <p class="text-success">Green text</p>
              </li>
              <li class="dropdown-item">
                <p class="text-primary">Blue text</p>
              </li>



            </ul>
            <button class="btn Bdr_remove " type="button" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Bold">
              <i class="fa fa-bold" aria-hidden="true"></i>
            </button>
            <button class="btn Bdr_remove" type="button" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Italic">
              <i class="fa fa-italic" aria-hidden="true"></i>
            </button>
            <button class="btn " type="button" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Underline">
              <i class="fa fa-underline" aria-hidden="true"></i>
            </button>
            <button type="button" class="btn Bdr_remove " data-bs-toggle="tooltip" data-bs-placement="bottom"
              title="align left"><i class="fa fa-align-left" aria-hidden="true"></i></button>
            <button type="button" class="btn Bdr_remove" data-bs-toggle="tooltip" data-bs-placement="bottom"
              title="align Center"> <i class="fa fa-align-center" aria-hidden="true"></i></button>
            <button type="button" class="btn Bdr_remove" data-bs-toggle="tooltip" data-bs-placement="bottom"
              title="align-right"><i class="fa fa-align-right" aria-hidden="true"></i></button>
            <button type="button" class="btn " data-bs-toggle="tooltip" data-bs-placement="bottom" title="align-justify"><i
                class="fa fa-align-justify" aria-hidden="true"></i></button>
          </div>
          <div class="dropdown">
            <button class="btn  dropdown-toggle Bdr_remove" type="button" id="dropdownMenu9" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" data-bs-toggle="tooltip" data-bs-placement="bottom"
              title="Bullet List">
              <i class="fa fa-list-ul" aria-hidden="true"></i>
            </button>
            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu9">
              <li class="dropdown-item">
                Default
              </li>
              <li class="dropdown-item">
                Circle
              </li>
              <li class="dropdown-item">
                Disc
              </li>
              <li class="dropdown-item">
                Square
              </li>
            </ul>
          </div>
          <div class="dropdown">
            <button class="btn Bdr_remove dropdown-toggle" type="button" id="dropdownMenu10" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" data-bs-toggle="tooltip" data-bs-placement="bottom"
              title="Number List">
              <i class="fa fa-list-ol" aria-hidden="true"></i>
            </button>
            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu10">
              <li class="dropdown-item">
                Default
              </li>
              <li class="dropdown-item">
                Lower Alpha
              </li>
              <li class="dropdown-item">
                Lower Greek
              </li>
              <li class="dropdown-item">
                Lower Roman
              </li>
              <li class="dropdown-item">
                Upper Alpha
              </li>
              <li class="dropdown-item">
                Upper Roman
              </li>
            </ul>
            <button class="btn Bdr_remove" type="button" data-bs-toggle="tooltip" data-bs-placement="bottom"
              title="Decrease indent">
              <i class="fa fa-outdent" aria-hidden="true"></i>
            </button>
            <button class="btn" type="button" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Increase indent">
              <i class="fa fa-indent" aria-hidden="true"></i>
            </button>

          </div>
          <div class="dropdown">
            <button class="btn Bdr_remove" type="button" data-bs-placement="bottom" title="Insert/edit link"
              data-bs-toggle="modal" data-bs-target="#exampleModalInsert">
              <i class="fa fa-link" aria-hidden="true"></i>
            </button>
            <button class="btn " type="button" data-bs-placement="bottom" title="Insert/edit image" data-bs-toggle="modal"
              data-bs-target="#exampleModalImage">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </button>
          </div>
          <div class="dropdown">
            <button class="btn Bdr_remove" type="button" data-bs-placement="bottom" title="Print">
              <i class="fa fa-print" aria-hidden="true"></i>
            </button>
            <button class="btn Bdr_remove" type="button" data-bs-placement="bottom" title="Preview" data-bs-toggle="modal"
              data-bs-target="#exampleModalPreview">
              <i class="fa fa-eye" aria-hidden="true"></i>
            </button>
            <button class="btn" type="button" data-bs-placement="bottom" title="Insert/edit video" data-bs-toggle="modal"
              data-bs-target="#exampleModalVideo">
              <i class="fa fa-film" aria-hidden="true"></i>
            </button>

          </div>
          <div class="dropdown">
            <button class="btn Bdr_remove dropdown-toggle" type="button" id="dropdownMenu11" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" data-bs-placement="bottom" title="Text Color">
              <i class="fa fa-font" aria-hidden="true"></i>
            </button>
            <button class="btn Bdr_remove dropdown-toggle" type="button" id="dropdownMenu12" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" data-bs-placement="bottom" title="Background Color">
              <i class="fa fa-font" aria-hidden="true"></i>
            </button>
            <button class="btn Bdr_remove" type="button" id="dropdownMenu13" data-bs-placement="bottom"
              title="Background Color">
              <i class="fa fa-smile-o" aria-hidden="true"></i>
            </button>
            <button class="btn Bdr_remove dropdown-toggle" type="button" id="dropdownMenu14" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" data-bs-placement="bottom" title="Table">
              <i class="fa fa-table" aria-hidden="true"></i>
            </button>
            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu14">
              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#"><i class="fa fa-table" aria-hidden="true"></i> Insert
                  table</a>
                <ul class="dropdown-menu Right" style="padding-top: 0; padding-bottom: 0;">
                  <table class="table table-bordered" id="tbl">

                    <tbody>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </ul>
              </li>

              <li class="dropdown-item disabled"><a href="#">Table properties</a></li>
              <li class="dropdown-item disabled"><a href="#">Delete table</a></li>
              <li class="dropdown-divider"></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">Cell</a>
                <ul class="dropdown-menu Right">
                  <li class="dropdown-item disabled"><a tabindex="-1" href="#">Cell properties</a></li>
                  <li class="dropdown-item disabled"><a href="#">Merge cells</a></li>
                  <li class="dropdown-item disabled"><a href="#">Split cell</a></li>
                </ul>
              </li>


              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">Row</a>
                <ul class="dropdown-menu Right">
                  <li class="dropdown-item disabled"><a tabindex="-1" href="#">Insert row before</a></li>
                  <li class="dropdown-item disabled"><a href="#">Insert row after</a></li>
                  <li class="dropdown-item disabled"><a href="#">Delete row</a></li>
                  <li class="dropdown-item disabled"><a href="#">Row properties</a></li>
                  <li class="dropdown-divider"></li>
                  <li class="dropdown-item disabled"><a href="#">Cut row</a></li>
                  <li class="dropdown-item disabled"><a href="#">Copy row</a></li>
                  <li class="dropdown-item disabled"><a href="#">Paste row before</a></li>
                  <li class="dropdown-item disabled"><a href="#">Paste row after</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">Column</a>
                <ul class="dropdown-menu Right">
                  <li class="dropdown-item disabled"><a tabindex="-1" href="#">Insert column before</a></li>
                  <li class="dropdown-item disabled"><a href="#">Insert column after</a></li>
                  <li class="dropdown-item disabled"><a href="#">Delete column</a></li>
                </ul>
              </li>
            </ul>
          </div>

        </div>


        <div class="Bg_white" contenteditable="true">


        </div>


      </div>
    </div>

  </section>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Source Code</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="comment"></label>
            <textarea class="form-control" rows="5" id="comment"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn " data-bs-dismiss="modal">Ok</button>
          <button type="button" class="btn ">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Insert/edit/Link -->
  <div class="modal fade" id="exampleModalInsert" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Insert Link</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group row">
              <label for="url" class="col-sm-4 col-form-label">Url</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="url" placeholder="">
              </div>
            </div>
            <div class="form-group row">
              <label for="dis" class="col-sm-4 col-form-label">Text to display</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="dis" placeholder="">
              </div>
            </div>
            <div class="form-group row">
              <label for="title" class="col-sm-4 col-form-label">Title</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="title" placeholder="">
              </div>
            </div>
            <div class="form-group row">
              <label for="Target" class="col-sm-4 col-form-label">Target</label>
              <div class="col-sm-8">
                <select class="form-select">
                  <option>None</option>
                </select>
              </div>
            </div>

          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn " data-bs-dismiss="modal">Ok</button>
          <button type="button" class="btn ">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Insert/edit/Image -->
  <div class="modal fade" id="exampleModalImage" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Insert/Edit/Image</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="Genral-tab" data-bs-toggle="tab" href="#genral" role="tab"
                aria-controls="genral" aria-selected="true">Genral</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="Advanced-tab" data-bs-toggle="tab" href="#Advanced" role="tab"
                aria-controls="Advanced" aria-selected="false">Advanced</a>
            </li>

          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="genral" role="tabpanel" aria-labelledby="Genral-tab">
              <form>
                <div class="form-group row">
                  <label for="inputEmail3" class="col-sm-4 col-form-label">Source</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="inputPassword3" class="col-sm-4 col-form-label">Image description</label>
                  <div class="col-sm-8">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="inputPassword3" class="col-sm-4 col-form-label">Dimensions</label>
                  <div class="col-sm-8 d-flex" style="align-items: baseline;">
                    <input type="password" class="form-control w-20" id="inputPassword3" placeholder=""><span
                      style="margin-right: 6px; margin-left: 6px;">X</span>
                    <input type="password" class="form-control w-20" id="inputPassword3" placeholder="">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck1">
                      <label class="form-check-label" for="gridCheck1">
                        Constrain proportions
                      </label>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="Advanced" role="tabpanel" aria-labelledby="Advanced-tab">
              <form>
                <div class="form-group row">
                  <label for="inputEmail3" class="col-sm-4 col-form-label">Style</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="inputPassword3" class="col-sm-4 col-form-label">Vertical space</label>
                  <div class="col-sm-2">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="">
                  </div>
                  <label for="inputPassword3" class="col-sm-4 col-form-label">Horizontal space</label>
                  <div class="col-sm-2">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="inputPassword3" class="col-sm-4 col-form-label">Border</label>
                  <div class="col-sm-2">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="">
                  </div>
                </div>

              </form>
            </div>

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn " data-bs-dismiss="modal">Ok</button>
          <button type="button" class="btn ">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Preview-Modal -->
  <div class="modal fade" id="exampleModalPreview" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Preview</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn " data-bs-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>
  <!-- Insert/edit/Video -->
  <div class="modal fade" id="exampleModalVideo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Insert/Edit/Video</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="Genral-tab_video" data-bs-toggle="tab" href="#genral_video" role="tab"
                aria-controls="genral_video" aria-selected="true">Genral</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="Advanced-tab_video" data-bs-toggle="tab" href="#Advanced_video" role="tab"
                aria-controls="Advanced_video" aria-selected="false">Embed</a>
            </li>

          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="genral_video" role="tabpanel" aria-labelledby="Genral-tab_video">
              <form>
                <div class="form-group row">
                  <label for="inputEmail3" class="col-sm-4 col-form-label">Source</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="inputPassword3" class="col-sm-4 col-form-label">Image description</label>
                  <div class="col-sm-8">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="inputPassword3" class="col-sm-4 col-form-label">Dimensions</label>
                  <div class="col-sm-8 d-flex" style="align-items: baseline;">
                    <input type="password" class="form-control w-20" id="inputPassword3" placeholder=""><span
                      style="margin-right: 6px; margin-left: 6px;">X</span>
                    <input type="password" class="form-control w-20" id="inputPassword3" placeholder="">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck1">
                      <label class="form-check-label" for="gridCheck1">
                        Constrain proportions
                      </label>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="Advanced_video" role="tabpanel" aria-labelledby="Advanced-tab_video">
              <form>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Paste your embed code below:</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>

              </form>
            </div>

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn " data-bs-dismiss="modal">Ok</button>
          <button type="button" class="btn ">Cancel</button>
        </div>
      </div>
    </div>
  </div>
