<div class="d-flex flex-column h-100 full-modal">
    <section class=" main-body d-flex flex-column h-100 m-0 ">
        <div class="card main-card p-2 d-flex flex-column h-100 coverPage sagPage#Element">
            <div class="   d-flex flex-column h-100 aimodalcontainer seonew_tabs">

                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button (click)="hideShowTabs = false" class="nav-link active" id="aitab1-tab" data-bs-toggle="tab"
                            data-bs-target="#aitab1" type="button" role="tab" aria-controls="aitab1"
                            aria-selected="true">AI Operation Modal</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button (click)="hideShowTabs = true" class="nav-link" id="aitab2-tab" data-bs-toggle="tab" data-bs-target="#aitab2"
                            type="button" role="tab" aria-controls="aitab2" aria-selected="false">Set AI Operation Modal</button>
                    </li>
                </ul>

                <div class="tab-content d-flex flex-column h-100" id="myTabContent">
                    <div class="tab-pane fade show active" id="aitab1" role="tabpanel"
                        aria-labelledby="aitab1-tab">
                             <div class="card-body mt-4 cardprobody p-1 robot_form metatagseo">
                                <div id="seoMetaGrid1" class="table-area masterdiv"></div>
                             </div>
                    </div>
                    <div class="tab-pane fade d-flex flex-column h-100" id="aitab2" role="tabpanel" aria-labelledby="aitab2-tab">
                        <div class="card-body mt-4 cardprobody p-1 robot_form metatagseo d-flex flex-column h-100">
                            <div class="row mb-4 align-items-end">
                                <div class="col">
                                    <div class="form-group form_group_label d-flex flex-column">
                                    
                                        <div class="inputBox input-group flex-column">
                                            <label class="inputlabel inputlabel_240 text-white fs-6 mb-2">Operation</label>
                                            <select (change)="changeModalOpts()" class="form-select w-100" [(ngModel)]="gridRowObj['metaOperation']" >
                                                <option value="select">--select--</option>
                                            <option [ngClass]="item.defmodal == '1' && item.ismodelset > 0 ? 'bg-secondary text-white' : ''" *ngFor="let item of rowData_totalActOpt" value="{{item.operation}}">{{item.operation}}</option>
                                            </select>
                                        </div>
                                        </div>
                                </div>
                                <div class="col">
                                    <div class="flex-column "> 
                                    <label class="inputlabel inputlabel_240 text-white fs-6 mb-2 ">Modal</label>
                                    <p-multiSelect filter="true"  [(ngModel)]="gridRowObj['modal']" [options]="modalOperationList['modals']" 
                                    optionLabel="label" 
                                    placeholder="Select Modal" ></p-multiSelect>
                                    </div>
                                </div>
                                <div class="col-1">
                                    <button id="addBtn" (click)="addPageOpt()" class="btn btn-primary btn-sm mb-1"> Add
                                    </button>
                                </div>
                            </div>
                        <!-- <div id="seoMetaGrid2" class="table-area masterdiv"></div> -->
                          <div class="table-main">
                          <table class="table table-dark  table-hover table-bordered">
                            <thead>
                              <tr style="color: white;">
                                <th>S.No</th>
                                <th>Operation</th>
                                <th>Modal</th>
                                <th>Temperature</th>
                                <th>Api Key</th>
                                <th>Delete</th>
                              </tr>
                            </thead>
                            <tbody style="color: white;" cdkDropList (cdkDropListDropped)="drop($event)">
                              <tr [ngClass]="mIndex == 0 ? 'table-active' : '' " *ngFor="let item of rowData_metaGrid1; let mIndex = index" cdkDrag style="cursor: pointer;">
                                <td>{{mIndex + 1}}</td>
                                <td>{{item.optName}}</td>
                                <td>{{item.modelName}}</td>
                                <td><input class="form-control" type="text" [(ngModel)]="item.temperature"  [name]="item.temperature"></td>
                                <td> <input class="form-control" type="text" [(ngModel)]="item.apikey"  [name]="item.apikey"></td>
                                <td class="text-center"><i (click)="removeItem(mIndex,item.modelName)" class="fas fa-trash"></i></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                          
                     </div>
                    </div>
                </div>

            </div>
            <div class="card-footer cardProfooter border-0 justify-content-end p-1">
                <div  class="dbconnectionbtn d-flex">
                    <button *ngIf="hideShowTabs" (click)="goBack(); hideShowTabs = false;" class="btn btn-danger btn-sm me-2"> Back
                        </button>
                    <button *ngIf="hideShowTabs" (click)="saveAiModalInPrj()" class="btn btn-primary btn-sm "> Save
                        </button>
                </div>
    
             </div>
        </div>
    </section>

</div> 

