::ng-deep .leftsidebarconfigdark:has(.aimodalcontainer) {
    background-color: #000000 !important;
  } 

  ::ng-deep .leftsidebarconfigdark:has(.aimodalcontainer) .card {
    background: #201f32 !important;
    border-radius: 20px;
    height: calc(-50px + 100vh)!important;
  } 

  .aimodalcontainer
  {
    background: #ffffff14;
  border-radius: 20px;
  padding: 16px;
  margin: 6px;
  }

  .aimodalcontainer .table-dark.table-bordered {
    border: 1px #4d5154 solid !important; 
  }
 


  .aimodalcontainer .table-dark th, .aimodalcontainer .table-dark thead th {
    border-color: #32383e;
    padding: 12px 10px;
  } 

  
  .aimodalcontainer .table-main table thead th:nth-child(1),
  .aimodalcontainer .table-main table thead th:nth-child(6)
  { 
    width: 70px;
  }

  .aimodalcontainer .table-main table tbody td:nth-child(1),
  .aimodalcontainer .table-main table tbody td:nth-child(6)
  {
    width: 70px;
  }

  .aimodalcontainer tbody{
    display: block;
    height: calc(100vh - 370px);
    overflow-y: scroll;
  }
  .aimodalcontainer thead, tbody tr{  
    display: table;
    table-layout: fixed;
    width: 100%;
  }
 
  
.aimodalcontainer .form-select, 
.aimodalcontainer .form-control {
    background-color: #343848 !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    padding: 8px !important;
    height: unset !important; 
    outline: unset;
    font-size: 14px;
    color: #b6b6bb !important;
    border-radius: 6px !important;
}


::ng-deep .aimodalcontainer p-multiSelect .ui-multiselect {
    background-color: #343848 !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    outline: unset;
    font-size: 14px;
    color: #b6b6bb !important; 
    border-radius: 6px !important;
    padding: 5px !important;
    width: 100%;
}

::ng-deep .aimodalcontainer .ui-multiselect .ui-multiselect-label {
    color: #b6b6bb !important;
}


::ng-deep .aimodalcontainer .ui-multiselect-panel {
    background: #343848;
}

::ng-deep .aimodalcontainer .ui-multiselect-panel {
    background: #343848 !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

::ng-deep .aimodalcontainer .ui-multiselect-panel .ui-multiselect-header {
    background: #343848;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

::ng-deep .aimodalcontainer .ui-inputtext {
    background: #343848;
    color: #b6b6bb !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.2) !important;
}

::ng-deep .aimodalcontainer .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item {
    color: #b6b6bb !important;
}

::ng-deep .aimodalcontainer .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item:not(.ui-state-highlight):not(.ui-state-disabled):hover {
    background: #343848;
}

.aimodalcontainer .form-select:focus,
.aimodalcontainer .form-control:focus {
    box-shadow: unset;
}

::ng-deep .aimodalcontainer p-multiSelect .ui-multiselect .pi-chevron-down:before {
    content: "\e902";
    color: #fefefe;
}

::ng-deep .aimodalcontainer .form-select {
    --bs-form-select-bg-img: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right 0.75rem center !important;
    background-size: 16px 12px !important;
}


::ng-deep .aimodalcontainer .ui-multiselect .ui-multiselect-trigger {
    background: transparent !important;
  } 

  ::ng-deep .ui-multiselect .ui-multiselect-trigger .ui-multiselect-trigger-icon 
  {
    font-size: 12px!important;
  }


  
::ng-deep .authenticationCover .ui-tree.ui-widget.ui-widget-content.ui-corner-all.ui-tree-selectable {
  height: 100% !important;
  overflow: hidden !important;
  display: flex;
  flex-direction: column;
}

::ng-deep .seonew_tabs .nav-link {
  color: #fff !important;
  border: transparent;
  padding: 10px 18px !important;
  border-radius: 6px !important;
  display: flex;
  align-items: center;
  font-size: 13px !important;
  background-color: #343848 !important;
  margin-right: 15px;
}

::ng-deep .seonew_tabs .nav-link.active {
  background-color: #2796f0 !important;
  padding: 10px 18px !important;
  color: #fff !important;
  border-radius: 6px;
  border-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

::ng-deep .seonew_tabs .nav-tabs {
  border: 0 !important;
}

::ng-deep .seonew_tabs .nav-tabs .nav-link:hover {
  color: #ffffff !important;
}
.dbconnectionbtn .btn {
  color: #fff;
  border: transparent;
  padding: 6px 22px !important;
  border-radius: 6px !important;
  display: flex;
  align-items: center;
  font-size: 13px !important;
  height: 35px;
}

.dbconnectionbtn .btn.btn-info,
.dbconnectionbtn .btn.btn-warning,
.dbconnectionbtn .btn.btn-success,
.dbconnectionbtn .btn.btn-danger {
  background-color: #343848 !important;
}

.cardProfooter .btn {
  color: #fff;
  border: transparent;
  padding: 6px 22px !important;
  border-radius: 6px !important;
  display: flex;
  align-items: center;
  font-size: 13px !important;
  height: 35px;
}

.cardProfooter .btn.btn-primary {
  background: #2796f0 !important;
}

.cardProfooter .btn.btn-info {
  background: #3c413b !important;
}

.card-body .btn.btn-primary {
  color: #fff;
  border: transparent;
  padding: 6px 22px !important;
  border-radius: 6px !important;
  display: flex;
  align-items: center;
  font-size: 13px !important;
  height: 43px;
  background: #2796f0 !important;
}

::ng-deep .table-active {
  --bs-table-bg-state: #6C757D!important; 
}
 

::ng-deep #seoMetaGrid1 .header_div .child_header:nth-child(2), ::ng-deep #seoMetaGrid2 .header_div .child_header:nth-child(2){
  display: none;
  }
 ::ng-deep #seoMetaGrid1 .header_div .child_header, ::ng-deep #seoMetaGrid2 .header_div .child_header{
 height: 40px;
}
 ::ng-deep #seoMetaGrid1 .header_div, ::ng-deep #seoMetaGrid2 .header_div{
     border: 0;
  }
   ::ng-deep #seoMetaGrid1  .table_body, ::ng-deep #seoMetaGrid2 .table_body{
     border: 0;
  }
   ::ng-deep #seoMetaGrid1 .header_Blk, ::ng-deep #seoMetaGrid2 .header_Blk{
     background: transparent;
     border-bottom: 0;
     margin-bottom: 3px;
     height: 40px;
     padding-right: 0px !important;
  }
   ::ng-deep #seoMetaGrid1 .header_cell, ::ng-deep #seoMetaGrid2 .header_cell{
     background: #343848;
     color: #fefefe;
     border:0;
     font-size: 13px;
     height: 40px;
     text-align: left !important;
     padding-left: 10px;
  }
   ::ng-deep #seoMetaGrid1 .parentDflex, ::ng-deep #seoMetaGrid2 .parentDflex{
  padding: 0px;
  margin-bottom: 0px;
  }
   ::ng-deep #seoMetaGrid1 .gridLeftScroll,  ::ng-deep #seoMetaGrid1 .scrollBar,  ::ng-deep #seoMetaGrid1 .gridLeftScroll,   ::ng-deep #seoMetaGrid2 .gridLeftScroll,  ::ng-deep #seoMetaGrid2 .scrollBar,  ::ng-deep #seoMetaGrid2 .gridLeftScroll{
  height: 6px;
  }
   ::ng-deep #seoMetaGrid1  .grid_cell, ::ng-deep #seoMetaGrid2  .grid_cell{
      color: #fefefe;
      border: 0 !important;
      font-size: 13px;
  }
   ::ng-deep #seoMetaGrid1 .gridLeftScroll,  ::ng-deep #seoMetaGrid1 .gridCenterScroll, ::ng-deep #seoMetaGrid2 .gridLeftScroll,  ::ng-deep #seoMetaGrid2 .gridCenterScroll{
  overflow-x: auto;
  height: 15px;
  }
   ::ng-deep #seoMetaGrid1 .gridCenterScroll::-webkit-scrollbar,  ::ng-deep #seoMetaGrid1 .mainDivTbody::-webkit-scrollbar,   ::ng-deep #seoMetaGrid2 .gridCenterScroll::-webkit-scrollbar,  ::ng-deep #seoMetaGrid2 .mainDivTbody::-webkit-scrollbar{
      width: 4px;
  }
    ::ng-deep #seoMetaGrid1 .gridLeftScroll::-webkit-scrollbar,  ::ng-deep #seoMetaGrid2 .gridLeftScroll::-webkit-scrollbar{
      height: 4px;
   }
     ::ng-deep #seoMetaGrid1 .gridCenterScroll::-webkit-scrollbar-track,  ::ng-deep #seoMetaGrid1 .gridLeftScroll::-webkit-scrollbar-track, 
      ::ng-deep #seoMetaGrid1 .mainDivTbody::-webkit-scrollbar-track, ::ng-deep #seoMetaGrid1 .scrollBar::-webkit-scrollbar-track ,
      ::ng-deep #seoMetaGrid2 .gridCenterScroll::-webkit-scrollbar-track,  ::ng-deep #seoMetaGrid2 .gridLeftScroll::-webkit-scrollbar-track, 
      ::ng-deep #seoMetaGrid2 .mainDivTbody::-webkit-scrollbar-track, ::ng-deep #seoMetaGrid2 .scrollBar::-webkit-scrollbar-track 
  {
      background: transparent;
    }
    
     ::ng-deep #seoMetaGrid1 .gridCenterScroll::-webkit-scrollbar-thumb,  ::ng-deep #seoMetaGrid1 .gridLeftScroll::-webkit-scrollbar-thumb,
        ::ng-deep #seoMetaGrid1 .mainDivTbody::-webkit-scrollbar-thumb, ::ng-deep #seoMetaGrid1 .scrollBar::-webkit-scrollbar-thumb,
        ::ng-deep #seoMetaGrid2 .gridCenterScroll::-webkit-scrollbar-thumb,  ::ng-deep #seoMetaGrid2 .gridLeftScroll::-webkit-scrollbar-thumb,
        ::ng-deep #seoMetaGrid2 .mainDivTbody::-webkit-scrollbar-thumb, ::ng-deep #seoMetaGrid2 .scrollBar::-webkit-scrollbar-thumb
    {
      background: #585b5f;
    }
    
     ::ng-deep #seoMetaGrid1 .gridCenterScroll::-webkit-scrollbar-thumb:hover,  ::ng-deep #seoMetaGrid1 .gridLeftScroll::-webkit-scrollbar-thumb:hover, 
      ::ng-deep #seoMetaGrid1 .mainDivTbody::-webkit-scrollbar-thumb, ::ng-deep #seoMetaGrid1 .scrollBar::-webkit-scrollbar-thumb,
      ::ng-deep #seoMetaGrid2 .gridCenterScroll::-webkit-scrollbar-thumb:hover,  ::ng-deep #seoMetaGrid2 .gridLeftScroll::-webkit-scrollbar-thumb:hover, 
      ::ng-deep #seoMetaGrid2 .mainDivTbody::-webkit-scrollbar-thumb, ::ng-deep #seoMetaGrid2 .scrollBar::-webkit-scrollbar-thumb
    {
      background: #505050;
    }
   ::ng-deep #seoMetaGrid1 .mainDivTbody,  ::ng-deep #seoMetaGrid2 .mainDivTbody{
  overflow-y: auto;
  }
   ::ng-deep #seoMetaGrid1 .grid_cell,  ::ng-deep #seoMetaGrid2 .grid_cell{
  line-height: 45px;
  border: 0 !important;
  border-right: 1px solid #201f329e !important;
  }

   ::ng-deep #seoMetaGrid1 button.btn.btn-default,   ::ng-deep #seoMetaGrid2 button.btn.btn-default{
      font-size: 14px !important;
      background: #ffffff0a;
      border-radius: 4px !important;
      padding: 10px !important;
      border-color: #5a5a5a78;
      color: #fefefe;
   }
   ::ng-deep #seoMetaGrid1 .sagRow.sml_slectedRow button.btn.btn-default, ::ng-deep #seoMetaGrid2 .sagRow.sml_slectedRow button.btn.btn-default{
    border-color: #2796f0 !important;
    background-color: #1878ff0f !important;
   }
 ::ng-deep #seoMetaGrid1 .sagRow.sml_slectedRow,  #availableinprojectFonts .sagRow.sml_slectedRow,  ::ng-deep #seoMetaGrid2 .sagRow.sml_slectedRow{
    border: 1px solid #2796f0 !important;
    background-color: #1878ff0f !important;

}
 ::ng-deep #seoMetaGrid1 .sagRow,  ::ng-deep #seoMetaGrid2 .sagRow{
 border-radius: 8px;
 background: #343848;
 border-bottom: 3px solid #131618;
}
 ::ng-deep #seoMetaGrid1 .sagRow.sml_slectedRow .sml_slectedRow,  ::ng-deep #seoMetaGrid2 .sagRow.sml_slectedRow .sml_slectedRow{
 background-color: transparent !important;
}
 ::ng-deep #seoMetaGrid1 .header_row .header_cell:first-child, ::ng-deep #seoMetaGrid2 .header_row .header_cell:first-child{
 border-radius: 8px 0 0 8px;
}
 ::ng-deep #seoMetaGrid1 .header_row .header_cell:last-child, ::ng-deep #seoMetaGrid2 .header_row .header_cell:last-child{
 border-radius: 0 8px 8px 0;
}
 ::ng-deep #seoMetaGrid1 .header_row,  #availableinprojectFonts .header_row, ::ng-deep #seoMetaGrid2 .header_row,  #availableinprojectFonts .header_row{
height: 50px !important;
}
::ng-deep #seoMetaGrid1 div#slm_tableMain .footerGrid, ::ng-deep #seoMetaGrid2 div#slm_tableMain .footerGrid  {
  background: #505050;
  display: none;
}
::ng-deep #seoMetaGrid1 .sag_grid_table_main, ::ng-deep #seoMetaGrid2 .sag_grid_table_main{
  /* width: 100%; */
}
::ng-deep #seoMetaGrid1 .header_cell:first-child, ::ng-deep #seoMetaGrid2 .header_cell:first-child{
  text-align: center !important;
  height: 40px !important;
  line-height: 40px !important;
  display: table-cell !important;
  padding-left: 5px !important;
}