<div id="pageContainer_1687339661349" data-hid="" class=" d-flex flex-column h-100 full-modal pageContainer#Globel">
        <section class=" main-body d-flex flex-column h-100  flexOne sagPage#Globel">
            <div class="  card main-card p-2 d-flex flex-column h-100 coverPage sagPage#Element">
                <div class="form-area1  ">
                    <div class="row mt-1">
                        <div class="col-sm-12">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90"> Api Type <span style="color: red">*</span></label>
                                <div class="inputBox">
                                    <p-dropdown filter="true" filterBy="value,label" [options]="apiTypeOptions"
                                        [(ngModel)]="javaApiInfo.apiType" maxSelectedLabels="1"
                                        placeholder="--Select Type--"
                                        (onChange)="onChangeApiType($event.value)">
                                    </p-dropdown>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-sm-12" *ngIf="'file-display' == javaApiInfo.apiType || 'file-download' == javaApiInfo.apiType || 'file-forward' == javaApiInfo.apiType">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Table Name <span style="color: red">*</span></label>
                                <div class="inputBox">
                                    <p-dropdown filter="true" filterBy="value,label" [options]="fileUploadTableNameList"
                                        [(ngModel)]="javaApiInfo.apiJson.fileUploadTableName" maxSelectedLabels="1"
                                        (onChange)="createMethodByApiType()"
                                         placeholder="--Select--">
                                    </p-dropdown>
                                </div>
                        
                            </div>
                        </div>
    
                        <div class="col-sm-12" *ngIf="javaApiInfo.apiType!='' && 'extra-api' != javaApiInfo.apiType">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="inputlabel_90">Method Name <span style="color: red">*</span></label>
                                <div class="inputBox"> 
                                    <input   name="methodName" id="methodName" type="text"
                                        [(ngModel)]="javaApiInfo.apiJson.methodName"
                                        class="form-control" 
                                        (change)="onMethodNameChange($event.target.value)">
                                </div>
                            </div>
                        </div>
    
                    </div>
                    <!-- SAVE API Type -->
                    <div class="row mt-1" *ngIf="'save'== javaApiInfo.apiType || 'update'== javaApiInfo.apiType ||
                                             'save-all'== javaApiInfo.apiType || 'is-exist-check' == javaApiInfo.apiType">
                        <div class="col-sm-12" *ngFor="let item of javaApiInfo.apiJson.uniqeConstList let i=index">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Uniqe Field</label>
                                <div class="inputBox">
                                    <p-multiSelect filter="true" [(ngModel)]="item.uniqeConst" filterBy="value,label"
                                        [options]="labelNameList" maxSelectedLabels="1" [overlayVisible]="true"
                                        optionLabel="labelName" optionValue="labelName" [defaultLabel]="'--Select--'">
                                    </p-multiSelect>
                                </div>
                                <button *ngIf='i== 0' type="button" class="btn btn-default"
                                    (click)="addUniqeConstCheck()"><i class="btn btn-primary fa fa-plus"></i></button>
                                <button *ngIf='i > 0' type="button" class="btn btn-default"
                                    (click)="deleteUniqeConstCheck(i)"><i class="btn btn-danger fa fa-minus"></i></button>
                            </div>
                        </div>
    
                    </div>

                     <div class="row mt-1" *ngIf="  'save-all'== javaApiInfo.apiType">
                        <div class="col-sm-12" >
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Group By Field</label>
                                <div class="inputBox">
                                    <p-multiSelect filter="true" [(ngModel)]="javaApiInfo.apiJson.saveGroupByField" filterBy="value,label"
                                        [options]="labelNameList" maxSelectedLabels="1" [overlayVisible]="true" optionLabel="labelName"
                                        optionValue="labelName" [defaultLabel]="'--Select--'">
                                    </p-multiSelect>
                                </div>
                            </div>
                        </div>
                    
                    </div> 
    
    
                    <!-- DELETE API Type -->
                    <div class="row mt-1">
                        <div class="col-sm-12"
                            *ngIf="'delete'==javaApiInfo.apiType || 'get' == javaApiInfo.apiType || 'get-all' == javaApiInfo.apiType ">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Table Name <span style="color: red">*</span></label>
                                <div class="inputBox">
                                    <p-multiSelect filter="true" [(ngModel)]="javaApiInfo.apiJson.tableNameList"
                                        filterBy="value,label" [options]="formTableList" maxSelectedLabels="1"
                                        (onChange)="onChangeApiTableName($event.value)" [overlayVisible]="true"
                                        [defaultLabel]="'--Select--'">
                                    </p-multiSelect>
    
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12"
                            *ngIf="'delete'== javaApiInfo.apiType || 'get' == javaApiInfo.apiType || 'get-all' == javaApiInfo.apiType ">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Where</label>
                                <div class="inputBox">
                                    <p-multiSelect filter="true" [(ngModel)]="javaApiInfo.apiJson.whereFieldList"
                                        filterBy="value,label" [options]="tableFieldListWithLabelName" maxSelectedLabels="1"
                                        [overlayVisible]="true"  
                                        [defaultLabel]="'--Select--'">
                                    </p-multiSelect>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-sm-12" *ngIf="'get-all'== javaApiInfo.apiType">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Group By</label>
                                <div class="inputBox">
                                    <p-multiSelect filter="true" [(ngModel)]="javaApiInfo.apiJson.groupByFieldList"
                                        filterBy="value,label" [options]="tableFieldListWithLabelName" maxSelectedLabels="1"
                                        [overlayVisible]="true" 
                                        [defaultLabel]="'--Select--'">
                                    </p-multiSelect>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12" *ngIf="'get-all'== javaApiInfo.apiType">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Order By</label>
                                <div class="inputBox">
                                    <p-multiSelect filter="true" [(ngModel)]="javaApiInfo.apiJson.orderByFieldList"
                                        filterBy="value,label" [options]="tableFieldListWithLabelName" maxSelectedLabels="1"
                                        [overlayVisible]="true"  
                                        [defaultLabel]="'--Select--'">
                                    </p-multiSelect>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12" *ngIf="'get-all'== javaApiInfo.apiType">
                                <div class=" form_group_label form-group input~text#Globel d-flex">
                                    <label class="  inputlabel_90">Order Type</label>
                                    <div class="inputBox">
                                            <select id="type" name="type" class="form-control selectBox"  [(ngModel)]="javaApiInfo.apiJson.orderType">
                                            <option value="" class="form-control">--Select--</option>
                                            <option value="accending" class="form-control">Accending</option>
                                            <option value="descending" class="form-control">Descending</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
    
                        <div class="col-sm-12" *ngIf="'get' == javaApiInfo.apiType">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Dropdown Data</label>
                                <div class="inputBox">
                                    <select id="type" name="type" class="form-control selectBox"
                                        [(ngModel)]="javaApiInfo.apiJson.isFetchDropdownWithGetApi">
                                        <option value="Y" class="form-control">Yes</option>
                                        <option value="N" class="form-control">No</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12" *ngIf="'Y' == javaApiInfo.apiJson.isFetchDropdownWithGetApi">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Dropdown Field</label>
                                <div class="inputBox">
                                    <p-multiSelect filter="true" [(ngModel)]="javaApiInfo.apiJson.masterDropdownList"
                                        filterBy="value,label" [options]="masterLabelList" maxSelectedLabels="1"
                                        [overlayVisible]="true" optionLabel="labelName" optionValue="labelName"
                                        [defaultLabel]="'--Select--'">
                                    </p-multiSelect>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-sm-12" *ngIf="'get-all' == javaApiInfo.apiType">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Right Join With Master</label>
                                <div class="inputBox">
                                    <select id="type" name="type" class="form-control selectBox"
                                        [(ngModel)]="javaApiInfo.apiJson.isMasterWithTransactionData">
                                        <option value="Y" class="form-control">Yes</option>
                                        <option value="N" class="form-control">No</option>
                                    </select>
                                </div>
                            </div>
                        </div>
    
                        
    
                        <!-- Extra Api -->
                        <div class="col-sm-12" *ngIf="'extra-api' == javaApiInfo.apiType">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90"> Extra Api Type <span style="color: red">*</span></label>
                                <div class="inputBox">
                                    <select id="type" name="type" class="form-control selectBox"
                                        [(ngModel)]="javaApiInfo.apiJson.extraApiType" (change) ="createMethodByApiType()">
                                        <option value="extra-get" class="form-control">Get Single Record</option>
                                        <option value="extra-get-all" class="form-control">Get Muliple Record</option>
                                        <option value="extra-delete" class="form-control">Delete</option>
                                        <option value="extra-update" class="form-control">Update</option>
                                        <option value="extra-exist-check" class="form-control">Exist Check</option>
                                    </select>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-sm-12" *ngIf="'extra-api' == javaApiInfo.apiType">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Generation Type <span style="color: red">*</span></label>
                                <div class="inputBox">
                                    <select id="type" name="type" class="form-control selectBox"
                                        [(ngModel)]="javaApiInfo.apiJson.extraApiGenerationType" >
                                        <option value="table" class="form-control">Table</option>
                                        <option value="db-tool" class="form-control">DB Tool</option>
                                        <option value="native-query" class="form-control">Native Query</option>
                                        <option value="stored-procedure" class="form-control">Stored Procedure</option>
                                    </select>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-sm-12"
                            *ngIf="'extra-api' == javaApiInfo.apiType && ('table'== javaApiInfo.apiJson.extraApiGenerationType || 'db-tool'== javaApiInfo.apiJson.extraApiGenerationType)">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Table Name <span style="color: red">*</span></label>
                                <div class="inputBox">
                                    <p-dropdown filter="true" filterBy="value,label"
                                        [options]="allTableListDropdownForExtraApi"
                                        [(ngModel)]="javaApiInfo.apiJson.extraApiTableName" maxSelectedLabels="1"
                                        (onChange)="onChangeExtraApiTableName($event.value)" placeholder="--Select--">
                                    </p-dropdown>
                                </div>
                                <button
                                    *ngIf="'extra-api' == javaApiInfo.apiType && 'db-tool'== javaApiInfo.apiJson.extraApiGenerationType"
                                    type="button" class="btn btn-default" (click)="openDatabaseTool()"><i
                                        class="btn btn-primary fa fa-solid fa-database"></i></button>
                            </div>
                        </div>
    
                        <div class="col-sm-12" *ngIf="'extra-api' == javaApiInfo.apiType">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="inputlabel_90">Method Name <span style="color: red">*</span></label>
                                <div class="inputBox"> 
                                    <input   name="methodName" id="methodName" type="text"
                                        [(ngModel)]="javaApiInfo.apiJson.methodName"
                                        class="form-control" 
                                        (change)="onMethodNameChange($event.target.value)">
                                </div>
                            </div>
                        </div>
    
                        <div class="col-sm-12" *ngIf="'extra-api' == javaApiInfo.apiType && 'table'== javaApiInfo.apiJson.extraApiGenerationType 
                        && ('extra-get'== javaApiInfo.apiJson.extraApiType 
                        || 'extra-get-all'== javaApiInfo.apiJson.extraApiType )">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Select <span style="color: red">*</span></label>
                                <div class="inputBox">
                                    <p-multiSelect filter="true" [(ngModel)]="javaApiInfo.apiJson.selectFieldList"
                                        filterBy="value,label" [options]="tableFieldsDropdownForExtraApi"
                                        maxSelectedLabels="1" [overlayVisible]="true" optionLabel="columnName"
                                        optionValue="columnName" [defaultLabel]="'--Select--'">
                                    </p-multiSelect>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-sm-12" *ngIf="'extra-api' == javaApiInfo.apiType && 'table'== javaApiInfo.apiJson.extraApiGenerationType  && 'extra-update'== javaApiInfo.apiJson.extraApiType">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Update Column <span style="color: red">*</span></label>
                                <div class="inputBox">
                                    <p-multiSelect filter="true" [(ngModel)]="javaApiInfo.apiJson.updateColumnFieldList"
                                        filterBy="value,label" [options]="tableFieldsDropdownForExtraApi"
                                        maxSelectedLabels="1" [overlayVisible]="true" optionLabel="columnName"
                                        optionValue="columnName" [defaultLabel]="'--Select--'">
                                    </p-multiSelect>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-12"
                            *ngIf="'extra-api' == javaApiInfo.apiType && 'table'== javaApiInfo.apiJson.extraApiGenerationType">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Where</label>
                                <div class="inputBox">
                                    <p-multiSelect filter="true" [(ngModel)]="javaApiInfo.apiJson.whereFieldList"
                                        filterBy="value,label" [options]="tableFieldsDropdownForExtraApi"
                                        maxSelectedLabels="1" [overlayVisible]="true" optionLabel="columnName"
                                        optionValue="columnName" [defaultLabel]="'--Select--'">
                                    </p-multiSelect>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12" *ngIf="'extra-api' == javaApiInfo.apiType && 'table'== javaApiInfo.apiJson.extraApiGenerationType 
                        && ('extra-get'== javaApiInfo.apiJson.extraApiType 
                        || 'extra-get-all'== javaApiInfo.apiJson.extraApiType )">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Group By</label>
                                <div class="inputBox">
                                    <p-multiSelect filter="true" [(ngModel)]="javaApiInfo.apiJson.groupByFieldList"
                                        filterBy="value,label" [options]="tableFieldsDropdownForExtraApi"
                                        maxSelectedLabels="1" [overlayVisible]="true" optionLabel="columnName"
                                        optionValue="columnName" [defaultLabel]="'--Select--'">
                                    </p-multiSelect>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12" *ngIf="'extra-api' == javaApiInfo.apiType && 'table'== javaApiInfo.apiJson.extraApiGenerationType 
                        && ('extra-get'== javaApiInfo.apiJson.extraApiType 
                        || 'extra-get-all'== javaApiInfo.apiJson.extraApiType )">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Order By</label>
                                <div class="inputBox">
                                    <p-multiSelect filter="true" [(ngModel)]="javaApiInfo.apiJson.orderByFieldList"
                                        filterBy="value,label" [options]="tableFieldsDropdownForExtraApi"
                                        maxSelectedLabels="1" [overlayVisible]="true" optionLabel="columnName"
                                        optionValue="columnName" [defaultLabel]="'--Select--'">
                                    </p-multiSelect>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12" *ngIf="'extra-api' == javaApiInfo.apiType && 'table'== javaApiInfo.apiJson.extraApiGenerationType 
                        && ('extra-get'== javaApiInfo.apiJson.extraApiType 
                        || 'extra-get-all'== javaApiInfo.apiJson.extraApiType )">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Order Type</label>
                                <div class="inputBox">
                                        <select id="type" name="type" class="form-control selectBox"  [(ngModel)]="javaApiInfo.apiJson.orderType">
                                        <option value="" class="form-control">--Select--</option>
                                        <option value="accending" class="form-control">Accending</option>
                                        <option value="descending" class="form-control">Descending</option>
                                    </select>
                                </div>
                            </div>
                        </div>
    
    
                        <div class="col-sm-12"
                            *ngIf="'extra-api' == javaApiInfo.apiType && 'stored-procedure'== javaApiInfo.apiJson.extraApiGenerationType">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Procedure <span style="color: red">*</span></label>
                                <div class="inputBox">
                                    <p-dropdown filter="true" filterBy="value,label" [options]="dropdownProcedureList"
                                        [(ngModel)]="javaApiInfo.apiJson.procedureName" maxSelectedLabels="1"
                                        (onChange)="onChangeProcedureName($event.value)"  placeholder="--Select--">
                                    </p-dropdown>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12"
                            *ngIf="'extra-api' == javaApiInfo.apiType && 'stored-procedure'== javaApiInfo.apiJson.extraApiGenerationType">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Calling Type</label>
                                <div class="inputBox">
                                    <select id="type" name="type" class="form-control selectBox" [(ngModel)]="javaApiInfo.apiJson.procedureCallingType">
                                       
                                        <option value="single" class="form-control">Single</option>
                                        <option value="multiple" class="form-control">Multiple </option>
                                    </select>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-sm-12"
                            *ngIf="'extra-api' == javaApiInfo.apiType && 'native-query'== javaApiInfo.apiJson.extraApiGenerationType">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90">Native Query <span style="color: red">*</span></label>
                                <div class="inputBox">
                                    <textarea class="form-control" [(ngModel)]="javaApiInfo.apiJson.nativeQuery"
                                        rows="9"></textarea>
                                </div>
                            </div>
                        </div>
    
    
                        <div class="col-sm-12" *ngIf="('get-all' == javaApiInfo.apiType || 'get' == javaApiInfo.apiType ) 
                        || ('extra-api' == javaApiInfo.apiType &&  
                        ('extra-get' == javaApiInfo.apiJson.extraApiType  || 'extra-get-all' == javaApiInfo.apiJson.extraApiType) && 
                        ('table' == javaApiInfo.apiJson.extraApiGenerationType || 'db-tool' == javaApiInfo.apiJson.extraApiGenerationType)) ">
                            <div class=" form_group_label form-group input~text#Globel d-flex">
                                <label class="  inputlabel_90"></label>
                                <div class="inputBox">
                                    <button type="button" class="btn text-white ms-auto" 
                                    style="background-color: #7952b3; border: 1px #7952b3 solid; "
                                    (click)="openApplyFunctionModel(null,null)"
                                    > Apply Function </button>
                                </div>
                            </div>
                        </div>
    
                        <div class="row">
                            <div class=" col-12 mt-4">
                                <div class="form-group row" >
                                    <table class=" table table-sm table-striped table-bordered table-hover" 
                                     *ngIf="(javaApiInfo.apiJson.applyFuntionList && javaApiInfo.apiJson.applyFuntionList.length > 0 ) && 
                                     (('get-all' == javaApiInfo.apiType || 'get' == javaApiInfo.apiType ) || ('extra-api' == javaApiInfo.apiType &&  
                                     ('extra-get' == javaApiInfo.apiJson.extraApiType  || 'extra-get-all' == javaApiInfo.apiJson.extraApiType) && 
                                     ('table' == javaApiInfo.apiJson.extraApiGenerationType || 'db-tool' == javaApiInfo.apiJson.extraApiGenerationType))) ">
                                        <thead>
                                            <tr>
                                                <th scope="col">S.No.</th>
                                                <th scope="col">Function Name</th>
                                                <th scope="col">Function Details</th>
                                                <th scope="col">Edit</th>
                                                <th scope="col">Delete</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let item of javaApiInfo.apiJson.applyFuntionList; let i = index;">
        
                                                <th scope="row">{{i+1}}</th>
                                                <td>{{item.functionType}}</td>
                                                <td>{{item.functionDetails}}</td> 
                                               
                                                <td>
                                                    <i class="fas fa-pen  text-success" style="font-size: large;" (click)="editApplyFunction (item,i)"></i>
                                                </td>
                                                <td>
                                                    <i class="fas fa-trash  text-danger" style="font-size: large;" (click)="deleteApplyFunction(item,i)"></i>
                                                </td>
                                            </tr>
                                           
                                        </tbody>
                                    </table>
        
                                </div>
        
                            </div>
                            </div>
    
    
                    </div>
                </div>
            </div>
        </section>
    
        <footer class=" page-footer  p-1  ">
        
            <div class=" footer-right-menu text-left ">
                    <button type="button" class="btn text-white ms-auto" 
                    style="background-color: #7952b3; border: 1px #7952b3 solid; "
                    (click)="openManualCodeComponent()"
                    > Manual Method </button>
        
            </div>
        
            <div class=" footer-right-menu text-right  ">
                <button type="button" class="btn btn-primary ux-finalbtn final_button  ml-1" *ngIf="!isApiModify"  (click)="generateJavaApi()"> Add Api </button>
                <button type="button" class="btn btn-primary ux-finalbtn final_button  ml-1" *ngIf="isApiModify"   (click)="modifyJavaApi()"> Modify Api </button>
        
                <button type="button" class="btn btn-danger ms-1" (click)="onClose()"> Close</button>
        
            </div>
        </footer>
    </div>
    
    