<div class="d-flex flex-column h-100">
    <div class="top_main_container">
        <div class="top_bar_menu">
            <p-menubar [model]="items"></p-menubar>
        </div>

        <!-- <div class="light_mode_dark_mode">
            <label class="switch1" [(ngModel)]="_sagStudioService.editorTheme"
            (change)="_sagStudioService.changeTheme()">
                <input type="checkbox" checked>
                <span class="slider1 round">
                    <div class="moon" value="light"></div>
                    <div class="sun" value="dark">

                    </div>
                </span>


            </label>
        </div> -->
        <div class="app-header__content">
            <div class="app-header-left">
            </div>
            <div class="app-header-right">
                <div class="header-oggleButton">
                    <p-toggleButton [(ngModel)]="pToggleVal" [style.background-color]="pToggleVal ? 'green' : 'red'"
                        *ngIf="(router2 == '/dashboard/sagstudiodashboard' || router2 == '/dashboard/studioprojectlist')"
                        onLabel="OldDashboard" offLabel="NewDashboard"
                        (onChange)="dashBoardChange($event)"></p-toggleButton>
                </div>
                <div class="header-dots">


                    <li class="nav-item dropdown userDrop d-sm-none d-none
                        d-lg-flex">

                        <a class="nav-link dropdown-toggle dropdown_menu_logout" data-bs-toggle="dropdown"
                            href="javascript:void(0)" role="button" aria-haspopup="true" aria-expanded="false">
                            <img src="./assets/images/user.png" class="brandLogo" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right p-0">
                            <ul class="list-unstyled mb-0">
                                <li class="d-flex align-items-center start">
                                    <div class="me-2">
                                        <img src="./assets/images/user.png" class="brandLogo ms-0" />
                                    </div>
                                    <span>
                                        <span>
                                            <strong>{{username}}</strong>
                                        </span>
                                        <p class="mb-0">{{role}}</p>
                                    </span>
                                </li>
                                <li><a class="dropdown-item" href="javascript:void(0)"
                                        (click)="beforeRouteToHome()"><span> <i class="fas fa-home"></i> Home</span></a>
                                </li>
                                <!-- <li><a class="dropdown-item" href="javascript:void(0)"
                                        (click)="createProject('createProject')"><span> <i
                                                class="fas fa-folder-plus"></i>Create Project</span></a></li> -->
                                <li><a class="dropdown-item" href="javascript:void(0)"
                                        (click)="projectChangePath('theiaEditor')"><span> <i
                                                class="fas fa-spinner"></i>Load Project</span></a></li>
                                <li><a class="dropdown-item" href="javascript:void(0)"
                                        (click)="OpenCrtPrjtStepper()"><span> <i
                                                class="fas fa-project-diagram"></i>Create Project</span></a>
                                </li>
                                <li class="last"><a class="dropdown-item" href="javascript:void(0)"
                                        (click)="checkUnsavedChanges()"><span> <i class="fas fa-sign-out-alt"></i>
                                            Logout</span></a></li>
                            </ul>


                        </div>
                    </li>
                </div>
            </div>
        </div>
    </div>

    <div class="row option_list" *ngIf="showBar">
        <div class="col-md-6 pl-1 d-flex align-items-center">

            <div class="serve_icon_list d-flex align-items-center h-100">
                <ul class="h-100 d-flex align-items-center">

                    <li data-bs-toggle="modal" data-bs-target="#aimodaldialogbox" >
                        <span>
                            <img  (mouseover)="aitoolmodaldesign()" id="dragme" src="assets/images/ainew.gif" style="width: 60px; border-radius: 50px;">  
                        </span>
                    </li>

                    <li [ngClass]="{'active': sagToolSelected=='save',
                        'disabledElement': saveAllFileComponentDisable== true}">
                        <span>
                            <i (click)="saveAllFileComponentOpen($event);
                                sagToolSelected='save'" class="far fa-file" [ngStyle]="{'color'
                                :_sagStudioService.unSavedFileList.length>0?'red':'black','cursor':'pointer'}"
                                sagtooltip tooltipTitle=" Save" placement="bottom" tooltipEvent="mouseenter">
                            </i>
                        </span>
                    </li>
                    <li [ngClass]="{'active': sagToolSelected=='save',
                        'disabledElement': saveAllFileComponentDisable== true}">
                        <span>
                            <i (click)="saveQuickAllFile();
                                sagToolSelected='save'" class="fas fa-save" [ngStyle]="{'color'
                                :_sagStudioService.unSavedFileList.length>0?'red':'black','cursor':'pointer'}"
                                sagtooltip tooltipTitle="Save all" placement="bottom" tooltipEvent="mouseenter">
                            </i>
                        </span>
                    </li>
                    <li [ngClass]="{'active': sagToolSelected=='download'}">

                        <i (click)="npmInstallMethod();
                            sagToolSelected='download'" class="fas fa-download
                            text-primary" sagtooltip tooltipTitle="npm install" placement="bottom"
                            tooltipEvent="mouseenter"></i>
                    </li>

                    <li [ngClass]="{'active': sagToolSelected=='play'}">
                        <i (click)="playMethod(); sagToolSelected='play'" class="fas fa-play text-success" sagtooltip
                            tooltipTitle="ng serve -host 0.0.0.0 --port ${Your Port}" placement="bottom"
                            tooltipEvent="mouseenter">
                        </i>
                    </li>

                    <li [ngClass]="{'active': sagToolSelected=='stop'}">
                        <i (click)="serverStopMethod(); sagToolSelected='stop'" class="fas fa-stop text-danger"
                            sagtooltip tooltipTitle="stop-server" placement="bottom" tooltipEvent="mouseenter">
                        </i>

                    </li>
                    <li [ngClass]="{'': _sagStudioService.editAsPreview}">
                        <i (click)="_sagStudioService.editAsPreview = !_sagStudioService.editAsPreview"
                            class="fas fa-pen" [ngClass]="{'': _sagStudioService.editAsPreview}" sagtooltip
                            tooltipTitle="Control Panel EditMode" placement="bottom" tooltipEvent="mouseenter"
                            style="color: #b905fd;">
                        </i>
                    </li>



                    <li [ngClass]="(this._sagStudioService.currentActiveFilePath == '' && !this._sagStudioService['currentActiveProject']) ? 'moduleSetDisabled' : ''"
                        (click)="openModuleSets();sagToolSelected='moduleSets'"
                        [ngClass]="{'active': sagToolSelected=='moduleSets'}">
                        <i class="fas fa-frog" sagtooltip tooltipTitle="Open Module Sets" placement="bottom"
                            tooltipEvent="mouseenter" [ngStyle]="{'color':'#FFA726'}"></i>
                    </li>
                </ul>
            </div>


        </div>


        <div class="col-md-6 p-0 d-flex align-items-center justify-content-end">
            <a class="borderDiv">
                <i class="fas fa-desktop" (click)="StudioDragDropService.differntScreenSize('desktop')" sagtooltip
                    tooltipTitle="Desktop View" placement="bottom" tooltipEvent="mouseenter"></i>
            </a>

            <a class="borderDiv">
                <i class="fas fa-tablet-alt" (click)="StudioDragDropService.differntScreenSize('tablet')" sagtooltip
                    tooltipTitle="Tablet View" placement="bottom" tooltipEvent="mouseenter"></i>
            </a>

            <a class="borderDiv">
                <i class="fas fa-mobile-alt" (click)="StudioDragDropService.differntScreenSize('mobile')" sagtooltip
                    tooltipTitle="Mobile View" placement="bottom" tooltipEvent="mouseenter"></i>
            </a>

            <a class="borderDiv  p-0">
                <div class="dropdown userDropdown">
                    <button class="btn btn border-0 dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false" sagtooltip tooltipTitle="Language update" placement="bottom"
                        tooltipEvent="mouseenter">
                        <span> <i class="fas fa-language text-success"></i> </span>
                    </button>
                    <ul class="dropdown-menu p-0 rounded-0">
                        <li (click)="translateAgainCurrentPage()">
                            <a class=" dropdown-item">
                                <i class="fas fa-globe-americas text-danger"></i> <span class="ms-2 ">Update Language
                                    Data</span>
                            </a>
                        </li>

                        <li (click)="_sagStudioService.languageJsonEnable=!_sagStudioService.languageJsonEnable;">
                            <a class="dropdown-item">
                                <i [ngStyle]="{'color':_sagStudioService.languageJsonEnable ?'green':'red','cursor':'pointer'}"
                                    class="fas fa-wrench">
                                </i> <span class="ms-2  ">Language Disable</span>
                            </a>
                        </li>
                        
                        <li (click)="generateEnJson()">
                            <a class=" dropdown-item">
                                <i class="fas fa-file text-warning"></i> <span class="ms-2 ">Generate enjson</span>
                            </a>
                        </li>
                        <li (click)="_sagStudioService.imagesJsonDisable=!_sagStudioService.imagesJsonDisable;">
                            <a class="dropdown-item">
                                <i [ngStyle]="{'color':_sagStudioService.imagesJsonDisable ?'green':'red','cursor':'pointer'}"
                                    class="fas fa-wrench">
                                </i> <span class="ms-2  ">Images JSON Disable</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </a>






            <a class="borderDiv">
                <i (click)="configureApproval()" class="fa fa-cogs" sagtooltip tooltipTitle="Configure Approval"
                    placement="bottom" tooltipEvent="mouseenter"></i>
            </a>
            <a class="borderDiv">
                <i (click)="taskPendingApprovalStatus()" class="fas fa-stamp pr-3_" style="color: #e222e5" sagtooltip
                    tooltipTitle="Pending Approval Status" placement="bottom" tooltipEvent="mouseenter"></i>
            </a>
            <a class="borderDiv">
                <i (click)="userWorkVersionClick()" class="fas fa-code-branch pr-3_ text-dark " style="color: #e222e5"
                    sagtooltip tooltipTitle="project Version" placement="bottom" tooltipEvent="mouseenter"></i>
            </a>

            <a class="borderDiv propertiDiv">
                <img src="../../assets/images/android_icon.png" (click)="generateApk()" style="width: 15px;">
            </a>
            <div class="form-check form-switch form-check form-switch d-flex
                align-items-center" sagtooltip tooltipTitle={{tooltipTitle}} placement="bottom"
                tooltipEvent="mouseenter">
                <input class="form-check-input" type="checkbox" role="switch" id="sagEditorchekboxid" value="code"
                    (click)="sagEditorToggle()">
                <label id="sagEditorToggleid" class="form-check-label" for="sagEditorchekboxid"></label>
            </div>

            <a class="borderDiv propertiDiv">
                <i class="fa fa-expand pr-3_" style="color: #7952b3" sagtooltip tooltipTitle="Properties"
                    placement="bottom" tooltipEvent="mouseenter" (click)="click_pro()" [ngClass]="_sagStudioService.pageDi['domElements']['propSidebar']['display']
                    ? '' :'disable'">
                </i>
            </a>
            <a class="borderDiv">
                <i class="fa fa-desktop pr-3_" style="color: #7952b3" sagtooltip data-bs-toggle="modal"
                    data-bs-target="#javaProjectConsole" tooltipTitle="Java Console" placement="bottom"
                    tooltipEvent="mouseenter"></i>
            </a>
            <a (click)="databaseConnection()" class="borderDiv">
                <i *ngIf="!!shareService.getDatadbtool('finalDataForConnection');else
                    disConnect" class="fas fa-database pr-2_" style="color:
                    #3ac47d" sagtooltip tooltipTitle="Connection String Set" placement="bottom"
                    tooltipEvent="mouseenter"></i>
                <ng-template #disConnect>
                    <i class="fas fa-database pr-2_" style="color: red;" sagtooltip
                        tooltipTitle="Connection String Not Set" placement="bottom" tooltipEvent="mouseenter"></i>
                </ng-template>
            </a>
        </div>
    </div>

    <div class="app-main">
        <button type="button" class="btn swithBtn"  (click)="toggleBtnClick()">
            <!-- <i class="fas fa-bars"></i> -->
        </button>
        <div *ngIf="StudioDragDropService.uiLeftMenuBarDisplay" class="dash_side_bar" id="dashSideBar">
            <div class="scrollbar-sidebar_">
                <div class="icon_left_bar">
                    <ul>
                        <!-- <li (click)="onDashboardList('dashboard/projectConfig','projectConfig');tooltipIcon = true"
                            id="projectConfig">
                            <a [ngClass]="(_router.url=='/dashboard/projectConfig')?
                                'active' : ''" sagtooltip tooltipTitle="Project
                                Configuration" placement="right" tooltipEvent="mouseenter"><i class="fa fa-tv"
                                    aria-hidden="true"></i>
                            </a>
                        </li> -->
                        <li (click)="onDashboardList('dashboard/UIbuilder','UIbuilder');tooltipIcon = true"
                            id="UIbuilder">
                            <a [ngClass]="(_router.url=='/dashboard/UIbuilder')?
                                'active' : ''" sagtooltip tooltipTitle="UI
                                Designer" placement="right" tooltipEvent="mouseenter">
                                <!-- <i class="fa fa-paint-brush"
                                    aria-hidden="true"></i> -->
                                <div class="sidebar__icon">
                                    <img src="../../assets/images/sidebarimage/ui_design.png">
                                </div>
                            </a>
                        </li>
                        <li (click)="onDashboardList('dashboard/database/dbcomparetool',
                            'dbtool'); tooltipIcon = true" id="dbcomparetool">
                            <a [ngClass]="(_router.url=='/dashboard/dbcomparetool')?
                                'active' : ''" sagtooltip tooltipTitle="DataBase" placement="right"
                                tooltipEvent="mouseenter">
                                <!-- <i class="fa fa-database" aria-hidden="true"></i> -->
                                <div class="sidebar__icon">
                                    <img src="../../assets/images/sidebarimage/database.png">
                                </div>
                            </a>
                        </li>
                        <li id="theiaEditor" (click)="theiaEditor($event)">
                            <a sagtooltip tooltipTitle="Sag Code Editor" placement="right" tooltipEvent="mouseenter">
                                <!-- <i class="fa fa-file" aria-hidden="true"></i> -->
                                <div class="sidebar__icon">
                                    <img src="../../assets/images/sidebarimage/sag-Eeditor.png">
                                </div>
                            </a>
                        </li>

                        <li id="pmt" (click)="pmt('pmt');tooltipIcon = true">
                            <a sagtooltip tooltipTitle="PMT" placement="right" tooltipEvent="mouseenter">

                                <!-- <i class="fas fa-network-wired" aria-hidden="true"></i> -->
                                <div class="sidebar__icon">
                                    <img src="../../assets/images/sidebarimage/pmt.png">
                                </div>
                            </a>
                        </li>
                        <!-- onDashboardList('dashboard/sageditor','sageditor') -->
                        <li id="sagEditor" (click)="sagEditor();tooltipIcon = true">
                            <a sagtooltip tooltipTitle="Sag Word Editor" placement="right" tooltipEvent="mouseenter">

                                <!-- <i class="fas fa-edit" aria-hidden="true"></i> -->
                                <div class="sidebar__icon">
                                    <img src="../../assets/images/sidebarimage/sag-editor.png">
                                </div>
                            </a>
                        </li>

                        <li id="taskList" (click)="sdmtDashboard()">
                            <a sagtooltip tooltipTitle="Task List" placement="right" tooltipEvent="mouseenter">

                                <!-- <i class="fa fa-bell" aria-hidden="true"></i> -->
                                <div class="sidebar__icon">
                                    <img src="../../assets/images/sidebarimage/task-list.png">
                                </div>
                            </a>
                        </li>


                        <li class="open_close_icon" (click)="_sagStudioService.showSilderBarMenu=
                            !this._sagStudioService.showSilderBarMenu">
                            <a sagtooltip tooltipTitle="SIDEBAR" placement="right" tooltipEvent="mouseenter">

                                <i *ngIf="_sagStudioService.showSilderBarMenu" class="fa fa-bars"
                                    aria-hidden="true"></i>
                                <i *ngIf="!_sagStudioService.showSilderBarMenu" class="fa fa-window-close"></i>


                            </a>
                        </li>

                    </ul>
                </div>
            </div>

        </div>

        <!-- new sidebar area start -->

        <aside class="sidebarArea" *ngIf="sidebarAreaShow">
            <div>
                <div class="logoArea">
                 
                    <h2>SAGStudio</h2>
                    <img src="assets/images/dashboard/notification.svg" alt="notification">
                    <span class="notification"></span>
                </div>
                <nav class="sideMenu" id="navFlush">
                    <ul class="nav flex-column sidebarNavLinks_" id="nav_accordion">

                        <li (click)="navClick('Home');this._sagStudioService.workTaskList=false"
                            routerLink="/dashboard/studioprojectlist"
                            [ngClass]="(selectedNavItem == 'Home')? 'active': ''">
                            <a>
                                <img src="assets/images/dashboard/home.svg" alt="home">
                                <span class="link_name">Projects</span>
                            </a>
                        </li>
                        <!-- <li (click)="navClick('Projects')" [ngClass]="(selectedNavItem == 'Projects')? 'active': ''">
                            <a >
                                <img src="assets/images/dashboard/projects.svg" alt="projects">
                                <span class="link_name">Projects</span>
                            </a>
                        </li> -->
                        <!-- <li (click)="navClick('myTasks'); this._sagStudioService.workTaskList=true"   [ngClass]="(selectedNavItem == 'myTasks')? 'active': ''">
                            <a >
                                <img src="assets/images/dashboard/task.svg" alt="task">
                                <span class="link_name">My Tasks</span>

                            </a>
                        </li> -->
                        <!-- <li class="has-submenu" (click)="navClick('Teams')" [ngClass]="(selectedNavItem == 'Teams')? 'active': ''">
                            <a class="nav-link_ toggless" data-bs-toggle="collapse" href="#collapse1" aria-expanded="false">
                                <img src="assets/images/dashboard/teams.svg" alt="teams">
                                <span class="link_name">Teams</span>
                                <div class="caretIcon">
                                    <img src="assets/images/dashboard/caretDown.svg" alt="caretDown">
                                </div>
                            </a>
                            <ul class="submenu collapse" id="collapse1" data-bs-parent="#navFlush">
                                <li><a class="nav-link_" href="javascript:void(0)"><span>Overview</span> </a>
                                    <div class="liHoverIcon">
                                        <img src="assets/images/dashboard/addPlus.svg" alt="addplus">
                                        <img src="assets/images/dashboard/filter.svg" alt="filter">
                                    </div>
                                </li>

                                <li><a class="nav-link_" href="javascript:void(0)"><span>Weekly</span> </a>
                                    <div class="liHoverIcon">
                                        <img src="assets/images/dashboard/addPlus.svg" alt="addplus">
                                        <img src="assets/images/dashboard/filter.svg" alt="filter">
                                    </div>
                                </li>
                                <li><a class="nav-link_" href="javascript:void(0)"><span>Monthly</span> </a>
                                    <div class="liHoverIcon">
                                        <img src="assets/images/dashboard/addPlus.svg" alt="addplus">
                                        <img src="assets/images/dashboard/filter.svg" alt="filter">
                                    </div>
                                </li>

                                <li><a class="nav-link_" href="javascript:void(0)"><span>Annually</span> </a>
                                    <div class="liHoverIcon">
                                        <img src="assets/images/dashboard/addPlus.svg" alt="addplus">
                                        <img src="assets/images/dashboard/filter.svg" alt="filter">
                                    </div>
                                </li>

                            </ul>
                        </li> -->
                        <li class="has-submenu" (click)="navClick('ReportsM')"
                            [ngClass]="(selectedNavItem == 'ReportsM')? 'active': ''">
                            <a class="nav-link_ toggless" data-bs-toggle="collapse" href="#collapse2"
                                aria-expanded="false">
                                <img src="assets/images/dashboard/document1.svg" alt="document">
                                <span class="link_name">Reports</span>
                                <div class="caretIcon">
                                    <img src="assets/images/dashboard/caretDown.svg" alt="caretDown">
                                </div>
                            </a>
                            <ul class="submenu collapse reports" id="collapse2" data-bs-parent="#navFlush">
                                <li><a class="nav-link_"
                                        routerLink="./database/projectToolFirst/newprojectinfo/pmt/projectReport"><span>Project
                                            Report</span></a></li>
                                <li><a class="nav-link_"
                                        routerLink="./database/projectToolFirst/newprojectinfo/pmt/tlDailyReport"><span>TL
                                            Daily Report</span></a></li>
                                <li><a class="nav-link_"
                                        routerLink="./database/projectToolFirst/newprojectinfo/pmt/userReport"><span>User
                                            Report</span></a></li>
                                <li><a class="nav-link_"
                                        routerLink="./database/projectToolFirst/newprojectinfo/pmt/summaryReport"><span>Summary
                                            Report</span> </a></li>
                                <li><a class="nav-link_"
                                        routerLink="./database/projectToolFirst/newprojectinfo/pmt/detailReport"><span>Detail
                                            Report</span> </a></li>
                                <li><a class="nav-link_"
                                        routerLink="./database/projectToolFirst/newprojectinfo/pmt/pmReport"><span>PM
                                            Report</span></a></li>
                                <li><a class="nav-link_"
                                        routerLink="./database/projectToolFirst/newprojectinfo/pmt/pmApprovalReport"><span>PM
                                            Approval Report</span></a></li>
                            </ul>
                        </li>
                        <li (click)="navClick('taskProgress')"
                            routerLink="./database/projectToolFirst/newprojectinfo/pmt/taskProgress"
                            [ngClass]="(selectedNavItem == 'taskProgress')? 'active': ''">
                            <a>
                                <img src="assets/images/dashboard/task.svg" alt="task">
                                <span class="link_name">Task Progress</span>

                            </a>
                        </li>
                        <li (click)="navClick('qcrelease')"
                            routerLink="./database/projectToolFirst/newprojectinfo/pmt/qcrelease"
                            [ngClass]="(selectedNavItem == 'qcrelease')? 'active': ''">
                            <a>
                                <img src="assets/images/dashboard/QC_release.svg" alt="task">
                                <span class="link_name">QC Release</span>
                            </a>
                        </li>
                        <li (click)="navClick('projectTeamDivision')"
                            routerLink="./database/projectToolFirst/newprojectinfo/pmt/projectTeamDivision"
                            [ngClass]="(selectedNavItem == 'projectTeamDivision')? 'active': ''">
                            <a>
                                <img src="assets/images/dashboard/project_team.svg" alt="project_team">
                                <span class="link_name">Project Team Division</span>
                            </a>
                        </li>
                        <li (click)="navClick('user-list')"
                            routerLink="./database/projectToolFirst/newprojectinfo/pmt/user-list"
                            [ngClass]="(selectedNavItem == 'user-list')? 'active': ''">
                            <a>
                                <img src="assets/images/dashboard/teams.svg" alt="task">
                                <span class="link_name">User</span>
                            </a>
                        </li>
                        <li (click)="navClick('taskCategory')"
                            routerLink="./database/projectToolFirst/newprojectinfo/pmt/taskCategory"
                            [ngClass]="(selectedNavItem == 'taskCategory')? 'active': ''">
                            <a>
                                <img src="assets/images/dashboard/document1.svg" alt="task">
                                <span class="link_name">Task Configuration</span>
                            </a>
                        </li>
                        <li (click)="navClick('createBug')"
                            routerLink="./database/projectToolFirst/newprojectinfo/pmt/createBug"
                            [ngClass]="(selectedNavItem == 'createBug')? 'active': ''">
                            <a>
                                <img src="assets/images/dashboard/tester.svg" alt="tester">
                                <span class="link_name">Tester</span>
                            </a>
                        </li>
                        <li class="has-submenu" (click)="navClick('clientProjectP')"
                            [ngClass]="(selectedNavItem == 'clientProjectP')? 'active': ''">
                            <a class="nav-link_ toggless" data-bs-toggle="collapse" href="#collapse3"
                                aria-expanded="false">
                                <img src="assets/images/dashboard/client.svg" alt="client">
                                <span class="link_name">Client</span>
                                <div class="caretIcon">
                                    <img src="assets/images/dashboard/caretDown.svg" alt="caretDown">
                                </div>
                            </a>
                            <ul class="submenu collapse reports" id="collapse3" data-bs-parent="#navFlush">
                                <li><a class="nav-link_"
                                        routerLink="./database/projectToolFirst/newprojectinfo/pmt/clientProject"><span>Client
                                            Project</span></a></li>
                                <li><a class="nav-link_"
                                        routerLink="./database/projectToolFirst/newprojectinfo/pmt/clientprojectassign"><span>Client
                                            Project Assign</span></a></li>
                                <li><a class="nav-link_"
                                        routerLink="./database/projectToolFirst/newprojectinfo/pmt/RequirementList"><span>Requirement
                                            List</span></a></li>
                            </ul>
                        </li>

                        <li class="has-submenu" (click)="navClick('QCTask')"
                            [ngClass]="(selectedNavItem == 'QCTask')? 'active': ''">
                            <a class="nav-link_ toggless" data-bs-toggle="collapse" href="#collapse4"
                                aria-expanded="false">
                                <img src="assets/images/dashboard/client.svg" alt="client">
                                <span class="link_name">QC Task</span>
                                <div class="caretIcon">
                                    <img src="assets/images/dashboard/caretDown.svg" alt="caretDown">
                                </div>
                            </a>
                            <ul class="submenu collapse reports" id="collapse4" data-bs-parent="#navFlush">
                                <li><a class="nav-link_"
                                        routerLink="./database/projectToolFirst/newprojectinfo/pmt/testCase"><span>Test
                                            Case</span></a></li>
                                <li><a class="nav-link_"
                                        routerLink="./database/projectToolFirst/newprojectinfo/pmt/Qctl"><span>QC
                                            TL</span></a></li>
                                <li><a class="nav-link_"
                                        routerLink="./database/projectToolFirst/newprojectinfo/pmt/approvalBugReport"><span>Approval
                                            or Bug Report</span></a></li>
                            </ul>
                        </li>
                        <li (click)="navClick('releaseClient')"
                            routerLink="./database/projectToolFirst/newprojectinfo/pmt/ReleaseToClient"
                            [ngClass]="(selectedNavItem == 'releaseClient')? 'active': ''">
                            <a>
                                <img src="assets/images/dashboard/task.svg" alt="task">
                                <span class="link_name">Release To Client</span>
                            </a>
                        </li>
                        <!-- <li>
                            <a (click)="WorkAssign()">
                                <img src="assets/images/dashboard/task.svg" alt="task">
                                <span class="link_name">Work Assign</span>
                            </a>
                        </li> -->
                    </ul>
                </nav>

            </div>
            <div class="sidebarFooter">
                <div class="sidebarUser">
                    <span class="brand">S</span>
                    <div class="sidebarInfo">
                        <span> SAGStudio</span>
                        <a href="mailto:someone@example.com">someone@example.com</a>
                    </div>
                </div>

                <div class="selectThemeToggle dataToggle">
                    <div>
                        <img class="svgIcon" src="assets/images/dashboard/theme.svg" alt="theme">
                        <span>Select Theme</span>
                    </div>
                    <div class="changeBg" [ngClass]="isDarkModeMoon=='lightmodeSun' ? 'my_class1' : 'my_class2'">
                        <label for="checkboxToggle" class="checkbox-label">
                            <img class="svgIcon" src="assets/images/dashboard/darkmodeMoon.svg"
                                [ngClass]="isDarkModeMoon=='lightmodeSun' ? 'my_class1' : 'my_class2'"
                                (click)="this.isDarkModeMoon = 'darkmodeMoon'" id="moon" class="" alt="darkmodeMoon">
                            <img class="svgIcon" src="assets/images/dashboard/lightmodeSun.svg"
                                [ngClass]="isDarkModeMoon=='lightmodeSun' ? 'my_class1' : 'my_class2'"
                                (click)="this.isDarkModeMoon = 'lightmodeSun'" id="sun" class="" alt="lightmodeSun">
                        </label>
                    </div>
                </div>
                <div class="sidebarInfoContent">
                    <img class="svgIcon" src="assets/images/dashboard/help.svg" alt="help">
                    <span> <a href="javascript:void(0)">Help </a> </span>
                </div>
                <div class="sidebarInfoContent">
                    <img class="svgIcon" src="assets/images/dashboard/settings.svg" alt="settings">
                    <span> <a href="javascript:void(0)">Settings</a></span>
                </div>

                <div class="sidebarInfoContent logout">
                    <img class="svgIcon" src="assets/images/dashboard/logout.svg" alt="logout">
                    <span> <a href="javascript:void(0)" (click)="checkUnsavedChanges()"> Logout</a></span>
                </div>

            </div>
        </aside>

        <!-- new sidebar area end -->
        <div class="d-flex flex-column h-100 w-100">
            <div class="sag-preload-load" [hidden]="_sagStudioService.showSilderBarMenu ? false : true"></div>
            <router-outlet></router-outlet>
        </div>
    </div>

</div>

<div class="modal fade_" id="javaProjectConsole" [appMovable]="true" tabindex="-1" role="dialog" appFullScreen
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="max-width: 1166px!important;
        box-shadow:none!important;">
        <div class="modal-content" style="width: 1166px!important;">
            <div class="modal-header" style="background-color: #f98893;">
                <h5 class="modal-title" style="font-weight: bold;" id="exampleModalLabel">Java Console </h5>
                <span sagtooltip tooltipTitle="Java Console Clear" placement="top" tooltipEvent="mouseenter"
                    class="ms-auto pe-2 pt-1" (click)="clearConsole()" style="font-size: 18px;">
                    <i class="fas fa-file-excel"></i>
                </span>
                <button type="button" class="close p-0 m-0" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>

            </div>
            <div class="modal-body h-100 d-flex flex-column">

                <div class="inputBox">
                    <textarea rows="15" id='output' class="form-control" #javaProjectConsoleVal
                        [(ngModel)]="javaConsole"></textarea>
                </div>

            </div>
            <!-- <div class="modal-footer">
                <button class="btn btn-danger btn-sm ml-1" data-bs-dismiss="modal" aria-label="Close"><span><i
                            class="fa fa-times" aria-hidden="true"></i></span> Close</button>
            </div> -->
        </div>
    </div>
</div>




<div class="modal fade_" id="jsFileListModal" data-bs-backdrop="static" tabindex="-1" role="dialog" appFullScreen
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style=" box-shadow:none!important;">
        <div class="modal-content" style="height: 65vh;">
            <div class="modal-header" style="background-color: #f98893;">
                <h5 class="modal-title" style="font-weight: bold;" id="exampleModalLabel">select files</h5>
                <button type="button" class="close p-0 m-0" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body h-100 d-flex flex-column">
                <ng-container>
                    <div id="jsFileList" class=" table-area masterdiv"></div>
                </ng-container>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success btn-sm ml-1" (click)="continueWithBuild()">Next</button>
                <button class="btn btn-danger btn-sm ml-1" data-bs-dismiss="modal" aria-label="Close">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- showing modal on click of create page using image -->
<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Select The Page</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6 class="pb-2 fs-6"> Either create the page or select the page except the Sag page</h6>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="aimodaldialogbox" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fs-6 fw-semibold" id="exampleModalLabel">AI Booster Tools</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- <h6 class="fs-6">Improve this page</h6> -->
                <div class="aitoolboxdesign border p-4 d-flex mt-3 rounded-3 align-items-center" (click)="modelTwo()">
                    <div class="airightbox fs-4">
                        <img src="assets/images/iconai1.png" style="width: 40px;">
                    </div>
                    <div class="aicontentbox px-4">
                        <h6 class="pb-2 fs-6">Create Page Using Image</h6>
                    </div>
                </div>

                <div class="aitoolboxdesign border p-4 d-flex mt-3 rounded-3 align-items-center " (click)="AiFundamentalsGenerate('headings')">
                    <div class="airightbox fs-4">
                        <img src="assets/images/iconai3.png" style="width: 40px;">
                    </div>
                    <div class="aicontentbox px-4">
                        <h6 class="pb-2 fs-6">Rewrite Content</h6>
                    </div>
                </div>


                <div class="aitoolboxdesign border p-4 d-flex mt-3 rounded-3 align-items-center " (click)="AiFundamentalsGenerate('image')">
                    <div class="airightbox fs-4">
                        <img src="assets/images/iconai2.png" style="width: 40px;">
                    </div>
                    <div class="aicontentbox px-4">
                        <h6 class="pb-2 fs-6">Content Creator for Image</h6>
                    </div>
                </div>

                <div class="aitoolboxdesign border p-4 d-flex mt-3 rounded-3 align-items-center " (click)="AiFundamentalsGenerate('text_to_textGenerate')">
                    <div class="airightbox fs-4">
                        <img src="assets/images/iconai3.png" style="width: 40px;">
                    </div>
                    <div class="aicontentbox px-4">
                        <h6 class="pb-2 fs-6">Image Crerator</h6>
                    </div>
                </div>

                <div class="aitoolboxdesign border p-4 d-flex mt-3 rounded-3 align-items-center ">
                    <div class="airightbox fs-4">
                        <img src="assets/images/iconai2.png" style="width: 40px;">
                    </div>
                    <div class="aicontentbox px-4">
                        <h6 class="pb-2 fs-6">Banner Creator for Page</h6>
                        <p class="mb-0 ">Coming Soon</p>
                    </div>
                </div>

                <h6 class="fs-6 mt-3">Explore more AI tools</h6>

                <div class="aitoolboxdesign border p-4 d-flex mt-3 rounded-3 align-items-center ">
                    <div class="airightbox fs-4">
                        <img src="assets/images/iconai1.png" style="width: 40px;">
                    </div>
                    <div class="aicontentbox px-4">
                        <h6 class="pb-2 fs-6">Create Section</h6>
                        <p class="mb-0 ">Get new text for an entire page at once using AI.</p>
                    </div>

                </div>


            </div>

        </div>
    </div>
</div>

<!-- modal for asking custom port-->
<div class="modal fade" id="portAskingModal" data-bs-backdrop="static" tabindex="-1"
    aria-labelledby="exampleModalLabel_port" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header" style="padding-left:16px !important;">
                <h5 class="modal-title" id="exampleModalLabel_port">Enter Your Custom Port</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="d-flex align-items-center justify-content-between">
                    <input type="text" [readonly]="allowPortChange" (keydown.enter)="serveCustomPort()" class="w-75" placeholder="enter port"
                        [(ngModel)]="customPortNumber">
                </div>

                <span class="text-danger fw-bold" *ngIf="invalidPort">port should be >= 0 and &lt; 65536</span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="serveCustomPort()">ok</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">cancel</button>
            </div>
        </div>
    </div>
</div>


<!-- modal for asking custom port for run angular debug portAskingRunDebugModal-->
<div class="modal fade" id="portAskingRunDebugModal" data-bs-backdrop="static" tabindex="-1"
    aria-labelledby="RunDebugModal_port" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="RunDebugModal_port">Enter Fronted Debug Configurations</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="d-flex align-items-center">
                    <div class="ePort">
                        <h6>Enter port</h6>
                        <input type="text" [readonly]="allowPortChange" (keydown.enter)="writeFrontedDebugConfig()"
                            class="w-75" [(ngModel)]="debugConfigPortNo">
                    </div>
                    <div class="chooseBrowser">
                        <h6 style="margin-left: -17px; margin-bottom: 0;">Choose Browser</h6>
                        <div class=" d-flex">
                            <div class="form-check p-0 d-flex align-items-center mb-0">
                                <input class="form-check-input mt-1" type="radio" [(ngModel)]="browserType"
                                    value="chrome" name="chooseBrowser" id="chooseBrowser1">
                                <label class="form-check-label me-4" for="chooseBrowser1">
                                    chrome
                                </label>

                            </div>
                            <div class="form-check p-0 d-flex align-items-center mb-0">
                                <input class="form-check-input mt-1" [(ngModel)]="browserType" value="msedge"
                                    type="radio" name="chooseBrowser" id="chooseBrowser2">
                                <label class="form-check-label" for="chooseBrowser2">
                                    edge
                                </label>

                            </div>
                            <!-- <div class="form-check p-0 form-check-inline">
                                <label class="form-check-label me-5" for="chooseBrowser2">
                                    Firefox
                                </label>
                                <input class="form-check-input mt-1" [(ngModel)]="browserType" value="firefox" type="radio" name="chooseBrowser"
                                    id="chooseBrowser2" >
                            </div> -->
                        </div>
                    </div>
                </div>
                <span class="text-danger fw-bold" *ngIf="invalidPort">port should be >= 0 and &lt; 65536</span>
            </div>
            <div class="modal-footer p-1">
                <button type="button" class="btn btn-secondary" (click)="writeFrontedDebugConfig()">ok</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">cancel</button>
            </div>
        </div>
    </div>
</div>