.customCss {
    background-color: red !important;
}

.switch1 {
    position: absolute;
    left: 76%;
    top: 1.9%;
    transform: translate(-50%, -50%);
    width: 53px;
    height: 25px;

    input {
        opacity: 0;
        width: 0;
        height: 0;
        z-index: 99;

        &:checked~.frame {
            background-color: #34495e;
            transition: 0.5s ease;
        }

        &:checked+.slider1 {
            background-color: black;

            .moon {
                opacity: 1;
                transition: opacity 0.5s ease;
            }

            .sun {
                opacity: 0;
                transition: opacity 0.5s ease;
            }
        }

        &:checked+.slider1:before {
            transform: translate(40px, -50%);
        }
    }

    .slider1 {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: black;
        -webkit-transition: .4s;
        transition: .4s;

        &:before {
            position: absolute;
            content: "";
            height: 28px;
            width: 28px;
            left: -10px;
            top: 50%;
            transform: translate(0, -50%);
            background-color: white;
            border: 3px solid #3498db;
            -webkit-transition: .4s;
            transition: .4s;
            box-shadow: 0 0 5px 0 grey;
        }

        &:hover {
            cursor: pointer;
        }

        .moon {
            position: absolute;
            top: 50%;
            left: 12px;
            height: 15px;
            width: 15px;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: transparent;
            box-shadow: inset -5px 0px 0px 0 yellow;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .sun {
            position: absolute;
            top: 50%;
            right: 10px;
            height: 10px;
            width: 10px;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: yellow;
            opacity: 1;
            transition: opacity 0.5s ease;
            box-shadow: 0 0 10px 5px yellow;
        }
    }

    .round {
        border-radius: 38px;

        &:before {
            border-radius: 50%;
        }
    }
}

::ng-deep .tt-style {
    width: 200px !important;
    max-width: 200px !important;
}

.serve_icon_list
{
    margin-left: -23px; 
}

 
.serve_icon_list ul {
    margin: 0;
    padding: 0px;
}

.serve_icon_list ul li {
    list-style: none;
    display: flex;
    padding: 0 11.6px;
    justify-content: center; 
    border-right: 1px solid #dfe5eb;
    height: 100%;
    margin: auto;
    align-items: center;
    transition: .2s ease-in-out;
    
}


.serve_icon_list ul li:hover {
    background: linear-gradient(45deg, #474c7d, #3589e0) !important;
    box-shadow: 0px 0px 1px 0px #5782f5ed
}

.serve_icon_list ul li:hover i {
    color: #fff !important;
    transform: scale(1.2);
}

// .serve_icon_list ul li.active {
//     background: linear-gradient(45deg, #cf91ff, #5782f5);
//     box-shadow: 0px 0px 1px 0px #5782f5ed
// }

// .serve_icon_list ul li.active i {
//     color: #fff !important;
//     transform: scale(1.2);
// }

// .serve_icon_list ul li:hover {
//     background: #dde1e7;
//     box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #ffffff73;
// }

// .serve_icon_list ul li.active { 
//     background: #a5c9ff;
//     box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #ffffff73;
// }


.customSwitch .custom-control-label::before {
    top: 0.203125rem !important;
}

.borderDiv {
    display: flex;
    padding: 0 13px;
    justify-content: center;
    border-left: 1px solid #dfe5eb;
    height: 100%;
    align-items: center;
    transition: .2s all ease;
    
}

.borderDiv:hover:not(.propertiDiv) {
    background: linear-gradient(45deg, #474c7d, #3589e0) !important;;
    box-shadow: 0px 0px 1px 0px #5782f5ed
}

.borderDiv:hover i  {
    color: #fff !important;
    transform: scale(1.2);
}


.buildMobileApp {
    background: url("../../assets/images/android_icon.png");
}

.moduleSetDisabled {
    pointer-events: none; //This makes it not clickable
    opacity: 0.6; //This grays it out to look disabled
}

.row.option_list {
    // border-bottom: 1px solid #dfe5eb;
    background: #e1e6f6;
}

.borderDiv:hover .dropdown-menu.show i
{
    color: #dc3545!important;
    transform: none!important;
} 


.userDropdown .dropdown-menu .dropdown-item {
    padding: 10px 15px !important;
    border-radius: 0;
    font-size: 13px;
}

.userDropdown .dropdown-toggle::after {
    display: inline-block!important;
    margin-left: 8px!important;
    vertical-align: 0.255em!important;
    content: ""!important;
    border-top: 0.4em solid!important;
    border-right: 0.4em solid transparent!important;
    border-bottom: 0!important;
    border-left: 0.4em solid transparent!important;
}

.userDropdown .dropdown-item.active, .dropdown-item:active
{
   color: #fff!important; 
}




::ng-deep #aimodaldialogbox .modal-content
{
    height: calc(100vh - 90px);
    border-radius: 0px;
}

::ng-deep #aimodaldialogbox .modal-dialog
{
    margin-left: inherit;
    margin-top: 57px;
}  


::ng-deep #aimodaldialogbox.modal.fade.show 
{
    background: none !important;
  }

::ng-deep #aimodaldialogbox .modal-header  
{
    padding: 18px!important;
  }

//   ::ng-deep .aitoolboxdesign
//   {
//     box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
//   }

::ng-deep .aitoolboxdesign:hover
{
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

  ::ng-deep .aitoolboxdesign h6
  {
    color: #4e98d8;
  }

  ::ng-deep .aitoolboxdesign p
  {
    font-size: 14px;
    font-weight: 600;
  }


  ::ng-deep .ePort h6,
  ::ng-deep .chooseBrowser h6 {
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 12px !important;
}


#dragme { 
    top: 50%;
    right: 10px;
    position: fixed;
    z-index: 9999;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
    cursor: move;
  }

 