<div class="d-flex flex-column h-100 full-modal ">
    <section class="main-body d-flex flex-column h-100  flexOne stapperbody_main" [formGroup]="projectCreationForm">
        <div class="row card main-card d-flex flex-column h-100 coverPage pt-0 overflow_stapper">
            <div class="col-md-12 ps-0 pe-0 bg-colorsteps">
                <!-- Steps(Vertical) start -->
                <div class=" verticalsteps_design container mx-auto bg-white">
                    <div class="nav nav-pills me-3 pt-3 leftsidebar_verticalsteps" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <button [disabled]="(stepItem?.label == 'Repository Details' && (projectCreationForm.value.chackBoxValue == false && projectCreationForm.value.projectName == '' || projectCreationForm.value.chackBoxValue == false && projectCreationForm.value.projectName != '')) || stepItem?.label == 'Database Configuration' && (projectCreationForm.value.jwspace == '')" *ngFor="let stepItem of stepperItems" class="nav-link" [id]="'btn-'+stepItem.id" [ngClass]="activeStepId == stepItem.id ? 'active' : ''" (click)="onClickStepper(stepItem,stepItem.id)" type="button" role="tab">
                            {{stepItem?.label}}
                            <i *ngIf="(stepItem?.label == 'Repository Details'&& (projectCreationForm.value.chackBoxValue == false && projectCreationForm.value.projectName == ''
                              || projectCreationForm.value.chackBoxValue == false && projectCreationForm.value.projectName != '')) " class="crossIcon fas fa-times"></i>
                              <!--  Database Configuration add condition for cross icon -->
                              <!--  || stepItem?.label == 'Database Configuration' && (projectCreationForm.value.jwspace == '')-->
                        </button>
                    </div>
                    <div class="tab-content mt-3 Create_Project_Stepper" id="v-pills-tabContent">
                        <div class="tab-pane fade" [ngClass]="activeStepId == 'projNameDetails' ? 'show active' : ''" id="v-pills-projNameDetails" role="tabpanel" aria-labelledby="v-pills-projNameDetails-tab">
                            
                            <div class="repodetails_panelbox">
                            <!-- <div id="row_1683694452257" class="row p-2 bg-light mb-2">
                                <div id="column0_1683694452257" class="col-sm-12 ">
                                    <h6 id="headingsId_61683694458778" class="text-dark fw-bold ">
                                        Name Of Project
                                    </h6>
                                </div>
                            </div> -->
                            <div id="row_1683694452257" class="row py-2">
                                <div id="column0_1683694452257" class="col-sm-12 ">
                                    <h6 id="headingsId_61683694458778" class="text-dark fw-bold fs-5 border-bottom pb-2">
                                        Project Details
                                    </h6>
                                </div>
                            </div>
                            <div class="row m-1 mb-2">
                                <div class="col-md-6">
                                    <div class="form-group form_group_label label-top-left">
                                        <label class="inputlabel inputlabel_150 m-1">Project Name</label>
                                        <div class="inputBox">
                                            <input type="text" formControlName="projectName" class="form-control m-1">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form_group_label label-top-left">
                                        <label class="inputlabel inputlabel_150 m-1">Project Type</label>
                                        <div class="inputBox" id="projectType" name="language">
                                            <div class="form-check m-1 me-4">
                                                <input type="checkbox" (click)="selectPlatform($event.target.checked,'W')" checked formControlName="web" class="form-check-input"  id="checkbox_input_168web6">
                                                <label class="form-check-label" for="checkbox_input_168web6">
                                                    Web
                                                </label>
                                            </div>
                                            <div class="form-check m-1 me-4">
                                                <input type="checkbox" (click)="selectPlatform($event.target.checked,'D')" checked formControlName="desktop" class="form-check-input"  id="checkbox_inDesktop369315">
                                                <label class="form-check-label" for="checkbox_inDesktop369315">
                                                    Desktop
                                                </label>
                                            </div>
                                            <div class="form-check m-1 me-4">
                                                <input type="checkbox" (click)="selectPlatform($event.target.checked,'A')" checked formControlName="appMobile" class="form-check-input"  id="checkboApp9315">
                                                <label class="form-check-label" for="checkboApp9315">
                                                    App
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row m-1 mb-2">

                                <div class="col-md-6">
                                    <div class="form-group form_group_label label-top-left">
                                        <label class="inputlabel inputlabel_150 m-1">Project Start Date</label>
                                        <div class="inputBox">
                                            <p-calendar id="projectStartDate" formControlName="projectStartDate" name="projectStartDate" class="m-1 form-control1  input~text#Element" dateFormat="yy-mm-dd" placeholder="yy-mm-dd" yearRange="2000:2025" yearNavigator="true" [monthNavigator]="true" selectionMode="single" showIcon="true"
                                                dataType="string" [numberOfMonths]="1">
                                            </p-calendar>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form_group_label label-top-left">
                                        <label class="inputlabel inputlabel_150 m-1">Tentative End Date</label>
                                        <div class="inputBox">
                                            <p-calendar id="tentativeEndDate" formControlName="tentativeEndDate" name="tentativeEndDate" class="m-1 form-control1  input~text#Element" dateFormat="yy-mm-dd" placeholder="yy-mm-dd" yearRange="2000:2025" yearNavigator="true" [monthNavigator]="true" selectionMode="single" showIcon="true"
                                                dataType="string" [numberOfMonths]="1">
                                            </p-calendar>
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="row m-1 mb-2">

                                <div class="col-md-6">
                                    <div class="form-group form_group_label label-top-left">
                                        <label class="inputlabel inputlabel_150 m-1">Deployment Category</label>
                                        <div class="inputBox">
                                            <div class="inputBox" id="projectType" name="language">
                                                <div class="form-check m-1 me-4">
                                                    <input type="checkbox" checked class="form-check-input"  id="checkbox_input_1webdev6">
                                                    <label class="form-check-label" for="checkbox_input_1webdev6">
                                                        Web Developent
                                                    </label>
                                                </div>
                                                <div class="form-check m-1 me-4">
                                                    <input type="checkbox" checked class="form-check-input" id="checkbox_Mobile369315">
                                                    <label class="form-check-label" for="checkbox_Mobile369315">
                                                        Mobile Developent
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="row m-1 mb-2">

                                <div class="col-md-12">
                                    <div class="form-group form_group_label label-top-left mb-3">
                                        <label class="inputlabel inputlabel_150 m-1">Project Description</label>
                                        <div class="inputBox">
                                            <!-- <input type="text" > -->
                                            <textarea  class="form-control textarea-control m-1"  formControlName="projectDesc"  cols="30" ></textarea>
                                        </div>
                                    </div>
                                    <div class="form-check ms-auto mt-3" >
                                        <input type="checkbox"  formControlName="chackBoxValue" class="form-check-input" id="customControlInline">
                                        <label class="form-check-label" for="customControlInline">Create Repository For Project</label>
                                    </div>
                                </div>


                            </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-repoDetails" [ngClass]="activeStepId == 'repoDetails' ? 'show active' : ''" role="tabpanel" aria-labelledby="v-pills-repoDetails-tab">



                            <div class="repodetails_panelbox">

                            <div id="row_1683694452257" class="row py-2">
                                <div id="column0_1683694452257" class="col-sm-12 ">
                                    <h6 id="headingsId_61683694458778" class="text-dark fw-bold fs-5 border-bottom pb-2">
                                        Frontend Details
                                    </h6>
                                </div>
                            </div>
                            <!-- <div class="row">
                                <div class="col-md-6">

                                    <div class=" form-group form_group_label d-flex label-top-left ">
                                        <label class=" inputlabel_180  m-1"> Repository Provider</label>
                                        <div class="inputBox" id="input_1683692822238">
                                            <div class=" form-check m-1">
                                                <input type="radio" class="form-check-input" name="frontTechnology1" id="radio_input_1683692822238_016836952939844" checked value="angular">
                                                <label class="form-check-label" for="radio_input_1683692822238_016836952939844">
                                                    GITLAB</label>
                                                <span class="checkmark"></span>

                                            </div>
                                            <div class=" form-check m-1"><input type="radio" class="form-check-input" name="frontTechnology1" id="radio_input_1683692822238_116836952939845" value="react">
                                                <label class="form-check-label" for="radio_input_1683692822238_116836952939845">
                                                    SVN</label>
                                                <span class="checkmark"></span>

                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div> -->

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group form_group_label label-top-left">
                                        <label class="inputlabel inputlabel_120 m-1">
                                            Repository Path
                                        </label>
                                        <div class="inputBox">
                                            <input type="text" formControlName="gitRepoPath" class="form-control m-1">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group form_group_label label-top-left">
                                        <label class="inputlabel inputlabel_120 m-1">
                                            User Name
                                        </label>
                                        <div class="inputBox">
                                            <input type="text" formControlName="frntEndUsrname" class="form-control m-1">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form_group_label label-top-left">
                                        <label class="inputlabel inputlabel_120 m-1">
                                            Password
                                        </label>
                                        <div class="inputBox">
                                            <input type="password" formControlName="frntEndPasswd" class="form-control m-1">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            </div>

                            <div class="repodetails_panelbox">
                            <div id="row_1683694452257" class="row py-2">
                                <div id="column0_1683694452257" class="col-sm-12 ">
                                    <h6 id="headingsId_61683694458778" class="text-dark fw-bold fs-5 border-bottom pb-2 ">
                                        Backend Details
                                    </h6>
                                </div>
                            </div>
                            <!-- <div class="row">
                                <div class="col-md-6">

                                    <div class=" form-group form_group_label d-flex label-top-left ">
                                        <label class=" inputlabel_180  m-1"> Repository Provider</label>
                                        <div class="inputBox" id="input_16836928222388">
                                            <div class=" form-check m-1">
                                                <input type="radio" class="form-check-input" name="frontTechnology12" id="radio_input_1683692822238_0168369529398444" value="angular">
                                                <label class="form-check-label" for="radio_input_1683692822238_0168369529398444">
                                                    GITLAB</label>
                                                <span class="checkmark"></span>

                                            </div>
                                            <div class=" form-check m-1"><input type="radio" class="form-check-input" name="frontTechnology12" id="radio_input_1683692822238_1168369529398455" checked value="react">
                                                <label class="form-check-label" for="radio_input_1683692822238_1168369529398455">
                                                    SVN</label>
                                                <span class="checkmark"></span>

                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div> -->

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group form_group_label label-top-left">
                                        <label class="inputlabel inputlabel_120 m-1">
                                            Repository Path
                                        </label>
                                        <div class="inputBox">
                                            <input type="text" formControlName="svnRepoPath" class="form-control m-1">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group form_group_label label-top-left">
                                        <label class="inputlabel inputlabel_120 m-1">
                                            User Name
                                        </label>
                                        <div class="inputBox">
                                            <input type="text" formControlName="backEndUsrname" class="form-control m-1">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form_group_label label-top-left">
                                        <label class="inputlabel inputlabel_120 m-1">
                                            Password
                                        </label>
                                        <div class="inputBox">
                                            <input type="password" formControlName="backEndPasswd" class="form-control m-1">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                            </div>

                        </div>
                        <div class="tab-pane fade" id="v-pills-lclWrkSpace" [ngClass]="activeStepId == 'lclWrkSpace' ? 'show active' : ''" role="tabpanel" aria-labelledby="v-pills-lclWrkSpace-tab">
                           
                            <div class="repodetails_panelbox">
                            <div id="row0000" class="row p-2  mb-2">
                                <div id="column0000" class="col-sm-12 ">
                                    <h6 id="headingsId0000" class="text-dark fw-bold fs-5 border-bottom pb-2 "> Frontend
                                    </h6>
                                </div>
                            </div>
                            <div id="row0001" class="row mb-2">
                                <div id="column0001" class="col-sm-6 ">
                                    <div class="form-group form_group_label label-top-left">
                                        <label class="inputlabel inputlabel_120 m-1">Set Angular Path</label>
                                        <div class="inputBox d-flex align-items-center">
                                            <input type="text" id="aw" formControlName="awspace" class="form-control m-1">
                                            <input type="file" class="d-none" (change)="browseFile($event,'setAngular')" name="ang"  id="ang">
                                            <label for="ang" class="label_box">Browse</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="repodetails_panelbox">
                            <div id="row0003" class="row p-2  mb-2">
                                <div id="column0003" class="col-sm-12 ">
                                    <h6 id="headingsId0003" class="text-dark fw-bold fs-5 border-bottom pb-2 "> Backend
                                    </h6>
                                </div>
                            </div>
                            <div id="row0004" class="row mb-2">
                                <div id="column0004" class="col-sm-6 ">
                                    <div class="form-group form_group_label label-top-left">
                                        <label class="inputlabel inputlabel_120 m-1">Set Java Path</label>
                                        <div class="inputBox d-flex align-items-center">
                                            <input type="text"  id="jw" formControlName="jwspace" class="form-control m-1">
                                            <input type="file" class="d-none" (change)="browseFile($event,'setJava')" name="java" id="java">
                                            <label for="java" class="label_box">Browse</label> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-techStack" [ngClass]="activeStepId == 'techStack' ? 'show active' : ''" role="tabpanel" aria-labelledby="v-pills-techStack-tab">
                            
                            <div class="repodetails_panelbox">
                            <div id="row_1683694452257" class="row p-2  mb-2">
                                <div id="column0_1683694452257" class="col-sm-12 ">
                                    <h6 id="headingsId_61683694458778" class="text-dark fw-bold fs-5 border-bottom pb-2 "> Frontend
                                    </h6>
                                </div>
                            </div>
                            <div id="row_1683692806084" class=" row mb-2 ">
                                <div id="column0_1683692806084" class="col-sm-2 ">
                                    <div class=" form-group form_group_label d-flex label-top-left ">
                                        <div class="inputBox d-inline" id="input_1683692822238">
                                            <div class=" form-check m-1 mb-0">
                                                <input type="radio" class="form-check-input" name="frontTechnology" id="radio_input_1683692822238_01683695293984" checked value="angular">
                                                <label class="form-check-label" for="radio_input_1683692822238_01683695293984">
                                                    Angular</label>
                                                <span class="checkmark"></span>

                                            </div>

                                            <select id="input_1683692960039" (change)=selectVersion($event) formControlName="angularVersion"  class=" form-select m-1 mt-0 mb-3">
                                                <option selected value="8"> 8.2.3</option>
                                                <option  value="17"> 17.0.1</option>

                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div id="column0_1683692806084" class="col-sm-2 ">
                                    <div class=" form-group form_group_label d-flex label-top-left ">
                                        <div class="inputBox d-inline" id="input_1683692822238">
                                            <div class=" form-check m-1 mb-0"><input type="radio" class="form-check-input" name="frontTechnology" id="radio_input_1683692822238_11683695293984" value="react">
                                                <label class="form-check-label" for="radio_input_1683692822238_11683695293984">
                                                    React</label>
                                                <span class="checkmark"></span>
                                            </div>
                                            <select id="input_1683692960039" name="virsion" class=" form-select m-1 mt-0 mb-3">
                                                <option value=""> 8.2.3</option>
                                                <option selected value="8.2.3"> 8.2.3</option>

                                            </select>

                                        </div>
                                    </div>
                                </div>

                                <div id="column0_1683692808772" class="col-sm-4 ">
                                    <div class=" form-group form_group_label d-flex label-top-left ">
                                        <label class=" inputlabel_180  m-1"> Compiler Options</label>
                                        <div class="inputBox" id="inputId_21683693022096">
                                            <div class=" form-check m-1 me-4"><input type="radio" class="form-check-input" name="compilarOption" id="radio_inputId_21683693022096_01683695293984" value="jit">
                                                <label class="form-check-label" for="radio_inputId_21683693022096_01683695293984"> JIT</label>
                                                <span class="checkmark"></span>

                                            </div>
                                            <div class=" form-check m-1 me-4"><input type="radio" class="form-check-input" name="compilarOption" checked id="radio_inputId_21683693022096_11683695293984" value="aot">
                                                <label class="form-check-label" for="radio_inputId_21683693022096_11683695293984"> AOT</label>
                                                <span class="checkmark"></span>

                                            </div>
                                            <div class=" form-check m-1 me-4"><input type="radio" class="form-check-input" name="compilarOption" id="radio_inputId_21683693022096_21683695293984" value="ivy">
                                                <label class="form-check-label" for="radio_inputId_21683693022096_21683695293984"> IVY</label>
                                                <span class="checkmark"></span>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- <div id="column1_1683692806084" class="col-sm-6 ">
                                    <div class=" form_group_label form-group label-top-left ">
                                        <label class=" inputlabel_180  m-1"> </label>
                                        <div class="inputBox">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <select id="input_1683692960039" name="virsion" class=" form-select m-1">
                                                        <option value=""> 8.2.3</option>
                                                        <option selected value="8.2.3"> 8.2.3</option>
        
                                                    </select>
                                                </div>

                                                <div class="col-md-12">
                                                    <select id="input_1683692960039" name="virsion" class=" form-select m-1">
                                                        <option value=""> 8.2.3</option>
                                                        <option selected value="8.2.3"> 8.2.3</option>
        
                                                    </select>
                                                </div>

                                            </div>



                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <!-- <div id="row_1683692808772" class=" row mb-2 ">
                                <div id="column0_1683692808772" class="col-sm-4 ">
                                    <div class=" form-group form_group_label d-flex label-top-left ">
                                        <label class=" inputlabel_180  m-1"> Compiler Options</label>
                                        <div class="inputBox" id="inputId_21683693022096">
                                            <div class=" form-check m-1 me-4"><input type="radio" class="form-check-input" name="compilarOption" id="radio_inputId_21683693022096_01683695293984" value="jit">
                                                <label class="form-check-label" for="radio_inputId_21683693022096_01683695293984"> JIT</label>
                                                <span class="checkmark"></span>

                                            </div>
                                            <div class=" form-check m-1 me-4"><input type="radio" class="form-check-input" name="compilarOption" checked id="radio_inputId_21683693022096_11683695293984" value="aot">
                                                <label class="form-check-label" for="radio_inputId_21683693022096_11683695293984"> AOT</label>
                                                <span class="checkmark"></span>

                                            </div>
                                            <div class=" form-check m-1 me-4"><input type="radio" class="form-check-input" name="compilarOption" id="radio_inputId_21683693022096_21683695293984" value="ivy">
                                                <label class="form-check-label" for="radio_inputId_21683693022096_21683695293984"> IVY</label>
                                                <span class="checkmark"></span>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div> -->
                            </div>

                            <div class="repodetails_panelbox">
                            <div id="row_1683694398249" class="row p-2 mb-2">
                                <div id="column0_1683694398249" class="col-sm-12 ">
                                    <h6 id="headings_1683694409570" class="text-dark fw-bold fs-5 border-bottom pb-2 "> Backend
                                    </h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class=" form-group form_group_label d-flex label-top-left ">
                                        <label class=" inputlabel_180  m-1"> </label>
                                        <div class="inputBox d-inline" id="input_1683692822238">

                                            <div class=" form-check m-1 mb-0"><input type="radio" checked class="form-check-input" name="frontTechnologyy" id="radio_input_1683692822238_1168369529398455" value="react">
                                                <label class="form-check-label" for="radio_input_1683692822238_1168369529398455">
                                                    Java</label>
                                                <span class="checkmark"></span>

                                            </div>
                                            <select formControlName="javaVersion" id="input_1683692960039" name="virsion" class=" form-select m-1 mt-0 mb-3">
                                                <option selected value="8"> 8.2.3</option>
        
                                            </select>

                                        </div>
                                    </div>
                                </div>

                                <div id="column0_1683694488249" class="col-sm-6 ">

                                    <div class=" form-group form_group_label d-flex label-top-left ">
                                        <label class=" inputlabel_180  m-1">Framework</label>
                                        <div class="inputBox row" id="inputId_91683694512642">
                                            <div class="col-md-4">
                                            <div class="form-check m-1">
                                                <input type="checkbox" class="form-check-input" checked id="checkbox_inpuSpringBoot3767_016">
                                                <label class="form-check-label" for="checkbox_inpuSpringBoot3767_016">
                                                    Spring Boot
                                                </label>
                                            </div>
                                            <select id="input_1683692960039" name="virsion" class=" form-select m-1">
                                                <option value=""> 8.2.3</option>
                                                <option selected value="8.2.3"> 8.2.3</option>
                                            </select>
                                            </div>

                                            <div class="col-md-4">
                                            <div class="form-check m-1">
                                                <input type="checkbox" class="form-check-input" id="checkbox_inpuSpring3767_016">
                                                <label class="form-check-label" for="checkbox_inpuSpring3767_016">
                                                    Spring
                                                </label>
                                            </div>
                                            <select id="input_1683692960039" name="virsion" class=" form-select m-1">
                                                <option value=""> 8.2.3</option>
                                                <option selected value="8.2.3"> 8.2.3</option>
                                            </select>
                                            </div>

                                            <div class="col-md-4">
                                            <div class="form-check m-1">
                                                <input type="checkbox" class="form-check-input" checked id="checkbox_input_Hibernate9315">
                                                <label class="form-check-label" for="checkbox_input_Hibernate9315">
                                                    Hibernate
                                                </label>
                                            </div>
                                            <select id="input_1683692960039" name="virsion" class=" form-select m-1">
                                                <option value=""> 8.2.3</option>
                                                <option selected value="8.2.3"> 8.2.3</option>

                                            </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- <div class="col-md-6">
                                    <select id="input_1683692960039" name="virsion" class=" form-select m-1 mt-0 mb-3">
                                        <option value=""> 8.2.3</option>
                                        <option selected value="8.2.3"> 8.2.3</option>

                                    </select>
                                </div> -->
                            </div>
                            
                           
                            
                            </div>
                            <div class="repodetails_panelbox">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group form_group_label label-top-left">
    
                                            <label class="inputlabel inputlabel_120 m-1">Security Types</label>
    
                                            <div class="inputBox">
                                                <select class="form-select  m-1" (change)="SecurityTypeChack($event.target.value)" formControlName="SecurityType">
                                                    <option value="">--Select--</option>
                                                    <option *ngFor="let Security of SecurityType"
                                                        value="{{Security.value}}">
                                                        {{Security.value}}</option>
    
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group form_group_label label-top-left">
                                            <label class="inputlabel inputlabel_120 m-1">Secret Key</label>
                                            <div class="inputBox">
                                                <input type="text" formControlName="SecretKey" class="form-control m-1">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="v-pills-dbConfig" [ngClass]="activeStepId == 'dbConfig' ? 'show active' : ''" role="tabpanel" aria-labelledby="v-pills-dbConfig-tab">
                            <div class="repodetails_panelbox">
                            <div id="row_1683694766042" class="row p-2 mb-2">
                                <div id="column0_1683694766042" class="col-sm-12 ">
                                    <h6 id="headingsId_141683694772668" class="text-dark fw-bold fs-5 border-bottom pb-2 "> Database Configuration
                                    </h6>
                                </div>
                            </div>
                            <div id="row_1683694739242" class=" row mb-2 ">
                                <div id="column0_1683694739242" class="col-sm-3 ">
                                    <div class=" form-group form_group_label d-flex label-top-left ">
                                        <label class=" inputlabel_180  m-1"> Database Type</label>
                                        <div class="inputBox" id="inputId_151683694817692">
                                            <div class=" form-check m-1 me-4">
                                                <input type="radio" class="form-check-input" name="dbType" id="radio_inputINosql683695293984" value="Nosql">
                                                <label class="form-check-label" for="radio_inputINosql683695293984"> Nosql</label>
                                                <span class="checkmark"></span>
                                            </div>
                                            <div class=" form-check m-1 me-4">
                                                <input type="radio" class="form-check-input" name="dbType" id="radio_iSql3695293984" checked value="Sql">
                                                <label class="form-check-label" for="radio_iSql3695293984"> Sql</label>
                                                <span class="checkmark"></span>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="colum4739242" class="col-sm-4 ">
                                    <div class=" form-group form_group_label label-top-left ">
                                        <label class=" inputlabel_180  m-1"> DB Mangement System</label>
                                        <div class="inputBox" id="inputId_151683694817692">
                                            <div class=" form-check m-1 me-4">
                                                <input type="radio" class="form-check-input" name="dbMngmtSys" id="radio_inputMysql95293984" checked value="MySql">
                                                <label class="form-check-label" for="radio_inputMysql95293984"> MySql</label>
                                                <span class="checkmark"></span>
                                            </div>
                                            <div class=" form-check m-1 me-4">
                                                <input type="radio" class="form-check-input" name="dbMngmtSys" id="radio_inputOracle293984" value="Oracle">
                                                <label class="form-check-label" for="radio_inputOracle293984"> Oracle</label>
                                                <span class="checkmark"></span>
                                            </div>
                                            <div class=" form-check m-1 me-4">
                                                <input type="radio" class="form-check-input" name="dbMngmtSys" id="radio_inputMSSql293984" value="MSSql">
                                                <label class="form-check-label" for="radio_inputMSSql293984"> MSSql</label>
                                                <span class="checkmark"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="column1_1683694739242" class="col-sm-6 ">

                                </div>
                            </div>
                            </div>
                            <!-- Data Configuration UI @rohit arya -->
                            <div id="collapseOne">
                                <div class="card-body p-0">
                                    <div class="row">
                                        <form [formGroup]="databaseConnForm" appGetallcontrols class="col-md-12 bg-colorFirst  p-0 ps-2">
                                            <fieldset class="mb-2">
                                                <legend style="line-height: 1;">Connection String</legend>
                                                <div class="row row-sm">
                                                    <div class="col-sm-6">
                                                        <div class="form-group form_group_label d-flex label-top-left">
                                                            <label class="inputlabel inputlabel_90 m-1">Source</label>
                                                            <div class="inputBox">
                                                                <select class="form-control m-1 mb-3" formControlName="vendor" [ngClass]="{ 'is-invalid': databaseConnForm.controls['vendor'].errors }">
                                                                    <option value=null>-----select source----</option>
                                                                    <option value="Sql_SERVER" disabled>Sql_Server</option>
                                                                    <option value="MySQL">MySql</option>
                                                                    <option value="NoSQL" disabled>NoSql</option>
                                                                    <option value="MONGODB" disabled>MongoDB</option>
                                                                    <option value="ORACLE" disabled>Oracle</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group form_group_label d-flex label-top-left">
                                                            <label class="inputlabel inputlabel_90 m-1">Host Name</label>
                                                            <div class="inputBox">
                                                                <input class="form-control m-1 mb-3" formControlName="hostName" [ngClass]="{ 'is-invalid': databaseConnForm.controls['hostName'].errors }">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row row-sm">
                                                    <div class="col-sm-6">
                                                        <div class="form-group form_group_label d-flex label-top-left">
                                                            <label class="inputlabel inputlabel_90 m-1">Port No.</label>
                                                            <div class="inputBox ">
                                                                <input class="form-control m-1 mb-3" formControlName="portNumber" [ngClass]="{ 'is-invalid': databaseConnForm.controls['portNumber'].errors }">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group form_group_label d-flex label-top-left">
                                                            <label class="inputlabel inputlabel_90 m-1">User Name</label>
                                                            <div class="inputBox ">
                                                                <input class="form-control m-1 mb-3" formControlName="userName" [ngClass]="{ 'is-invalid': databaseConnForm.controls['userName'].errors }">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row row-sm">
                                                    <div class="col-sm-6">
                                                        <div class="form-group form_group_label d-flex label-top-left">
                                                            <label class="inputlabel inputlabel_90 m-1">Password</label>
                                                            <div class="inputBox ">
                                                                <input class="form-control m-1 mb-3" formControlName="password" [ngClass]="{ 'is-invalid': databaseConnForm.controls['password'].errors }">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group form_group_label d-flex label-top-left">
                                                            <label class="inputlabel inputlabel_90 m-1">DB Name</label>
                                                            <div class="inputBox ">
                                                                <input class="form-control m-1 mb-3" formControlName="databaseName" [ngClass]="{ 'is-invalid': databaseConnForm.controls['databaseName'].errors }">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                            
                                            </fieldset>
                            
                                        </form>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="footer-right-menu text-right pr-3">
                                <!-- <button type="button" class=" btn btn-primary ml-1" (click)="setDatabaseConfiguration()" *ngIf="creationTable != 'creationTable'">Set In Project</button> -->
                                <!-- <button type="button" class=" btn btn-primary ml-1" (click)="testConnection()" *ngIf="creationTable != 'creationTable'">Test Connection</button>
                                <button type="button" class=" btn btn-primary ml-1" (click)="dBCreationConnection()" *ngIf="creationTable == 'creationTable'">DB Creation</button>
                                <button type="button" class=" btn btn-danger ml-1" (click)="Close()"><span><i class="fa fa-times" aria-hidden="true"></i></span> Close</button> -->
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-logoNStyling" [ngClass]="activeStepId == 'logoNStyling' ? 'show active' : ''" role="tabpanel" aria-labelledby="v-pills-logoNStyling-tab">
                            <div id="row_1683694452257" class="row p-2 bg-light mb-2">
                                <div id="column0_1683694452257" class="col-sm-12 ">
                                    <h6 id="headingsId_61683694458778" class="text-dark fw-bold ">
                                        Logo & Styling
                                    </h6>
                                </div>
                            </div>
                            <div id="row_1683693514037" class=" row mb-2 ">
                                <div id="column0_1683693514037" class="col-sm-6 ">
                                    <div class=" form_group_label form-group label-top-left ">
                                        <label class=" inputlabel_180  m-1"> Set Default Font</label>
                                        <div class="inputBox">
                                            <select id="inputId_31683693555511" name="font" class=" form-select m-1">
                                                <option value=""> open Sans</option>
                                                <option value="8.2.3"> open Sans</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div id="column1_1683693514037" class="col-sm-6 ">
                                    <div class=" form_group_label form-group input~text#Globel  label-top-left ">
                                        <label class=" input~text#Label inputlabel_180   m-1"> Root Colors</label>
                                        <div class="inputBox  ">
                                            <input type="text" id="inputId_51683694263417" name="rootcolors" class=" form-control m-1 input~text#Element" placeholder="  " />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="row_1683693695158" class=" row mb-2 ">
                                <div id="column0_1683693695158" class="col-sm-6 ">
                                    <div class=" form_group_label form-group input~text#Globel imgUpload label-top-left ">
                                        <label class=" input~text#Label inputlabel_210  m-1"> Upload Logo</label>
                                        <div class="inputBox">
                                            <input type="file" id="input_1683693715110" name="uploadLogo" size="20" data-uploadFormat="blob" data-preview="true" accept="image/jpeg,image/png,image/gif,image/svg+xml,image/webp,image/x-icon" (change)="StudioDragDropService.updateImageDisplay($event,this)"
                                                class=" form-control m-1" placeholder=" file upload" />
                                        </div>
                                    </div>
                                </div>
                                <div id="column1_1683693695158" class="col-sm-6 ">
                                    <div class=" form_group_label form-group input~text#Globel imgUpload label-top-left ">
                                        <label class=" input~text#Label inputlabel_210  m-1"> Upload Cover</label>
                                        <div class="inputBox">
                                            <input type="file" id="inputId_41683693873162" name="cover" size="20" data-uploadFormat="blob" data-preview="true" accept="image/jpeg,image/png,image/gif,image/svg+xml,image/webp,image/x-icon" (change)="StudioDragDropService.updateImageDisplay($event,this)"
                                                class=" form-control m-1" placeholder=" file upload" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="row_1683694261770" class=" row mb-2 ">
                                <div id="column0_1683694261770" class="col-sm-6 ">
                                    <div class=" form_group_label form-group input~textarea#Globel  label-top-left ">
                                        <label class=" input~textarea#Label inputlabel_180 m-1"> Default Colors</label>
                                        <div class="m-1 defaultClrThe" style="overflow: scroll;height: 260px;">
                                            <div *ngFor="let input of theme.section_fields">
                                                <div class="form-group ml-auto">
                                                    <label for="{{input.id}}" class="mr-4">{{input.label}}</label>
                                                    <div class="input-zone">
                                                        <span *ngIf="input.inputType=='color'" [(colorPicker)]="input['--value']" (colorPickerChange)="changeColor($event, input['name'])" [cpSaveClickOutside]="'false'" [cpCloseClickOutside]="'true'" [style.background]="input['--value']" [style.color]="input['--value']"
                                                            [cpPosition]="'bottom'" [cpPositionRelativeToArrow]="'false'" [cpCancelButton]="'true'" [cpOKButton]="'true'" (colorPickerOpen)="'openDialog()'" [cpOutputFormat]="'rgba'" class="colorPicker form-control-plaintext">Color</span>
                                                        <ng-container *ngIf="input.inputType == 'selectOption'">
                                                            <select (change)="iconBehaviorHandler(input, $event, input['name'])" class="form-control" [value]="input['--value']">
                                                                <option *ngFor="let option of input.optionValues"
                                                                    value="{{option.value}}">
                                                                    {{option.label}}
                                                                </option>
                                                            </select>
                                                        </ng-container>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div id="column1_1683694261770" class="col-sm-6 ">
                                    <div class=" form_group_label form-group input~textarea#Globel  label-top-left ">
                                        <label class=" input~textarea#Label inputlabel_180   m-1"> Dependancies</label>
                                        <div class="inputBox  ">
                                            <textarea type="textarea" id="input_1683694158337" name="input_1683694158337" class=" form-control m-1 input~textarea#Element" rows="0">
                                     </textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-teamNRoles" role="tabpanel" [ngClass]="activeStepId == 'teamNRoles' ? 'show active' : ''" aria-labelledby="v-pills-teamNRoles-tab">
                            <div id="row_1683694452257" class="row p-2 mb-2">
                                <div id="column0_1683694452257" class="col-sm-12 ">
                                    <h6 id="headingsId_61683694458778" class="text-dark fw-bold ">
                                        Team Management & Roles
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-tabcontent-buttons d-flex justify-content-between1">
                        <!-- <div class="">
                            <button *ngIf="activeStepId == 'teamNRoles'" (click)="createBlnkProj()" class="btn btn-primary" style="text-align: left !important; ">Create Blank Project</button>
                        </div> -->

                        <div class="me-2 m-auto">
                            <div class="dropdown dropup stapperButton" *ngIf="(activeStepId == 'teamNRoles')">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                  Project Creation
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item"  (click)="createBlnkProj()">Create Blank Project</a></li>
                                  <li><a class="dropdown-item"  (click)="createProject(false,'')">Create Project</a></li>
                                  <li><a class="dropdown-item"  (click)="createProject(true,'uiBuilder')">Create & Load on UI Builder</a></li>
                                  <li><a class="dropdown-item" (click)="createProject(true,'theiaEditor')">Create & Load  on Theia Editor</a></li>
                                </ul>
                              </div> 
                        </div>

                        <div class="">
                            <button class="btn btn-primary btn-prev me-2" [disabled]="(activeStepId == 'projNameDetails')" (click)="onPrevNext(activeStepId,'prev')">Previous</button>
                        <!-- <button class="btn btn-primary btn-next" [disabled]="(activeStepId == 'teamNRoles')" (click)="onPrevNext(activeStepId,'next')">Next</button> -->
                        <button class="btn btn-primary btn-next" *ngIf="activeStepId !== 'teamNRoles'" (click)="onPrevNext(activeStepId,'next')">Next</button>
                        <button class="btn btn-primary btn-next"  *ngIf="activeStepId == 'teamNRoles'" (click)="theiaProjectLoad()">Next</button>

                        <!-- <button (click)="createProject(false)" *ngIf="(activeStepId == 'teamNRoles')" type="button" class="btn btn-primary ml-2">
                            Create Project
                        </button> -->
                        <!-- <button (click)="createProject(true)" *ngIf="(activeStepId == 'teamNRoles')" type="button" class="btn btn-primary ml-2">
                            Create & Load 
                        </button> -->
                        <button (click)="closeModel()" class="btn btn-danger ml-2">  Close </button>
                        </div>
                        
                        

                    </div>
                </div>
                <!-- Steps(Vertical) end -->
            </div>
        </div>
        <!-- <span class="close-project-creation text-white bg-danger  rounded-pill m-2" (click)="closeModel()">
            <i class="fas fa-times" style="width: 25px;
            height: 25px;
            line-height: 26px;
            text-align: center;"></i> 
        </span> -->
    </section>

</div>