.defaultClrThe::-webkit-scrollbar {
  width: 0px;
}

.defaultClrThe::-webkit-scrollbar-track {
  background: #e2ecfa;
}

.defaultClrThe::-webkit-scrollbar-thumb {
  background: #d3dbe5;
}

.defaultClrThe::-webkit-scrollbar-thumb:hover {
  background: #cfcfcf;
}

/*
* STEPS
*/

.verticalsteps_design {
  margin: 50px 0px;
  position: relative;
  z-index: 9;
  padding: 0 !important;
  filter: drop-shadow(0 0 18px rgba(0, 6, 36, .12));
}

.verticalsteps_design .nav {
  min-width: 240px;
  position: relative;
}

.verticalsteps_design .nav .nav-link {
  background-color: #e2ecfa;
  line-height: 20px;
  font-size: 14px;
  transition: all 0.3s;
  padding: 0px 23px;
  border: 0px none; 
  font-weight: normal;
  height: 74px;
  color: #000 !important;
  text-align: center !important;
  margin: 0px 5px;
  min-width: 170px;
  clip-path: polygon(88% 0, 100% 50%, 88% 100%, 0 100%, 0 0);
}

.verticalsteps_design .nav .nav-link:hover {
  background-color: #272a44 !important;
  color: #fff !important;
  border: 0px !important;
}

.verticalsteps_design .nav .nav-link.active {
  background-color: #272a44 !important;
  color: #fff !important;
  border: 0px none !important;
}

.verticalsteps_design .tab-content {
  width: 100%;
    border-radius: 5px;
    padding: 10px 40px;
    height: calc(100vh - 350px);
    overflow-y: auto;
}

.overflow_stapper {
  overflow-y: auto;
    overflow-x: hidden;
}
.stapperbody_main .d-flex.flex-column.h-100 {
  overflow-y: auto;
  overflow-x: hidden;
}

.verticalsteps_design button.nav-link {
  position: relative;
}

.verticalsteps_design .nav {
  position: relative;
}



.verticalsteps_design button.nav-link.active::before {
  top: 0%;
}

.verticalsteps_design .nav .nav-link:last-child {
  margin-bottom: 0px;
}

.leftsidebar_verticalsteps {
  width: 100%;
  display: flex;
  text-align: center;
  border-bottom: 1px solid #e7e7e7;
  padding: 30px 0px 30px 25px !important;
  flex-wrap: nowrap;
  overflow-x: auto;
}


.leftsidebar_verticalsteps::-webkit-scrollbar {
  width: 4px;
}

.leftsidebar_verticalsteps::-webkit-scrollbar-track {
  background: #eaeaea;
}

.leftsidebar_verticalsteps::-webkit-scrollbar-thumb {
  background: #c5c5c5;
}

.leftsidebar_verticalsteps::-webkit-scrollbar-thumb:hover {
  background: #cfcfcf;
}


/* Ends**/

/*Start vertical Wizard*/

.verticalwiz {
  display: block;
  list-style: none;
  position: relative;
  width: 100%
}

.verticalwiz a:hover,
.verticalwiz a:active,
.verticalwiz a:focus {
  text-decoration: none
}

.verticalwiz li {
  display: block;
  height: 100%;
  min-height: 90px;
  max-width: 215px;
  width: 100%;
}

.verticalwiz li:before {
  border-top: 3px solid #55606E;
  content: "";
  display: block;
  font-size: 0;
  overflow: auto;
  position: relative;
  top: 10px;
  right: 0;
  width: 100%;
  z-index: 1;
  transform: rotate(90deg) translateY(87px);
  left: 0;
  max-width: 50%;
  margin: 0 auto;
  text-align: center;
}

.verticalwiz li.complete .step {
  background: #0aa66e;
  padding: 1px 6px;
  border: 3px solid #55606E
}

.verticalwiz li .step i {
  font-size: 10px;
  font-weight: 400;
  position: relative;
  top: -1.5px
}

.verticalwiz li .step {
  background: #B2B5B9;
  color: #fff;
  display: inline;
  font-size: 15px;
  font-weight: 700;
  line-height: 12px;
  padding: 7px 13px;
  border: 3px solid transparent;
  border-radius: 50% !important;
  line-height: normal;
  position: relative;
  text-align: center;
  z-index: 2;
  transition: all .1s linear 0s
}



.verticalwiz li.active .step,
.verticalwiz li.active.complete .step {
  background: #4CAF50;
  color: #fff;
  font-weight: 700;
  padding: 7px 13px;
  font-size: 15px;
  border-radius: 50% !important;
  border: 3px solid #7fe583
}

.verticalwiz li.complete .title,
.verticalwiz li.active .title {
  color: #2B3D53
}

.verticalwiz li .title {
  display: inline;
  font-size: 13px;
  position: relative;
  top: 0;
}

.rightab {
  border: 1px solid #dedede;
  border-radius: 3px;
  padding: 30px;
  box-shadow: 1px 1px 11px #ccc;
  min-height: 320px;
}



@media (min-width: 992px) and (max-width: 1199px) {
  .verticalwiz li:before {
    transform: rotate(90deg) translateY(65px);
    max-width: 60%;
  }
}

@media (max-width: 991px) {
  .verticalwiz li {
    float: left;
    width: 25%;
    height: auto;
    min-height: inherit;
    margin-bottom: 20px;
    max-width: inherit;
    text-align: center;
  }

  .verticalwiz li:before {
    transform: none;
    max-width: inherit;
    position: absolute;
  }

  .verticalwiz li .title {
    margin-top: 10px;
    text-align: center;
    display: block;
  }
}

/*End vertical Wizard*/






.timeline {
  position: relative;
  width: 100%;
  float: left;
  position: relative;
  padding: 0 0 60px 0;
  margin-top: 0;
  margin-top: 4px;
}

.photoholder {
  position: absolute;
  right: 0;
  display: none;
}

.collapse.in .photoholder {
  float: right;
  width: 30%;
  padding: 0px 10px;
  display: block;
}

.panel {
  width: 100%;
}

.panel-collapse {
  width: 70%;
}

.photoholder img {
  width: 100%;
  height: auto;
}

.glyphicon.glyphicon-one-fine-dot:before {
  content: "\25cf";
  font-size: 40px;
  color: #007bff;
}

.line {
  position: absolute;
  width: 3px;
  display: block;
  top: 3px;
  bottom: 0px;
  margin-left: 24px;
  background: #0039a6;
}

.separator {
  border-top: 1px solid #0039a6;
  padding: 5px;
  padding-left: 40px;
  font-style: italic;
  font-size: 0.9em;
  margin-left: 30px;
}

.line::before {
  top: -2px;
}

.line::after {
  bottom: -2px;
}

.line::before,
.line::after {
  content: "";
  position: absolute;
  left: -6px;
  width: 0;
  height: 0;
  display: block;
  border-radius: 50%;
  background: #0039a6;
}

.panel {
  position: relative;
  margin: 10px 0px 0px 40px;
  clear: both;
  margin: 0 auto;
  padding: 10px 0px 0 40px;
  background: none;
}

.panel::before {
  position: absolute;
  display: block;
  top: 8px;
  left: -24px;
  content: "";
  width: 0px;
  height: 0px;
  border: inherit;
  border-width: 12px;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
}

.panel .panel-heading.icon * {
  font-size: 14px;
  vertical-align: middle;
  line-height: 40px;
}

.panel>.panel-heading .icon {
  position: absolute;
  left: 11px;
  width: 40px;
  height: 40px;
  padding: 0px 10px 0 0px;
  border-radius: 50%;
  text-align: center;
  float: left;
  top: -7%;
}

.panel-outline {
  border-color: transparent;
  background: transparent;
  box-shadow: none;
}

.panel-outline .panel-body {
  padding: 10px 0px;
}

.panel-body {
  /* display: none; */
}

.panel-default {
  border: 0;
}

.panel-default>.panel-heading {
  font-family: "Oswald", "Helvetica Neue", Helvetica, Arial, sans-serif;
  border: 0;
  background: none;
  font-weight: 400;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
  border-top: 0;
  padding-top: 0;
  border-bottom: 0;
}

h4.panel-title {
  font-size: 24px;
  border: 0;
}

h4.panel-title a {
  display: block;
  border: 1px #bebcbc solid;
  padding: 10px;
}

.panel {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.close-project-creation {
  position: absolute;
  right: 0.25rem;
  z-index: 34;
}




.repodetails_panelbox {
  margin-bottom: 20px;
}
.repodetails_panelbox label {
  font-size: 13px;
}
.repodetails_panelbox input.form-control, .repodetails_panelbox select.form-select, 
.repodetails_panelbox select.form-control, 
body .repodetails_panelbox .ui-calendar.ui-calendar-w-btn .ui-inputtext {
height: 48px !important;
padding: 4px 12px !important;
font-size: inherit;
border-radius: 4px !important;
color: var(--textcolor-sky);
background-color: #fff !important;
}



// Add ectra CSS

.label_box{
font-size: 12px !important;
  border-radius: 4px !important;
  line-height: 48px !important;
  padding: 0 16px !important;
  background-color: #0d6efd;
  border-color: #0d6efd;
  color: white !important;
  height: 48px;
}

.verticalsteps_design fieldset {
  padding: 20px !important;
  border: 1px solid #dfdfdf !important;
  background-color: #f9f9f9;
}

.verticalsteps_design fieldset legend {
  font-size: 14px !important;
}

.verticalsteps_design fieldset select.form-control {
  height: 48px !important;
  padding: 4px 12px !important;
  font-size: inherit;
  border-radius: 4px !important;
  background-color: #fff !important;
}

.verticalsteps_design fieldset .form_group_label label {
  font-size: 13px;
}

.verticalsteps_design fieldset .inputBox input.form-control {
  height: 48px !important;
  padding: 4px 12px !important;
  font-size: inherit;
  border-radius: 4px !important;
  background-color: #fff !important;
}

::ng-deep body .stappermain_modal .ui-dialog-content.ui-widget-content {
  border: 0px;
}

::ng-deep body .repodetails_panelbox .ui-calendar input {
  height: 48px !important;
padding: 4px 12px !important;
font-size: inherit;
border-radius: 4px !important;
color: var(--textcolor-sky);
background-color: #fff !important;
}

::ng-deep body .ui-calendar.ui-calendar-w-btn .ui-datepicker-trigger.ui-calendar-button {
  width: 40px;
}

::ng-deep .verticalsteps_design ::-webkit-scrollbar {
  width: 4px;
  height:4px;
}

::ng-deep .verticalsteps_design ::-webkit-scrollbar-track {
  background: #d9e2f2; 
}
 
::ng-deep .verticalsteps_design ::-webkit-scrollbar-thumb {
  background: #e3ebf9; 
}

::ng-deep .verticalsteps_design ::-webkit-scrollbar-thumb:hover {
  background: #b6c0d3; 
}



body .repodetails_panelbox .ui-calendar input, 
.repodetails_panelbox .ui-calendar input {
  height: 48px !important;
padding: 4px 12px !important;
font-size: inherit;
border-radius: 4px !important;
color: var(--textcolor-sky);
background-color: #fff !important;
}

.footer-tabcontent-buttons {
  position: relative;
  bottom: 0px;
  right: 0;
  background-color: #e2ecfa;
  left: 0px;
  text-align: right;
  padding: 10px;
  width: 100%;
  margin-left: auto;
  border: 0px;
  border-radius: 0px 0px 5px 5px;
}

.stapperbody_main .footer-tabcontent-buttons button.btn {
  border-radius: 3px !important;
    color: #fff;
    padding: 0px 24px !important;
    font-size: 15px !important;
    height: 42px;
}

.stapperbody_main .form-check-input[type=checkbox] {
  width: 14px;
  height: 14px;
}

.stapperbody_main .repodetails_panelbox label.form-check-label {
  font-weight: 500;
}


.stapperbody_main .form_group_label .inputBox .form-control.textarea-control {
  height: initial !important;
}

.bg-colorsteps {background: #fff;}

// .leftsidebar_verticalsteps:before {
//   content: "";
//   position: absolute;
//   width: 100%;
//   height: 2px;
//   top: 50%;
//   left: 0px;
//   right: 0;
// }

.verticalsteps_design .nav .nav-link:before {
  content: "";
  position: absolute;
  top: 0;
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
  border-left: 23px solid #ffffff;
  left: 0;
}

.verticalsteps_design button.nav-link:last-child::before {
  display: block;
}

.verticalsteps_design button.nav-link:last-child::before {
  display: block !important;
}

::ng-deep .service_full_model.stappermain_modal {
  margin-top: 30px;
  height: calc(100% - 30px);
}

::ng-deep .verticalsteps_design .nav  .nav-link.bg-success-new {
  background-color: #84db84 !important;
  color: #fff !important;
}

::ng-deep .verticalsteps_design .nav  .nav-link.bg-danger-new {
  background-color: #d9534f94 !important;
  color: #fff !important;
}

::ng-deep .crossIcon{
  font-size: 14px;
  position: absolute;
  right: 24px;
  color: #ff000091 !important;
  transform: translate(0%, -50%);
  top: 15px;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  line-height: 20px;
  border: 1px #ff00006b solid;
} 



 
::ng-deep .stapperButton .dropdown-menu {
  padding: 0 !important;
  background: #dceaf0;
  left: auto !important;
  right: 0 !important;
}

.stapperButton .dropdown-menu .dropdown-item {
  font-size: 12px;
  font-weight: 500;
  padding: 7px 20px !important;
  border-bottom: 1px #b4d9e9 solid;
  color: #000;
}

.stapperButton .dropdown-menu .dropdown-item::before {
  content: "";
  position: absolute;
  width: 5px; 
  height: 5px;
  background: #000;
  right: auto;
  left: 6px;
  transform: rotate(47deg);
}

::ng-deep .stapperButton .dropdown-item.active
{
  background: rgb(224, 243, 255)!important;
}
::ng-deep .stapperButton .dropdown-item:hover
{
  background: rgb(224, 243, 255)!important;
}










::ng-deep .stepheading
{
font-size: 12px;
font-weight: 500;
color: #26E699;
}

::ng-deep .closeBtn i{
  background: #bdb9b92e;
  color: #fff;
  padding: 6px;
  border-radius: 3px;
  font-size: 16px;
  display: block;
}

::ng-deep .templatesHeading
{
 
font-size: 12px;
font-weight: 500;
color: #FFFFFFB2;

}

::ng-deep .blankProject 
{
  border-radius: 12px;
  border: 1px dashed #FFF;
  background: rgba(54, 56, 57, 0.84);
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 250px;
  justify-content: center; 
}

::ng-deep .blankProject img
{
  width: 64px;
  height: 64px;
  color: #fff;
}

::ng-deep .createThemebox
{
  border-radius: 12px;
background: rgba(255, 255, 255, 0.10);
padding: 8px;
}

::ng-deep .createThemebox img
{
  width: 100%;
border-radius: 8px;
}

::ng-deep .createThemebox h3
{
  font-size: 16px !important;
  font-style: normal;
  font-weight: 600;
  color: #fff;
  padding: 7px 0;
  margin-top: 10px!important;

}
::ng-deep .createThemebox h4
{
  font-size: 13px!important;
font-style: normal;
font-weight: 400; 
color: #26E699; 
}

::ng-deep .fontname span
{
  font-size: 18px;
font-style: normal;
font-weight: 700;
color: #fff; 
}

::ng-deep .colorbox
{
  border-radius: 4.64px;
border: 1px solid rgba(255, 255, 255, 0.20);
backdrop-filter: blur(38.666664123535156px);
padding: 7px;
}

::ng-deep .PrimaryColor
{
  background:#1890FF;
  height: 90px;
  border-radius: 5px;
}

::ng-deep .green
{
  background: #26E699;
  height: 90px;
  border-radius: 5px;
}

::ng-deep .black
{
  background: #000;
  height: 90px; 
  border-radius: 5px;
}

::ng-deep .SecondaryColor
{
  background: #919EAB;
  height: 90px;
  border-radius: 5px;
}

::ng-deep .SuccessColor
{
  background: #5DDC6A;
  height: 90px;
  border-radius: 5px;
}

::ng-deep .ErrorColor
{
  background: #ED3B35;
  height: 90px;
  border-radius: 5px;
}

::ng-deep .WarningColor
{
  background: #F85E2D;
  height: 90px;
  border-radius: 5px;
}

::ng-deep .InfoColor
{
  background: #1890FF;
  height: 90px;
  border-radius: 5px;
}

::ng-deep .colorbox h3
{
  font-size: 14px;
font-style: normal;
font-weight: 600; 
color: #FEFEFE;
padding-top: 15px; 
padding-bottom: 5px; 
}

::ng-deep .colorbox h4
{
  font-size: 12px!important;
font-style: normal;
font-weight: 400; 
color: #DFE3E8;
}

::ng-deep .accordion-item h2 button {
  font-size: 13px !important;
  padding: 13px!important; 
}

.collaspseBtn
{
  padding: 8px !important;
  width: 30px;
  height: 30px;
  border-radius: 5px!important; 
}

::ng-deep .verticalsteps_design .ui-multiselect .ui-multiselect-label
{
  height: 48px !important;
  padding: 12px 12px !important;  
  font-size: inherit; 
  border-radius: 4px !important;
  background-color: #fff !important;
  border-color:  #ced4da !important;
}
 