<!-- <ng-container *ngIf="dialogBoxInfo" class="notify-modal">


    <div class="row alert_main_box" *ngIf="dialogBoxInfo.type == 'confirm'">
        <div class="col-md-12">
            <div class="alert_modal">
                <div class="alert_modal_header" *ngIf="dialogBoxInfo.title">
                    <span><i class="fa fa-times-circle" aria-hidden="true" (click)="dialogBoxInfo.noResFn()"></i></span>

                </div>
                <div class="alert_modal_body">
                    <span><i class="fa fa-bell" aria-hidden="true"></i></span>
                    <h5 class="alert_modal_title">{{dialogBoxInfo.title}}</h5>
                    <p>
                        {{dialogBoxInfo.text}}
                    </p>
                </div>

                <div class="alert_modal_footer ml-auto text-right">
                    <button type="button" (click)="dialogBoxInfo.resFn()"
                        class="btn btn-success">{{dialogBoxInfo.successBtn}}</button>
                    <button type="button" (click)="dialogBoxInfo.noResFn()"
                        class="btn btn-danger ml-1"><span><i class="fa fa-times" aria-hidden="true"></i></span> {{dialogBoxInfo.cancelBtn}}</button>
                </div>
            </div>
        </div>
    </div>




    <div class="row warning_main_box"  *ngIf="dialogBoxInfo.type == 'warning'">
        <div class="col-md-12">
            <div class="warning_modal" >
                <div class="warning_modal_header">
                    <span><i class="fa fa-times-circle" aria-hidden="true"  (click)="dialogBoxInfo.noResFn()"></i></span>
                </div>
                <div class="warning_modal_body">
                    <span><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></span>
                    <h2>Warning</h2>
                    <h5>{{dialogBoxInfo.text}}</h5>

                </div>

                <div class="warning_modal_footer ml-auto text-center pt-3 pb-3">
                   
                    <button type="button"  (click)="dialogBoxInfo.noResFn()"
                        class="btn btn-danger ml-1"> <span><i class="fa fa-times" aria-hidden="true"></i></span> {{dialogBoxInfo.cancelBtn}}</button> 
                </div>
            </div>
        </div>
    </div>

</ng-container> -->



<!-- <div class="notify-modal" *ngIf="this.textMessage == 'a'">
    <div class="alert_main_box">
        <div class="">
            <div class="alert_modal">
                <div class="alert_modal_header">
                    <span><i class="fa fa-times-circle" aria-hidden="true" ></i></span>

                </div>
                <div class="alert_modal_body">
                    <span><i class="fa fa-bell" aria-hidden="true"></i></span>
                    <h5 class="alert_modal_title">dialogBoxInfo</h5>
                    <p>
                        dialogBoxInfo.text
                    </p>
                </div>

                <div class="alert_modal_footer ml-auto text-right">
                    <button type="button" class="btn btn-success">Cancle</button>
                    <button type="button" class="btn btn-danger ml-1">Ok</button>
                </div>
            </div>
        </div>
    </div>

</div> -->

<!-- delete -->
<div *ngIf=" this.itemName.methodData == 'delete'">
    <div class="col-md-12 text-center" style="font-size: 17px">
        <p style="color: #df2d0f;font-size: 3em;"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></p>
        <p style="color: #df2d0f;font-size: 16px;font-weight: 600;">Delete this {{this.config.data?.item?.subtype}}?</p>
        <p>Are you sure want to delete this {{this.config.data?.item?.subtype}} ?</p>
    </div>
    <div class="col-md-12 text-center pt-3 pb-3">
        <button type="button" class="btn btn-light mr-3" style="border-radius: 13px !important" data-bs-dismiss="modal"
            aria-label="Close" (click)="close()">CANCEL</button>
        <button type="button" class="btn btn-danger mr-1" style="border-radius: 13px !important"
            (click)="deletefiled()">DELETE</button>
    </div>
</div>

<div class="siteMapAlertCls" *ngIf=" this.itemName.methodData == 'siteMapAlert'">
    <div class="col-md-12 text-center" style="font-size: 17px">
        <p class="Pclr" style="font-size: 3em;"><i class="fa fa-bell" aria-hidden="true"></i></p>
        <p class="Pclr" style="font-size: 16px;font-weight: 600;">{{this.config.data?.item}}</p>
        <p> Do You Want To Continue?</p>
    </div>
    <div class="col-md-12 text-center pt-3 pb-3">
        <button type="button" class="btn btn-danger mr-1" style="border-radius: 13px !important"
            (click)="continue()">YES</button>
        <button type="button" class="btn btn-light mr-3" style="border-radius: 13px !important"
            aria-label="Close" (click)="close()">NO</button>
    </div>
</div>
<!-- alert -->
<div *ngIf=" this.itemName.methodData == 'alert'">
    <div class="col-md-12 text-center" style="font-size: 17px">
        <p style="color: #0fdf2eb6;font-size: 3em;"><i class="fa fa-bell" aria-hidden="true"></i></p>
        <p style="color: #df2d0f;font-size: 16px;font-weight: 600;">Do Not Drop {{this.config.data?.item?.subtype}}?</p>
        <p>Invalid Area To Drop {{this.config.data?.item?.label}}?</p>
    </div>
    <div class="col-md-12 text-center pt-3 pb-3">
        <button type="button" class="btn btn-light mr-3" style="border-radius: 13px !important" data-bs-dismiss="modal"
            aria-label="Close" (click)="close()">CANCEL</button>
    </div>
</div>
<div *ngIf="this.confirmationDelete != true && this.itemName && this.itemName?.pagelinkData?.length > 0">
    <div class="row">
        <h3 class="mt-3 mb-3">Page Link Details</h3>
        <div class="col-md-12 text-center">
            <div id="pageUseDetails" class="table-area masterdiv"> </div>
        </div>
        <div class="col-md-12 text-right pt-3 pb-3">
            <button type="button" class="btn btn-danger mr-1" style="border-radius: 13px !important"
                (click)="delete()">DELETE</button>
            <button type="button" class="btn mr-2" style="background-color: #0fdf2eb6; border-radius: 13px !important"
                data-bs-dismiss="modal" aria-label="Close" (click)="close()">CANCEL</button>
        </div>
    </div>
</div>


<div *ngIf=" this.itemName?.methodData == 'folderDelete' && this.confirmationDelete">
    <div class="col-md-12 text-center" style="font-size: 17px">
        <p style="color: #df2d0f;font-size: 3em;"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></p>
        <p style="color: #df2d0f;font-size: 16px;font-weight: 600;" *ngIf="this.itemName?.node?.type == 'folder'">Delete
            this {{this.itemName?.node?.label}} component ?</p>
        <p *ngIf="this.itemName?.node?.type == 'folder'">Are you sure want to delete this {{this.itemName?.node?.label}}
            component ?</p>

        <p style="color: #df2d0f;font-size: 16px;font-weight: 600;" *ngIf="this.itemName?.node?.type == 'file'">Delete
            this {{this.itemName?.node?.label}} ?</p>
        <p *ngIf="this.itemName?.node?.type == 'file'">Are you sure want to delete this {{this.itemName?.node?.label}} ?
        </p>
    </div>
    <div class="col-md-12 text-center pt-3 pb-3">
        <button type="button" class="btn mr-1" style="border-radius: 13px !important; background-color: #17f401;"
            (click)="yes(this.itemName?.node?.type)">Yes</button>
        <button type="button" class="btn btn-danger mr-3" style="border-radius: 13px !important" data-bs-dismiss="modal"
            aria-label="Close" (click)="close()">NO</button>
    </div>
</div>

<div *ngIf=" this.itemName.methodData == 'pantool'">
    <div class="col-md-12 mt-3 text-center" style="font-size: 17px">
        <p style="font-size: 3em;"><i class="fas fa-exclamation-triangle succes-icons succes-icons"
                aria-hidden="true"></i></p>
        <p style="color: #008000;font-size: 20px;font-weight: 900;">Confirm</p>
        <p style="font-weight: 500;">Do you want to create master pages ?</p>
    </div>
    <div class="col-md-12 text-center pt-3 pb-3 d-flex">
        <button type="button" class="btn btn-success  mr-3"
            style="border-radius: 4px !important;width: 100%;height: 40px;" (click)="masterData()"><span style="font-weight: 600; font-size: 17px;">Yes</span></button>
        <button type="button" class="btn btn-danger mr-3"
            style="border-radius: 4px !important;width: 100%;height: 40px;" data-bs-dismiss="modal" aria-label="Close"
            (click)="masterClosebtn()"><span style="font-weight: 600;font-size: 17px;">No</span></button>
    </div>
</div>


<div *ngIf="this.itemName.methodData == 'ConfirmDiffEditorClose' ">
    <div class="col-md-12 mt-3 text-center" style="font-size: 17px;display: flex; flex-direction: column; align-items: center; padding: 5px;">
        <p style="font-size: 3em;"><i class="fas fa-exclamation-triangle succes-icons succes-icons"
                aria-hidden="true"></i></p>
        <p style="color: #008000;font-size: 20px;font-weight: 900;">Confirm</p>
        <p style=" font-weight: 500;font-size: 18px; margin: 7px;">Sure you want close this compare page?</p>
        <p style="font-size: 15.7px; width: 430px; color: #000000bd;" >Please merge all changes before closing. If you close this page without merging, your mannual data can be lost.</p>

    </div>
    <div class="col-md-12 text-center pt-3 pb-3 d-flex">
        <button type="button" class="btn btn-success  mr-3"
            style="border-radius: 4px !important;width: 100%;height: 40px;" (click)="close()"><span style="font-weight: 600; font-size: 16.5px;">Close</span></button>
        <button type="button" class="btn btn-danger mr-3"
            style="border-radius: 4px !important;width: 100%;height: 40px;" (click)="continue()" data-bs-dismiss="modal" aria-label="Close"
           ><span style="font-weight: 600;font-size: 16.5px;">Don't Close</span></button>
    </div>
</div>
<!-- 
<div style="padding: 15px" *ngIf="this.itemName.methodData == 'LocalORRepositoryMenu' ">
    <div class="col-md-12 mt-3 text-center" style="font-size: 17px">
        <p style="font-size: 3em;"><i class="fas fa-exclamation-triangle succes-icons succes-icons"
                aria-hidden="true"></i></p>
      <p style="color: #008000;font-size: 20px;font-weight: 900;">Confirm</p>
        <p style="font-weight: 500;">You Want To Compare this With...</p>
    </div>
    <div class="col-md-12 text-center mt-3 mb-3 d-flex">
        <button type="button" class="btn btn-success  mr-3"
            style="border-radius: 4px !important;width: 100%;height: 40px;" (click)="close()"><span style="font-weight: 600; font-size: 17px;">Local Changes</span></button>
        <button type="button" class="btn btn-danger mr-3"
            style="border-radius: 4px !important;width: 100%;height: 40px;" (click)="continue()" data-bs-dismiss="modal" aria-label="Close"
           ><span style="font-weight: 600;font-size: 17px;">Repository Changes</span></button>
    </div>
</div> -->

<div *ngIf="itemName.methodData == 'themeApplyInMobile'">
    <div class="col-md-12 mt-3 text-center" style="font-size: 17px">
        <p style="font-size: 3em;"><i class="fas fa-exclamation-triangle succes-icons succes-icons"
                aria-hidden="true"></i></p>
        <p style="color: #008000;font-size: 20px;font-weight: 900;">Confirm</p>
        <p style="font-weight: 500;">Do you want to re-apply theme in mobile ?</p>
    </div>
    <div class="col-md-12 text-center pt-3 pb-3 d-flex">
        <button type="button" (click)="modalRef.close(true)" class="btn btn-success  mr-3"
            style="border-radius: 4px !important;width: 100%;height: 40px;"><span style="font-weight: 600; font-size: 17px;">Yes</span></button>
        <button type="button" (click)="modalRef.close(false)" class="btn btn-danger mr-3"
            style="border-radius: 4px !important;width: 100%;height: 40px;" data-bs-dismiss="modal" aria-label="Close"
            ><span style="font-weight: 600;font-size: 17px;">No</span></button>
    </div>
</div>