.alert_modal {
    width: 400px !important;
    margin: 0 auto !important;
    background: #fff;
    -webkit-box-shadow: 0 0 10px #f3e163;
    box-shadow: 0 0 10px #f3e163;
    border-radius: 15px;
}

.alert_modal_header {
    background: #3f4c63;
    padding: 15px 10px 15px 10px;
    text-align: right;
    border-radius: 15px 15px 0px 0;
}

.alert_modal_header span i {
    font-size: 16px;
    color: #fff;
    display: block;
    cursor: pointer;
}

.alert_modal_body {
    padding: 10px;
}

.alert_modal_body span i {
    font-size: 45px;
    color: #e20606;
    padding-bottom: 10px;
    text-align: center;
    display: block;
}

.alert_modal_footer {
    border-top: 1px #b9b9b9 solid;
    padding: 10px;
}

.alert_modal_title {
    margin: 0px;
    color: #000;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    padding-bottom: 10px;
}

.alert_main_box {
    position: relative;
    z-index: 9999;
}

.warning_modal_body {
    text-align: center;
    padding: 10px;
}

.warning_modal_body span i {
    font-size: 45px;
    color: #e20606;
    padding-bottom: 10px;
}

.warning_modal_body h2 {
    color: #e20606;
    padding-bottom: 5px;
    font-weight: 500;
    font-size: 22px;
}

.warning_modal_body h5 {
    font-weight: 500;
    font-size: 15px;
}

.warning_modal_header {
    background: #3f4c63;
    padding: 15px 10px 15px 10px;
    text-align: right;
    border-radius: 15px 15px 0px 0;
}

.warning_modal_header span i {
    font-size: 16px;
    color: #fff;
    display: block;
    cursor: pointer;
}

.warning_main_box {
    position: relative;
    z-index: 9999;
}

.warning_modal {
    width: 400px;
    margin: 0 auto;
    background: #fff;
    border-radius: 15px;
    -webkit-box-shadow: 0 0 10px #f3e163;
    box-shadow: 0 0 10px #f3e163;
}

.siteMapAlertCls {
.Pclr{
    color: #df2d0f;
}

}
/*# sourceMappingURL=notification.component.css.map */