<div id="pageContainer_1687339661349" data-hid="" class=" d-flex flex-column h-100 full-modal pageContainer#Globel">
    <section class="main-body d-flex flex-column h-100   sagPage#Globel">
        <div class="card main-card p-2 d-flex flex-column h-100 coverPage updatejavaversion sagPage#Element">
            <div class="row mb-2">
                <div class="col-lg-12 mb-3">
                    <h3 class="fw-semibold">Project Name: <span class="opacity-75 text-primary ">{{projectName}}</span>
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table class="table">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Current Project Version</th>
                                <th>Target</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let data of proTechList">
                                <td>{{data.technologyName}}</td>
                                <td>{{data.currentVersion}}</td>
                                <td>{{data.latestVersion}}</td>
                            </tr>
                            <!-- <tr>
                                <td>Spring boot</td>
                                <td>7.1.0</td>
                                <td>9.3.1</td>
                            </tr>
                            <tr>
                                <td>hibernet</td>
                                <td>9.0.2</td>
                                <td>11.0.0</td>
                            </tr> -->

                        </tbody>
                    </table>
                    <div class="d-flex justify-content-end">
                        <button type="button" *ngIf="isUpgradeVersion" class="btn btn-primary me-2" (click)="changeConfiguration()">Change Configuration</button>
                        <button type="button" *ngIf="!isUpgradeVersion" class="btn btn-success me-2" (click)="updateJavaVersionFile()">File Converter</button>
                        <button type="button" *ngIf="!isUpgradeVersion" class="btn btn-info" (click)="javaApiRegenerate()">Api Regenerate</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>