<section class="mainStudioPage">
    <div class="card dashboardgrid_manage">
        <div class="p-4 px-5 ">
            <div class="row align-items-center border-bottom pb-3 mb-3">
                <div class="col-md-6 sdmt_dashboard_heading">
                    <p class="fs-6 mb-0 opacity-75">Welcome </p>
                    <h3 class="fs-4 fw-bold">SDMT Dashboard</h3>
                </div>
                <div _ngcontent-nbu-c3="" class="col-md-6 text-end">
                    <button class="btn btn-primary btn-sdmtnew" (click)="OpenCrtPrjtStepper()"> 
                        <i class="fa fa-plus"></i> Create Project</button>
                </div>
            </div>
            <div class="row justify-content-evenly">
                <div class="col-md-8 ">
                    <div class="dashboard_box_effact bg-white border p-4 rounded-2 mt-3 shadow-sm dashboard_scrollbox">
                        <div class="d-flex justify-content-between mb-3 border-bottom pb-3 align-items-center">
                        <h3 class=" fs-5 ">Project List</h3>
                        <div class="form-group justify-content-end d-flex w-50 mb-0">
                            <div class="inputBox_ w-50">
                                <input type="serach" class="form-control rounded-0" placeholder="serach">
                            </div>
                            <button type="button" class="btn btn-primary">All Project</button>
                        </div>
                        </div>
                        <div class="form-area1 mb-4 sagStudioGrid ">
                            <!-- <div class="masterdiv table-area" id="ProjectDetailId"></div> -->
                            <div class="masterdiv table-area" id="projectlistnew"></div>
                        </div>
                        <!-- <h3 class="mb-3 fw-bold text-center fs-5">Module List</h3>
                        <div class="form-area1 mb-4 sagStudioGrid ">
                            <div class="masterdiv table-area" id="projectModuleListId"></div>
                        </div> -->
                        <!-- <h3 class="mb-3 fw-bold text-center fs-5">Task Details</h3>
                        <div class="form-area1 mb-4 sagStudioGrid">
                            <div class="masterdiv table-area" id="projectTaskDetailsId"></div>
                        </div> -->
                    </div>
                    <div class="dashboard_box_effact bg-white border p-4 rounded-2 mt-3 shadow-sm dashboard_scrollbox ">
                        <h3 class="mb-3 fs-5 border-bottom pb-3">My Task List</h3>
                        <div class="form-area1 sagStudioGrid">
                            <!-- <div class="masterdiv table-area" id="projectMyTaskListId"></div> -->
                            <div class="masterdiv table-area" id="projectMyTaskListGridNewId"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dashboard_box_effact bg-white border p-4 rounded-2 mt-3 shadow-sm dashboard_scrollbox">
                        <h3 class="mb-3 fs-5 border-bottom pb-3">Recent post on project</h3>
                        <div class="accordion md-accordion pt-2" id="accordionEx">
                            <div class="card project_config_card_ui">
                                <nav class="sidebar" data-bs-toggle="pill">
                                    <ul class="nav flex-column">
                                        <ng-container *ngIf="RecentPostOnProject?.length > 0">
                                            <ng-container *ngFor="let item of RecentPostOnProject; let index = index">
                                                <li class="nav-item has-sub" *ngIf="item?.id != 'modulesId'">
                                                    <!-- Tool BOX  -->
                                                    <a class="nav-link" data-bs-toggle="collapse"
                                                        [attr.data-bs-target]="'#'+item.id" [attr.href]="'#'+item.id"
                                                        aria-expanded="false" aria-controls="input">
                                                        {{item.label}}
                                                        <span *ngIf="item.children.length > 0"><i
                                                                class="fa fa-angle-down"></i></span>
                                                    </a>
                                                    <ul class="sub collapse" [id]="item.id">
                                                        <ng-container *ngIf="item.children.length > 0">
                                                            <li *ngFor="let subChild of item.children;">
                                                                <a
                                                                    class="nav-link cursorPointer  text-center d-flex align-items-center">
                                                                    <i class="fa  mr-auto"></i>
                                                                    {{subChild.label}}
                                                                </a>
                                                            </li>
                                                        </ng-container>
                                                    </ul>
                                                </li>
                                            </ng-container>
                                        </ng-container>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- <footer class="page-footer py-2 text-end px-2">
    <div class="footer-left-menu">
        <button class="btn btn-primary me-2" type="button">Load Project
        </button> 
         <button class="btn btn-primary" type="button">Close</button>
    </div>
</footer> -->