.sagStudioGrid {
    height: 250px;
    overflow-y: auto;
}
.mainStudioPage {
    height: calc(100vh - 35px);
    overflow-y: scroll;
    background-color: #e1e6f6;
}

.mainStudioPage .accordion .nav-link{
    padding: 10px 10px 10px 10px !important;
    font-size: 14px;
    color: #fff !important;
    margin-bottom: 0px;
    font-weight: 500 !important;
    border: 0px;
}
.mainStudioPage .accordion ul li{
    background-color: #25476a;
    margin-bottom: 0px;
}


.mainStudioPage .sidebar .nav>li>a[aria-expanded="true"] {
    background: #25476a;
}

.mainStudioPage .accordion ul li {
    margin-bottom: 20px;
} 

.mainStudioPage .sidebar .nav>li>.sub a:hover {
    background: #25476A !important;
    color: #fff !important;
}
.mainStudioPage .sidebar .nav>li>.sub li {
    background-color: transparent !important;
}

.mainStudioPage .accordion ul.show .nav-link {
    padding: 2px 10px 2px 10px !important;
    font-size: 14px;
    color: #000 !important;
    margin-bottom: 0px;
    font-weight: 400 !important;
}



.mainStudioPage .accordion ul.show li {
    margin-bottom: 0px;
}
.mainStudioPage .sidebar .nav>li>ul.sub.show a:hover {
    background-color: #25476a;
}

.dashboard_box_effact {
    transition: box-shadow .25s ease, transform .25s ease;
}
.dashboard_box_effact:focus, .dashboard_box_effact:hover {
    box-shadow: 0 6px 1rem rgba(25,24,24,0.1), 0 0.5rem 1rem -0.75rem rgba(25,24,24,0.1) !important;
    transform: translate3d(0, -3px, 0);
}
button.btn.btn-sdmtnew {
    font-size: 13px !important;
    border-radius: 3px !important;
    padding: 0.75rem 1rem !important;
}

// .dashboard_scrollbox

::ng-deep .dashboard_scrollbox ::-webkit-scrollbar {
    height:8px;
    width: 4px;
  }
  
  ::ng-deep .dashboard_scrollbox ::-webkit-scrollbar-track {
    background: #e2e4e8; 
  }
   
  ::ng-deep .dashboard_scrollbox ::-webkit-scrollbar-thumb {
    background: #c5c8cf; 
  }
  
  ::ng-deep .dashboard_scrollbox ::-webkit-scrollbar-thumb:hover {
    background: #878e9b; 
  }

  ::ng-deep .sml_slectedRow {
    background-color: #2b4568 !important;
}


div#ProjectDetailId .header_div .child_header:not(.child_header:first-child):last-child {
    display: none;
}
::ng-deep .dashboardgrid_manage .header_Blk {
    padding-right: 0px;
    background-color: transparent;
}

::ng-deep .dashboardgrid_manage .table_body, 
::ng-deep .dashboardgrid_manage .header_div {
    border-left: 0px;
}

::ng-deep .dashboardgrid_manage .footerGrid div#BottomScrollBar, 
::ng-deep .dashboardgrid_manage .footerGrid .gridLeftScroll, 
::ng-deep .dashboardgrid_manage .footerGrid .gridCenterScroll, 
::ng-deep .dashboardgrid_manage .footerGrid .secondCenterScroll {
    height: 8px;
}

::ng-deep .dashboardgrid_manage .secondCenterScroll {
    height: 8px;
}
 
::ng-deep .dashboardgrid_manage .grid_cell_selected:focus {
    border: 0px none;
} 
::ng-deep .dashboardgrid_manage .grid_cell {
    border-bottom: 1px solid #eaeaea;
    font-size: 14px;
}

::ng-deep .dashboardgrid_manage .mainDivTbody {
    overflow-y: auto;
} 


::ng-deep #projectMyTaskListGridNewId [sag_g_key="action"], 
::ng-deep #projectMyTaskListGridNewId [sag_g_key="loadproject"] {
    justify-content: start !important;
}

::ng-deep .mainDivTbodySecond div [sag_g_key="action"] {
    justify-content: start !important;
}

::ng-deep #projectMyTaskListGridNewId [sag_g_key="action"] {
    justify-content: start !important;
}

::ng-deep #projectMyTaskListGridNewId [sag_g_key="loadproject"] {
    justify-content: start !important;
}

::ng-deep.dashboardgrid_manage .btngrid_action {
    border: 0px;
    min-width: 90px;
    height: 28px !important;
    border-radius: 4px;
    background-color: #339638;
    color: #fff;
    padding: 0px 16px;
}

::ng-deep.dashboardgrid_manage .btngrid_loadproject {
    border: 0px;
    padding: 0px 16px;
    height: 28px !important;
    border-radius: 4px;
    background-color: #2b4568;
    color: #fff;
}

::ng-deep .dashboardgrid_manage .sidebar .nav>li>.sub {
    height: auto;
    overflow-y: scroll;
    background: #ecf3fd;
    max-height: 300px;
}

::ng-deep #projectMyTaskListGridNewId .right-tbl-header .header_cell {
    background-color: #edf3fc !important;
    padding: 0 10px;
}

::ng-deep #projectMyTaskListGridNewId .table_main .right-tbl {
    background-color: #edf3fc;
    right: -5px;
    padding: 0 5px;
}

::ng-deep #projectMyTaskListGridNewId .table_main .right-tbl .sml_slectedRow {
    background-color: transparent !important;
}

::ng-deep .dashboardgrid_manage .table_body .grid_row_header .grid_row {
    border-bottom: 1px solid #eaeaea;
}

::ng-deep div#projectMyTaskListGridNewId .sag_grid_table_main {
    width: 100%;
}
::ng-deep .dashboardgrid_manage div#projectlistnew .sag_grid_table_main {
    width: 100%;
}