<h5>Select Module</h5>
<div class="row">

    <div class="col-6">
        <ul class="mt-2" style="list-style-type:none;"> <span>user</span>
            <li class="ml-3" *ngFor="let item of list">
                <input type="checkbox" name="checked" [(ngModel)]="item.checked" (change)="checkObj(list)"> <span> {{item.title}} </span>
            </li>
        </ul>
    </div>

    <div class="col-6">
        <ul class="mt-2" style="list-style-type:none;"> <span>DataBase</span>
            <li class="ml-3" *ngFor="let item of databaseModule">
                <input type="checkbox" name="checked" [(ngModel)]="item.checked" (change)="checkObj(databaseModule)"> <span> {{item.title}} </span>
            </li>
        </ul>
    </div>

</div>
<div class="row footer_modal">
    <div class="col-md-12 mt-1 text-right">
        <button class="btn btn-primary btn-sm" (click)="selectModule();">Save</button>
        <button class="btn btn-danger btn-sm ml-1" (click)="close();"> <span><i class="fa fa-times" aria-hidden="true"></i></span> Close</button>
    </div>
</div>