<div *ngIf="wordEditor">
    <div class="row flex-column dropdownWordStyle">

        <div class="column1 d-flex justify-content-center">
            <div class="column2 d-flex justify-content-center flex-grow-1">
            </div>
            <div class="column3 d-flex justify-content-end">
            </div>

        </div>





    </div>
    <div class="top_wrapper d-flex flex-column h-100">
        <div class="row h-100">

            <div class="col-md-12 p-0">

                <div class="main_box rounded_ border_ h-100">
                    <button class="btn btn-sm btn-link_ btn-close-rightsidenNew border-0" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        <i class="fas fa-arrow-up" style="font-size:15px;color:rgb(0, 0, 0)"></i>
                        <i class="fas fa-arrow-down" style="font-size:15px;color:rgb(0, 0, 0)"></i>
                    </button>
                    <div class="tabDiv">
                        <div class="navbarDesignwordpad">
                            <nav class="navbar navbar-expand-lg p-0">
                                <div class="">
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle active" href="#" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    File
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <div class="row">
                                                        <div class="col-md-3">A</div>
                                                        <div class="col-md-3">A</div>
                                                        <div class="col-md-3">A</div>
                                                        <div class="col-md-3">A</div>
                                                    </div>
                                                </ul>


                                            </li>

                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle " href="#" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Home
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <div class="row">
                                                        <div class="col-md-3">B</div>
                                                        <div class="col-md-3">B</div>
                                                        <div class="col-md-3">B</div>
                                                        <div class="col-md-3">B</div>
                                                    </div>
                                                </ul>


                                            </li>

                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle " href="#" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    View
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <div class="row">
                                                        <div class="col-md-3">C</div>
                                                        <div class="col-md-3">C</div>
                                                        <div class="col-md-3">C</div>
                                                        <div class="col-md-3">C</div>
                                                    </div>
                                                </ul>


                                            </li>



                                        </ul>

                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>

                    <div class="hiddenDiv collapse show" id="collapseExample">



                        <div class="editor_tabsdesign">
                            <div class="tagbsheaderpart">
                                <ul class="nav nav-tabs position-relative" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab"
                                            data-bs-target="#home-tab-pane" type="button" role="tab"
                                            aria-controls="home-tab-pane" aria-selected="true">Home</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab"
                                            data-bs-target="#profile-tab-pane" type="button" role="tab"
                                            aria-controls="profile-tab-pane" aria-selected="false">Profile</button>
                                    </li>

                                    
                                </ul>

                                
                                <!-- <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                          <button type="button" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                title="Increase" id="increase_id" (click)="onIncrease()"
                                                class="btn btn-light btn-sm"><i class="fa
                                                fa-expand" aria-hidden="true"></i>&nbsp;</button>
                                            <button type="button" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                title="Decrease" id="decrease_id" (click)="onDecrease()"
                                                class="btn btn-light btn-sm"><i class="fa
                                                fa-compress" aria-hidden="true"></i>&nbsp;</button>
                                    </li>
                                </ul> -->
                            </div>
                        
                            <div class="tagbscontentpart tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel"
                                    aria-labelledby="home-tab" tabindex="0">
                                    <div class="button_part d-flex" id="div_btn_part">
                                        <ul class="tabs-devide-list" style=" width: 10%;">
                                            <li class="d-inline-flex align-items-center">

                                                <button type="button" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" title="Cut" id="cut_id" (click)="onCut()"
                                                    class="btn btn-light btn-sm"><span><i class="fa
                                                        fa-scissors" aria-hidden="true"></i> </span>Cut</button>
                                                <button type="button" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" title="Copy" id="copy_id"
                                                    (click)="onCopy()" class="btn btn-light btn-sm"><span><i class="fa-solid fa-copy"></i>
                                                    </span>Copy</button>

                                            </li>

                                            <li class="d-inline-flex align-items-center">
                                                <button type="button" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" title="Paste" id="paste_id"
                                                    (click)="onPaste()" class="btn btn-light btn-sm"><span><i class="fa-solid fa-paste"></i></span>Paste</button>

                                                <button type="button" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" title="Delete" id="delete_id"
                                                    (click)="onDelete()" class="btn btn-light btn-sm"><span><i class="fa-solid fa-trash"></i></span> Delete</button>
                                            </li>
                                            <p class="blocktitle_tabs">clipboard
                                            </p>
                                        </ul>

                                        <ul class="tabs-devide-list" style=" width: 20%;">


                                            <li class="d-inline-flex align-items-center">
                                                <select [(ngModel)]="selectedOption" id="select_font"
                                                    data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    title="select font" class="bg-light cusTomSelct"
                                                    (change)="onFontName()"> <span><i class="fa
                                                        fa-font" aria-hidden="true"></i></span>
                                                    <option value="" selected disabled hidden>
                                                        Font Name</option>
                                                    <option value="Arial">Arial</option>
                                                    <option value="Sans Serif">Sans Serif</option>
                                                    <option value="Comic Sans MS">Comic Sans MS</option>
                                                    <option value="Times New Roman">Times New Roman</option>
                                                    <option value="Courier New">Courier New</option>
                                                    <option value="Verdana">Verdana</option>
                                                    <option value="Trebuchet MS">Trebuchet MS</option>
                                                    <option value="Arial Black">Arial Black</option>
                                                    <option value="Impact">Impact</option>
                                                    <option value="Bookman">Bookman</option>
                                                    <option value="Garamond">Garamond</option>
                                                    <option value="Palatino">Palatino</option>
                                                    <option value="Georgia">Georgia</option>
                                                </select>
                                                <select id="select_font_size" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" title="select font
                                                size" class="bg-light cusTomSelct" [(ngModel)]="selectedSizeOption"
                                                    (change)="onFontSize()"><span><i class="fa
                                                        fa-font" aria-hidden="true"></i> </span>
                                                    <option value="" selected disabled hidden>
                                                        Font Size</option>
                                                    <option value="1">1</option>
                                                    <option value="2" selected>2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                </select>
                                                <button type="button" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" title="Text Color" id="text_color_id"
                                                    (click)="onTextColor()" class="btn btn-light btn-sm"><span><i class="fa-solid fa-palette"></i>
                                                    </span>Text Color</button>

                                            </li>
                                            <li class="d-inline-flex align-items-center">
                                                <button type="button" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" title="Bold" id="bold_id"
                                                    (click)="onBold()" class="btn btn-light btn-sm"><i class="fa-solid fa-bold"></i>&nbsp;</button>
                                                <button type="button" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" title="Italic" id="italic_id"
                                                    (click)="onItalic()" class="btn btn-light btn-sm"><i class="fa
                                                    fa-italic" aria-hidden="true"></i>&nbsp;</button>


                                                <button type="button" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" title="Underline" id="underline_id"
                                                    (click)="onUnderLine()" class="btn btn-light btn-sm"><i class="fa
                                                    fa-underline" aria-hidden="true"></i>&nbsp;</button>

                                                <button type="button" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" title="Font Color"
                                                    class="btn btn-light btn-sm"><span><i class="fa-solid fa-highlighter"></i></span>Highlight</button>

                                                <button type="button" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" title="Strike" id="strike_through_id"
                                                    (click)="onStrikThrough()" class="btn btn-light btn-sm"><i class="fa
                                                        fa-strikethrough" aria-hidden="true"></i>Strike</button>
                                            </li>

                                         

                                            <p class="blocktitle_tabs">Font
                                            </p>
                                        </ul>

                                        <ul class="tabs-devide-list" style=" width: 11%;">

                                            <li class="d-inline-flex align-items-center justify-content-center">
                                                <button type="button" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" title="Align Left" id="justify_left_id"
                                                    (click)="onJustifyLeft()" class="btn btn-light btn-sm"><i class="fa
                                                fa-align-left" aria-hidden="true"></i>&nbsp;</button>
                                                <button type="button" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" title="Align Center"
                                                    id="justify_center_id" (click)="onJustifyCenter()" class="btn btn-light
                                            btn-sm"><i class="fa fa-align-center"
                                                        aria-hidden="true"></i>&nbsp;</button>
                                                <button type="button" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" title="Align Right" id="justify_right_id"
                                                    (click)="onJustifyRight()" class="btn btn-light btn-sm"><i class="fa
                                                fa-align-right" aria-hidden="true"></i>&nbsp;</button>
                                            <button type="button" data-bs-toggle="tooltip"
                                                data-bs-placement="bottom" title="Align Justify"
                                                id="justify_justify_id" (click)="onJustifyJustify()" class="btn
                                        btn-light btn-sm"><i class="fa fa-align-justify"
                                                    aria-hidden="true"></i>&nbsp;</button>
                                                </li>
                                                <li class="d-inline-flex align-items-center justify-content-center">
                                                        <button type="button" data-bs-toggle="tooltip"
                                                        data-bs-placement="bottom" title="List" id="list" class="btn
                                                btn-light btn-sm">
                                                        <span><i class="fa-solid fa-list-ul"></i></span>
                                                    </button>
                                                    <button type="button" data-bs-toggle="tooltip"
                                                        data-bs-placement="bottom" title="List" id="list" class="btn
                                                btn-light btn-sm">
                                                        <span><i class="fa-solid fa-list-ol"></i></span>
                                                    </button>
                                                    <button type="button" data-bs-toggle="tooltip"
                                                        data-bs-placement="bottom" title="List" id="list" class="btn
                                                btn-light btn-sm">
                                                        <span><i class="fa-solid fa-list-ul"></i></span>
                                                    </button>
                                            </li>
                                           
                                            <p class="blocktitle_tabs">Paragraph
                                        </ul>

                                        <ul class="tabs-devide-list" style=" width: 13%;">

                                            <li class="d-inline-flex align-items-center">
                                                <button type="button" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" title="Find( Only Alpa &
                                            Numb)" id="Find" class="Find" (click)="searchInput()" class="btn btn-light
                                            btn-sm"><span><i class="fa fa-search" aria-hidden="true"></i></span>
                                                    Find</button>
                                                <button type="button" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" title="Replace(Only Only Alpa
                                            & Numb)" id="replace_id" class="replace" (click)="replace()" class="btn btn-light
                                            btn-sm"><span><i class="fa fa-exchange" aria-hidden="true"></i></span>
                                                    Replace</button>
                                                    <button type="button" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                title="Select All" id="selectall_id" (click)="onSelectAll()"
                                                class="btn btn-light btn-sm"><span><i class="fa
                                                        fa-file" aria-hidden="true"></i>
                                                </span>Select All</button>
                                            <button type="button" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                title="Remove Formate" id="remove_format_id" (click)="onRemoveFormate()"
                                                class="btn btn-light
                                                btn-sm"><i class="fa-solid fa-text-slash"></i> Remove Format</button>
                                            </li>
                                            

                                            <p class="blocktitle_tabs">Editing</p>
                                        </ul>

                                        <ul class="tabs-devide-list" style=" width: 35%;">
                                            <li class="d-inline-flex align-items-center">

                                                <button type="button" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" title="Delete Row" (click)="deleteRow()"
                                                    class="btn btn-light btn-sm">
                                                     <i class="fa fa-list-alt" aria-hidden="true"></i>Delete
                                                    Row
                                                </button>
                                                <div class="dropdown">
                                                    <button type="button" data-bs-toggle="tooltip"
                                                        data-bs-placement="bottom" title="Delete Column" class="btn btn-light btn-sm
                                                    dropdown-toggle" data-bs-toggle="dropdown"><i
                                                            class="fa fa-list-alt" aria-hidden="true"></i>Delete Column
                                                    </button>
                                                    <ul class="dropdown-menu resizeButton">
                                                        <li><a type="button" (click)="deleteColumn('TR')">Cell</a></li>
                                                        <li><a type="button" (click)="deleteColumn('TABLE')">Table</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="dropdown">
                                                    <button type="button" data-bs-toggle="tooltip"
                                                        data-bs-placement="bottom" title="Split Column" class="btn btn-light btn-sm
                                                        dropdown-toggle" data-bs-toggle="dropdown"><i
                                                            class="fa fa-list-alt" aria-hidden="true"></i>Split Column
                                                    </button>
                                                    <ul class="dropdown-menu resizeButton">
                                                        <button type="button" data-bs-toggle="tooltip"
                                                            data-bs-placement="bottom" title="Split Column"
                                                            (click)="splitColumn()" class="btn btn-light btn-sm">
                                                            <i class="fa fa-list-alt" aria-hidden="true"></i>
                                                            Split Column
                                                        </button>
                                                    </ul>
                                                </div>
                                                <div class="dropdown">
                                                    <button type="button" data-bs-toggle="tooltip"
                                                        data-bs-placement="bottom" title="Merge" (click)="merge()"
                                                        class="btn btn-light btn-sm dropdown-toggle"
                                                        data-bs-toggle="dropdown">
                                                        <i class="fa fa-list-alt" aria-hidden="true"></i>
                                                        Merge
                                                    </button>
                                                    <ul class="dropdown-menu resizeButton">
                                                        <li id='upBtn'><a type="button" (click)="mergeCell('up')">Merge
                                                                Cell Up</a></li>
                                                        <li id='downBtn'><a type="button"
                                                                (click)="mergeCell('down')">Merge Cell
                                                                Down</a></li>
                                                        <li id='leftBtn'><a type="button"
                                                                (click)="mergeCell('left')">Merge Cell
                                                                Left</a></li>
                                                        <li id='rightBtn'><a type="button"
                                                                (click)="mergeCell('right')">Merge Cell
                                                                Right</a></li>
                                                    </ul>
                                                </div>
                                                <div class="dropdown">
                                                    <button type="button" data-bs-toggle="tooltip"
                                                        data-bs-placement="bottom" title="RESIZE" id="resize" class="btn btn-light btn-sm
                                                    dropdown-toggle" data-bs-toggle="dropdown"><i
                                                            class="fa fa-list-alt" aria-hidden="true"></i> Resize
                                                    </button>
                                                    <ul class="dropdown-menu resizeButton">
                                                        <li> <a type="button" (click)="resize('TR')">Resize Row</a></li>
                                                        <li><a type="button" (click)="resize('TABLE')">Resize Table</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                              
                                                <div class="dropdown">
                                                    <button data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                        title="Insert Table" class="btn
                                                    btn-light
                                                    inser_table_arrow btn-sm dropdown-toggle" type="button"
                                                        id="dropdownMenuButton" data-bs-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false"
                                                        (click)="tableSelectRC()">
                                                        <i aria-hidden="true" class="fa fa-table"></i>
                                                        Insert Table
                                                    </button>
                                                    <div class="dropdown-menu tableGridDesignButton"
                                                        aria-labelledby="dropdownMenuButton" id="tableGridDesign">
                                                        <div class="tableGridDesign">
                                                            <div class="table-dropdown-grid-box" data-row="1"
                                                                data-column="1"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="1"
                                                                data-column="2"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="1"
                                                                data-column="3"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="1"
                                                                data-column="4"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="1"
                                                                data-column="5"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="1"
                                                                data-column="6"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="1"
                                                                data-column="7"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="1"
                                                                data-column="8"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="1"
                                                                data-column="9"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="1"
                                                                data-column="10">
                                                            </div>


                                                            <div class="table-dropdown-grid-box" data-row="2"
                                                                data-column="1"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="2"
                                                                data-column="2"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="2"
                                                                data-column="3"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="2"
                                                                data-column="4"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="2"
                                                                data-column="5"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="2"
                                                                data-column="6"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="2"
                                                                data-column="7"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="2"
                                                                data-column="8"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="2"
                                                                data-column="9"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="2"
                                                                data-column="10">
                                                            </div>

                                                            <div class="table-dropdown-grid-box" data-row="3"
                                                                data-column="1"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="3"
                                                                data-column="2"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="3"
                                                                data-column="3"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="3"
                                                                data-column="4"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="3"
                                                                data-column="5"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="3"
                                                                data-column="6"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="3"
                                                                data-column="7"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="3"
                                                                data-column="8"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="3"
                                                                data-column="9"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="3"
                                                                data-column="10">
                                                            </div>


                                                            <div class="table-dropdown-grid-box" data-row="4"
                                                                data-column="1"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="4"
                                                                data-column="2"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="4"
                                                                data-column="3"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="4"
                                                                data-column="4"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="4"
                                                                data-column="5"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="4"
                                                                data-column="6"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="4"
                                                                data-column="7"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="4"
                                                                data-column="8"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="4"
                                                                data-column="9"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="4"
                                                                data-column="10">
                                                            </div>


                                                            <div class="table-dropdown-grid-box" data-row="5"
                                                                data-column="1"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="5"
                                                                data-column="2"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="5"
                                                                data-column="3"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="5"
                                                                data-column="4"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="5"
                                                                data-column="5"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="5"
                                                                data-column="6"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="5"
                                                                data-column="7"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="5"
                                                                data-column="8"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="5"
                                                                data-column="9"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="5"
                                                                data-column="10">
                                                            </div>


                                                            <div class="table-dropdown-grid-box" data-row="6"
                                                                data-column="1"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="6"
                                                                data-column="2"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="6"
                                                                data-column="3"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="6"
                                                                data-column="4"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="6"
                                                                data-column="5"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="6"
                                                                data-column="6"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="6"
                                                                data-column="7"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="6"
                                                                data-column="8"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="6"
                                                                data-column="9"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="6"
                                                                data-column="10">
                                                            </div>

                                                            <div class="table-dropdown-grid-box" data-row="7"
                                                                data-column="1"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="7"
                                                                data-column="2"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="7"
                                                                data-column="3"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="7"
                                                                data-column="4"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="7"
                                                                data-column="5"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="7"
                                                                data-column="6"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="7"
                                                                data-column="7"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="7"
                                                                data-column="8"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="7"
                                                                data-column="9"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="7"
                                                                data-column="10">
                                                            </div>


                                                            <div class="table-dropdown-grid-box" data-row="8"
                                                                data-column="1"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="8"
                                                                data-column="2"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="8"
                                                                data-column="3"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="8"
                                                                data-column="4"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="8"
                                                                data-column="5"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="8"
                                                                data-column="6"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="8"
                                                                data-column="7"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="8"
                                                                data-column="8"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="8"
                                                                data-column="9"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="8"
                                                                data-column="10">
                                                            </div>


                                                            <div class="table-dropdown-grid-box" data-row="9"
                                                                data-column="1"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="9"
                                                                data-column="2"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="9"
                                                                data-column="3"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="9"
                                                                data-column="4"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="9"
                                                                data-column="5"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="9"
                                                                data-column="6"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="9"
                                                                data-column="7"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="9"
                                                                data-column="8"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="9"
                                                                data-column="9"> </div>
                                                            <div class="table-dropdown-grid-box" data-row="9"
                                                                data-column="10">
                                                            </div>


                                                            <div class="table-dropdown-grid-box" data-row="10"
                                                                data-column="1">
                                                            </div>
                                                            <div class="table-dropdown-grid-box" data-row="10"
                                                                data-column="2">
                                                            </div>
                                                            <div class="table-dropdown-grid-box" data-row="10"
                                                                data-column="3">
                                                            </div>
                                                            <div class="table-dropdown-grid-box" data-row="10"
                                                                data-column="4">
                                                            </div>
                                                            <div class="table-dropdown-grid-box" data-row="10"
                                                                data-column="5">
                                                            </div>
                                                            <div class="table-dropdown-grid-box" data-row="10"
                                                                data-column="6">
                                                            </div>
                                                            <div class="table-dropdown-grid-box" data-row="10"
                                                                data-column="7">
                                                            </div>
                                                            <div class="table-dropdown-grid-box" data-row="10"
                                                                data-column="8">
                                                            </div>
                                                            <div class="table-dropdown-grid-box" data-row="10"
                                                                data-column="9">
                                                            </div>
                                                            <div class="table-dropdown-grid-box" data-row="10"
                                                                data-column="10">
                                                            </div>
                                                        </div>
                                                        <div class="rc_value">{{rowH}} × {{colH}}</div>
                                                    </div>
                                                </div>


                                                <button type="button" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" title="Insert Column Before"
                                                    (click)="columnInsert('before')" class="btn btn-light btn-sm">
                                                    <i class="fa fa-list-alt" aria-hidden="true"></i>
                                                    Insert Column Before
                                                </button>

                                                <button type="button" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" title="Insert Column After"
                                                    (click)="columnInsert('after')" class="btn btn-light btn-sm">
                                                    <i class="fa fa-list-alt" aria-hidden="true"></i>
                                                    Insert Column After
                                                </button>

                                                <button type="button" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" title="Insert Row Before"
                                                    (click)="rowInsert('before')" id="insert_table"
                                                    class="btn btn-light btn-sm"><i class="fa fa-table"
                                                        aria-hidden="true"></i>&nbsp;
                                                    Insert Row Before
                                                </button>


                                                <button type="button" data-bs-toggle="tooltip"
                                                    data-bs-placement="bottom" title="Insert Row After"
                                                    (click)="rowInsert('after')" id="insert_table"
                                                    class="btn btn-light btn-sm"><i class="fa fa-table"
                                                        aria-hidden="true"></i>&nbsp;
                                                    Insert Row After
                                                </button>
                                            </li>

                                            <!-- <li class="d-inline-flex align-items-center">

                                                
                                            </li> -->



                                            <!-- <li class="d-inline-flex align-items-center">
                                            <button class="btn btn-info btn-sm btn-start-new" id="BUTTON"
                                                (click)="keyDropdownOP()">start</button>
                                            <select class="bg-light
                                                cusTomSelct"
                                                id="first_choice"
                                                style="max-width: 250px;">
                                                <option selected value="">Press Start Button
                                                </option>
                                                  Appended options -->
                                            <!-- </select>
                                            <button class="btn btn-light btn-sm"
                                                id="keyDropdownAppendkey"
                                                (click)="keyDropdownAppendkey()" style="display:
                                                none;"><i class="fa fa-plus"></i></button>
                                            <select class="bg-light cusTomSelct"
                                                id="second_choice" style="display:
                                                none;">
                                            </select>
                                            <button class="btn btn-light btn-sm"
                                                id="keyDropdownAppendkeyNested"
                                                (click)="keyDropdownAppendkeyNested()"
                                                style="display: none;"><i class="fa fa-plus"></i></button>&nbsp;
            
                                            </li> -->



                                            <!-- <li>
                                            <div class="dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    {{selectedJsonName ? selectedJsonLabel : 'Dropdown Menu'}}
                                                </button>
            
                                                <div class="dropdown-menu" (click)="toggle($event)"
                                                    style='max-height:250px;overflow-y:auto;width:220px' id="style-1">
                                                    <p-tree [value]="list" selectionMode="single" [(selection)]="selectedFiles"
                                                        (onNodeSelect)="nodeSelect($event)"></p-tree>
                                                </div>
            
                                            </div>
                                        </li> -->
                                            <!-- <li> <input type="button" unselectable="on" (mousedown)="paste()" value="Insert HTML"></li> -->



                                            <p class="blocktitle_tabs">Table</p>
                                        </ul>

                                        <ul class="tabs-devide-list" style=" width: 10%">
                                             <li class="d-inline-flex align-items-center">
                                                <button type="button" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                title="Increase" id="increase_id" (click)="onIncrease()"
                                                class="btn btn-light btn-sm"><i class="fa
                                                fa-expand" aria-hidden="true"></i>&nbsp;</button>
                                            <button type="button" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                title="Decrease" id="decrease_id" (click)="onDecrease()"
                                                class="btn btn-light btn-sm"><i class="fa
                                                fa-compress" aria-hidden="true"></i>&nbsp;</button>
                                             </li>

                                             <p class="blocktitle_tabs">Screen</p>
                                        </ul>
                                        <!-- <button class="btn btn-sm btn-link_ btn-close-rightside" id="exit_editor" role="button"
                                        (click)="exit_editor()">
                                        <i class="fa fa-times" style="font-size:30px;color:red"></i>
                                    </button> -->



                                    </div>
                                </div>

                                <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel"
                                    aria-labelledby="profile-tab" tabindex="0">

                                    <div class="button_part d-flex" id="div_btn_part">
                                        <ul class="tabs-devide-list" style=" ">

                                            <li class="d-inline-flex align-items-center justify-content-center">

                                                <div class="dropdown dropdown-design1">
                                                    <button (click)="dropdownShow()" class="btn btn-default dropdown-toggle"
                                                        type="button" data-toggle="dropdown">
                                                        Form Data <span class="caret"></span>
                                                    </button>
                                                    <div id="mainCont"
                                                        class="top-level-list floating-menu mainContainer d-none">
                                                        <ul style="height:350px; overflow:auto">
                                                            <ng-container
                                                                *ngTemplateOutlet="recursiveDropdown; context: { items: list }"></ng-container>
                                                        </ul>
                                                    </div>
    
                                                    <ng-template #recursiveDropdown let-items="items">
                                                        <ng-container *ngFor="let item of items">
                                                            <li [ngClass]="item.child ? 'caret' : ''" class="inner-list-parent" (click)="subDropdown($event);getRecData(item)">
                                                                <span >{{ item.caption }}</span>
                                                                <div class="positionedSubChild d-none"
                                                                    *ngIf="item.child">
                                                                    <ul class="inner-list floating-menu">
                                                                        <ng-container
                                                                            *ngTemplateOutlet="recursiveDropdown; context: { items: item.child }"></ng-container>
                                                                    </ul>
                                                                </div>
                                                            </li>
                                                        </ng-container>
                                                    </ng-template>
                                                </div>
    

                                               
                                             
                                            
                                            <select data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            title="" class="bg-light cusTomSelct " (change)="getDataApiClick($event)">
                                                <option>--select Api--</option>
                                                <option value="{{list.apiNameWithRoot}}" *ngFor = "let list of apiList">{{list.apiName}}</option>
                                                <!-- <option>api1</option>
                                                <option>api2</option>
                                                <option>api3</option> -->
                                            </select>
                                            <button type="button" id="save_word_new" (click)="onSaveWordNew()"
                                                data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                title="Export New DOC" class="btn btn-light
                                        btn-sm"><i class="fa fa-file-text" aria-hidden="true"></i>Save
                                                Word</button>
                                            <button type="button" id="save_word" (click)="onSaveWord()"
                                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="Export DOC"
                                                class="btn btn-light btn-sm"><i class="fa
                                            fa-file-text" aria-hidden="true"></i>Word</button>
                                            <button type="button" id="save_pdf" (click)="onSavePdf()"
                                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="Save PDF"
                                                class="btn btn-light btn-sm"><i class="fa
                                            fa-file-pdf-o" aria-hidden="true"></i>PDF</button>
                                            <button type="button" id="upload_new" (click)="onUploadNew()"
                                                data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                title="Upload New DOC" class="btn btn-light btn-sm">Upload New</button>

                                            <button type="button" class="btn btn-light btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#myModal">
                                                <i class="fa fa-list-alt" aria-hidden="true"></i>Properties
                                            </button>
                                           
                                            <button type="button" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                title="equal" id="equal_id" (click)="onEqual()"
                                                class="btn btn-light btn-sm"><i class="fa
                                                fa-window-restore" aria-hidden="true"></i>&nbsp;</button>

                                            <button type="button" id="save_word" (click)="onSaveWord()"
                                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="Export DOC"
                                                class="btn btn-light btn-sm"><i class="fa
                                                    fa-file-text" aria-hidden="true"></i>Word</button>
                                            <button type="button" id="save_pdf" (click)="onSavePdf()"
                                                data-bs-toggle="tooltip" data-bs-placement="bottom" title="Save PDF"
                                                class="btn btn-light btn-sm"><i class="fa
                                                    fa-file-pdf-o" aria-hidden="true"></i>PDF</button>
                                            <button type="button" id="upload_new" (click)="onUploadNew()"
                                                data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                title="Upload New DOC" class="btn btn-light btn-sm">Upload New</button>

                                            <button type="button" class="btn btn-light btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#myModal">
                                                <i class="fa fa-list-alt" aria-hidden="true"></i>Properties
                                            </button>

                                            <input type="file" hidden id="inputImage_id" name="inputImage"
                                            (change)="insertImage($event);$event.target.value=null"
                                            accept="image/*" />
                                        <button (click)="openFileloader()" id="inputImageLabel"
                                            data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            title="Insert Picture" class="btn btn-light btn-sm"
                                            aria-hidden="true"><i class="fa fa-picture-o"
                                                aria-hidden="true"></i>&nbsp;
                                            Picture</button>

                                            <!-- <select data-bs-toggle="tooltip" data-bs-placement="bottom"
                                                    title="" class="bg-light cusTomSelct"> <span><i class="fa
                                                        fa-font" aria-hidden="true"></i></span>
                                                    <option value="" selected disabled hidden>Select User File</option>
                                                    <option (change)="fileChange()" *ngFor="let file of userFileList" value="file">{{file}}</option>
                                                  
                                            </select> -->

                                            <button (click)="preview()" 
                                            data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            title="Insert Picture" class="btn btn-light btn-sm"
                                            >
                                            Preview</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        
                        </div>




                    </div>


                    <div class="showmainpage">
                    <div class="text_box" id="cont" #editer contenteditable="true"
                        (keydown)="insertHtmlInEditor($event)"
                        style="width:70%; min-width: 1000px; margin:10px auto; background-color: white;padding:10px;"
                        (click)="carotPosition($event)">


                        <div #container>
                        </div>


                    </div>
                    </div>

                </div>

            </div>
        </div>

    </div>
    <!-- </div> -->
    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content" style="background: none;">

                <!-- Modal Header -->

                <!-- Modal body -->
                <div class="modal-body">

                    <div class="top_wrapper">
                        <div class="container">
                            <div class="row justify-content-md-center">
                                <div class="col-md-12">
                                    <div class="light_box p-2 rounded">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <p class="small_text mb-2"><span>
                                                        <img class="small_img" src="resources/images/word.png" />
                                                    </span>
                                                    Word (Web)</p>

                                            </div>

                                            <div class="col-md-3 text-end">
                                                <button type="button" class="btn
                                                btn-danger btn-sm small_btn" data-bs-dismiss="modal" style="width: 50px; margin-top:
                                                -8px;"><i class="fa fa-times" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                        <div class="gray_bg_box border border-dark
                                        p-2">
                                            <div class="white_box bg-white border
                                            border-dark p-2 pt-3">
                                                <div class="row border-bottom-row
                                                pb-2">
                                                    <div class="col-md-4">
                                                        <img src="resources/images/word.png" />
                                                    </div>

                                                    <div class="col-md-8">
                                                        <input type="text" class="form-control
                                                        form-control-sm">
                                                    </div>
                                                </div>

                                                <div class="row border-bottom-row
                                                pb-2 pt-2">
                                                    <div class="col-md-4">
                                                        <p class="small_text">Type
                                                            of file:</p>
                                                    </div>

                                                    <div class="col-md-8">

                                                        <p class="small_text">{{fileType}}</p>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <p class="small_text">Opens
                                                            with:</p>
                                                    </div>

                                                    <div class="col-md-5">
                                                        <p class="small_text"><span><img class="small_img"
                                                                    src="resources/images/word.png"></span>
                                                            Word (Web)</p>
                                                    </div>


                                                </div>





                                                <div class="row border-bottom-row
                                                pb-2 pt-2">
                                                    <div class="col-md-4">
                                                        <p class="small_text">Location:</p>
                                                    </div>

                                                    <div class="col-md-8">
                                                        <p class="small_text">D:\docx</p>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <p class="small_text">Size:</p>
                                                    </div>

                                                    <div class="col-md-8">
                                                        <p class="small_text">{{fileSizeBytes}}</p>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <p class="small_text">Size
                                                            on disk:</p>
                                                    </div>

                                                    <div class="col-md-8">
                                                        <p class="small_text">{{fileSize}}
                                                            KB </p>
                                                    </div>
                                                </div>





                                                <div class="row border-bottom-row
                                                pb-2 pt-2">
                                                    <div class="col-md-4">
                                                        <p class="small_text">Created:</p>
                                                    </div>

                                                    <div class="col-md-8">
                                                        <p class="small_text">{{creationTime}}</p>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <p class="small_text">Modified:</p>
                                                    </div>

                                                    <div class="col-md-8">
                                                        <p class="small_text">{{lastModifiedTime}}
                                                        </p>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <p class="small_text">Accessed:</p>
                                                    </div>

                                                    <div class="col-md-8">
                                                        <p class="small_text">{{lastAccessTime}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Modal footer -->

                </div>
            </div>
        </div>
    </div>
</div>
<div *ngIf="wordUplod"><app-upload></app-upload></div>