.mainContainer {
  position: absolute;
  top: 40px;
}
.positionedContainer {
  position:absolute;
  display: none;
  left:100%;
}
.positionedChild {
  position:absolute;
  left:100%;
  display: none;
  width: 120px;
  max-height: 4%;
}
.positionedSubChild {
  position:absolute;
  left:100%;
  display: none;
  width: 175px;
  max-height: 400px;
}
.inner-list {
  // width: 120px;
  display: block;
  max-height: 400px;
  overflow-y: auto;
}

// .inner-list-parent {
//   max-height: 35px;
// }

.inner-list-parent>div {
  display: block;
}

.top-level-list {
  width: 200px;
}

.floating-menu {
  width: 175px;
  z-index: 100;
  background-color: #fafafa;
  box-shadow: 2px 5px 10px #9e9e9e;
  color: #546e7a;
}

.floating-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;

}

.floating-menu ul>li:hover {
  background-color: #c1c1c1;
}

.floating-menu li {
  padding: 5px 5px;
}

// scroll and arrow css start

.floating-menu li.caret:after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 4px 0 4px 4px;
  border-color: transparent transparent transparent #000000;
  margin-top: 6px;
  float: right;
}
.button_part .floating-menu ul::-webkit-scrollbar {
width: 5px;
}
.button_part .floating-menu ul::-webkit-scrollbar-track {
background: #f1f1f1; 
}
.button_part .floating-menu ul::-webkit-scrollbar-thumb {
background: #c4c4c4; 
}
.button_part .floating-menu ul::-webkit-scrollbar-thumb:hover {
background: #8f8f8f; 
}
// Scroll and arrow css end


table,
th,
td {
  border: 2px solid black;
  width: 250px;
}

#clickme {
  margin-top: 20px;
  margin-left: 100px;
  border: 1px solid black;
  cursor: pointer;
}

.highlight {
  color: red !important;
}



#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar
{
	width: 8px;
	background-color: #9e9e9e;
  height: 8px;
}

#style-1::-webkit-scrollbar-thumb
{
	border-radius: 0px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #868585;
}

// Add CSS 08052024
.button_part ul li .dropdown-menu {
  padding: 0px;
}
.button_part ul li .dropdown-menu p-tree {
  width: 100%;
  display: grid;
}
:host ::ng-deep .button_part ul li .dropdown-menu p-tree .ui-tree {
  width: 100%;
  padding: 0px;
}
// End CSS 08052024

//   #inputImage_id {
//     opacity: 0;
//     position: absolute;
// 	z-index: -1;
// ;
//  }
// #inputImageLabel {
//   margin-bottom: 0.1px;
// }
body {
  overflow: hidden;
}

#imgdiv1 {
  position: absolute;
  // width: 150px;
  // height: 150px;
  top: 20%;
  left: 20%;


  margin: 0;
  padding: 0;
  z-index: 99;
  border: 2px solid purple;
  background: #fefefe;
}

#ghostpane {
  background: #999;
  opacity: 0.2;

  width: 150;
  height: 150;
  top: 20%;
  left: 20%;

  position: absolute;
  margin: 0;
  padding: 0;
  z-index: 98;

  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}


.tableGridDesignButton {
  width: 170px !important;
  background: #f8f9fa !important;
}


.tableGridDesign {
  margin-left: 4px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.table-dropdown-grid-box {
  border: 1px #000 solid;
  width: 14px;
  height: 14px;
  margin: 1px;
}

.table-dropdown-grid-box:hover {
  border: 1px #227499 solid;
  // background: #aad2f5!important;
}

.table-dropdown-grid-box.active {
  border: 1px #227499 solid;
  background: #aad2f5 !important;
}

.rc_value {
  padding-left: 70px;
}

.inser_table_arrow.dropdown-toggle::after {
  display: none;
}


.align {
  width: 700px;
  margin: 0 auto
}

.button_part span {
  padding-right: 5px
}

.button_part .btn {
  border: 1px solid #d3d3d3;
  display: flex;
  align-items: center;
  font-weight: 500;
  // height: 20px;
}

.button_part {
  // background-image: linear-gradient(#fdfdfd, #59aeea);
  padding: 11px 0px 12px 3px;
  background: #f4f4f4;
 
}

.btn-close-rightside {
  background: #fff;
  height: 35px !important;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-top: 10px;
  margin-right: 10px;
  border: 1px solid red;
}

.btn-close-rightside:hover {
  color: #fff;
  background-color: #E83E8C;
}

.btn-close-rightside i {
  font-size: 24px;
  color: #eb0000;
}

.button_part ul {
  margin: 0;
  padding: 2px 10px;
}

.button_part>ul>li {
  display: inline-block;
  list-style: none;
  padding-right: 1px;
  margin: 1px 1px;
}

.text_box {
  max-height: 480px;
  overflow-y: auto;
  overflow-x: hidden;
  outline: none;
}

.document>table {
  /* width: 9.12in !important; */
  width: 100% !important;
}

.light_box {
  background: #feffff;
  border: 1px #7b7b7b solid
}

.wt {
  font-size: 25px
}

.small_text {
  font-size: 13px;
  padding: 0
}

.gray_bg_box {
  background: #f0f0f0
}

.border-bottom-row {
  border-bottom: 1px #ababab solid;
  padding: 0;
  margin: 0
}

.small_btn {
  padding: 0 8px 1px 8px
}

.small_img {
  width: 20px
}

body,
html {
  height: 100%
}

a {
  color: #1e5f8d;
  text-decoration: none;
  transition: .3s ease-in-out
}

a:hover {
  color: #00a6eb
}

.Wrap {
  margin: 50px auto;
  border: 20px solid #236177;
  width: 90%;
  border-radius: 6px
}

.top_header {
  background: #eaf5fd;
  border-bottom: 1px solid #000
}

.top_header .btn {
  background-color: inherit;
  padding: .355rem .64rem
}

.dropdown-menu.show {
  background-image: linear-gradient(#fdfdfd, #59aeea)
}

.dropdown-menu.show .dropdown-item .fa {
  margin-right: 3px
}

.dropdown-menu.show .dropdown-item span {
  float: right;
  font-size: 14px
}

.dropdown-menu.show .dropdown-item p {
  text-align: center;
  margin: 0
}

.top_header .dropdown {
  display: inline
}

.dropdown-submenu {
  position: relative
}

.dropdown-submenu>.Right {
  background: #eaf5fd;
  top: 0;
  right: 100% !important;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
  left: inherit !important
}

.dropdown-submenu>.dropdown-menu {
  background: linear-gradient(rgb(177 216 243), #409cdc);
  top: 0;
  left: 100%;
  margin-top: 0;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px
}



.dropdown-submenu>.dropdown-menu table {
  width: unset !important;
  margin: 0
}

// .dropdown-submenu:hover>.dropdown-menu {
//   display: block
// }

.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -5px;  
}

// .dropdown-submenu:hover>a:after {
//   border-left-color: #fff
// }

.dropdown-submenu.pull-left {
  float: none
}

.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px
}

.dropdown-menu.show {
  width: 230px
}

.dropdown-item h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 22px;
  font-weight: 700;
  font-style: normal;
  text-decoration: none solid #000;
  text-transform: none;
  padding: 0 2px;
  border: 0 none #000;
  border-radius: 0;
  outline: #000 none 0;
  text-shadow: none
}

.dropdown-item h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 16.5px;
  font-weight: 700;
  font-style: normal;
  text-decoration: none solid #000;
  text-transform: none;
  padding: 0 2px;
  border: 0 none #000;
  border-radius: 0;
  outline: #000 none 0;
  text-shadow: none
}

.dropdown-item h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12.87px;
  font-weight: 700;
  font-style: normal;
  text-decoration: none solid #000;
  text-transform: none;
  padding: 0 2px;
  border: 0 none #000;
  border-radius: 0;
  outline: #000 none 0;
  text-shadow: none
}

.dropdown-item h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: 700;
  font-style: normal;
  text-decoration: none solid #000;
  text-transform: none;
  padding: 0 2px;
  border: 0 none #000;
  border-radius: 0;
  outline: #000 none 0;
  text-shadow: none
}

.active_border {
  border-left: 5px solid #aaa
}

.dropdown-submenu .dropdown-item p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: 400;
  font-style: normal;
  text-decoration: none solid #000;
  text-transform: none;
  padding: 0 2px;
  border: 0 none #000;
  border-radius: 0;
  outline: #000 none 0;
  text-shadow: none;
  text-align: inherit !important
}

.modal-content {
  background: #eaf5fd
}

.modal-footer .btn {
  background-color: transparent
}

.header_editer {
  background: #eaf5fd
}

.header_editer .dropdown .btn {
  padding: .355rem .64rem;
  background-color: transparent;
  border-radius: 0;
  border-right: 1px solid #000;
  margin-top: 2px;
  margin-bottom: 2px
}

.header_editer .dropdown-item p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: 400;
  font-style: normal;
  text-decoration: none solid #000;
  text-transform: none;
  padding: 0 2px;
  border: 0 none #000;
  border-radius: 0;
  outline: #000 none 0;
  text-shadow: none;
  text-align: inherit !important
}

.header_editer .dropdown {
  display: inline
}

.form-check-label {
  font-size: 13px
}

.form-check {
  margin-left: 3px
}

.w-20 {
  width: 20% !important
}

#myTabContent {
  margin-top: 15px
}

.Bg_white {
  height: 450px
}

.dropdown-item img {
  width: 13px
}

.header_editer .btn img {
  width: 17px
}

.Bdr_remove {
  border-right: inherit !important
}

.table td,
.table th {
  padding: .5rem
}

.table>tbody>tr>td:hover {
  background-color: #3498db
}



.button_part button:hover {
  background-color: #3F51B5;
  background-image: none;
  color: #fff;
}

.button_part .btn-start-new {
  text-transform: uppercase;
  // padding: 0px 30px !important;
}

.cusTomSelct {
  padding: 6px 5px !important;
  vertical-align: top;
  outline:0px;
  font-size: 11px;
  margin-right: 5px;
}

.document {
  width: 800px;
  margin: 0 auto;
}

.btn-sm,
.btn {
  font-size: 12px !important;
  padding: 6px 8px !important;
}

.btn-sm i,
.btn i {
  font-size: 14px;
  margin: 0px 2px;
}

td {
  display: table-cell;
  vertical-align: inherit;
}

.resizeButton li {
  padding: 6px 12px;
  background-color: #fff;
  border: 1px solid;
}

.li {
  margin-left: 20px;
}

.text_box {
  max-height: unset !important;
  height: calc(100vh - 300px);
}



.hiddenDiv.collapse {
  margin-top: -106px;
  z-index: 99999;
  position: relative;
}
.hiddenDiv.collapse.show {
  margin-top: 0px;
  z-index: 99999;
  position: relative;
}

// .hiddenDiv.collapse+.text_box
// {
//   margin-top: 26px;
// }
// .hiddenDiv.collapse.show+.text_box
// {
//   margin-top: 0px;
// }


.btn-close-rightsidenNew {
  background: #efe6e6;
    height: 20px !important;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-top: 20px;
    margin-right: 10px;
    border: 1px solid red;
    position: absolute;
    right: 0;
    top: 3%;
}

.btn-close-rightsidenNew:hover {
  background-color: #efe6e6!important;
}

.btn-close-rightsidenNew i {
  font-size: 24px;
  color: #eb0000;
}


.btn-close-rightsidenNew .fas.fa-arrow-down {
  display: none;
}

.btn-close-rightsidenNew.collapsed .fas.fa-arrow-up {
  display: none;
}
.btn-close-rightsidenNew.collapsed .fas.fa-arrow-down {
  display: block;
}

.btn-close-rightsidenNew .fas.fa-arrow-up {
  display: block;
}

.navbarDesignwordpad .navbar-nav .nav-item.dropdown {
  position: unset;
}

.navbarDesignwordpad .navbar-nav .nav-item.dropdown .dropdown-menu {
  width: 100%;
    border-radius: 0;
    top: 95%;
    z-index: 9999999;
    background: #fff;
    min-height: 105px;
    height: 100%;
}

.navbarDesignwordpad .navbar-nav .nav-item.dropdown .nav-link {
  padding: 2px 15px;
  font-size: 13px;
  color: #000;
  border: 1px #cacaca00 solid;
  border-bottom: 0;
}
.navbarDesignwordpad .navbar-nav .nav-item.dropdown .nav-link:hover {
padding: 2px 15px;
  font-size: 13px;
  color: #000;
  border: 1px #cacaca00 solid;
  border-bottom: 0;
}
.navbarDesignwordpad .navbar-nav .nav-item.dropdown .nav-link.active {
  background: #1979ca;
  color: #fff;
  padding: 2px 15px;
  font-size: 13px;
  border: 1px #1979ca solid;
  border-bottom: 0;
}
.navbarDesignwordpad .navbar-nav .nav-item.dropdown:nth-child(1) .dropdown-toggle.show {
  color: #fff!important;
}
.navbarDesignwordpad .navbar-nav .nav-item.dropdown .nav-link.dropdown-toggle.show {
padding: 2px 15px;
  font-size: 13px;
  color: #000;
  border: 1px #cacaca solid;
  border-bottom: 0;
}

.navbarDesignwordpad .navbar-nav .nav-item.dropdown .nav-link.dropdown-toggle::after {
  display: none;
}




// Add CSS for dropdown
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}
ul.dropdown-menu-newstyle.dropdown-menu.show {
    overflow: visible !important;
    background-image: none !important;
    width: 158px;
    background-color: #fff !important;
}

ul.dropdown-menu-newstyle.dropdown-menu {
    background-color: #fff !important;
    background-image: none;
}

ul.dropdown-menu-newstyle.dropdown-menu li a {
    color: #000;
    font-size: 13px;
    padding: 3px 8px;
    display: block;
    width: 100%;
}

// .dropdown-submenu:hover > .dropdown-menu-newstyle.dropdown-menu {
//     background: #fff;
//     background-image: none;
//     overflow: visible !important;
// }

.dropdown-menu-newstyle li.dropdown-submenu {
    display: block !important;
}

.dropdown-design1 .dropdown-submenu > .dropdown-menu {
    background-image: none !important;
}

// .dropdown-design1 .dropdown-submenu:hover > .dropdown-menu {
//     display: unset !important;
// }

.dropdown-design1 .dropdown-submenu > a:after {
    margin-right: 6px !important;
    border-left-color: #808080 !important;
    margin-top: 8px !important;
}

.dropdown-submenu > .dropdown-menu {
    border-radius: 0 6px 6px 6px;
}
// End CSS for dropdown



// Add CSS for scroll and header remove
div#cont::-webkit-scrollbar {
  width: 0px;
}
.main_box .tabDiv .navbarDesignwordpad {
    display: none;
}
// End CSS for scroll and header remove
.selected{
  color:blue;
  border-left:4px solid blue;
}

// .Section0 div:first-child table[style="background-color:#FFFFFF;border-collapse: collapse; "] {
//   display: none;
// }


 
//  New tabs design add css
.tagbsheaderpart {
  background-image: linear-gradient(#4a90eb, #3674c6);
  padding: 2px 2px 1px 7px;
}

.tagbsheaderpart ul li .nav-link {
  color: #fff !important;
  background-color: transparent !important;
  border: 0px;
  border-radius: 0px;
  font-weight: 500;
}

.tagbsheaderpart ul li .nav-link.active {
  background-color: #f2f2f2 !important;
  color: #5481da !important;
  border: 0px !important;
}

.tagbscontentpart.tab-content {
  margin: 0px !important;
}

.tagbsheaderpart .nav-tabs .nav-item {
  margin-bottom: 0px;
}

.tagbsheaderpart .nav-tabs {
  border: 0px;
}

.tagbsheaderpart .nav-tabs .nav-link:hover {
  color: #fff !important;
}

.tagbsheaderpart .nav-tabs .nav-link.active:hover {
  color: #5481da !important;
}


.button_part ul.tabs-devide-list {
  padding: 2px 10px 20px 10px;
  position: relative;
}

.tabs-devide-list {
  border-right: 1px solid #c7c7c7;
}

.tabs-devide-list:last-child {
  border-right: 0px none;
}

.blocktitle_tabs {
  position: absolute;
  bottom: 0px;
  margin: 0px !important;
  right: 0px;
  left: 0px;
  text-align: center;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
}

.button_part ul li {
  flex-wrap: wrap;
}

.showmainpage {
  background-color: #ebebeb;
  padding: 30px 0px 0px 0px;
  border-top: 1px solid #ccc;
}
.showmainpage .text_box {
  border: 1px solid #d5d5d5;
}

