<ng-container *ngIf="!sitemap;else isSitemap">
  <div  class="p-4">
      <div>
          <label for="formFile" class="form-label mb-3">Browse your file</label>
          <input class="form-control" type="file" id="formFile"  (change)="showPreviewFile($event)">
          <button class="btn btn-primary px-2" (click)="getFileMethod()">Update</button>
        </div>
        <div class="text-end">
          <button class="btn btn-danger" (click)="closeModel()">Close</button>
        </div>
  </div>
</ng-container>

<ng-template #isSitemap>
  <div class="overFlowCls d-flex flex-column h-100">
    <section class="px-4 py-2">
      <div class="select_all d-flex">
        <input type="checkbox" class="mr-3 checkboxCls" [(ngModel)]="selectAll" (change)="selectAllURL(this.config.data?.sitemapData)" >
        <label class="font-weight-bold">Select All</label>
      </div>
      <div class="sitemapUrl  d-flex" *ngFor="let url of this.config.data?.sitemapData;let i=index">
        <input type="checkbox" class="mr-3 checkboxCls" [ngModel]="selectAll" (change)="onChange(url,$event.target.checked,i)">
        <input type="text" readonly [(ngModel)]="url.LOC">   
      </div>
    </section>
  </div>
  <footer class="page-footer py-2 text-end px-2 justify-content-end">
    <div class="d-flex ">
      <button type="button" class="btn btn-primary me-2" (click)="saveSiteMapURL()">Save</button>
      <button type="button" (click)="closeModel()" class="btn btn-danger">Close</button>
    </div>
  </footer>
</ng-template>