<div class="modal-body" style="height: 524px;padding: 0!important; " [formGroup]="workVersionForm">
<div class="row">
    <div class="col-md-4">
        <div class="form-group form_group_label d-flex">
            <label class="inputlabel_60">
                <span style="font-weight:bold;font-size: 14px;">User</span>
            </label>
            <div class="inputBox">
                <p-dropdown filter="true" formControlName="user" filterBy="value,label" 
                 [options]="userLists" placeholder="--Select--User--Name--">
                </p-dropdown>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="form-group form_group_label d-flex">
            <label class="inputlabel_120">
                <span style="font-weight:bold;font-size: 14px;">Project Name</span>
            </label>
            <div class="inputBox">
                <p-dropdown filter="true" formControlName="ProjectName" filterBy="value,label" 
                (onChange)="onOpChangeProjectName($event)" [options]="projectLists" placeholder="--Select--Project--Name--">
                </p-dropdown>
            </div>
        </div>
    </div>
</div>
    <div class="masterdiv table-area" id="userWorkVersionGridId" style="height: calc(100% - 36px);">
    </div>
    <footer class="page-footer">
        <div class="footer-left-menu">
        </div>
        <div class="footer-right-menu text-right">
        </div>
    </footer>

</div>