<div class="container"  *ngIf = "wordUplod">
    <div class="page-header">
        <h4>file upload</h4>
    </div>
    <div>
        <form [formGroup]="uploadForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="fileName">select a file</label>
                <div class="input-group">

                    <input type="file" name="profile" class="form-control"  (change)="onFileSelect($event)" />

                </div>
            </div>

            
        <!-- <div class="col-md-4 col-md-offset-2"  *ngIf="loading">
            <img id="loading_image_id" alt="loading"
                src="assets/images/loading.gif" width="45" height="45" />
        </div> -->

            <div>
                <button type="reset" class="btn btn-primary" (click)="reset()">Reset</button>
                <button id="sumbit" class="btn btn-primary" [disabled]="!selectedFiles"  type="submit">Upload</button>
            </div>
        </form>
    </div>
</div>

<div *ngIf = "wordEditor"><app-sag-word-editor></app-sag-word-editor></div>