<div class="database-connection-main">
    <form class="form-databse-box">
        <div class="source_main" [formGroup]="sourForm">
            <h2>Source</h2>
            <div class="inline-group">
                <label>Host Name</label>
                <input type="text" name="hostName"  class="form-input-box form-control"
                    placeholder="Enter Host Name" formControlName="hostName" />
            </div>
            <div class="inline-group">
                <label>Port No.</label>
                <input type="text" name="portNumber"  class="form-input-box form-control"
                    placeholder="Enter Port Number" formControlName="portNumber" />
            </div>
            <div class="inline-group">
                <label> Name</label>
                <input type="text" name="userName"  class="form-input-box form-control"
                    placeholder="Enter User Name" formControlName="userName" />
            </div>
            <div class="inline-group">
                <label>Password</label>
                <input type="password" name="password"  class="form-input-box form-control"
                    placeholder="Password" formControlName="password" />
            </div>
            <div class="inline-group">
                <label>Database Name</label>
                <input type="text" name="databaseName"  class="form-input-box form-control"
                    placeholder="Enter Database name" formControlName="databaseName" />
            </div>
        </div>

        <div class="target_main" [formGroup]="targForm">
            <h2>Target</h2>
            <div class="inline-group">
                <label>Host Name</label>
                <input type="text" name="hostName" class="form-input-box form-control" placeholder="Enter Host Name"
                    formControlName="hostName" />
            </div>
            <div class="inline-group">
                <label>Port No.</label>
                <input type="text" name="portNumber" class="form-input-box form-control" placeholder="Enter Port Number"
                    formControlName="portNumber" />
            </div>
            <div class="inline-group">
                <label> Name</label>
                <input type="text" name="userName" class="form-input-box form-control" placeholder="Enter User Name"
                    formControlName="userName" />
            </div>
            <div class="inline-group">
                <label>Password</label>
                <input type="password" name="password" class="form-input-box form-control" placeholder="Password"
                    formControlName="password" />
            </div>
            <div class="inline-group">
                <label>Database Name</label>
                <input type="text" name="databaseName" class="form-input-box form-control"
                    placeholder="Enter Database name" formControlName="databaseName" />
            </div>
        </div>

        <div class="submit-btn-database">
            <button type="moduleData" class="btn btn-primary btn-save" (click)="moduleData()">
                Select Template</button>
            <button type="testConnection" class="btn btn-primary btn-save" (click)="testConnection()">Test
                Connection</button>
            <button type="submit" class="btn btn-primary btn-save" (click)="save()">Save</button>
        </div>

    </form>



</div>