<div class="temptheme d-flex flex-column h-100">
    <section class="d-flex flex-column h-100 px-4 py-2">
    
        <div id="row_1703231098846" data-hid="96677-1703231098846_th70" class=" row mb-2 ">
            <div id="column0_1703231098846" data-hid="96677-1703231098846_th90" class="col-sm-12   ">
                <div class="row">
                    <div class="col-md-12 text-end mb-1"> <button type="button" class="btn btn-sm btn-primary"
                            (click)="addRowpropGrid()"> <span> <i class="fas fa-plus"></i> Add Row</span></button>
                        <button type="button" class="btn btn-sm btn-danger ml-1" (click)="deleteRowpropGrid()"> 
                            <span><i class="fas fa-minus"></i> Delete Row</span></button>
                    </div>
                </div>
                <div id="prpgrid" class=" table-area masterdiv" data-hid="96677-1703231103045_th100"></div>
            </div>
        </div>
    </section>
    
        <footer class="page-footer py-2 text-end px-2 justify-content-end">
            <div class="d-flex ">
                <button type="button" class="btn btn-primary me-2" (click)="saveGridDetails()">Save</button>
            </div>
        </footer>
    
    </div>
    