<div class="d-flex flex-column h-100">
    <section class=" d-flex flex-column h-100  ">
        <div class="d-flex flex-column h-100 sitemapContent">
            <ul class="nav nav-pills mb-0 border-0" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link me-2 active" id="pills-xml-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-xml" type="button" role="tab" aria-controls="pills-xml"
                        (click)="showXml()" aria-selected="true">XML</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-html-tab" data-bs-toggle="pill" data-bs-target="#pills-html"
                        (click)="htmlTab()" type="button" role="tab" aria-controls="pills-html"
                        aria-selected="false">HTML</button>
                </li>
                <div class="outerDiv d-flex align-items-center ml-auto">
                    <div class="sitemapDropDown d-flex" *ngIf="isViewSelected">
                        <span class="text-white mr-1"> Sitemap Files : </span>
                        <select class=" form-select" style="width: 150px;" aria-label="Default select example" [(ngModel)]="siteMapFile"
                            (change)="selectSiteMapFile($event)">
                            <option value="" selected="selected" *ngIf="!siteMapFile">--Select--</option>
                            <option *ngFor="let fileName of sitemapUrls" [value]="fileName"> {{ fileName}} </option>
                        </select>
                    </div>
                    <div class="sitemapCover" *ngIf="isXmlSelected">
                        <span class="text-white">
                            Sitemap Exist :
                        </span>
                        <span *ngIf="isSiteMapExist == 'Y'" class="text-success text-decoration-underline ms-2">Yes</span>
                        <span *ngIf="isSiteMapExist == 'N'" class="text-danger text-decoration-underline ms-2">No</span>
                    </div>
                </div>
            </ul>
            <div class="tab-content d-flex flex-column h-100">
                <ng-container *ngIf="isXmlSelected">
                    <!-- SITEMAP -->
                    <div class="tab-pane fade active show h-100" id="pills-view" role="tabpanel"
                        aria-labelledby="pills-view-tab" tabindex="0">
                        <div class=" cardCoverArea">
                            <div class="row">
                                <div class="col-md-6 cardcovdesign">
                                    <div class="row">
                                        <div class="col-md-5 p-0">
                                            <div class="d-flex">
                                                <label for="routesAllowed" class="col-form-label text-white" style="font-size: 12px;">Total routes per page</label>
                                                <input type="text" [(ngModel)]="totalRoutesAllowed" id="routesAllowed" class="form-control">
                                               </div>
                                        </div>

                                        <div class="col-md-7">
                                            <div class="formInput d-flex align-items-center">
                                                <div>
                                                    <label class="me-3">Select Tags</label>
                                                </div>
                                                <p-multiSelect [options]="tagOptions" [(ngModel)]="selectedTags"
                                                    defaultLabel="Select a tags" optionLabel="name"
                                                    (onChange)="updateColumns(locUrl)">
                                                </p-multiSelect>
        
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="col-md-6">
                                    <div class="formInputLabel d-flex align-items-center">
                                        <label class="cyberpunk-radio-label">
                                            <input class="cyberpunk-radio" type="radio" value="http://"
                                                [(ngModel)]="protocol">http
                                        </label>
                                        <label class="cyberpunk-radio-label">
                                            <input class="cyberpunk-radio" type="radio" value="https://"
                                                [(ngModel)]="protocol">https
                                        </label>
                                        <input type="text" [(ngModel)]="domainName" class="form-control"
                                            (keydown)="onKeydown($event)" (change)="validateDomainName(domainName)"
                                            (keyup)="onDomainName(domainName)" placeholder="Enter Domain Name"
                                            [ngStyle]="{'outline':isDomainNameExist ? '' : '1px solid red' }">

                                        <div class="ms-4">
                                            <label class="cyberpunk-checkbox-label">
                                                <input class="cyberpunk-checkbox" type="checkbox"
                                                    [(ngModel)]="checkedXML"
                                                    (ngModelChange)="removeValidation()">Exclude Empty Column
                                            </label>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="cardCoverArea">
                            <div class="row">
                                <div class="col-auto">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="siteMapTable">
                            <div class="row gx-5 h-100">
                                <div class="col-md-12 h-100">
                                    <table class="table table-responsive">
                                        <thead>
                                            <tr>
                                                <th *ngIf="isCorrectSitemap && (locUrl && locUrl.length>0)"> LOC
                                                </th>
                                                <ng-container *ngIf="locUrl && locUrl.length>0">
                                                    <th *ngFor="let colName of selectedTags" class="text-capitalize">
                                                        {{ colName.name}}
                                                    </th>
                                                </ng-container>
                                                <button type="button" class="addentryBtn ms-3" (click)="addEntry()">
                                                    <i class="fas fa-plus me-1"></i>Add Blank
                                                    Row
                                                </button>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let xmlTags of locUrl; let i = index"
                                                [ngClass]="{'emptyColCls':rowWithoutColVal.includes(i)}">
                                                <td width="375px">
                                                    <input type="text" class="form-control" placeholder="Enter Url"
                                                        [(ngModel)]="xmlTags.LOC" (ngModelChange)="checkRows(xmlTags,i)"
                                                        (keyup)="handleInput($event, xmlTags)">
                                                </td>
                                                <ng-container
                                                    *ngIf="!xmlTags.LOC || (xmlTags.LOC && xml === null) || xml !== null">
                                                    <td *ngFor="let item of columns">
                                                        <ng-container [ngSwitch]="item.name">
                                                            <ng-container *ngSwitchCase="'LASTMOD'">
                                                                <div class="inputBox siteMapCal" #calendarContainer>
                                                                    <input type="text" readonly class="form-control"
                                                                        [(ngModel)]="xmlTags[item.name]"
                                                                        placeholder="yy-mm-dd">
                                                                    <button pButton type="button"
                                                                        (click)="openCalendar($event,i)">
                                                                        <i class="fa fa-calendar"></i>
                                                                    </button>
                                                                    <p-calendar
                                                                        class="m-1 form-control1 input~text#Element"
                                                                        #calendar *ngIf='calendarIndex === i'
                                                                        [hidden]="true" [(ngModel)]="xmlTags[item.name]"
                                                                        [readonlyInput]="true"
                                                                        [appendTo]="calendarContainer" [showIcon]="true"
                                                                        dateFormat="yy-mm-dd" yearRange="2000:2025"
                                                                        yearNavigator="true" [monthNavigator]="true"
                                                                        selectionMode="single" dataType="string"
                                                                        [maxDate]="dateTime"
                                                                        (ngModelChange)="checkRows(xmlTags,i)">
                                                                    </p-calendar>
                                                                </div>
                                                                <!-- <input type="date" class="form-control" placeholder="dd/mm/yyyy" [(ngModel)]="xmlTags[item.name]"
                                                        (ngModelChange)="checkRows(xmlTags,i)"> -->
                                                            </ng-container>
                                                            <ng-container *ngSwitchCase="'CHANGEFREQ'">
                                                                <select class="form-select"
                                                                    [(ngModel)]="xmlTags[item.name]"
                                                                    style=" font-size: 12px"
                                                                    (ngModelChange)="checkRows(xmlTags,i)">
                                                                    <option *ngFor="let freq of changeFreq"
                                                                        [value]="freq">
                                                                        {{freq}}
                                                                    </option>
                                                                </select>
                                                            </ng-container>
                                                            <ng-container *ngSwitchCase="'PRIORITY'">
                                                                <select class="form-select"
                                                                    [(ngModel)]="xmlTags[item.name]"
                                                                    style=" font-size: 12px"
                                                                    (ngModelChange)="checkRows(xmlTags,i)">
                                                                    <option *ngFor="let priorityEle of priority"
                                                                        [value]="priorityEle">
                                                                        {{priorityEle}}
                                                                    </option>
                                                                </select>
                                                            </ng-container>
                                                        </ng-container>
                                                    </td>
                                                </ng-container>
                                                <!-- <td>
                                                    <button type="button" class="plusBtn"
                                                        *ngIf="i === locUrl.length - 1">
                                                        <i class="fas fa-plus" (click)="addEntry()"></i>
                                                    </button>
                                                </td> -->
                                                <td>
                                                    <button type="button" class="minusBtn">
                                                        <i class="fas fa-minus" (click)="removeEntry(i)"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END OF SITEMAP --> 

                    <!-- SITEMAP IN XML CODE -->
                    <div class="tab-pane fade h-100" id="pills-code" role="tabpanel" aria-labelledby="pills-code-tab"
                        tabindex="0">
                        <ul style="list-style: none;font-family: system-ui; color: #fff; padding: 0px; overflow-y: auto; height: 100%;" class="sitemapUrl"
                            *ngIf="sitemapData && sitemapData.URLSET?.URL.length>0">
                            <span>&#60;?xml version="1.0"
                                encoding="UTF-8"?&#62;</span><br>
                            <span>&#60;urlset xmlns="{{sitemapData.URLSET.$.XMLNS}}"
                                &#62;</span><br><br>
                            <li *ngFor="let item of sitemapData.URLSET?.URL">
                                <span>&#60;url&#62;</span><br>
                                &#60;<span>loc</span>&#62; {{ item.LOC }}
                                &#60;&#47;<span>loc</span>&#62;<br>
                                <em>
                                    &#60;<span>lastmod</span>&#62; {{
                                    item.LASTMOD}}&#60;&#47;<span>lastmod</span>&#62;<br>
                                    &#60;<span>changefreq</span>&#62; {{ item.CHANGEFREQ
                                    }}&#60;&#47;<span>changefreq</span>&#62;<br>
                                    &#60;<span>priority</span>&#62; {{ item.PRIORITY
                                    }}&#60;&#47;<span>priority</span>&#62;<br>
                                </em>
                                &#60;&#47;<span>url</span>&#62;<br><br>
                            </li>
                            &#60;&#47;<span>urlset</span>&#62;
                        </ul>
                    </div>
                    <!-- END OF XML CODE -->

                    <!-- VALIDATION   -->
                    <div class="tab-pane fade h-100" id="pills-validation" role="tabpanel"
                        aria-labelledby="pills-validation-tab" tabindex="0">
                        <ul class="h-100">
                            <li>
                                <span>
                                    <img src="assets/images/ctagonCheck.png">
                                </span>
                                <span> Sitemap cannot have duplicate link.</span>
                            </li>
                            <li>
                                <span>
                                    <img src="assets/images/ctagonCheck.png">
                                </span>
                                <span>DateFormat for lastmod should be in yyyy-MM-dd format.</span>
                            </li>
                            <li>
                                <span>
                                    <img src="assets/images/ctagonCheck.png">
                                </span>
                                <span>Pages that refer to error messages on your site can affect
                                    its referencing since Google considers them as
                                    non-existent content.
                                    All URLs in your sitemap should return a 200 status header
                                    response.This is the point of the XML Sitemap Validator
                                    tool, as it helps check your XML sitemap for broken links.</span>
                            </li>
                            <li>
                                <span>
                                    <img src="assets/images/ctagonCheck.png">
                                </span>
                                <span>Malformed XML markup: Sitemap markup is broken and not
                                    parsable by search engines.</span>
                            </li>

                            <li>
                                <span>
                                    <img src="assets/images/ctagonCheck.png">
                                </span>
                                <span>“Sitemap dirty”: XML sitemap that contains links to URLs that
                                    search engines should not crawl. These are URLs
                                    that return non-200 status codes (broken links, redirects,
                                    internal errors).</span>
                            </li>


                            <li>
                                <span>
                                    <img src="assets/images/ctagonCheck.png">
                                </span>
                                <span>Website sitemaps that contain links to non-canonical URLs
                                    that return status code 200.Only include canonical URLs
                                    in your sitemaps.</span>
                            </li>

                            <li>
                                <span>
                                    <img src="assets/images/ctagonCheck.png">
                                </span>
                                <span> Non-canonical URLs are duplicate versions of the same page,
                                    which can occur for various reasons (e.g., WWW vs.
                                    non-WWW, HTTP vs. HTTPS).
                                    These duplicate URLs can cause problems for your website because
                                    they can be indexed by search engines, hurting your
                                    site's ranking</span>
                            </li>


                            <li>
                                <span>
                                    <img src="assets/images/ctagonCheck.png">
                                </span>
                                <span> If all pages are set with the same priority, Google may not
                                    be able to prioritize crawling. So, make sure you’re
                                    tagging pages appropriately.</span>
                            </li>

                            <li>
                                <span>
                                    <img src="assets/images/ctagonCheck.png">
                                </span>
                                <span> XML sitemaps have limits—they can't list more than 50,000
                                    URLs or ​​be larger than 50 MB.</span>
                            </li>
                        </ul>>
                    </div>
                    <!-- END OF VALIDATION -->
                </ng-container>
                <!-- HTML -->
                <div class="tab-pane fade" id="pills-html" role="tabpanel" aria-labelledby="pills-html-tab"
                    tabindex="0">
                    <div class="mt-4 d-flex justify-content-between">
                        <div class="d-flex align-items-center">
                            <div class="domain">
                                <input type="text" [(ngModel)]="htmlDomainName" placeholder="Enter Domain Name">
                            </div>
                        </div>
                        <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-success p-2 me-2"
                                (click)="saveHTMLSitemap()">Save</button>
                            <button type="button" class="btn btn-danger p-2 me-2" (click)="closeModal()">Close</button>
                            <button type="button" class="btn btn-primary p-2" (click)="showAllPaths()">Paths</button>
                        </div>
                    </div>
                    <div class="sitemap-container">
                        <ul class="column-list">
                            <ng-template #recursiveList let-items>
                                <li *ngFor="let item of items; let inx=index" class="mb-2">
                                    <ng-container *ngIf="showHtmlPaths;else withoutpaths">
                                        <span class="lHeading">
                                            <input type="text" [(ngModel)]="item.properties.name">
                                            <input type="text" class="addUrl" *ngIf="item.collapsed"
                                                [(ngModel)]="item.routerLink" (input)="updateRouterLink(item,$event)"
                                                placeholder="add url">
                                            <span class="actIcons ml-1">
                                                <i class="fas fa-plus menuPlusIcon" (click)="addChildEleRow(item)"></i>
                                                <i class="fas fa-trash-alt red" (click)="deleteHTMLRow(items,inx)"></i>
                                            </span>
                                            <p style="color: #005b9f;">
                                                {{item.routeLinkPath}}</p>
                                        </span>
                                    </ng-container>
                                    <ng-template #withoutpaths>
                                        <span class="lHeading">
                                            <input type="text" [(ngModel)]="item.properties.name">
                                            <input type="text" class="addUrl" *ngIf="item.collapsed"
                                                (input)="updateRouterLink(item,$event)" [(ngModel)]="item.routerLink"
                                                placeholder="add url">
                                            <span class="actIcons ml-1">
                                                <i class="fas fa-plus menuPlusIcon" (click)="addChildEleRow(item)"></i>
                                                <i class="fas fa-trash-alt red" (click)="deleteHTMLRow(items,inx)"></i>
                                            </span>
                                        </span>
                                    </ng-template>
                                    <ng-container *ngIf="item.children && item.children.length > 0">
                                        <ul class="column-sublist">
                                            <ng-container
                                                *ngTemplateOutlet="recursiveList; context: { $implicit: item.children }"></ng-container>
                                        </ul>
                                    </ng-container>
                                </li>
                            </ng-template>
                            <ng-container
                                *ngTemplateOutlet="recursiveList; context: { $implicit: htmlSitemap }"></ng-container>
                        </ul>
                    </div>
                </div>
                <!-- END OF HTML -->
            </div>
        </div>


    </section>
    <footer class="d-flex footerBtn justify-content-between">
        <div class="footer-left-menu" *ngIf="isXmlSelected">
            <div class="nav nav-tabs" role="tablist">
                <button type="button" class="btnBlue nav-link active" id="pills-view-tab" data-bs-toggle="pill"
                    data-bs-target="#pills-view" role="tab" aria-controls="pills-view" (click)="hideButtons('view')"
                    aria-selected="true">View</button>
                <button type="button" class="btnGrey nav-link" id="pills-code-tab" data-bs-toggle="pill"
                    data-bs-target="#pills-code" role="tab" aria-controls="pills-code" (click)="hideButtons('code')"
                    aria-selected="false">Code</button>
                <button type="button" class="btnGrey nav-link" id="pills-validation-tab" data-bs-toggle="pill"
                    data-bs-target="#pills-validation" role="tab" aria-controls="pills-validation" (click)="hideButtons('validation')"
                    aria-selected="false">Validation</button>
            </div>
        </div>
        <div class="footer-right-menu" *ngIf="isXmlSelected">
            <button type="button" class="btnBlue" *ngIf="isViewSelected" (click)="reloadSitemap()">Reload Sitemap</button>
            <button type="button" class="btnGrey" *ngIf="isViewSelected" (click)="generateXmlSitemap()">Create Sitemap</button>
            <button type="button" class="btnGrey" *ngIf="isViewSelected" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                (click)="addUrl()">Add Url
                From Database</button>
            <button type="button" class="btnGrey" (click)="closeModal()">Close</button>
        </div>
    </footer>
</div>

<!-- Modal -->

<div class="modal fade blkModal " id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Select URL Form Database </h1>
                <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                <button aria-label="Close" class="modalCloseBtn" data-bs-dismiss="modal" type="button">
                    <img alt="cross" src="assets/images/dashboard/cross.svg">
                </button>
            </div>
            <div class="modal-body" style="overflow-y: auto; overflow-x: hidden; height: 300px; min-height: 300px;">
                <div class="row">
                    <div class="col-md-12 mb-3">
                        <label class="cyberpunk-checkbox-label">
                            <input class="cyberpunk-checkbox" type="checkbox" [(ngModel)]="selectAll"
                                (change)="selectAllURL(urlFormDB)">Select All
                        </label>
                    </div>
                    <div class="col-md-12 mb-3" *ngFor="let url of urlFormDB;let i=index">
                        <div class="formInputForm input-group">
                            <span class="input-group-text">
                                <label class="cyberpunk-checkbox-label">
                                    <input class="cyberpunk-checkbox" type="checkbox" [ngModel]="selectAll"
                                        (change)="onChange(url,$event.target.checked,i)">
                                </label>
                            </span>
                            <input type="text" class="form-control" readonly [(ngModel)]="url.LOC">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer footerBtn p-2">
                <button type="button" class="btnBlue" (click)="saveSiteMapURL()">Save</button>
                <button type="button" class="btnGrey" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>