.sitemapContent {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    margin-top: 15px;

}

.sitemapContent .nav-pills {
    padding: 10px 18px 10px 18px;
}

.sitemapContent .nav-pills .nav-item .nav-link.active {
    background-color: #2796f0 !important;
    border-radius: 4px !important;
    padding: 10px 18px !important;
}

.sitemapContent .nav-pills .nav-item .nav-link {
    border-radius: 4px !important;
    padding: 10px 18px !important;
    color: #fff !important;
    background-color: #343848 !important;
}

.form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right .75rem center !important;
    background-size: 16px 12px !important;
}

.sitemapContent .cardCoverArea .formInput {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
}

.sitemapContent .cardCoverArea .formInput label {
    color: #ffffff94;
    white-space: nowrap;
    padding: 6px;
}

// ::ng-deep .sitemapContent .cardCoverArea .col-md-5::before {
//     content: "";
//     border-right: 1px solid rgba(255, 255, 255, 0.2);
//     height: 73px;
//     position: absolute;
//     right: 0;
//     top: -15px;
// }
::ng-deep .sitemapContent .cardCoverArea .cardcovdesign::before {
    content: "";
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    height: 73px;
    position: absolute;
    right: 0;
    top: -15px;
}

::ng-deep .sitemapContent .cardCoverArea p-multiselect {
    width: 100%;
    height: 41px;
}

::ng-deep .sitemapContent .cardCoverArea .ui-multiselect {
    background: rgba(255, 255, 255, 0.1);
    width: 100%;
    border: unset;
}

::ng-deep .sitemapContent .cardCoverArea .ui-multiselect-panel {
    background: rgb(55 54 71);
}

::ng-deep .sitemapContent .cardCoverArea .ui-multiselect-panel {
    background: rgb(55 54 71) !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

::ng-deep .sitemapContent .cardCoverArea .ui-multiselect-panel .ui-multiselect-header {
    background: rgb(55 54 71);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

::ng-deep .sitemapContent .cardCoverArea .ui-inputtext {
    background: rgb(55 54 71);
    color: #b6b6bb !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.2) !important;
}

::ng-deep .sitemapContent .cardCoverArea .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item {
    color: #b6b6bb !important;
}

::ng-deep .sitemapContent .cardCoverArea .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item:not(.ui-state-highlight):not(.ui-state-disabled):hover {
    background: rgb(55 54 71);
}

::ng-deep .sitemapContent .cardCoverArea .ui-multiselect .ui-multiselect-label {
    width: 100%;
    color: #ffffff94;
    padding: 4px 6px !important;
    font-size: 11px;
    height: 41px;
    line-height: 34px;
  } 



::ng-deep .sitemapContent .cardCoverArea .pi-chevron-down:before {
    color: #ffffff94;
}

.sitemapContent .cardCoverArea {
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 15px 10px 15px 10px;
    border-left: unset;
    border-right: unset;
}

.sitemapContent .sitemapCover {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.sitemapContent .sitemapCover .text-success {
    transition: .4s all ease;
    animation: .8s blink infinite alternate;
}

.sitemapContent .sitemapCover p {
    color: #fff;
    font-size: 18px;
    margin-bottom: 0px !important;
    margin-right: 15px;
}

.sitemapContent .sitemapCover a {
    text-decoration: none;
    color: #2796f0;
    font-size: 16px;
}

.sitemapContent .cardCoverArea .formInputLabel .form-control {
    background: rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px !important;
    height: 41px;
    outline: unset;
    font-size: 14px;
    color: #b6b6bb !important;
}

.sitemapContent .cardCoverArea .formInputLabel .form-control:focus {
    box-shadow: unset;
    outline: unset
}

::placeholder {
    color: #b6b6bb;
}

.sitemapContent .cyberpunk-radio {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    background-color: transparent;
    display: inline-block;
    position: relative;
    margin-right: 10px;
    cursor: pointer;
}

.sitemapContent .cyberpunk-radio:before {
    content: "";
    background-color: #2796f0;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 10px;
    height: 10px;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}

.sitemapContent .cyberpunk-radio:checked:before {
    transform: translate(-50%, -50%) scale(1);
}

.sitemapContent .cyberpunk-radio-label {
    font-size: 16px;
    color: #fff !important;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    margin-right: 15px !important;
}

.sitemapContent .cyberpunk-checkbox,
.blkModal .cyberpunk-checkbox {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #1890ff;
    border-radius: 5px;
    background-color: transparent;
    display: inline-block;
    position: relative;
    margin-right: 10px;
    cursor: pointer;
}

.sitemapContent .cyberpunk-checkbox:before,
.blkModal .cyberpunk-checkbox:before {
    content: "";
    background-color: #1890ff;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 10px;
    height: 10px;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}

.sitemapContent .cyberpunk-checkbox:checked:before,
.blkModal .cyberpunk-checkbox:checked:before {
    transform: translate(-50%, -50%) scale(1);
}

.sitemapContent .cyberpunk-checkbox-label,
.blkModal .cyberpunk-checkbox-label {
    font-size: 16px;
    color: #fff !important;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.sitemapContent .siteMapTable {
    height: calc(100vh - 365px);
    overflow-y: auto;
    overflow-x: hidden;
}

.siteMapTable table.table {
    margin: 12px 0 0 0;
    border-bottom: unset;
    height: calc(100% - 12px);
    overflow-y: auto;
    overflow-x: hidden;
}

.siteMapTable .table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: unset;
    border: unset;
    background: #444657;
    color: #fff;
    box-shadow: unset;
    padding: 11px 0px 11px 15px;
    font-size: 16px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    width: 200px;
}

// .siteMapTable .table>thead>tr>th:first-child {
//     border-radius: 8px 0px 0px 8px;
// }

// .siteMapTable .table>thead>tr>th:last-child {
//     border-radius: 0px 8px 8px 0px;
// }

// .siteMapTable .table>tbody>tr>th:first-child {
//     border-radius: 8px 0px 0px 8px;
// }

// .siteMapTable .table>tbody>tr>td:nth-last-child(3) {
//     border-radius: 0px 8px 8px 0px;
// }

.siteMapTable .table>tbody>tr>th {
    background: rgba(255, 255, 255, 0.1);
    border-top: 3px solid #201f32;
    padding: .2rem .2rem;

}

.siteMapTable .table>tbody>tr>td {
    background: rgba(255, 255, 255, 0.1);
    border-top: 3px solid #201f32;
    padding: .2rem .2rem;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

// .siteMapTable .table>tbody>tr>td:nth-last-child(2) {
//     background: unset !important;
//     border: unset;
// }

.sitemapContent .siteMapTable .table .emptyColCls td {
    border: 2px solid #ff0000 !important;
}

.sitemapContent .siteMapTable .table .emptyColCls td:last-child {
    border: unset !important;
}

.siteMapTable .table>tbody>tr>td:last-child {
    background: unset;
    border-top: unset;
    border: unset;
}


.siteMapTable .addentryBtn {
    background-color: #2796f0;
    border: unset;
    outline: unset !important;
    padding: 10px 18px;
    color: #fff;
    border-radius: 0px;
}

.siteMapTable .table>tbody>tr>td .minusBtn {
    border: 1px solid #f12929;
    outline: unset !important;
    background-color: unset;
    color: #f12929;
    border-radius: 12px;
    margin-left: 15px;
}

.siteMapTable .table>tbody>tr>th .form-control,
.siteMapTable .table>tbody>tr>td .form-control,
.siteMapTable .table>tbody>tr>th .form-select,
.siteMapTable .table>tbody>tr>td .form-select {
    border: unset !important;
    color: #fff !important;
    background: #343848;
    font-size: 13px;
    height: unset !important;
    min-height: unset;
}

.siteMapTable .table>tbody>tr>td .siteMapCal input.form-control {
    border: unset !important;
    color: #fff !important;
    background: #343848 !important;
    font-size: 13px;
    height: unset !important;
    min-height: unset;
}

.siteMapTable .table>tbody>tr>td .siteMapCal .ui-button {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: #343848 !important;
}

.siteMapTable .table>tbody>tr>td .siteMapCal .ui-button:focus {
    box-shadow: unset;
}

.siteMapTable .table>tbody>tr>td .siteMapCal .ui-button:enabled:hover {
    background: #343848 !important;
    border-color: rgba(255, 255, 255, 0.2);
}

::ng-deep .siteMapTable span.ui-button-text.ui-clickable {
    padding: 0;
}

.siteMapTable .table>tbody>tr>th .form-control:focus,
.siteMapTable .table>tbody>tr>td .form-control:focus,
.siteMapTable .table>tbody>tr>th .form-select:focus,
.siteMapTable .table>tbody>tr>td .form-select:focus {
    box-shadow: unset;
}

.siteMapTable .table>tbody>tr>td .form-select option {
    color: #fff;
}

.footerBtn {
    padding: 8px 0px 0px 0px;
}

.footerBtn .btnBlue,
.footerBtn .btnGrey {
    border: unset;
    outline: unset !important;
    padding: 10px 18px;
    color: #fff;
    margin: 0px 10px 0px 0px;
    border-radius: 6px;
}

.footerBtn .btnBlue {
    background-color: #2796f0;

}

.footerBtn .btnGrey {
    background-color: #343848;
}

.sitemapContent #pills-validation,
.sitemapContent #pills-code {
    padding: 15px 10px 15px 20px;
}

.sitemapContent #pills-code textarea {
    background: rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px !important;
    outline: unset;
    font-size: 18px;
    color: #fff !important;
}

.sitemapContent #pills-code textarea.form-control:focus {
    box-shadow: unset;
}

#pills-validation ul {
    padding: 0px;
    margin: 0px;
    overflow-y: auto;
    overflow-x: hidden;
}

#pills-validation ul li {
    list-style: none;
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 16px;
    background: #373647;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 6px;
}

#pills-validation ul li span+span {
    display: table-cell;
    margin-left: 10px;
}

.blkModal .modal-content {
    border: 1px solid rgba(255, 255, 255, 0.07);
    background-color: rgb(2 4 13);
}

.blkModal .modal-header {
    background-color: transparent;
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
    padding: 16px !important;
}

.blkModal .modal-footer.footerBtn {
    border-top: 1px solid rgba(255, 255, 255, 0.07);
}

.blkModal .modal-header .modalCloseBtn[type="button"] {
    background-color: #34353b;
    border: 0px;
    border-radius: 11px;
    width: 35px;
    height: 35px;
}

.blkModal .form-control {
    background: rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px !important;
    outline: unset;
    font-size: 14px;
    color: #b6b6bb !important;
}

.blkModal .form-control:focus {
    box-shadow: unset;
}

.blkModal .formInputForm {
    display: flex;
}

.blkModal .formInputForm [type="button"] {
    background-color: transparent;
}

.blkModal .formInputForm .input-group-text {
    background: rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
}


::-webkit-scrollbar {
    width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #181818;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #3535358a;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #3535358a;
}


.sitemapContent .cardCoverArea .form-control
{
  font-size: 14px;  
  color: #b6b6bb !important;
} 