<div>
    <div class="card-body p-2">
        <div class="row">
            <form class="col-md-12 bg-colorFirst">
                <fieldset class="mb-2">
                    <legend style="line-height: 1;">App Details</legend>
                    <div class="row row-sm">
                        <div class="col-sm-12">
                            <div class=" form-group form_group_label d-flex">
                                <div>
                                    <label class="inputlabel inputlabel_120"> Platform</label>
                                </div>
                                <div class=" inputBox">
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" name="input_1658814845453" id="radio_input_1658814845453_01658814875891" value="android" checked>
                                        <label class="form-check-label" for="radio_input_1658814845453_01658814875891">
                                            Android</label>
                                        <span class="checkmark"></span>

                                    </div>
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" name="input_1658814845453" id="radio_input_1658814845453_11658814875891" value="ios">
                                        <label class="form-check-label" for="radio_input_1658814845453_11658814875891">
                                            iOS</label>
                                        <span class="checkmark"></span>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 mt-2">
                            <div class="form-group form_group_label d-flex">
                                <label class="inputlabel inputlabel_120">Version</label>
                                <div class="inputBox">
                                    <select class="form-control">
                                        <option>--select --</option>
                                        <option>API (33) </option>
                                        <option>API (32) </option>
                                        <option>API (12.0 S) </option>
                                        <option>API (11.0 R) </option>
                                        <option>API (10.0 Q) </option>
                                        <option>API (9.0 Pie) </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 mt-2">
                            <div class="form-group form_group_label d-flex">
                                <label class="inputlabel inputlabel_120">Path</label>
                                <div class="inputBox">
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-8 mt-1 pl-4">
        <div class="progress" *ngIf="progressData.width">
            <div class="progress-bar bg-successl" role="progressbar" [style.width.%]="progressData.width" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                <p>{{progressData?.content}}</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="footer-right-menu  pl-3 pb-3 text-right">
            <button type="button" class=" btn btn-primary ml-1" (click)="onBuildApk()">Build</button>
            <button type="button" class=" btn btn-danger ml-1"><span><i class="fa fa-times"
                        aria-hidden="true"></i></span> Close</button>
        </div>
    </div>
</div>