
<div class="d-flex flex-column h-100 full-modal">
    <section class=" main-body d-flex flex-column h-100 m-0 ">
        <div class="card main-card p-2 d-flex flex-column h-100 coverPage sagPage#Element">
            <div class=" form-area-  d-flex flex-column h-100">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="projectWise-tab" data-bs-toggle="tab"
                                    data-bs-target="#projectWise" type="button" role="tab" aria-controls="projectWise"
                                    aria-selected="true">ProjectWise</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="totalcssJs-tab" data-bs-toggle="tab"
                                    data-bs-target="#totalcssJs" type="button" role="tab" aria-controls="totalcssJs"
                                    aria-selected="false">Total CSS/JS</button>
                            </li>
                        </ul>

                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="projectWise" role="tabpanel"
                                aria-labelledby="projectWise-tab">
                                <div class="row configure-approval card">
                                    <div class="d-flex">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" (change)="fileTypeIndex=0"
                                                name="indexType" id="CSS" checked>
                                            <label class="form-check-label" for="CSS">
                                                CSS
                                            </label>
                                        </div>
                                        <div class="form-check ms-5">
                                            <input class="form-check-input" (change)="fileTypeIndex=1" type="radio"
                                                name="indexType" id="JS">
                                            <label class="form-check-label" for="JS">
                                                JS
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-12 col-md-12  p-2 column-list card-body" style="height: calc(100vh - 216px);">
                                        <ul>
                                            <ng-container>
                                                <ng-container
                                                    *ngFor="let item of fileTypeContent[fileTypeIndex]; let mIndex = index">
                                                    <div *ngIf="mIndex==0" class="menuMoveZone"
                                                        style="min-height: 2px;width: 100%;padding:0 0 0 0;" dndDropzone
                                                        (dndDragover)="studioDragDropService.onDragover($event)"
                                                        (dndDrop)="onMovePosition($event,fileTypeContent[fileTypeIndex],-1)">
                                                        <div class="dndPlaceholder" dndPlaceholderRef>
                                                        </div>
                                                    </div>
                                                    <li [ngClass]="[item.color && item.fileCount > 0 ? 'inprogress' : '' , item.fileCount==0 ? 'pending' : '', item.fileCount > 0 ? 'completed' : '']"
                                                        class="d-flex border  text-white p-2">
                                                        <div class="d-flex w-100 align-items-center">
                                                            <div class="me-3">
                                                                <input type="checkbox" [(ngModel)]="item.selected"
                                                                    (change)="addSelectedCssJs($event.target.checked,item)"
                                                                    name="" id="">
                                                            </div>
                                                            <div>
                                                                <span class="d-block fw-bold text-capitalize">{{
                                                                    item.fileName }}</span>
                                                                <span class="path_name">{{item.filePath}} </span>
                                                                <span
                                                                    class="ms-5 fw-bold config_count">{{item.fileCount}}
                                                                </span>
                                                            </div>
                                                            <span class="ms-auto d-flex">
                                                                <i title="Move"
                                                                    class="fa fa-arrows-alt cursorPointer p-1"
                                                                    [dndDraggable]="item"
                                                                    [dndEffectAllowed]="'copyMove'"
                                                                    (dndEnd)="studioDragDropService.onDragEnd($event)"></i>
                                                                <i title="Add li"
                                                                    class="ml-1 fa fa-plus cursorPointer p-1"
                                                                    (click)="addMenu(item,fileTypeContent[fileTypeIndex], mIndex)"></i>
                                                                <i title="Delete"
                                                                    class="ml-1 fa fa-times cursorPointer text-danger p-1"
                                                                    (click)="deleteMenu(item, mIndex);$event.stopPropagation()"></i>
                                                            </span>
                                                        </div>

                                                    </li>
                                                    <div class="menuMoveZone"
                                                        style="min-height: 2px;width: 100%;padding: 0 0 0 0;"
                                                        dndDropzone
                                                        (dndDragover)="studioDragDropService.onDragover($event)"
                                                        (dndDrop)="onMovePosition($event,fileTypeContent[fileTypeIndex],mIndex)">
                                                        <div class="dndPlaceholder" dndPlaceholderRef>
                                                        </div>
                                                    </div>
                                                </ng-container>
                                            </ng-container>
                                        </ul>
                                       
                                    </div>
                                    <footer class="page-footer p-2">
                                        <div class=" footer-right-menu d-flex justify-content-end">
                                            <button (click)="saveList()" class="btn btn-outline-primary">Save List</button>
                                        </div>
                                    </footer>
                                </div>
                               
                            </div>
                            <div class="tab-pane fade" id="totalcssJs" role="tabpanel" aria-labelledby="totalcssJs-tab">
                                <div class="row configure-approval card">
                                    <div class="d-flex">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio"
                                                (change)="showTotalCssJS('css',0)" name="totalIndexType" id="totalCSS"
                                                checked>
                                            <label class="form-check-label" for="totalCSS">
                                                CSS
                                            </label>
                                        </div>
                                        <div class="form-check ms-5">
                                            <input class="form-check-input" (change)="showTotalCssJS('css',1)"
                                                type="radio" name="totalIndexType" id="totalJS">
                                            <label class="form-check-label" for="totalJS">
                                                JS
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div id="allCssJs" class=" table-area masterdiv"
                                            data-hid="190805-1725270929042_th10" style="height: calc(100vh - 211px);"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>

            </div>
        </div>
    </section>

    
</div>