/*--project management css --*/
.projectmeta {
  background: #1e2033 !important;
  height: calc(100vh - 160px);
}

.projectmeta .card {
  background: transparent !important;
  border: 0 !important;
}

.projectmeta .cardprobody {
  height: calc(100vh - 260px);
  overflow: auto;
  overflow-x: hidden;
}
 

.card.sitemapContent .card-header h4 {
  font-size: 14px !important;
  color: #fff;
}

.card.sitemapContent .cardprobody {
  border-radius: 0 0 8px 8px !important;
}

.card.sitemapContent .card-body {
  background: #30334496;
  border: 1px solid #383b4c;
}

.card.sitemapContent .card-header {
  border: 1px solid #383b4c;
  border-radius: 8px 8px 0 0;
  background: #30334496;
  border-bottom: 0;
}

.card.sitemapContent .nav-pills .nav-link.active {
  background-color: #2796f0 !important;
  padding: 10px 22px !important;
}

.card.sitemapContent .nav-pills .nav-link {
  color: #fefefe !important;
  font-size: 12px;
  padding: 10px 22px !important;
}

.card.sitemapContent .urlbtn .btn {
  background: #2796f0;
  border-color: #2796f0;
}

.sitemapContent .nav-pills .nav-link.active {
  border-radius: 4px !important;
  color: #fff !important;
  background-color: #4a89dc !important;
  padding: 7px 13px !important;
}

.sitemapContent .nav-pills {
  background: none !important
}

.card.sitemapContent .nav-pills {
  border: 0 !important;
}

.dbconnectionbtn .btn {
  color: #fff;
  border: transparent;
  padding: 6px 22px !important;
  border-radius: 6px !important;
  display: flex;
  align-items: center;
  font-size: 13px !important;
  height: 35px;
}

.dbconnectionbtn .btn.btn-info,
.dbconnectionbtn .btn.btn-warning,
.dbconnectionbtn .btn.btn-success,
.dbconnectionbtn .btn.btn-danger {
  background-color: #343848 !important;
}

.cardProfooter .btn {
  color: #fff;
  border: transparent;
  padding: 6px 22px !important;
  border-radius: 6px !important;
  display: flex;
  align-items: center;
  font-size: 13px !important;
  height: 35px;
}

.cardProfooter .btn.btn-primary {
  background: #2796f0 !important;
}

.cardProfooter .btn.btn-info {
  background: #3c413b !important;
}

.projectmeta .cardprobody::-webkit-scrollbar {
  width: 4px;
}

.projectmeta .cardprobody::-webkit-scrollbar-track {
  background: transparent;
}

.projectmeta .cardprobody::-webkit-scrollbar-thumb {
  background: #585b5f;
}

.projectmeta .cardprobody::-webkit-scrollbar-thumb:hover {
  background: #505050;
}

.card.sitemapContent .card-header span.text-danger.comment {
  color: #29e697 !important;
}

#seoMetaGrid .gridLeftScroll,
#seoMetaGrid .gridCenterScroll {
  overflow-x: auto;
  height: 15px;
}

#seoMetaGrid .gridCenterScroll::-webkit-scrollbar {
  width: 4px;
}

#seoMetaGrid .gridLeftScroll::-webkit-scrollbar {
  height: 4px;
}

#seoMetaGrid .gridCenterScroll::-webkit-scrollbar-track {
  background: transparent;
}

#seoMetaGrid .gridCenterScroll::-webkit-scrollbar-thumb {
  background: #585b5f;
}

#seoMetaGrid .gridCenterScroll::-webkit-scrollbar-thumb:hover {
  background: #505050;
}

::ng-deep #seoMetaGrid .btn.btnComponent {
  background: #2796f0 !important;
  border-radius: 6px !important;
  padding: 6px 12px !important;
}

::ng-deep .card.sitemapContent .card-body legend {
  color: #fefefe;
  border: 0px;
}

::ng-deep .card.sitemapContent .seooptions label {
  color: #fefefe;
  font-size: 12px !important;
}

.card.sitemapContent .seooptions .form-select,
.card.sitemapContent .meta_block .gridformbox .form_group_label.form-group .inputBox .form-control {
  background-color: #343848;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  color: #b6b6bb !important;
  padding: 6px !important;
  height: unset !important;
  min-height: unset;
  outline: unset;
  font-size: 14px;
  border-radius: 6px !important;
}

.card.sitemapContent .seooptions .form-select:focus {
  box-shadow: unset;
}

.card.sitemapContent .seooptions .btn {
  height: 35px !important;
  border-radius: 4px !important;
  background: #2796f0;
  border-color: #2796f0;
  padding: 10px 22px !important;
  color: #fff !important;
}

.projectmeta .meta_block .textareaBox {
  border-color: transparent;
  background: #282b3d;
  padding: 5px 0px !important;
}

.projectmeta .metatagseo .border-bottom {
  border-color: #383b4c !important;
}

.projectmeta .seooptions .form_group_label .inputlabel {
  font-size: 13px;
}



.selectgridbtn {
  background: #2796f0 !important;
  color: #fff;
  border: transparent;
  padding: 6px 22px !important;
  border-radius: 4px !important;
  display: flex;
  align-items: center;
  font-size: 13px !important;
  height: 40px;
}

.dangerinputbtn {
  background-color: #343848 !important;
  color: #fff;
  border: transparent;
  padding: 6px 22px !important;
  border-radius: 4px !important;
  display: flex;
  align-items: center;
  font-size: 13px !important;
  height: 40px;
}

.projectmeta .card.sitemapContent .meta_block .textareaBox .form_group_label.form-group {
  flex-direction: column;
  align-items: flex-start;
}

.projectmeta .card.sitemapContent .meta_block .textareaBox .form_group_label.form-group label {
  margin-bottom: 8px !important;
}

.projectmeta .card.sitemapContent .meta_block .textareaBox .form_group_label.form-group .inputBox .form-control::placeholder,
.card.sitemapContent .meta_block .gridformbox .form_group_label.form-group .inputBox .form-control::placeholder {
  color: #b6b6bb;
}

.projectmeta .card.sitemapContent .meta_block .textareaBox .form_group_label.form-group .inputBox .form-control,
.card.sitemapContent .meta_block .gridformbox .form_group_label.form-group .inputBox .form-control {
  background-color: #343848 !important;
  border-color: transparent !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  color: #b6b6bb !important;
}

.projectmeta .card.sitemapContent .meta_block .gridformbox .d-flex.justify-content-between.align-items-center {
  background-color: #343848 !important;
  border-color: transparent !important;
  color: #fff !important;
}

.projectmeta .metasectiontext {
  transition: 0.4s all ease;
  animation: 0.8s blink infinite alternate;

  font-weight: 300;
}

::ng-deep .projectmeta #metadata.metadatagrid .grid_cell {
  color: #fff !important;
}

::ng-deep .projectmeta .authenticationCover .ui-tree.ui-widget.ui-widget-content.ui-corner-all.ui-tree-selectable {
  height: 100% !important;
  overflow: hidden !important;
  display: flex;
  flex-direction: column;
}

.meta_block .form_group_label h2 {
  border: 1px solid #2796f0;
  border-radius: 4px;
  background: #2796f03b;
  font-size: 14px !important;
}

.meta_block .form_group_label h2 label {
  background: #2796f0;
  padding: 8px 12px 8px 12px;
  border-radius: 0px 0 0 0px;
}

.meta_block .form_group_label h2 span {
  padding: 5px 12px;
}

.projectmeta .card.sitemapContent .meta_block .gridformbox.card.sitemapContent .d-flex.justify-content-between.align-items-center.card-header {
  background: #30334496 !important;
  border-color: #383b4c !important;
}

.dataconnectionmodal .modal-header {
  background-color: #171820;
  border-radius: 6px 6px 0 0;
  border-bottom: 2px solid #494949a6;
  padding: 15px 0 !important;
}

.dataconnectionmodal .modal-body {
  background-color: #171820;
  padding: 20px 0px;
  max-height: 570px;
  overflow: hidden auto;
}

.dataconnectionmodal .modal-content {
  background-color: #171820;
  border: 1px solid #494949a6;
  padding: 0 20px;
}

.dataconnectionmodal .modal-footer {
  background-color: #171820;
  padding: 18px 0;
  border-top: 2px solid #494949a6;
  border-radius: 0 0 6px 6px;
}

.dataconnectionmodal .modal-header h3 {
  color: #fefefe !important;
  font-size: 16px;
  font-weight: 500;
}

.dataconnectionmodal .modal-footer .btn {
  margin: 0 0 0 10px !important;
}

.dataconnectionmodal .form_group_label.form-group .form-control,
.dataconnectionmodal .form_group_label.form-group .form-select {
  background-color: #2e3036 !important;
  border-color: #424242 !important;
  color: #f9f9f9 !important;
  height: 40px !important;
  border-radius: 4px !important;
  font-size: 13px !important;
  --bs-form-select-bg-img: none;
}

.dataconnectionmodal .form_group_label.form-group .form-control:focus,
.dataconnectionmodal .form_group_label.form-group .form-select:focus {
  box-shadow: unset;
}

.form_group_label.form-group .form-select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
  background-repeat: no-repeat !important;
  background-position: right .75rem center !important;
  background-size: 16px 12px !important;
}

.dataconnectionmodal .form_group_label.form-group .inputBox .form-control::placeholder {
  color: #b6b6bb;
}

.dataconnectionmodal .form_group_label.form-group label {
  color: #fefefe;
  font-size: 13px;
  margin-bottom: 7px !important;
}

.dataconnectionmodal .form_group_label.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.dataconnectionmodal .modal-header .btn-close {
  width: 30px !important;
  height: 30px !important;
  font-size: 16px !important;
  background-color: #de3048 !important;
  border-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px !important;
  --bs-btn-close-bg: none;
  padding: 6px !important;
  opacity: 1 !important;
}

.dataconnectionmodal .btn-primary {
  border-radius: 4px !important;
  background: #2796f0;
  border-color: #2796f0;
  padding: 8px 20px !important;
  color: #fff !important;
  display: flex;
  align-items: center;
}

.dataconnectionmodal .btn-primary span {
  font-size: 14px;
}

.dataconnectionmodal .modal-body::-webkit-scrollbar {
  width: 4px;
}

.dataconnectionmodal .modal-body::-webkit-scrollbar-track {
  background: transparent;
}

.dataconnectionmodal .modal-body::-webkit-scrollbar-thumb {
  background: #585b5f;
}

.dataconnectionmodal .modal-body::-webkit-scrollbar-thumb:hover {
  background: #505050;
}

.metacolumnwidth .col-md-5 {
  width: 46.5%;
}

.metacolumnwidth .btn-danger {
  border-radius: 6px !important;
}

::ng-deep #metadata .parentDflex {
  margin: 0px;
}

::ng-deep #metadata .inputInnerWrapper,
::ng-deep #metadata .dropdowndiv_commonsearch {
  display: none;
}

.projectmeta .card.sitemapContent .meta_block .gridformbox .btn-primary {
  height: auto !important;
}

.projectmeta .withoutheader.card.sitemapContent .card-body {
  border-radius: 8px 8px 8px 8px !important;
  height: calc(100vh - 205px) !important;
}

.form-control:disabled,
.form-control[readonly] {
  background: unset !important;
}

.sitemapContent .inputBox .form-control {
  background: rgba(255, 255, 255, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  padding: 6px !important;
  height: unset;
  min-height: unset;
  outline: unset;
  font-size: 14px;
  color: #b6b6bb !important;
  border-radius: 6px !important;
}

.sitemapContent .inputBox .form-control:focus {
  box-shadow: unset;
}

::placeholder {
  color: #b6b6bb;
}


.sitemapContent .cyberpunk-radio {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  background-color: transparent;
  display: inline-block;
  position: relative;
  margin-right: 10px;
  cursor: pointer;
}

.sitemapContent .cyberpunk-radio:before {
  content: "";
  background-color: #2796f0;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 10px;
  height: 10px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

.sitemapContent .cyberpunk-radio:checked:before {
  transform: translate(-50%, -50%) scale(1);
}

.sitemapContent .cyberpunk-radio-label {
  font-size: 16px;
  color: #fff !important;
  cursor: pointer;
  user-select: none;
  display: flex;
  margin-right: 8px !important;
  margin-top: 7px !important;
}


:is(.sitemapContent .inputBox .form-control.danger-field)
  {
  border: 1px solid rgb(255 0 0 / 66%) !important;
}