<div class="projectmeta mt-4">
    <div class="card sitemapContent withoutheader">
        <!-- <div class="card-header p-1 px-3 d-flex justify-content-between">
            <h4 class="mb-0 text-capitalize">Available Routes In Project List</h4>
            <span *ngIf="metaSectionCheck" class="text-danger comment metasectiontext text-capitalize text-end"><b>Rows
                Highlighted In Gray Color Contain Pages Whose Meta Tags Has Not Been
                Set</b></span>
                <h4 *ngIf="!metaSectionCheck" class="mb-0 text-capitalize">Meta & Title Tags</h4>
        </div> -->
        <div class="card-body cardprobody p-1 robot_form metatagseo">
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade" id="pills-tag" role="tabpanel" aria-labelledby="pills-tag-tab">
                    <fieldset *ngIf="!metaSectionCheck" id="fieldset_1715844198434" data-hid="151987-1715844198434_th10"
                        class=" sagFieldSet fieldset#Globel mb-0 border-0">
                        <div class="seooptions">
                            <div class="row mb-3 pb-3 border-bottom">

                                <div class="col-md-12">
                                    <div class="row">
                                        <!-- <div class="col-sm-2 p-0 d-flex border-end">
                                            <span class="text-white pt-1  pe-2">Route</span>
                                            <label class="cyberpunk-radio-label" for="inlineRadio1">
                                                <input class="cyberpunk-radio" [disabled]="showVar"
                                                    name="inlineRadioOptions" id="inlineRadio1" value="static" checked
                                                    [(ngModel)]="radioValue" type="radio">Static
                                            </label>

                                            <label class="cyberpunk-radio-label " for="inlineRadio3">
                                                <input class="cyberpunk-radio" [disabled]="showVar"
                                                    name="inlineRadioOptions" id="inlineRadio3" value="manual"
                                                    [(ngModel)]="radioValue" type="radio">Manual
                                            </label> 
                                        </div> -->
                                        <!-- <div class="col-sm-1">
                                            <label class="cyberpunk-radio-label" for="inlineRadio2">
                                                <input class="cyberpunk-radio" [disabled]="showVar"
                                                    name="inlineRadioOptions" id="inlineRadio2" value="dynamic"
                                                    [(ngModel)]="radioValue" type="radio">Dynamic
                                            </label>
                                        </div> -->
                                        <!-- <div class="col-sm-2">
                                           
                                        </div> -->

                                        <div class="col-md-3">
                                            <div class="form-group form_group_label d-flex">
                                                <label class="inputlabel inputlabel_120 mb-2"
                                                    for="inlineRadio1">Page-routing-from</label>
                                                <div class="inputBox">
                                                    <ng-container *ngIf="radioValue != 'manual'">
                                                        <select [disabled]="showVar" class=" form-select"
                                                            aria-label="Default select example"
                                                            (change)="selectPageOption($event)"
                                                            [(ngModel)]="metaInfo.route_from">
                                                            <option value="" selected="selected">
                                                                --select---</option>
                                                            <option *ngFor="let menuItem of availableMenuFiles"
                                                                [value]="menuItem.moduleName">
                                                                {{ menuItem.moduleName}}
                                                            </option>
                                                        </select>
                                                    </ng-container>
                                                    <ng-container *ngIf="radioValue == 'manual'">
                                                        <input type="text" [disabled]="showVar" class="form-control"
                                                            [(ngModel)]="metaInfo.route_from" />
                                                    </ng-container>
            
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group form_group_label d-flex">
                                                <label class="inputlabel inputlabel_120 mb-2"
                                                    for="inlineRadio1">Page-routing-to</label>
                                                <div class="inputBox">
                                                    <ng-container *ngIf="radioValue != 'manual'">
                                                        <select [disabled]="showVar" aria-label="Default select example"
                                                            class=" form-select" (change)="selectPageRouteOption($event)"
                                                            [(ngModel)]="metaInfo.route_to">
                                                            <option value="" selected="selected">
                                                                --select---</option>
                                                            <option *ngFor="let keyword of metaData" [value]="keyword.module">
                                                                {{ keyword.module }}
                                                            </option>
                                                        </select>
                                                    </ng-container>
                                                    <ng-container *ngIf="radioValue == 'manual'">
                                                        <input type="text" [disabled]="showVar" class="form-control"
                                                            [(ngModel)]="metaInfo.route_to" />
                                                    </ng-container>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-3 border-end" *ngIf="radioValue == 'manual'">
                                            <div class="form-group form_group_label d-flex">
                                                <label class="inputlabel inputlabel_90 mb-2" for="page_route">Page
                                                    Route</label>
                                                <div class="inputBox">
                                                    <input type="text" [disabled]="showVar" class="form-control"
                                                        [(ngModel)]="metaInfo.pageRoute" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-1 text-end">
                                            <button *ngIf="!showVar" class="btn btn-primary mb-1 "
                                                (click)="showRoutesData()">Show</button>
                                            <button *ngIf="showVar" class="btn btn-warning mb-1 " [disabled]="disableModify"
                                                (click)="modifyRoutesData()">Modify</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-end">


                                

                                
                                
                                <div class="col-md-2 p-0 d-flex">
                                    <label class="form-check-label me-2" for="markAsHome">
                                        Mark As Home
                                      </label>
                                    <div class="form-check">
                                       
                                        <input class="form-check-input" (click)="checkMarkHomeStatus($event)" [(ngModel)]="markashome" type="checkbox" value="false" id="markAsHome">
                                      
                                    </div>
                                </div>

                                <div class="col-md-4 meta_block" *ngIf="hideArea">
                                     <div class="form_group_label form-group d-flex">
                                                <h2 class="">
                                                    <label class="mr-1">Route Path :</label>
                                                    <span *ngIf="selectedMetaArr.length" class="text-white" [id]="'filePath'">{{
                                                        selectedMetaArr[0].srcpath }}</span>
                                                </h2>
                                            </div>
                                </div>

                            </div>


                            <ng-container *ngIf="hideArea">
                                <!-- <ng-container
                                    *ngFor="let meta of selectedMetaArr;let i=index; odd as isOdd; even as isEven"> -->
                                    <!-- <div class="row pt-2 meta_block" [ngClass]="{ 'odd': isOdd, 'even': isEven }"> -->
                                    <div class="row pt-2 meta_block" [formGroup]="metaForm">

                                        <div class="col-md-12">
                                           
                                        </div>

                                        <div class="row">
                                            <div class="col-md-12 p-0 textareaBox">
                                                <div class=" d-flex">
                                                    <label class="inputlabel_150 ">
                                                        Title <span class="ms-1">(Chars : {{metaForm.controls['title'].value.trim().length}})</span>
                                                    </label>
                                                    <div class="inputBox">
                                                        <input formControlName="title" type="text" maxlength="100" [ngClass]="{'form-control' : true, 'danger-field' : (metaForm.controls['title'].value.trim().length > 55)}" name="title" id="titleArea">
                                                        <span *ngIf=""></span>
                                                        <!-- <textarea class="form-control"
                                                            placeholder="Enter Your Title Here..." id="titleArea"
                                                            name="title" rows="4" value="{{titleContent}}"
                                                            (change)="titleContentMethod($event)" [(ngModel)]="titleContent"
                                                            style="height: unset!important;">{{titleContent}}</textarea> -->

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-12 p-0 textareaBox">
                                                <div class=" d-flex">
                                                    <label class="inputlabel_150 "> Description <span class="ms-1">(Chars : {{metaForm.controls['description'].value.trim().length}})</span></label>
                                                    <div class="inputBox">
                                                        <textarea placeholder="Enter Your Description Here..." id="descArea"
                                                            name="description" rows="2" maxlength="200" [ngClass]="{'form-control' : true, 'danger-field' : (metaForm.controls['description'].value.trim().length > 145)}" formControlName="description">
                                                      </textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class=" ">
                                            <div class="gridformbox card sitemapContent">
                                                <div class="d-flex justify-content-between align-items-center card-header"
                                                    style="background: #358edc1a;">
                                                    <label>Meta data</label>
                                                    <button class="btn btn-primary ms-auto me-2" (click)="openDefaultMeta('setMetaSchema')">Set Meta from Schema</button>
                                                    <button class="btn btn-primary" type="button" data-bs-toggle="modal"
                                                        data-bs-target="#metamodal"> 
                                                        <i class="fa fa-plus"></i> Add Meta </button>
                                                </div>
                                                <!-- Meta key set information -->

                                                <div id="metadata" class="darkgriddesign table-area masterdiv metadatagrid"
                                                    style="height: 310px;"></div>


                                            </div>
                                        </div>

                                        <!-- <div class="d-inline-block text-end " *ngIf="fixedMetaData.length > 0"> -->

                                    </div>

                                    <!-- <hr> -->
                                <!-- </ng-container> -->

                            </ng-container>
                        </div>
                    </fieldset>
                </div>
                <div class="tab-pane fade show active" id="pills-list" role="tabpanel" aria-labelledby="pills-list-tab">

                    <app-meta-data-grid [projectInfo]="projectInfo" (metaRowData)="selectedMetaRow($event)"
                        [metaDataRowGrid]="metaDataRowGrid" *ngIf="metaSectionCheck"></app-meta-data-grid>
                </div>
            </div>
        </div>

        <div class="card-footer cardProfooter justify-content-between p-1">
            <div class="footerViewbox">
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-list-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-list" type="button" role="tab" aria-controls="pills-list"
                            aria-selected="false" (click)="showSections(true)">Meta Grid</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-tag-tab" data-bs-toggle="pill" data-bs-target="#pills-tag"
                            type="button" role="tab" aria-controls="pills-tag" aria-selected="true"
                            (click)="showSections(false)">Tags</button>
                    </li>
                </ul>
            </div>

            <div class="dbconnectionbtn d-flex">
                <button (click)="openDefaultMeta('defaultMeta')" *ngIf="metaSectionCheck" class="btn btn-primary me-1">Default Meta</button>
                <button *ngIf="hideArea && !metaSectionCheck" class="btn btn-primary btn-sm mr-2"
                    (click)="finalMetaSave()">
                    <span><i class="fas fa-save me-2"></i></span> Save
                </button>
                <button class="btn btn-primary btn-sm  me-2" (click)="exportMetaData()" *ngIf="metaSectionCheck"> Export
                    Meta Data</button>
                <button class="btn btn-danger btn-sm" (click)="close()">
                    <span><i class="fa fa-times me-2"></i></span> Close
                </button>

            </div>


        </div>
    </div>
</div>







<!-- Modal -->
<div class="modal fade" id="metamodal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="metamodalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl dataconnectionmodal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="metamodalLabel">Add Meta Tag</h3>
                <div class="d-flex align-items-center">
                    <!-- <button (click)="addDefaultMeta()" class="btn btn-primary">Add Default Meta</button>          -->
                    <!-- <button class="btn btn-primary me-3" (click)="addRow(fixedMetaData)"><img alt="add"
                            src="assets/images/Add_Plus_Circle.svg" class="me-1"> <span> Add
                            Meta Tag</span></button> -->
                    
                    <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><img alt="cross"
                            src="assets/images/cross.svg"></button> -->
                </div>
            </div>
            <div class="modal-body">
                <ng-container *ngFor="let metaKeyInfo of fixedMetaData ; let inx = index">
                    <div id="meta_row" class="row mb-4 metacolumnwidth align-items-center">
                        <div id="title_col" class="col-md-5 mb-2">
                            <div class="form_group_label form-group d-flex">
                                <label class="inputlabel_120 ">
                                    <strong>Meta
                                        Key</strong>
                                </label>
                                <div class="inputBox">
                                    <select class=" form-select" (ngModelChange)="updateMetaKey1($event,metaKeyInfo)"
                                        [ngModel]="metaKeyInfo.metaKey">
                                        <option *ngFor="let keyword of metaKeywordList" [value]="keyword.value">
                                            {{
                                            keyword.label}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div id="title_col" class="col-md-5 mb-2">
                            <div class="form_group_label form-group d-flex">
                                <label class="inputlabel_120 ">
                                    <strong>Meta
                                        Value</strong>
                                </label>
                                <div class="inputBox">
                                    <input type="text" [id]="'metaAtrrVal'+inx" class="form-control"
                                        placeholder="meta value" [(ngModel)]="metaKeyInfo.metaValue"
                                        (change)="updateMetaValue1($event,metaKeyInfo)" />
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <!-- <button class="btn btn-danger mt-2" (click)="deleteRow(fixedMetaData, inx)"><img alt="cross"
                                    src="assets/images/Trash.svg" style="width: 20px; height: 20px;"></button> -->
                        </div>
                    </div>
                    <div>
                    </div>
                </ng-container>

            </div>
            <div class="modal-footer">
                <div class="d-inline-flex text-end ">
                    <button class="btn btn-primary  me-2" (click)="metaDataShowInGrid1(fixedMetaData)">Store
                        in
                        Grid</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                        <!-- <img alt="cross"
                            src="assets/images/cross.svg" class="ms-2"> -->
                        Close</button>

                </div>
            </div>
        </div>
    </div>
</div>