<div id="pageContainer_1687339661349" data-hid="" class=" d-flex flex-column h-100 full-modal pageContainer#Globel">
    <section class=" main-body d-flex flex-column h-100  flexOne sagPage#Globel">
        <div class="  card main-card p-2 d-flex flex-column h-100 coverPage sagPage#Element">
            <div class=" d-flex flex-column form-area1 h-100">

                <div class=" row mb-2 " [formGroup]="softwareFormFormGroup">
                    <div class="col-sm-5">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">Software Name</label>
                            <div class="inputBox ">
                                <select formControlName="softwareId" class="form-select p-2"
                                    aria-label="Default select example"
                                    (change)="getSoftwareFormList($event.target.value)">
                                    <option value="">--select--</option>
                                    <option *ngFor="let software of softwareList" value="{{software.softwareId}}">
                                        {{software.softwareName}}
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card main-card  d-flex flex-column h-100">
                    <div class="masterdiv table-area " id="sagSoftwareFormGrid"></div>
                </div>
            </div>
        </div>
    </section>

    <footer class=" page-footer  p-1  ">


        <div class=" footer-left-menu  ">
            <button type="button" class="btn btn-primary ms-1" (click)="openImportExportVarriableMapping()">Variable Mapping </button> 
            <!-- <button type="button" class="btn btn-primary ms-1" (click)="openJavaApiGenerateTool()">Java Api Tool </button>  -->
        </div>
        <div class=" footer-right-menu text-right  ">
            <button type="button" class="btn btn-primary" (click)="onClickFileMappingInfo()">File Mapping Info</button>
            <button type="button" class="btn btn-info ms-1" (click)="onClickAddForm()">Add</button>
            <button type="button" class="btn btn-primary ms-1" (click)="modifySoftwareForm()">Modify</button>
            <button type="button" class="btn btn-danger ms-1" (click)="deleteSoftwareForm()">Delete</button>
            <button type="button" class="btn btn-danger ms-1" (click)="onClose()">Close</button>
        </div>
    </footer>
</div>

<div class="modal fade" id="addFormModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Form</h5>
                <button type="button" class="btn-close" (click)="onCloseAddForm()" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class=" row mb-2 " [formGroup]="softwareFormFormGroup">
                    <div class="col-sm-12">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">Form Name</label>
                            <div class="inputBox ">
                                <input formControlName="formName" type="text" id="input_162848823619524"
                                    name="input_162848823619924" placeholder=" " class=" form-control" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="saveFormName()">Save</button>
                <button type="button" class="btn btn-danger" (click)="onCloseAddForm()"> Close</button>


            </div>
        </div>
    </div>
</div>












 