<div class="d-flex flex-column h-100 full-modal ">
    <section class="main-body d-flex flex-column h-100  flexOne">
        <div class="card main-card p-0 d-flex flex-column h-100 coverPage">
            <div class="form-area_ shadow-none">

                <div class="row">
                    <div class="col-md-12 mb-1">
                        <div class=" form_group_label form-group  d-flex">
                            <div class="">
                                <label class=" "> </label></div>
                            <div class=" inputBox" [formGroup]="importNewProjectForm">
                                <div class="form-check mr-2 ">
                                    <input type="radio" class="form-check-input" name="input_1630919356033" id="Git" value="git" (change)="changeProjectClone($event, 'git')">
                                    <label class="form-check-label" for="Git">GIT</label>
                                    <span class="checkmark"></span>
                                </div>

                                <div class="form-check">
                                    <input type="radio" class="form-check-input" name="input_1630919356033" id="Svn" value="svn" (change)="changeProjectClone($event, 'svn')">
                                    <label class="form-check-label" for="Svn">SVN</label>
                                    <span class="checkmark"></span>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>



                
               

                <div class="gitClone" *ngIf="this.checkProject == 'gitClone'">
                    <div class="row">
                        <div class="col-md-12 mb-1">
                            <div class=" form_group_label form-group required d-flex">
                                <div class="">
                                    <label class=" inputlabel_90"> Select Project</label></div>
                                <div class=" inputBox" [formGroup]="importNewProjectForm">
                                    <!-- <select (change)="onSelectProject()" id="input_1633608490260" name="repositoryPath" placeholder="Select" 
                                        class=" form-control" formControlName="repositoryPath" data-groupID="importNewProjectForm~repositoryPath" 
                                        disabled>
                                                <option value="" selected>--Select--</option>
                                                <option *ngFor="let projectsData of getAllProjectsData"
                                                    [ngValue]="projectsData.projectId">
                                                    {{projectsData.projectName}}</option>
                                            </select> -->
                                    <input type="text" id="input_1633608564760" disabled name="repositoryPath" class=" form-control" formControlName="repositoryPath" data-groupID="importNewProjectForm~repositoryPath" disabled />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 mb-1">
                            <div class=" form_group_label form-group   required d-flex">
                                <div class="  ">
                                    <label class="  inputlabel_90"> Set Path</label></div>
                                <div class=" inputBox" [formGroup]="importNewProjectForm">
                                    <input disabled type="text" id="input_1633608564760" name="gitCloneProjectpath" placeholder=" Enter Valid Folder Location  eg. c:/sagProjects" class=" form-control" formControlName="gitCloneProjectpath" data-groupID="importNewProjectForm~gitCloneProjectpath" disabled
                                    />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 mb-1">
                            <div class=" form_group_label form-group   required d-flex">
                                <div class="  ">
                                    <label class="  inputlabel_90"> repository Path</label></div>
                                <div class=" inputBox" [formGroup]="importNewProjectForm">
                                    <input disabled type="text" id="input_1633608564760" name="repositoryPathGit" placeholder=" Enter Valid repository Path  eg. svn:" class=" form-control" formControlName="repositoryPathGit" data-groupID="importNewProjectForm~repositoryPathGit" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 mb-1">
                            <div class=" form_group_label form-group   required d-flex">
                                <div class="  ">
                                    <label class="  inputlabel_90"> User Name</label></div>
                                <div class=" inputBox" [formGroup]="importNewProjectForm">
                                    <input disabled type="text" id="input_1633608670744" name="userName" placeholder=" Enter User Name" class=" form-control" formControlName="userName" data-groupID="importNewProjectForm~userName" />
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-md-12 mb-1">
                            <div class=" form_group_label form-group   required d-flex">
                                <div class="  ">
                                    <label class=" inputlabel_90"> Password</label></div>
                                <div class=" inputBox" [formGroup]="importNewProjectForm">
                                    <input disabled type="password" id="input_1633608670000" name="password" placeholder=" Enter Password" class=" form-control" formControlName="password" data-groupID="importNewProjectForm~password" />
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="svnChackOut" *ngIf="this.checkProjectSVN == 'svnCheckOut'">
                    <div class=" row">
                        <div class=" col-md-12 mb-1">
                            <div class=" form_group_label form-group   required d-flex">
                                <div class="">
                                    <label class=" inputlabel_90"> Select Project</label></div>
                                <div class=" inputBox" [formGroup]="importNewProjectForm">
                                    <!-- <select (change)="onSelectProject()" id="input_1633608490260" name="repositoryPath" placeholder="Select" class=" form-control" formControlName="repositoryPath" data-groupID="importNewProjectForm~repositoryPath">
                                        <option value="" selected>--Select--</option>
                                        <option *ngFor="let projectsData of getAllProjectsData"
                                            [ngValue]="projectsData.projectId">
                                            {{projectsData.projectName}}</option>
                                    </select> -->
                                    <input disabled type="text" id="input_1633608564760" name="repositoryPath" class=" form-control" formControlName="repositoryPath" data-groupID="importNewProjectForm~repositoryPath" disabled />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 mb-1">
                            <div class=" form_group_label form-group   required d-flex">
                                <div class="  ">
                                    <label class="  inputlabel_90"> Set Path</label></div>
                                <div class=" inputBox" [formGroup]="importNewProjectForm">
                                    <input disabled type="text" id="input_1633608564760" name="svnProjectpath" placeholder=" Enter Valid Folder Location  eg. c:/sagProjects" class=" form-control" formControlName="svnProjectpath" data-groupID="importNewProjectForm~svnProjectpath" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 mb-1">
                            <div class=" form_group_label form-group   required d-flex">
                                <div class="  ">
                                    <label class="  inputlabel_90"> repository Path</label></div>
                                <div class=" inputBox" [formGroup]="importNewProjectForm">
                                    <input disabled type="text" id="input_1633608564765" name="repositoryPathGit" placeholder=" Enter Valid repository Path  eg. c:/sagProjects" class=" form-control" formControlName="repositoryPathGit" data-groupID="importNewProjectForm~repositoryPathGit" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 mb-1">
                            <div class=" form_group_label form-group   required d-flex">
                                <div class="  ">
                                    <label class="  inputlabel_90"> User Name</label></div>
                                <div class=" inputBox" [formGroup]="importNewProjectForm">
                                    <input disabled type="text" id="input_1633608670744" name="userName" placeholder=" Enter User Name" class=" form-control" formControlName="userName" data-groupID="importNewProjectForm~userName" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 mb-1">
                            <div class=" form_group_label form-group   required d-flex">
                                <div class="  ">
                                    <label class="  inputlabel_90"> Password</label></div>
                                <div class=" inputBox" [formGroup]="importNewProjectForm">
                                    <input disabled type="password" id="input_1633608678500" name="password" placeholder=" Enter Password" class=" form-control" formControlName="password" data-groupID="importNewProjectForm~password" />
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer load_project_footer">
        <div class="footer-left-menu mt-1">
            <button type="button" [disabled]="" (click)="writeAngularProject()" class="btn btn-danger ml-1" *ngIf="this.checkProject == 'gitClone' && !repoPrjExist && checkgitFolder">Write Angular Project </button>
            <button type="button" [disabled]="" (click)="writeAngularProject()" class="btn btn-danger ml-1" *ngIf="checkProject == 'gitClone' && checkgitFolder && afterCloneGitPrj">Write Angular Project </button>
            <button type="button" [disabled]="" (click)="WriteJavaProjectClick()" class="btn btn-primary ml-1" *ngIf="this.checkProjectSVN == 'svnCheckOut' && !repoPrjExist && checksvnFolder">Write Java Project </button>
            <button type="button" [disabled]="" (click)="WriteJavaProjectClick()" class="btn btn-primary ml-1" *ngIf="this.checkProjectSVN == 'svnCheckOut' && checksvnFolder && afterCloneSvnPrj">Write Java Project </button>
        </div>
        <div class="footer-right-menu mt-1">
            <ul id="bootstrapPills_1633609033473" class="nav nav-pills float-right">
                <li class=" ">
                    <!-- <button type="button" (click)="gitCloneClick()" class="btn btn-primary ">Write Clone File</button> -->


                    <button type="button" (click)="gitCloneClick()" class="btn btn-primary mr-1" *ngIf="this.checkProject == 'gitClone' && repoPrjExist && checkgitFolder  && disAppearAfterTakingClone && !afterCloneGitPrj">Clone</button>

                    <button type="button" (click)="svnCheckOutClick()" class="btn btn-primary mr-1" *ngIf="this.checkProjectSVN == 'svnCheckOut' && repoPrjExist && checksvnFolder && disAppearAfterTakingCheckOut && !afterCloneSvnPrj">CheckOut</button>

                    <button type="button" class="btn btn-danger " (click)="closeModel()"> <span><i class="fa fa-times"
                                aria-hidden="true"></i></span> Close</button>
                </li>
            </ul>
        </div>
    </footer>
</div>