<div class="d-flex flex-column h-100 full-modal " style="height: calc(100vh - 136px)!important;">
        <ul class="nav nav-tabs" id="imgLang" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" (click)="activeImgLangTab = 'langContent'" id="langContent-tab" data-bs-toggle="tab" data-bs-target="#langContent"
                    type="button" role="tab" aria-controls="langContent" aria-selected="false">Language Content</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" (click)="activeImgLangTab = 'imgContent'" id="imgContent-tab" data-bs-toggle="tab"
                    data-bs-target="#imgContent" type="button" role="tab" aria-controls="imgContent"
                    aria-selected="true">Image Content</button>
            </li>
        </ul>

        <div class="tab-content" id="imgLangContent">
            <div class="tab-pane fade show active" id="langContent" role="tabpanel" aria-labelledby="langContent-tab">
                <app-lang-content-mapping [langComponentsOptions]="componentsOptions"></app-lang-content-mapping>
            </div>
            <div class="tab-pane fade" id="imgContent" role="tabpanel" aria-labelledby="imgContent-tab">
                <h1 class="text-center">Image Content</h1>
                 <app-img-mapping [pagesList]="componentsOptions"></app-img-mapping>
            </div>
        </div>
        
</div>


<!-- import excel modal -->
<!-- <div class="modal fade" id="importExcel" tabindex="-1" role="dialog" aria-labelledby="filterMatchedTableDataModelTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="restoreFromLogdbCss col-md-12 bg-colorSecond">

                    <div class="form-group form_group_label">
                        <label class="inputlabel inputlabel_120">File Upload</label>
                        <div class="inputBox">
                            <input type="file" accept=".xlsx" (change)="onFileSelect($event)" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer p-1">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal"><span><i class="fa fa-times"
                            aria-hidden="true"></i></span> Cancel</button>
                <button type="button" (click)="submit()" class="btn btn-primary">
                    Save
                </button>
            </div>
        </div>
    </div>
</div> -->