<div class=" d-flex flex-column h-100 full-modal page-temp">
    <section class="  d-flex flex-column h-100  ">
        <div class="  d-flex flex-column h-100  ">
            <div class="  card p-4 d-flex flex-column h-100 bundlePage">
                <div class="form-area1 d-flex flex-column h-100" style="margin-bottom: 45px;">
                    <div id="bundlegrid" class=" table-area masterdiv"></div>

                </div>
                <div class="form-area1" style="padding-bottom: 45px;">
                    <form [formGroup]="bundleForm">
                        <div class="row mb-2">
                            <div class="col-sm-4">
                                <div class=" form_group_label form-group d-flex ">
                                    <label class="inputlabel_120 fw-bold">Category Name</label>
                                    <div class="inputBox align-items-center">
                                        <select formControlName="category" selected=""  (change)="chooseCategory($event)" class="form-select">
                                            <option value="">Select</option>
                                            <option *ngFor="let list of categoryList" value={{list.catId}}>{{list.category}}</option>
                                        </select>
                                        <i (click)="openCategoryList()" class="fas fa-plus-square ms-2" style="font-size: large;"></i>
                                    </div>
                                    
                                </div>
                            </div>

                        </div>
                        <div class="row mb-2">
                            <div class="col-sm-4">
                                <div class=" form_group_label form-group d-flex">
                                    <label class="inputlabel_120 fw-bold">Bundle Name</label>
                                    <div class="inputBox   ">
                                        <input type="text" formControlName="bundleName" class=" form-control"
                                            placeholder="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-sm-4">
                                <div class=" form_group_label form-group d-flex">
                                    <label class="inputlabel_120">Image URL</label>
                                    <div class="inputBox   ">
                                        <input type="text"  formControlName="imgUrl" class=" form-control"
                                            placeholder="" />
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-sm-3 p-0 d-flex align-items-center">
                                <label for="newFile">
                                    <i class="fas fa-plus-square"  style="font-size: large;"></i>
                                  </label> 
                                  <input type="file" id="newFile"  (change)="selectFile($event)" class="d-none">
                            </div> -->
                        </div>
                        <!-- <div class="row">
                            <div class="col-sm-3 mb-3">
                                <div class=" form_group_label form-group d-flex">
                                    <label class="inputlabel_120">Category</label>
                                    <div class="inputBox">
                                        <input type="text" formControlName="category" class=" form-control" placeholder="" />
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </form>
                    <div class="text-right">
                        <button (click)="saveCategoryList()" class="btn btn-primary">Save</button>
                        <button (click)="modifyCategoryList()" class="btn btn-warning">Modify</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer py-2 text-end px-2">
        <div class="footer-left-menu">
            <button class="btn btn-primary me-2" type="button">Add New
            </button>
            <button (click)="closeModal()" class="btn btn-primary" type="button">Close</button>
        </div>

    </footer>
</div>