<div id="pageContainer_1687339661349" data-hid="" class=" d-flex flex-column h-100 full-modal pageContainer#Globel">
    <section class=" main-body d-flex flex-column h-100  flexOne sagPage#Globel">
        <div class="  card main-card p-2 d-flex flex-column h-100 coverPage sagPage#Element">
            <div class=" d-flex flex-column form-area1 h-100">

                <div class=" row mb-2 " [formGroup]="variableImportExportInfoFormGroup">

                    <div class="col-sm-6">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">Module Name</label>
                            <div class="inputBox ">
                                <input formControlName="moduleName" type="text" id="input_162848823619524"
                                    name="input_162848823619924" placeholder=" " class=" form-control"
                                     />
                            </div>
                            <button type="button" class="btn btn-primary ms-1"
                                (click)="saveVariableImpExpModule('module')">Add</button>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class=" form_group_label form-group input~text#Globel d-flex">
                            <label class="  inputlabel_90">Sub Module Name</label>
                            <div class="inputBox ">
                                <input formControlName="subModuleName" type="text" id="input_162848823619524"
                                    name="input_162848823619924" placeholder=" " class=" form-control" />
                            </div>
                            <button type="button" class="btn btn-primary ms-1"
                                (click)="saveVariableImpExpModule('submodule')">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card main-card  d-flex flex-column h-100">
                    <div class="masterdiv table-area " id="variableMappingInfoGridId"></div>
                </div>
            </div>
        </div>
    </section>

    <footer class=" page-footer  p-1">
        <div class=" footer-right-menu text-right">
           
            <button type="button" class="btn btn-danger ms-1" (click)="closeAddVariableMapping()"> Close</button>

        </div>
    </footer>
</div>

<div class="modal fade" id="addFormLabelsModel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 9999;">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Variables </h5>
                <button type="button" class="btn-close me-1" (click)="onCloseFormLabels()" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="height: 300px">
                <div class="card main-card  d-flex flex-column h-100">
                    <div class="masterdiv table-area " id="addFormLabelsGrid"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info ms-1" (click)="onClickOkFormLabels()">Ok</button>
                <button type="button" class="btn btn-danger ms-1" (click)="onCloseFormLabels()"> Close</button>
            </div>
        </div>
    </div>
</div>